                                                                                                                        
                                                                                                                        
                                                .`.. ..-'_````'=,___':<";'::,>c";,;^/>;                                 
                 `''___,=^,::;"/^^;^\<|/+=)v>))//ix)i\||%c%%<)|%crci\")c*s%\/"vI?l</+|vi=.                              
                 `'':^+/\)<)%)%ci%xiv%i%xi%viv%v%vivvv%%ii)iix%%)>>v%l%>\\vrrc</|v*}x)=/>i"-                            
                         .`_::^""\><vvi%iv%i%vvvivvvi%v%vvv%%vvi%%%%viiicc%i>)xrlv)\%**%|"<i)'                          
                                  .`_'^=/\\>>)ii)<))i<\>>>))\<<"|\\\=")\|;^/\\,:^"<;'';|=___,,                          
                                           ....``  .`.`_':':'':-`.                                                      
                                                  .';"|"<|\>+v+<""/;:.                                                  
                                                '=+<)>"))^c\;l//x"\>||+'                                                
                                              :/)/v%)|\c"=I|^vi^>l^>i|>\/,                                              
                                            -^=>^%v)>^xv^+]/^\c^^*)^%>/)||^-                                            
                                            ;;);\v>>^+l):+];,=l,:il:/c=">/",.                                           
                                           ,"<i+svxx/i*</>t//|}//)!/"sv/%><):                                           
                                           ;:\^:%|\)_)x,_+?__'c__^}'->>-)|;/:.                                          
                                           ^:\^:%|\)_)x;_+?__'l__^}'_>>-)|;/:.                                          
                                           ,|<i+rv%%+i*</>t//|I//)!//rv/%><\:                                           
                                            ;;i;\v>>^+l):+!;,=l,:ic:/c=">+",.                                           
                                            -^+>^%v)>^cv^+]/^\c^^*\^%>/))|^-                                            
                                              :")"vv)|\c"^I"^ii;>l=>i|>\/,                                              
                                                '=+<)>"));c\;l//x"\>||+'                                                
                                                  `';"|"<|)>=v+>|"/^:.                                                  
                                                      .-_'_:'_'-`.                                                      
                                    .`':^+"\\\<><|\\>|"|))++"|";=/"":;=//'';=/'__,+'-`-;,``.-_                          
                           .`-';^"|)))i%i%%i%vv%v%vvvxv%vvvv%v%vvv%%%%iivxc%i>)crc)"<l*r\+|)>;                          
                  ``-:;;+)|<v>ixi%ci%v)%%i%v)%iv%iiviiv%vvi)ivvx%i>>icc%>\\%lsx\")c}{v"=)i>;                            
                 -;;,;;/\)//+/>>|||/)v><<|<xvii\\vcvci><v%xlvi\>illc)\|>l{{v)+|cII%|=+<%<'                              
                                    .    .-_````-;,__-_:"+,:''^i\+;,,=cx\+;^^%?c|==="%)_                                
                                                                             .   ...`.                                  
                                                                                                                        