                                                                                                                        
                                                                                                                        
                            _i____--|^``-`.:/````.`^`... .:`..   _`     ..                                              
                            'p<++=+)m%=++=\f{===^i7I+=^+%]I/^^"v{{/;^"icl+;^">vv^;=")i>;,=/|>",;==+/_                   
                            .#c++++?w/+++<C{=/=|]oi==|r[*\="v*}x)/>crli\<vxlvv>)vc%%iiix%%%i><\/=:-.                    
                             []////fs///)#l=/"ror++<{!l|/)r*c<)ilr%)>ixx%vii%%%vvv%%vv><|/;:-.                          
                             +>:::;{,:::c<:,:<l^:,"l\;:/%)/;=i))+/>)<")>><)<>><\><|=;'`                                 
                                                      .-__'':'_--`.   ..   ..   .                                       
                                                  .:^/"|<\>)|)+</"+;:.                                                  
                                                '+"|<\|vi\><=c"/c+\<")='                                                
                                              ,/\<\i>+xv>><i=cv^il;\</i)/,                                              
                                            -=")<">i=\ri|%)v^x%=^I|;v)=%+)^-                                            
                                           .,//\|/i|:xii;%/):vv/:x%:^*,=%,\'.                                           
                                           :)\)v|%c|"I%l/s<c/ll>/%I//I>+c|\\:                                           
                                          .,/^|)_<<_,r">_v^\_>>/_/s'-i<-/"'|'.                                          
                                          .,/^|)_<<_,r">_v^\_>>"_/s'_i<-/"'|'.                                          
                                           :)\>v"vc|"I%l"s<c/ll)/v?/+I>=c|\\:                                           
                                           .,//\|/i|:xii;%/):vv/:%%:^*,=%:\'.                                           
                                            -=")<">i=<ri|%)v^%x=^I|;v)^%+)^-                                            
                                              ,/\<))>+cv>><i^xv;)c^\</i|/,                                              
                                                '+||<\|vi\><=c"/c+\>/\=:                                                
                                                  `:^/"|><<)|)+<""/;:`                                                  
                                                      .``_'':_'--.                                                      
                             :+___:<____>^_'_|<_''+)^''=>",'=>|=:=<)/^/\)"=|\)"/)"=,_`                                  
                             I[+//"y%///cT>//|?t)+/v?I)/)c*s>|>csc)>ixc%viv%%%%vvv%vi>\|=;_`                            
                             Lr++/+tu+//=cw)++=vo!"^+)?!v++<r}l</)xslv\<iccx))>v%cvi)vvxvv)>)|/;'`                      
                            _F)+//+>S>++++ly%/+=/}Lc+==\}1l/^/i{Ic/+|isrx//\iccv/"\iix)//\>)v\+"|""/-                   
                            '1;:::::}\''''_>%'''_`=v'__-`:\'-```'/'``.._^_..  -:`.   `-.    ..     .                    
                                                                                                                        
                                                                                                                        