                                                                                                                        
                                                                                                                        
                          -|``````+-`````:'.``..`:..... :....  _...   `.     ..     .                                   
                          -]1/==+=Le=+===7o====^eo=====at==^;|]]/^;^<*I/;;+>ls+;^/>%c=;^"<vv=;=/")/.                    
                            co\=/+\2%++++oj//++)F<//+"jt//="}ec++|c!*>+|v{*x\">crcv<<vxl%v>><<"='.                      
                             "av///sJ|///1L+///u]+//>L*+/"lts"+<{?l|"ir{x<\icl%i)i%%%i><\/^'.                           
                              'l^,;:{|:,:)r,;;+!;;;^*>:;;xl=,^)c\;;<x)"^\v))+\)>\|\)/^'.                                
                                                      .`___'':_-`.      .    .    .                                     
                                                  .'^="|"><<\")+|/=^'`                                                  
                                                '="\|<>/vv\>>+ii=i)"<++'                                                
                                              :/)\>\<i")ri|v>)"l|=r"">"\":                                              
                                            `;|)\<<"v>;%cv+x\<^cv;\{^"%^>/^-                                            
                                           .:/|"\<^>i=,r>i,x">:vv=,s\:i<,>;;                                            
                                           :">)>iv"cc/|?vc/s<x/ll</ls/)}+<\":                                           
                                           ,=///"/,>\_;r">_v^<_<>/_|c__r':/:;                                           
                                           ,=///"/,>\_^s">_v^<_<>/_)c__r':/:;                                           
                                           ,"<><)v/cc/)?vl/{<x/lr>/cs+|}=<\",                                           
                                           .:/|"\<;>i=,r>i,x">:vv^:r\:i<,>;^                                            
                                            -;|)\<<"v>;xcv+x\<^cv^\{^"v^)/=-                                            
                                              :")<<)>i")ri|v>)"r|=s|">"\":                                              
                                                '="\\<>/vv\>>+ii^i\|</+'                                                
                                                  .:^+"|")<\\"i/|/==:`                                                  
                                                      .`-_':''-``.                                                      
                              .>:''_>+_''">''';c':::c='''i<'':<>^''\)";:)>|=;|<)/^"/^'.                                 
                             '[s/"/vf\+//[L/"//Js//"cuv=/\?1i+"vI*)"<c{l>\)crxi)ixx%i><)";_.                            
                            "7%=///w{=+++ej++++c3|//=)Ts=/=>t[\^/>}!x/+>r*l<|\%rli<<iccx)><<\";_.                       
                          .xj<=+++eJ+++++LL++=++Ja+++=\#!+===c7}/==|r[s/^+>r*l/=|)llx//\ixx%/")<\|=.                    
                          'r;'''_'l='____<\__-__^>_----:<_````_|_```._+_``..-^_... `:`.. .`'`.. .`_                     
                                                                                                                        
                                                                                                                        