                                                                                                                        
                                                                                                                        
                                             ..   ..`_. ..`-:`.``-_=:`--__+/-_''';v::::::\_                             
                   ,^;;^;+>\/+^^\i\|/==iv>\/=/ccv\/="rsc\/=/{?r\++/lt*)=//iu]"+//"n7+++/+I>                             
                   .`-:^^"|<i%i%viv%%x%i)i%%cv><i%lcv<))lsl)""v*}%|="l[*\+="!zi=///T]++//i{                             
                           `_'^=|\>ivvvvv%vvivv%%%i)ixcxi>)xrri)\x*{i""x!}>"+io?|//)#*//"|!`                            
                                 .`_,="\\>>)i<<>>>\<>)>"|<)>=/\ii^;"ix=;;\l";,;x>,,,+r,:::|`                            
                                        .  .`.   `    --_'':''_`-.                                                      
                                                  .'^=/\>|\>+>+>""/;:.                                                  
                                                '++\")%i>^c\;%+/c/\>||='                                                
                                              :+)"v|"liv|=*)^%i^>r^>v|>\/,                                              
                                            -==\;%)^l)vv^"I"^>{^^I"^x>+i||^-                                            
                                           .,,);<v:\c\v<:|}=,"!::ic:+r^/i=|:.                                           
                                           ,/<i+*</ll%l)/i]|/\e//>[//{i/c><\:                                           
                                           ;'\;'l''i\\>=_|{:_:[__,?__>>-\|;":.                                          
                                          .;:<;'r''i<\>=_|{:_,[__,?__)>-\|;":.                                          
                                           :/<i=*\/ll%l)/v]|/\e//>[+/{i+c<<):                                           
                                           .,,),<v:\c\v<:|}=:"!::ic:=r^/i=|:.                                           
                                            -=+\;x)^l)%v^"I"^>{^^I|^x>+i||^-                                            
                                              :/|"v||liv|=*|^%i;>r^)v">\",                                              
                                                '++\")vi>^c\;%=/c/\)||='                                                
                                                  `'^=/<>|\<=<+>""/^:`                                                  
                                                      .`_'_'''_``.                                                      
                                  .`_:^/|))\<||)\\//|\\^="\\;,=\<;:,|>;:'^>=''_|"''_'<'___;.                            
                            .`':=/\>iivvv%vxvvv%%%%vivxlci<)csc>)>r*l</\*]x"/)[t</"/7[""//?`                            
                     .-':=="\)i%vvvvv%%v))iv%xv><)xcci\)ilsx<")cI{)/=>?]%/+=xj{++/+ez///+<}                             
                   ;=^+/=|%v<<|/>cii<|"vc%%<|"%lrv>""xs*%\//%??x|++i[1v/+/)tj>=///1w"+//+{v                             
                          .     ``. ..`'-..``_;'``--'/,_-__:\='''::i\::::,>r;,;;;/t";^^^^l,                             
                                                                                                                        
                                                                                                                        