                                                                                                                        
                                                                                                                        
                                                 ``. ..`''````-^^'___'/\^:'::+l\^,;;^<".                                
                 `''''',==;,:;""=^^;|<)//=/vi\\"/<xii<|")l%c>\">llrv\")x{*c<//>*!{</="i%"`                              
                 ._''^=+))<)%)vxv%civ%i%xivv)v%v%%)iiv%xvi>iix%xi><i%lx)\)ir{l>/"i*Ic)=+>%"`                            
                         ..-::^"/\><vvixi%%i%vvvvvvvi%vviv%%%vviv%x%viivclx)<>csli|)x}{v"/<v|`                          
                                  .`_:^=")\)>)ii)<))i<\>><))<<)"|\<|+"\<";="<|::^|\:''^\^'__;'                          
                                          ....`-.  .` `__:_'':'_`.                                                      
                                                  .';/)/<|"\/v/\|/+^'`                                                  
                                                '+/\)v/>i;%\;c)")<)<\"+'                                                
                                              :/\))vx//*+^I|^xc^)v|<><\\/,                                              
                                            `^+>/>)l\;c%^^1+^){^"v)/>>\)<"=-                                            
                                            ;^>=\>)c,,!+,^1,:)*^,iv;\)\|"\+;                                            
                                           ,|\v)vv{v/|a"/\e//>!\/xl<\i%\>i<|:                                           
                                          .;;|==||l=_;?__;]__={^_|>/')\;"//=,                                           
                                           ;;|==||l=_^!__^]__={^_)>/'\\;"//=;                                           
                                           :|<i|iv{v+|e"/\o//>!\/xl<\i%\>i>):                                           
                                            ;^>^\>)x,:?=,^[,:)*^,iv;\)\|"\+;.                                           
                                            -=/>/))l\;c%;^[+^){^|vi/>>))<"=-                                            
                                              :/\))vc"/*=^I"^%x^)v|>><\\",                                              
                                                '+/\iv+>i;%\;c|")<\<\"/'                                                
                                                  `';")/>|"\+i"<)//^:`                                                  
                                                      .-_'_'''__`.                                                      
                                    .`':=/"\)<<>\|<\<""|)|++"|/;="|+:;+"='';/+___;+_-`_^:```__                          
                           .`-:;^"|)))i%ixvv%v%%v%vvvxvxvv%v%v%vvv%%%%i)vcl%)<)l{c<"<rIl|+|i<'                          
                  .`-',;=)|<v)i%i%civ%)%%i%v)%ivv%iv)ii%vvi))vvc%i><iclx))\vr{c\+|c?*i"=|v),                            
                 `;;;;^+\\"///>>)||/>%)<>|\%%)v<\>x%xv><>%%r%v\<icslv\"<c**%\//vI!c|+=)%i,                              
                                    ..   .`_-````:;'_-__/";:'':\>/;,,;>r</;;^|?s<=^==ii:                                
                                                                             .   ....`                                  
                                                                                                                        