                                                                                                                        
                                                                                                                        
                                               ...  .._'-```-^^:'__'|<=;::,|l>"^;^=</'                                  
                 -----_,,:'':==^,,;|)/+=^\)<||/|vv<>\">cvvv<\>c%lvi\<v%sx%<|\v{{l)"/|>>/'                               
                 _::,=/)<i<ivv%%i%vi%%ixvi%iixvv%)vvvv%)vivv%i%)i>vvxvv>>i%cci<\>xrr%\"|<</'                            
                        .`-_;;^|")><iv)%vvxi%%)%iv%i%vi%vvv%vvvi%v%v%ivvx%%vii%cc%)>ilrci|)>\/_                         
                                  .`_':=="\\)>iiiv<)ii>\>>>\|\<<"")\)+/|)|;=/|"::^/|:_';/;_-_:'                         
                                            ..```-...`--'';':''_`.                                                      
                                                  .'+"/<")\/i"<)"|+^:`                                                  
                                                '=|i>+%)=s^|c=<)\\<\|)=:                                                
                                              ,")<xi^%)^vl^<r/\))))i<)))",                                              
                                            -^|"<vc^/r;^I<^<r"+iv+i"i<"i")^-                                            
                                           .:"/)<s=:)",;!=:\l",i<||">|||>=):.                                           
                                           ,|><ix*//r"/\t"/v*>/ci%|%))%|x<<\:                                           
                                          .,+=/")>__v__=I__|x/_</<_<^||:\";|:.                                          
                                          .,/=/"i>_'v__=?__|c/_</<_<^||:\";":.                                          
                                           ,|<>i%{+/r"/\t"/v*)/li%|%>)v"%<<):                                           
                                           .:"/|<s=:)":;!=:\l":i<||">|||>=):.                                           
                                            -^||<vc^"r^^I<^<s"+i%/i|i<"i")^-                                            
                                              :"|<xi^x);vc;\r/\>)\\i<))|",                                              
                                                :=|i>/%|^s^|c=<>\\<<|)=:.                                               
                                                  `'="/<"\)/i/<\||/^:`                                                  
                                                      ``__:':__-`.                                                      
                                    .`-:,^/"<)<>>)|\\<)/||\/+"""^=///,;=+='',==_-_:^_`.-:'`..`-                         
                           .-_'^=+))<i>%vixi%%ixiv%v%vv%vvv%v%vv%vxv%vvv%%%%iiivxxv>\icr%)")<|:                         
                 `-__;^="\\>v)v%vxx)%vi%vi%ii%iv%)vvi%vi%iiivi%iv)ii%%%i)>)%cxv<\)crrv)")>\^-                           
                 '::::;""/^==\\|/"/>i<)\|>%v>)\\xxi%i<i%vxcii>iicx%i<<)ccrv<"\%r{c<"/)><=-                              
                                         ```..`_,'_--_^/^,:::\>"=;;;>l>)+^^\}rv|+=+>>+_                                 
                                                                         ..``  .``--                                    
                                                                                                                        