                                                                                                                        
                                          .-.                                                                           
                                     `:+"<i>/+||\i>^,^;+|/'__':,_....``                                                 
                               .';"|>))i)i>%%vxv>vv)%xiv%)ivii%i>><<ii<|""\<|^;=//;'':,:-`---`   .                      
                         ._,=|<>i)iivi%vvvi)%ii%ii%)i%)v%)vv)%v)%vi%vi%v%%vvv%v%iv%vii%%i>i%%>|\<<";;;;_                
                      '+|)<<viviivvvivvv%vv%vxv%%ixvv%i%%i%iv%i%vv%vvvvvvv%%v%vv%vvvi)<\\)"=^^,_-``.                    
                      `-.. `'_```,:'__^^;,,/+==^)""/|<|)|<>\<<)>>iiiiivi)><)|"+^;:'_`..                                 
                                                      .`_',':,:'___``-_-..                                              
                                                  `:^/+\/\\/i+>"|"=^'.                                                  
                                                '/"\<"v)=r^"s;<v/><\\|=:                                                
                                              :/>\>)=%)^%c^|I="r\"i>\><)",                                              
                                            `^=v|)%=){^;I|^"!^^xx;>i|<\<)|^-                                            
                                            ;,<|^x":r>:;?;,+[,,>l;=))^<\||",.                                           
                                           ,"|x"ir""]\/)]//\e"/iI\/cc|v)>)>|:                                           
                                           ^:"\_<<_;*:_;{__;]__+l=_\<^//"/++:.                                          
                                           ^:"\_<<_;*:_;{__;[__/l=_<<^//"/++,.                                          
                                           ,"|x"il/"]\/)[//\e"/iI\/cc"i>>>>|:                                           
                                            ;,<|^%/:r<:,?;,+[,:>l;=))^<\|"":.                                           
                                            -==v"\%=\{^^I|^"!^^xc^>i|\\<))^-                                            
                                              :/)\>)=x);%x^"I^/l\"i>\<>)",                                              
                                                '/"\\"v|=r^"s;<v/><\)|=:                                                
                                                  `:^//\"<\/i+)||"+^:.                                                  
                                                      .`__:''''_-`.   ..                                                
                            `.   -``..''___;,:::=^;;="=+=||""|<\)<>><>>>\)|/=^:'_``.                                    
                      :/|||")>)<<iii>)ivvii%i%vv%i%%ixi%%v%i%%i%vv%vvvvvvvv%v%vvvi)><\|/+=;''_-.                        
                        ._;/)<iivivi%v%viiv)%vi%ii%)v%)v%>vv)%ii%ivvivvivvivi%%%iv%%vi%x%iv%%i\<<<";;;,_                
                              `:=">>ii)>iv)%%)vv>v%)%%)iv>vxiv%)ivii%ii><>ii>|")<>"^^/"/::,;;'-___-...`.                
                                   .';/<>)i>)\iiixi"/||<i<;;^="|^__':;:...```                                           
                                         -:^_`..`-_.                                                                    
                                                                                                                        