                                                                                                                        
                                                                                                                        
                           _<---`--":`````:^```..`;`...  :`...  _`.    `.     .                                         
                           -T{===++2}==++=C!====/L]===^\t!+^^=)II/;;+is{+;^")xc=;^"<vv^,^")i<;;=//|;                    
                            ;C<++++T1++++x5"+++)n!=++|Io%+="c!}<="v{}x\">crlv\\vxl%v>ivl%xi)<<|+;_.                     
                             >L|"/+a7/"//TI+//<u{=/"ce{"+\s?l)")r*c<\ill%i>v%x%vvi%%vi)<|/;'`                           
                              v":::<c:,;=I;,,;s>:,,ir+,,\l\;,|%>/;|vi)+|))<"\>><\<)"=:_.                                
                                                      .`_-:_':'``..    .    ..   .                                      
                                                  `'^=/)=v</i+)"||=^:.                                                  
                                                '==\|)v=>{^"s;<v"><\\|=:                                                
                                              :/\")""r+|{%^|I^"l\")>\>>)",                                              
                                            `^=\;x)^r<;i{"^"!^^xx;>))<\<|)^-                                            
                                            ;,\,\v:)r;=ir,,+];:>l^+>i^\\|"":.                                           
                                           ,"\>+}\/lr/>x*//\a"/i}</cc|v))>>|:                                           
                                           ;:);_r'_%\_"\%__;]'_/c+_<\^/+"/=+:.                                          
                                           ;:);'r'_%\_"\x__^]'_/c+_<\^/+"/++,.                                          
                                           :"\>=*)+lr/>x}//\a"/v}</xx|i>)>>|:                                           
                                            ;,),<v:)r,=ir;,/],:>l^=>)^\\|"":.                                           
                                            -^=<^x)^r<^i{"^"!^^xx^>i)\\<||^-                                            
                                              :/\"i/"s+|sv^"I^/l\"i>)<>)",                                              
                                                '++)|)v=>{^"s;<v/>>\)|=:                                                
                                                  `'^=/)/v\/i+>|||+^:.                                                  
                                                      .`-`:'''_``.                                                      
                              "^___+)_'',v''''v+_''<>:''|)^''")",:">|=,"<\/^"\)"+|/^:-.                                 
                             +u)/"/t7+/""wl+//xTv=/)Iti="v?I)/)c*r))>crxi>i%c%vivvxvv><"+;_.                            
                            -T%+//+L1++//{w+//+vJc=/+)a])=+>}!%/+<r}r<"\%rlv<\iccx))>%%cii><)|=:-                       
                           .et+/+++2!+++/"F*=+/=>w{++==rz{/=^\{1s/^/>s}l/=|)rrx//\ixxv/")iixi//|\||,                    
                           :?,'::':{"'''''<)____-^i___-`:<_````'"'``..-=_`...-,-..  `'`.   `-.    ``                    
                                                                                                                        
                                                                                                                        