                                                                                                                        
                                                                                                                        
                                  _"%%;::;/<x+'_':=\=-``-'^:....`_`     .                                               
                               :)ccv|/\vsrl)\\)xclvi\>)x%vv<)<v>%v|"\\<i<=//"\\=;^^/";'':;^'--_':-.``-`                 
                           .;<x%)|)icrci<<>x%cii<iixv%ii)vi%%viv)v%i%v>%vixvi%iv%vvxiv%vv%vvi>i><|/;;;'                 
                         ;<%v<)>%lci))v%x%vivv%%%%ivv%v%vvvvvvvv%i%%i%iv%i%vixi%%ixiii\\)/=^''-`                        
                        .;:```;=:_-:/=,':"/=;;|"/=+\||/"<))"\<<\\)>)<)v)i>v)<<""=;,_-`                                  
                                                      .`__:_':'_--.  .``..-`                                            
                                                  `'^/"\"<\/\+i/)"=^'.                                                  
                                                '++>>)))"l=/i;>%=)<|<"='                                                
                                              :/\"vv"v)^xx^"c=+}"/x\|)<)/,                                              
                                            `^/>^%%+<c/^}\^/r^^lx;\l+\i|\|^-                                            
                                            ;;i;)x|;x),=?=,^r:,\}:;x>,><+\/,                                            
                                           ,"<i+lx|<{)/>1"/|I//<t//cs/>c))>|:                                           
                                           ^'<;_)\_/%=_"*__:l__,!'_|x'^>=="^,                                           
                                           ^:<;_)\_/%=_"}__:l__,!'_|x'^>+="^,                                           
                                           ,"<i=c%"\{)/>["/|I//<t//cs+>x))>|:                                           
                                            ;;i,)x";%>:=?=,^r::\}:;x>,><=\/,.                                           
                                            -^/>^x%+>c/^}\^/r^^lx;\l+\i|\|^-                                            
                                              :"\"%v"vi^x%^/x^=}"/x<|)<)":                                              
                                                '++>>\i)/l=/i;<%=)>|\"=:                                                
                                                  `'^""\"<\+\=i"\|=^'.                                                  
                                                      .`_-'_''__-.        .                                             
                         _.  .''`.._;'-`_^;:_'=^;:,/==;="/+="|""/\)\|\>\<\><||=^:_-.                                    
                        ./i%<")vcxi<>v%%vivi%v%%vvi%vxvvvv%vvv%v%vv%i%ivxi%vvxi%v)v><<"/+,:'`.                          
                           '|%ci)))clci<<ivc%v>))%vxiv)v)%ivii)%iv%ivv>%%i%vi%ivxiv%i%%v%%i%i<>)"/=:''-                 
                              _"%lv)/)vl{xi\\i%lx%>>>%%c%i)))vcivv><vii%)|<<<v)""||<</==+||=,,^=+:''':'                 
                                 -/%r%=^=|vcs";;=)<%|':,^/<=___'^='```-''. ...`                                         
                                    .:`..   `.                                                                          
                                                                                                                        