                                                                                                                        
                                                                                                                        
                                                 .``. ..`''````-;^_--__^<^''::;x<,:;;;|)                                
                  ':::::+/+;;,=\|==^^<>)"/="%i<\"+<lvv<|/>rlc>|/<r{ri|/"l!}v|=/i]tx/=+"xc:                              
                  `_',=="<<>%iixvvcvi%iv%%v%)vi%vxiv>vvx%%>>>vcl%>)<xrr%|/<lI{)/=\}[l"+=\l\                             
                          .-':=//<>>viv%vvvvvvv%v%i%vxvvviv%%%vii%cc%>>vlrc<|)s}l</){[s)//ix:                           
                                  .-_,^/|\<>i)i><>)i\<>>>|\<<\/|<>)=/\>\;;/<>;:;|i=:',<|''_;^                           
                                          ....`.  ..  ._''''':__`.                                                      
                                                  .:;+<"|\|\</i+\"=^'`                                                  
                                                '=)/>x|\i||<i^)i=<||>/+:                                                
                                              ,/|)/ir|\>>>/vv"/*"=l"|v"\":                                              
                                            -^|+%=\{>+>)|v^%i)^rv;|*;|%^>/^-                                            
                                           .'),x/:{v=</v^v:v<):il;:{|:\|;i;;                                            
                                           :\\\r+<*c/l)r|c/r%v/%})/c{/"c+i)",                                           
                                          .'|:|\-|)\_>:);<_i||_|c;_"r-_<_;>';                                           
                                          .:|:|\_|)<_>,);<_i||_|l^_"s__>_;>';                                           
                                           :\\)r=\{x/c)r)l/rvv/%})/c{+"x=))":                                           
                                           .'):%+:{i^\/v^v:v<):il,:s|:\|,i;;                                            
                                            -^|/%=\{>+)i|v^%i)^rv^|*;|%^)"=-                                            
                                              ,/|i/ir|<>>>/iv"+{"=l||v|<":                                              
                                                '=)/>x|\i||<i^)i^<||>//:                                                
                                                  .:;/<|)<|\</i/\/+='`                                                  
                                                       -__''''__`                                                       
                                   .`_';="))<<>\|\\>""||)=/"|";=/|":;=||'',/|:__,":_-`^^-``-:                           
                           .`-:,^"|\))vvvvvvvvv%v%v%v%%%vvvvx%%vii%ccv>>%rr%\|v**v"/v!I</+\c=                           
                   .`_:,^""\i)i%ivxvv%)vvvv%iv)iixv%)i)%vci)>)vlcv<)>csli"/){Il\=+%[?>++/%v_                            
                  ;^;^^^)>\""/|vi\\|"i%>)<|\x%vv<\<c%lv))<%csx)||ir*l>"/<{?*>/+"la?<=++<r"                              
                                    .`.. .._'-````,^'_-__+|;:'':|i/;:,;|{>=;;^=}}|^===<x_                               
                                                                                    ..`                                 
                                                                                                                        