                                                                                                                        
                                              ._-                                                                       
                                      .`_,+/">i>\|\|>)>+^;=/"^___':_.....                                               
                               .-:,+||<i)>%v>v%)v%iv%)i%%ivivvv>iivi<)<)i\+/|||;,^^^'-___`....                          
                       .`_:^/"<>>vv)%%)%%)%i)%ii%ii%ivviivivvivvviii%%iiv%%ii%%v>ixxi<v%%<\)i)"|))":,,,_                
                    `^=""|>i>i<iv)%)ixi%vixi%%ixvv%i%vvvvvvvvv%vvvvvvi%%vvvx%ivx%iiv%)<><\////;:::_``..                 
                     .    ``...-'--`','''^=;^^""+/|\)|\<<\<)>>>iiiiivi)>><)"//=;,:_-``.                                 
                                                      ._-'';:,:,:_-_-`..                                                
                                                  `:^^"+\)|>)|>+|/^^'.                                                  
                                                :^"||i/\v=<)\"i>+v)"\+='                                                
                                              :|"<|/l/|l|)<v)<\%\+l"|v")+:                                              
                                            -;\=><;l<^vx^i|%"i/%v^<l^|x;\+^-                                            
                                           .:|^"%:\l,/ii:i=%^i,v>/;c\:v<,i;,                                            
                                           :|i=r<+sx/vc%/r)r|l/rii/ll/\*+i>+:                                           
                                           :"/_c''x"_)<|_),i')_i/)_<v'_l:;<':                                           
                                          .:"/_l''c"_\<"_i,v')_i/)_<v''l:;>',                                           
                                           :|i=s\=s%+vc%/r)r|l/rii/ll+)*+)>/:                                           
                                           .:)^/%:\l:/i):i+%^i,%>/;c\:v>,i,,                                            
                                            -^\=)<^l\^vx^i|%")+vv^<r^|c;\/=-                                            
                                              :)">|/l/|c|)<v|\)v\+r|"v")/,                                              
                                                :^"||i+\v=<)\")>=i\"\/+'                                                
                                                  `:^="/<)">)|>/)/=^'`                                                  
                                                      .--'_:::_'_`...                                                   
                               ...  `_```':'''^^,;=/==/||/|\\)\>>>>)>><\|"/=;;:_--`                                     
                    `^=++=\<)\|<i<)<>v>iii%ivvixv%%v%vv%v%v%%v%vvvv%vvv%%vv%%iiv%)>>>\"""/;,,:_```.                     
                      ._:^+"<>iviv%i%%)%v)%ii%)i%)vvivvvvvivvivivviii%vii%%v)v%xiixx%>%cx)>%%v)\<<|;;;;_                
                             .-',+/)>>>vi>vv>%v)v%>vv)i%vv%)vv%ivivvi>iv%))\>)>/+|||^,;^^:____`....                     
                                     `';^/<<\)v>>ii<vvi))"\>>|^;=//^__'':_.....                                         
                                            `',^:```-_'`                                                                
                                                                                                                        