                                                                                                                        
                                                                                                                        
                                 `|r<,::,/)v:'_':+\,```-:='....`'`    ..                                                
                               ^%{c|+")r*{i|"<xls%>|\)xc%v))<vi%v|"\<>v<=/""<>+;=="|+'::^=^___:,:``-__-                 
                            :>rl<+"ir{c>|<ill%)<>v%xvi>)i%v%iv)vi%vvvii%vvx)v%)%%i%%)%%ixvivi>v>)"+;;:_                 
                         ./xli"|%rr%<<icl%i)i%%%vvivv%v%ivvv%v%i%vvvv%vixi%%i%ivxi%v)v<\)+=^'_`.                        
                         -='``_/='-_="=:'^|"=,=)|/=/\|"/|<)||\><)<)>)\ii)i>v><\"/^,'-`.                                 
                                                       `-'_'_,'_```.  ``...`.                                           
                                                  `:;=|/\)|)|)</\/=;'`                                                  
                                                '=||<v+<%=>)||i</v)"<+='                                                
                                              ,"|<)>r/"s"|)v|><i</l||v")":                                              
                                            -;|">|<{\;vc^><%/i"ii^>c=)x^)+;-                                            
                                           .:|+\)")l:+c>:)|i;v;v\"^%<:v<;v;;                                            
                                           ,|<<%\v{%/){i/l>l/r/r>%/lc"<{+i>":                                           
                                          .,/^/),|c+_|v+_)=>_i_v^<_>>::x:;>';                                           
                                          .,/^/);|l/_|v+_)=)_i_v^<_>>,:c,;>:;                                           
                                           ,|<<v|i{%+){i/l>l/r/s>%/lc/\{+i)":                                           
                                           .:|+\)"il:=x>:)|i;v;v\"^%<:v<,v;;                                            
                                            -^)")|<{\^%c^><v+i"iv^>c=)c^)/;`                                            
                                              ,"|>)>r/"r/|)i"<<)</l||v"|/:                                              
                                                '^||>v=<%^>)||i</v)"<+='                                                
                                                  .:^=)/<)">||</\/=^'`                                                  
                                                       --__'':_-`.                                                      
                         `'. .`,'..`,;'-`:=;'_,/=;:^"+^;+"/=="|"/"\\\"<>\<)>\|"^;'_`.                                   
                         -<lv|+>lr%<))xc%i>i%%%vviv%%xvvivvv%vvv%vvvv%%i%v%%i%vvx)v)<<"/=,'_`.                          
                           `"csi//>l{l)|\vcl%)<>ix%v))>vv%iv)iivivvivv)%vi%)i%i%%)%%ix%vxvi%)<>|/=^'_-.                 
                              '>{r<=+<c}sv|">%slc<\<vxcxi><iicvvi<<vvi%)|<)<vv|")|>)|=/+|\";^^/"+:::,;'                 
                                 =c}>^;^"vsl^:,=|)c='',^|<;-__:^/_```-::.  ..-.                                         
                                   -_...   `                                                                            
                                                                                                                        