                                                                                                                        
                                       .                                                                                
                                   '/)c",,^"\%<''',^|"_---';,`...`_`                                                    
                               -=<x%i)))%rcc>><i%xcii>>>x%i%))>i>vv)|\|>)\=++"\);;,^++'__:,,```-_-...``                 
                           `^\ivi<<)vl%%)>>vvxvv)i)vvvvv)vvi%vi%ii%iv%)v%)%%i%v)%vv%vvvvi%v%i>)><)/^;;,.                
                        '")v)<>v%x%iii%v%v%vvvv%v%ivv%vvvvv%i%vv%i%vi%i%%i%iv%i%vv%ii)<<)/+^:''`..                      
                        ':-.._^,_--=^;:'++=;,/"/==)||/"\)\"\<\<))>>>>v>i)ii<>|"/^;:_-.                                  
                                                      .-__'',''_'-. .````-`.                                            
                                                  .'^/+\"|>|\</<//=;'.                                                  
                                                '=/><+v\"v|<|i)"%+\>/|^:                                                
                                              :/\\%v^iv^i%/v|vi=v%^)i/\|/,                                              
                                            `^/<|il;)r=|)%^%+%>""l\;l\^%=";-                                            
                                            ,=)/\r+,%i:>)v,v;%|\,%i,+s;=%:/'.                                           
                                           :|\i<x*/\sv/c)l/r/s<x/ll\/*)+r))|:                                           
                                          .,=///>i_+v/_>+<_i_v;<_<>=-i\-\|'"_.                                          
                                          .;=///>)_+v/_>/<_i_v;>_<>=_i<-\|'"_.                                          
                                           :)\i<%{+\sv/l)l/r/s<x/ll\/*)=r\||:                                           
                                            ,=)/\r+,vi:<)v,v;%|\,%i,+{;=%:/'.                                           
                                            `^/<|il;\r+|)%^%+%>""l<;l\^%+"^-                                            
                                              :/\\%v=vv^iv+v"ii^v%=ii+<|/,                                              
                                                '+"></v)"v|<)i)"x/\>/|^:                                                
                                                  `'^"+\")<|\</>/"+;:.                                                  
                                                      .`__'':_'--`       .                                              
                        ``   `'`..`:'-``,,:__^^;::+==;^"//=")"|/\\\)))\<<>>||+^;'_`.                                    
                        ;<)>)|)%%i>)iv%ivvvvvvv%vvv%v%%v%v%%v%%vxi%vi%i%vixi%%i%iii<>\""=;,'``.                         
                          `;)ivi<<i%ccii>iv%vvii)%i%viiv)vvivv)%i)%ii%)v%>%vi%iixvv%i%%%%%vvi>>\|"+,::_.                
                              -=<vx>\)<xclvi\>)cx%v)>)%ic%ivi>v%i%%<>i>i%>)<)<i>""/|\\=^^+"/,:,^^,___''.                
                                  '/ixx"=/)v%r>;^+|\v<,:;^/\/'__';='```-__.   ..                                        
                                     .:'...  .-                                                                         
                                                                                                                        