                                                                                                                        
                                                                ....```.                                                
                                              ..```',,,::=)|"+/|ivi\<<\|\|^;;'`..                                       
                          ....___'';==^;"\\)/)vvi<\ix%v>iv%ivi%vv>vvii%)v%i>v)\<\++=:'_.                                
                -,,,,"))||iii<)xxv<%xxi>%x%)i%%i)v%viiv%iiivvivivviivii%iv%)v%i%x)%v>v)\\|==;'_`.                       
                ....._::::=+/=|<<\<vvi>%xvi%x%i%x%vv%vvvv%vvvv%vvvv%v%%vxv%xixvixi%%)%ivx>))>)|++^;'                    
                                  .``-'::;=++")\\>)iivviii)ii)<<>>))<\"//|/=^=+,:::,_--__`...`.                         
                                                 ..`-_',^;;,;,'__`                                                      
                                                  `'^=/)/\\/>=)/||=^:`                                                  
                                               .'=/)\|i)/r^/%;<%+><|\"='                                                
                                              ,/\)>>/%)^xc^"l^+*|/v<))\\",                                              
                                            -=/\|<i+<l=^I\^/s^^cx;<c/\>)\|^-                                            
                                           .^=))/)|,c>,^!^,^s::\*:^%>,></\/,.                                           
                                           ;)\i)vc|\}>/<t//|?//<1"/xs/ix\))|:                                           
                                           ==/|:\\_+c;_+I__:s__;I:_)v:^\/+"=,                                           
                                           ==/):\\_+c;_/I__:r__;I,_)v:=\++"=,                                           
                                           ;|\v)ix")*>/<t//|?//>["/xr/)%\>>|,                                           
                                           .^+||/i|,c>:^]^,^s,:\*:;v>,<</)/,.                                           
                                            -="\|<i+<l+^?\^/{^^cc;<c/\>)\|^-                                            
                                              ,"\\>>"%i^x%^/l^=*|/%<|><)",                                              
                                               .'="\\|i|+r^/%;<%=>>)\|=:                                                
                                                  `'^+/\"<)+>=i")"=^:`                                                  
                                                    ..-_::::::'-`.                                                      
                                      ```_:,,=//")<<<))>)>\<<\||)|/+"/=;;=;''::_``--.....                               
                     .```-::,:="//|<<\<vviixxvi%xvv%%vvvv%v%vv%v%%v%v%%vxvv%i%%)v)vv<><)v)\\\>"^=;;'                    
                -;;;;|<<\)v%%>icc%>%xxiixxv>vx%ii%%iivv%iiivvivvvvvivvi%ii%ii%)v%i%%)%v>i>))/^;'_`.                     
                     ....-___';=^^^"\)|/<vi>)>%%v))%%vii%vv>vv%iv)vvi)%ii%v)%i>i))\|=^;_``                              
                                        ...``-:::::=|""==)ii>)\<%%%>iv)<><"""^:'_.                                      
                                                            ...-:::'''''_-.                                             
                                                                                                                        