                                                                                                                        
                                                                                                                        
                                               ..  ..-'-```-;=,''''/</^;,,"li)=^^=\|,`                                  
                 `-```_::'__,=^,,,=|"===/>>||"/)%><<|\x%i%>\>x%xx)><vvlcxi\<)llrv<""\<)^-                               
                .',,,+"\>)<ivvxvv%vixvvxii%i%xiv%>%%i%v)%ii%%i%)vi%vxiv>iix%x)><ixlcv<))\\+'.                           
                        .`-_;;=||)>>i%i%%ixv%%i%vixi%%i%v%vvv%vv%v%v%v%%x%%viv%x%%i)v%lcv>)<\";.                        
                                  .`-':^+/))>i>v)vi>i)i<<>>>|\<>)"))<"/"")=^=/|^:;=/^_':^=_--_:.                        
                                            .````-`..`__'',:':__-.                                                      
                                                  .:++")"<\"i+i+\|=^'`                                                  
                                                ';|>\\>)|x+|r;<%=i<|<"+'                                                
                                              ,/">)<\i)=x%^)I^=I/+l)|i\\",                                              
                                            -;"=%i\"))|+r>^|!^^xi;|{^)%/<"^-                                            
                                           .'":vi"\=)),|r":"!,:"l:,r<:)>^>+;                                            
                                           :|\|svi\i%%/%*\/<a//|I//x*+<s"i)":                                           
                                          .'|:|)"|:\)"_\x,_=!__'l__/s-:%;=\;;                                           
                                          .'|:|i||:\)"_<x,_=!__'r__/s_:%;^\;;                                           
                                           :)\|si)\i%%/%}\/<a//|I//x{+<r/i)|:                                           
                                           .'":vi"\=>),|r":"!,:"l::r\:)<^>+;                                            
                                            _^"=xi\")i|+r>^)!^^xi;|{^)%/<"^-                                            
                                              ,/")>\\i)=%v^)}^^}/+l\|i\\",                                              
                                                ';)<\\>)|x=|r;<v^i<|<"+'                                                
                                                  .:=/")"<)"i=i/\"==:`                                                  
                                                      `-__:'''__`.                                                      
                                    .`-',;//)<\><i<\<\>"||)|+/"|/^=/"^,^=/,':;=:`_';:```_:`...-.                        
                          .._''^=+)\<i>v%ixv%xixvvxix%v%v%%%%%v%v%%v%v%v%%%%vvvv%xvi<)%cx>")\)=`                        
                 -__'^=/|<\)v)v%vx%i%vvxii%)vx)%v>%vi%vi%ivvvixiv)vixv%)i>vvcvv><ixllv\))<\=_                           
                .':'':;//=^^/\)///))>)))\vv>>>\vcivv<>%%vcviiii%cv%>)>%xlxi\\i%{l%\"|\>|;`                              
                                        .``...`::__-_,/=,:::">|+^;;\l)\"=^){rx<"=+<>":.                                 
                                                                         .``...``-_                                     
                                                                                                                        