                                                                                                                        
                                                                 .....``.                                               
                                              .````-:;,:::+\)"+/"ivi\<\)|\|^;,_`.                                       
                          ...`-'''',===^=\<\|"<vv)\>v%vv)vvvi%i%%i)%vi%%)%%>vv<\<|==;__`                                
                _,,,;"\\||ivi<>xx%<ixxv)vx%ii%%vii%viiivivivviviivvi%ii%ii%ii%ivxiv%>i)\)|=^:__.                        
                 ...._''':==+=|\\)<ii))%%vi%xvv%%%vv%vvvv%vvvv%v%v%%v%vvxi%%icvvxi%v)%i%%<i))>"++^;`                    
                                  ..`-'':;==/|)\<>iiivviii)ii><>><)\<)"/"|==^+=,::;:___'_`..``    .                     
                                                  .`-_',;:;,;::__.                                                      
                                                  `';+=|/)</>)|</"+;'.                                                  
                                               .'//\<+i"+l=\i|<\)"<<")='                                                
                                              ;/<|<i^%i^vl^)i\>"v>/i>")|/,                                              
                                            -/=>/+v;"};=ri^i>>|<><)^x<=%/|^-                                            
                                            +^\|:i;:l>:"l\:i\);i+><=)v+/v;\'.                                           
                                           ;>+r/\c/"[</i*>/lic/l|l>i)lv/l\<):                                           
                                           +=;)-")_:}:_|x=_>/>_i'i^)_>\-<|:|'.                                          
                                           +=^)-"\_:I:_|x=_>/>_i'i^)'>\_<):|'.                                          
                                           ;<+r+)c+/[</i*>/lic"r|r>i|cv=l\<\:                                           
                                            +;\|:i;:l>:/l):i\>;i=><=|i+/v;)'.                                           
                                            -"=)/+v;|I^=ri^i>>|<><)=x\=%/)^-                                            
                                              ;/<|<i^xi^vc^>i\>"v>/i>"i|/,                                              
                                               .'//\<+i"+l=\i|<\)|<</)^'                                                
                                                  `'^/=)"\</>|)<""/;:.                                                  
                                                    ..-':_::,''-`.                                                      
                                     .```':,;=/"|\<<>))))<\<<)|))"+/"+^;==::'::---_-.....                               
                     ...`-':::=//+)<<<>vvii%xvv%%vvv%vvvv%v%%v%v%%%xv%%vxvv%ixviv)%i<i>i)|<\<<+==;;-                    
                _;;;;|><\)v%%>icc%>%xxii%xv)v%viiv%vivv%ivivvivvvv%ivv)%v)%ii%)v%i%%i%v>)>)|+;,_-.                      
                    ...``-'''',===^/<\\"|ivi<\ix%i>vv%ivi%vv)%vv%v)vv>vv)%%)v%>)i<|)/;;'``                              
                                         ..```',::::+||/=+\vi>)\<v%%>vi><)</"";:'-.                                     
                                                             ...-::''''''_`.                                            
                                                                                                                        