                                                                                                                        
                                                                                                                        
                       `_   ..`_  ...._  ...._  ...._. ....``......_....  _....  _...   _`..   _`                       
                       'ixi"^^/*Ii=;^=I[<;^^^?o+^^^^]o^^^^^1a^^^^^e1^^^^+e!^^^;\[?+^;=iI}"^^")%i'                       
                         -+icv)+\{!r)==vt!)=+/!u\=++)5%++++7j++++v5\++=\L]/+=)?a%==)l!{\+|ixi+`                         
                            `=>%i|"%I*)//ct{|/=luv//+{J"//+eo+//"#*+//vLl=/|{tc/+>{I%"|)v>^`                            
                               .^<>;;"x%^,^%s=;,|!/;;;!<;;,ll;;;\!;;;+!),;=s%^,^%x|;;<<;.                               
                                                       -__:'':__-                                                       
                                                  `'=="\+i+iv+i+\"==:`                                                  
                                                '=/<|\v=<\;ll;)<=v<|>"+:                                                
                                              :"\|v||r+=c=={{==r+=r||v|\",                                              
                                            -^"<=x\;*|;<x^^**=^li;"*;)x=>"^-                                            
                                            ;^>;>i:){::r\:;**^:\*::s\:i>;)=;                                            
                                           ,">i/*</{c//[\/"!!|/\a//x*/\*/i)|,                                           
                                           ^,\^:c'-r/__?,_'{s:_:[__+{-'l:^<,;                                           
                                           ^,<^:c'_r/__?,_'{s,_:[__+{_'l:^<,;                                           
                                           ,">i+{\+{c//[</"!?|/\a//%*+)*/i)",                                           
                                            ;^>;>i:|s::r\,;**^:\*::s\:i>;)=;.                                           
                                            -^"<=x);*|^>x^^**=^ci^"*;|x=>"=-                                            
                                              :"\|v||s+=c^^{{^^r+=r||v)\",                                              
                                                '=/<|<i=<\;lr;)<=i<|>"+:                                                
                                                  `:=+"\/i=ii=i/\"+=:`                                                  
                                                       `__''''__`                                                       
                                _/):';\),''"%;:';l=':'x"'''>>'''"c'::^l;':;%|'':)\;':)/_                                
                             _"v%>"<{?l)+>!]>"/>L{"//%f)/"/eo/"/)wc/""{L>+">!]>+)c?{<"<vi/_                             
                          _|%x>//v?Ii/^|?av=+=xTx=+//w{++++o7++++rf"++=%Tc=+=va?|^/iI?v//>%v"_                          
                       `|xli"=/r[*<==+s7r+=++*#>=++=!w++=+=7j+++++J[+=+=>#}++=+ro{/==\{[r/=")c%|`                       
                       '/'````'|'.`-`_|'.`---|:`----/;`---`==`---`,"----`:|----.'|_`-`.'|:`-``'/'                       
                                                                                                                        
                                                                                                                        