                                                                                                                        
                                                             ....`-`..                                                  
                                            ...``_,::::/||"+/>vi))<<<\\"^^^:-``                                         
                             .---_,;;;;"|||/<ii)|>%%v>>%%v)i%%v)iv%vvivv%>vi>\>|//+:''`.                                
                .':::=""")>><<i%v)>xx%<vxxv<%%%>)%%v>v%v)iv%vii%vvivvvvivvvivvi%vi%i)v>\<|//^:'_``                      
                .----_;;;:=||//>><)ivv<vxx>vxxiixxii%%ii%%viv%vvvvv%v%%v%vv%v%%v%ii%iii)%i<>\>>/==;;_                   
                                  .`--_:,,;+/+"\\\<i))iviivi))i><<>\|\\|//"/^;^^:''::-```-.   .                         
                                                  . .-',;=^^;;,'-`.                                                     
                                                  .:^=|+<|"<+i/\)//^:`                                                  
                                                :=||\i/>i;x\;c)")<)<\"+'                                                
                                              ,"|>\|c//}=^I|^%c^)i|<>>\\/,                                              
                                            _^)/)<^r);cx^^[+^)s^|v)/<>\)<"=-                                            
                                           `:|+|i,<c,,!=,^[,:\{=,iv^<|\)"\+;                                            
                                           ;"i"l>+*v/|a//\e//)?\/cc<<i%<>i<|,                                           
                                          .;+/:i,_r=_;?__;!__+s^_\</:));"//^;                                           
                                          .;+/,v;_r=_;?__^!__+s=_\<":))^"/"^;                                           
                                           ;"i/l<=*i+|a//\e//)!</cc<\i%\>i>|:                                           
                                           `:|+|i,<c::!=,^[,:\{=,ii;\|\)"\+;                                            
                                            _^)/)<^r\;lx^^[+^){^|vi/<>\)>"=-                                            
                                              ,"|)\|c"/*=^I|^%x^)v)<>>\\",                                              
                                                :=||\i+>i;x<;c)")<\<\"+'                                                
                                                  `:^+|/>|"<+i/<)//^:`                                                  
                                                     .-'';,,::'_`.                                                      
                                      .---_,;;=//")\\<)i>>i>\<>)"|\/+//=;;^;'_''-````.                                  
                 .....___-:^^;^|||/>)>)i%%>vx%)vcxivx%iv%%vv%%vv%%%%%%%v%%v%iv%iv)>v)<<\)>||")\=;;:,_                   
                .,;;;"\\\<ivv>vcxv>xcx>vxxi>%%%>v%%i>%%v)i%viiv%iiivvivivvviv%i%vi%vi%i>v<\\"==,''``                    
                        .```-';;;;/||"/<))>|i%%v<i%xv>i%%i)v%v))i%viivvv%ivvi>i>\\\===:_-`                              
                                         ..`'''''^""/+=<i)>|\i%%v<iii<><|""=:::-..                                      
                                                         ..``',:::::''_`                                                
                                                                                                                        