                                                                                                                        
                                                                                                                        
                                               ..   .`'_````'=;'_'';<|^;,,;vx\/^^^|<^-                                  
                 `----_,:''':=^;,,^||++==>>\||/<%i<>)|vci%i\<vx%ci)\)vcrxv\\>xrs%>"")>\=_                               
                 ':,,="\>)<ivvx%v%vixvvxii%ivxiv%)v%i%%)vivv%i%)i)%vxvv>ii%xci><>xllv\")<\+'                            
                        .`-_,;^"|))<i%)%%ixi%%i%vvxi%vi%v%v%v%vv%vxv%v%%x%%%vv%cc%i>iclci\\<</:                         
                                  .`-':^+/\))))v)%>>i)i\<>><|\<>|"))\//||)^^/"|;:;+";__,==_-_':                         
                                            .````-...`_-'';'':'_-.                                                      
                                                  .'=//\/<\/i+)")|=^:.                                                  
                                                '^)><"v)+r^/r;>v/><)\|=:                                                
                                              ,/|)v)+%i^%x^"I^/s)"i>\><\",                                              
                                            -;|+viv=\s=^?)^"]^^cx;>v"\<\)|^-                                            
                                           .')^)>v":l<:;[;,+[::<s;^i);<<"|",.                                           
                                           :|<\c%l"|!</\e//\o//)?)/cl"ii>>>|,                                           
                                          .:","<<<_^{:_^!__;1__=s^_\>,=""+/=,.                                          
                                          .:";"<<<_^s:_=!__;1__=s^_\>;=""+++,.                                          
                                           :)<\cvc/|!</\e//\o//i!)/cc"ii<>>|,                                           
                                           .');)<v":l<:;[;,=[,:<r,^i);<\"|",.                                           
                                            -^)/viv=\s=^?)^"]^^cx^>%|\<\\)^-                                            
                                              ,/|)v>/x);%%;"I^+r)"v>)><)",                                              
                                                '^)><"v|=s^/s;<v+>>)\|=:                                                
                                                  .'=//<">\/i=)|)|+=:`                                                  
                                                 .    ``__:'''_-`.                                                      
                                    .`-',^/"\<<><i\\<<</||\"+""|=^+/";;^=/:':^='-_:;'`.`''`..`-                         
                          ..__'^^+))<i>v%ixi%%iciv%v%vv%v%v%v%vvv%xv%v%v%%%%viiv%cv)<)clx<")<)^                         
                 `__';^+|<\>v)v%v%%i%%ixvi%iv%iv%)%vi%vi%iii%ixiv)vixvx)i>ivc%v>\ixllv\|\<\=-                           
                 '::::;//+^^+\\"//"))\))|i%)>>\>x%i%><v%vc%)i)vvl%x)>>vccli<|>%srx<""\>\^-                              
                                        .``...`':'_-_'++;:::^>\/=;;+x%<|=^=c*c)"+=|i)^`                                 
                                                                          .`....``_.                                    
                                                                                                                        