                                                                                                                        
                                                                                                                        
                                <r,':'_=c+__-`'"/-``.`,^`.. ._'..   .`                                                  
                              ,!1\+=+)!tc/=/){!s\=/>c{r)="<%cc)+/)i)x<=+|\>i";=/"<\;,^^"|^'::^+^_''',:.                 
                             va%==/v]!i==<rIr>/|vrsc>)<vlc%>>>v%civ>iixv%iv)%vv%vi%ivci%x)vx)i)|//^:'-                  
                           ^?*"+"c!*<+\c*{i|<xrlv<>vcc%iivv%%viivvxvvivv%vv%vvvv%vv%)i>)|/;,_`.                         
                           "^-__=<,__;>",':<\/,,)<|+^)<)"/\\\|"><<)\i><<>i)>>>>\"/^:'`.                                 
                                                      ..__:''_'_-.  .   ``...`.                                         
                                                  `'^+/<"\<">)|</"=;'.                                                  
                                                '+/\)\c|+l+\>)<)i"<>/|='                                                
                                              :/\|)<\ri^vc^))<)"v)/i)")|/,                                              
                                            `=/>/)<|v*^+ci^v<))\<>>^c\=x+);-                                            
                                            ;^>=))^>l):|x\:i|i^)^i>^|%=/%;)'.                                           
                                           ,|\v)v%\%!</vsi/l>l"l"r))|rv+r\\):                                           
                                           ;^|+=|"+|{,_)i+_)=i_i_i=|_>\-\|:|'.                                          
                                           ;;|+=|"+|{,_)v+_i=i_i_i=|_)\_\|:)'.                                          
                                           ,|\i)iv\v!</v{i/l>r"r"l)>"li=r\\):                                           
                                            ;^<=))^>l>:"c<:i"i^)=)>^|%=+v,):.                                           
                                            -=/>/)>|v*^+cv^v<))<<>)^c<=x/)^-                                            
                                              :/\))\\ri^vc^)><>/v)/i)")|/,                                              
                                                '+/<\\l|+c+\))<)i"<>/|='                                                
                                                  `'^+/<|\<">)|</"/;:.                                                  
                                                       .__'_'_'-`.                                                      
                           ;-.``,=```'",--'"+:__""^:'/"+;;""/==||"/"<||"\<<))<)/=;'-`                                   
                           )[v=/){!%//i{*%))ilr%>>vcc%iiv%%%vvvv%%%v%i%%v%v%v%%v%viv<<\/=;_-.                           
                            '}])=+)*1r"=|x}*v"/)lsl>)<vclv)<)icv%)i)%vxviiv)%vv%v)%vvxiv%iv%<\\+^;'-`.                  
                              <es/+=|saI\=+<l?})/">c{{v)|<%lc%<)>ic%x>|\iiv%\"\><v)/"||>)"=/+)<|;^^^=;.                 
                               _II^;;:^v]),:',"c)''_'^\<'--_:+/-```_,,....`_-    .`                                     
                                 `                                                                                      
                                                                                                                        