                                                                                                                        
                                                 .`-_`..  .                                                             
                                        .`_',+/"|>>))<|)>>>/;=+//:___'_..                                               
                               .`_,;^"\)\i))v%>vv%)ii%vv>v%%i)v%%i<i%vi"\>><=+///,::::````.                             
                     .`_',^+|)\i))%ii%vi%ivvivvv)vivviiv%i)i%%i)vxv>i%%i>%%x>vxxv<%%%)>vi)\\<\|+++=:'''.                
                   _^^++/><)<<)v>iiivii%vv%v%vv%v%vvvv%viv%vivx%)ix%)ixciiccv)xcv>%%v\)i)||\\/;=^^'_---                 
                              ``..`''__:;;:;+/==|||"\<\\>)>>ii)i%i)ii><><"""/^^^,___-...                                
                                                      `-_,:,;^^,;:_`..                                                  
                                                  .';=""\|\>=)=<"/+;'.                                                  
                                                '="|\<|))^c\;i=/c"\>||='                                                
                                              ,/)<\>>|<x|=}|^)<^>r^>i|>\/:                                              
                                            -^")\\\>>^xv^/?/^\%^^I|^%>+i||^`                                            
                                           .,/"))+><="x\:"I^,+r::vl:+l^"i+":                                            
                                           ,)<)>i\%x/vs>/)["/|?//>[//{v/x>\):                                           
                                          .;/+"=/+|\_\i^_/*'_'{__;?__>>-)|;/:.                                          
                                          .;//"+/+|\_\i^_"}'_:{__;?__>>-)|;":.                                          
                                           ,)\>>i)vx/vs>/i["/|?//>[+/si+x<<\:                                           
                                           .;//))+><=/x\:"I^,+r::vl:+l^/)=|:.                                           
                                            -=")\\\>)^xv^/?/^\%^^I)^%>+i||^-                                            
                                              ,/)<\>>|<%"=*|^><^>r^>i|>\/,                                              
                                                '=")<<|>>^c\;i=/c/\>||+:                                                
                                                  `:^+""<|\<=)=>"//;:.                                                  
                                                      .`-''::,:''_.                                                     
                                   `...-'___,;::=+=^/|"/)<\)>)<>i)<>>\"|"=^^^''__`..                                    
                   _;,;;^||/""<<)\<>i>>iivii%vvvvv%%vv%%vv%%ii%xii%xiixcv)xcv>%xi\ii>"\\)====,''''`....                 
                    `-:,^"|))>>%vixvv%vv%ivvivivivivviii%vi)v%i>i%%>)%%v<v%%>ixxv>xxx>i%xv>ii)\)\)/,,;,.                
                             .-':;/"|<)>)%iivv)viviv>vvv>)v%v)i%%v>i%%v\>vvi|\<<\=++/+:'::_..`.                         
                                      .`_;^=/<<<<i>ivi<>ivv\/)<<<=;==+^_-___`.                                          
                                               .`';;^'-__''`.                                                           
                                                                                                                        