                                                                                                                        
                                                                                                                        
                               iv''''_=x,__-`_|^```.`;;`.. ._'..   .`                                                   
                              cT<++="}Lr/+="r1})==\cI*>^+\vrr>=/|ivc<^=|<>%|;="|<>^,^=/\":,;^/":'::;;_                  
                             cj"+/=%7?"^+<*[l"=)x**v"")csl)\<icc%i)>v%cvv)ivcv%vii%v%%v%%i%%)i>"/+,'_.                  
                            le"//\[1>=/vIIv""v**v)\vlr%>>vxx%i)iv%%vvi%v%vvvvvvv%%v%ii>)|/;:_`.                         
                           `>'_''<\_''"v=''=i\=:;)>"^^<<)/+<<\||<<\)<)><\>)><>)<)"=,'`.                                 
                                                      .`-_::''_'_.   .   ... .`                                         
                                                  `'=="<|<\")+i+\|=='.                                                  
                                                '+/<"\x\)%+|r;<v=i<|<"='                                                
                                              :"\|v|"ri=%%=\I==s++l)|v)\":                                              
                                            -^/<^x);{%"/l>^\!^^i<;|*^)%+>"^-                                            
                                            ;^);<i:"s>,)c|:"?,,/v,,s\:)>^>=;                                            
                                           ,">i+}\/ll%/%{</>t"/|s//x*/<{/i)|,                                           
                                           ;:<^'r_-v\"_<v;_+?'_'%__/s-:%,^\;;                                           
                                           ^:<^'r'_v\|_<%;_+?'_'%__/{_:x;^\;;                                           
                                           ,">i+*)+cl%/x{</>t"/|{//x*+\{/i)|,                                           
                                            ;^);>i:"s>,)c|:"?,,/v::s\:)>;>=;                                            
                                            -^/>^c);{%|/l>^)?^^i>^|*^)%+>|=-                                            
                                              :")|v||si=%v^)}^^r++l)|i)\",                                              
                                                '=/>|\x\)%+|r;<v^i<|>"='                                                
                                                  `'=+">)>)")=i/\"==:`                                                  
                                                      ..__:'''__`.                                                      
                           .=.```/;.--^|'-_;)^'_:\/;':)"=,;)"/^=)|"+"\)""\<\|)\|/^:_`                                   
                           .??=//ie}"+|l!r)/>r*c<))lrx)>ixc%iiv%%%%ivv%vxvvvv%v%vviv><\/^;_-.                           
                            .]1=/+/}7x=="x]I<=/i{}x)"<crli\<i%l%i>)ix%%ii)vv%vvivixv%%iv%ivv<\|=^,_`                    
                              [e/++=>oe>+=/v][%/+|%}Ix|+)%r{x\/<ilcx<|\ixv%\"))>vv"/)\<i\=/"|>>=^+^++'                  
                               [r;;,,,v]=::''"r)''__;>)__`-'//-```_;;`...`'_..  .-.     .                               
                                .                                                                                       
                                                                                                                        