                                                                                                                        
                                                                                                                        
                      .`. ...`-  ...._  ...._ ....._.....`-`.....`_...``.'`````.'_```. ''````.__                        
                      `/|)"/=|*{v"==/}?)=^==}t<^=+=}j"=+++*n=+==={#=+=+={T/+/+=}L\++="*ei+=+|><,                        
                        .'=|\|/\x*{i|=>}!c|+/xoI"=//]u|=++|F%/+++tT////<2v//+|ee|+="str/="<>"_                          
                            `:="|"<x{r>/|l?s</"{ac"/+*u<//+?u///+7t+//|TI/"/ij*//|r1s|+)<|;.                            
                                _;/+^"ic\^=>r>=;/{x^^;vI^^^=1/;^;}v;^^)?;^^/?\;^=lx+;^|=`                               
                                                      .--'',_:__`                                                       
                                                  .:;+"+\+)i<+)=\"=^'`                                                  
                                                '^|/><+x/"l>v^>v^i||>/+:                                                
                                              :/|)/));ci^vcic"+}/=v/|%"\":                                              
                                            -^|=%="v;/?^=c%ix|^rv;/c;|c^)"=-                                            
                                           .'):%+:v;:%x:=c)>v":>r,:r|:i<;v^^                                            
                                           :)\)r+\l//?v/\{xcl)/i!"/c{/|I=i)|,                                           
                                          .'|'|\-"\__*+_^%)<>/_+{:_/s--l';>:;                                           
                                          .'|')\-"\__*+_=%\<>/_+*:_/s__l';>:^                                           
                                           :\\)r=)l++?v/\{xcl)/i!"/x{+|}=i)",                                           
                                           .'):%=:v;:%x:=c>)v":>s::r|:i>,v^^                                            
                                            -^|+%="v;"?^^cvix|;rv^/l;|c^)"=-                                            
                                              ,/|i/))^c)^ic)x/=}/=v/|v|\":                                              
                                                '=)/>\=x+"l>v^>v^i)|>/='                                                
                                                  .:;/"+\+)i<=i/\/=='`                                                  
                                                       .-'_;_'__`                                                       
                                ._^^:;|i|,:/v<;,,ii;,:"l;,,:r^:::%):::\%:,,+l^:,;%)::;/:                                
                             `,/|||)r{c\"i}Iv"+itI)/+vT%///sJ"//+j1///\Cx///sjv=/<I]i/"<<+-                             
                         .'=|)"">r*l<=/x!}>+^)]t)+/+cJi+///fs+++=tL+//+cy)//+iL}++=)[[)=/)>\,                           
                      .^"\\|/|rIs)/=/s1{\=+/szr++//sw>+//+{2//+++?y////=eT/+/+|7o|/++it1<++">i"_                        
                      `,_----:+'`-__'/:-____":`____";-____+=_____;|''___'<'_____<;'_'__\/'''':=,                        
                                                                                                                        
                                                                                                                        