                                                                                                                        
                                                                          ..`.                                          
                                                 .--```-,^,:::;)\"==^+v%>\)/+"|+;:`                                     
                     .`...`'____;^^;,;|||++">><|\\i%v<i))%x)%%>i%ivcviv))v%ix%>)<<||+^:-.                               
                _;;;;"<<<\>%%v)ixxvvi%%i%v%vvi%vi%ii%ii%ii%iv%)v%)%v>%vi%v)%ivvvv%vvi)><)/=,_`                          
                     ..``'::;="")\<)iivvvv%%v%vv%i%vixiv%i%vv%i%%ixv%xi%%v%v%%%%xvvvv%%vvvi))|/=;`                      
                                   .-_',;=/"|\<)iiivvii>i)<><i\\)<<"||)|=/+"/;^^=^'':;,`-_':`.``-.                      
                                               .`--`____::,':::_-.                                                      
                                                  `'^++\/\\/i+>|||=^:.                                                  
                                                :/"\</%)=l^"s;<v"<<\\|=:                                                
                                              :|>|>i=x)^>i^|I="c<">>\<>)",                                              
                                            -;\)")%^|*^^x"^|?=^%x^>>\\\>|)^-                                            
                                           .'|>)^c/:r<:,c,,/!;:>c=+<)=\\)"|:.                                           
                                           :"vx"is/"[)/|{//<t"/v{>/xx)v>i>>|:                                           
                                          .:/\<-<>_:I'_:%__^?'_"%/_<|=/+|/=/:.                                          
                                          .:"\<_<>_,I'_,%__^?:_"%/_<|="+|/=/:                                           
                                           :|vx")r//[)/|{//<t"/v{>"x%)v<i>>|:                                           
                                           .'|>|^c/:r<:,c;,/!;:>c=+<)=\\|"|:.                                           
                                            -;\)")x=)*^^x/^|?=^%x^))\<\>|)^-                                            
                                              :|>)>)=c);>)^|I^"c<"))\<>)",                                              
                                                :/"\<"%|=l^"s;<i/<>\)|=:                                                
                                                  `:^/+<"<\/v+>|||+^:`                                                  
                                                    ..`-'':':''-`.                                                      
                                    ..`__:;^+""<<>>>i><\><|||\"//"|^==+=:;,^,_'':'``-__....`.                           
                         ``-_:;^+"|\<>)ivv%%v%vv%v%%i%vvxi%%ixix%vxi%%v%vv%v%ivv%iiivvi>>iii""//^_                      
                -,,:,/\\\\)v%vi%x%v%%%vivv%iviv%ivvivv)%vi%ii%)vv)%v)%ii%vi%iviii%v%vvi)<\|+;'`                         
                .````_:::':===;;")|"+">)>)\<vvv<i)v%%)%v>%%)%xiiv)ixvv%))vii%%i%>>\<|"=:_.                              
                                          ..__---_^^;:::"\|/+=+i%>\\""%lvvv\)\\"/+:_.                                   
                                                                    .`'_-`-_''-.                                        
                                                                                                                        