***S**S**SS*&&SSS**S*********S###SSSSSSSSSSSSSS###S*********S**SSS&&*SS**S**S***
**S**S**SS*&&SSS***********S##SSSSSSS******SSSSSSS##S***********SSS&&*SS**S**S**
*******SS*&@SSS**********S#SSSSS****************SSSSS#S**********SSS@&*SS**S**S*
*S**S**S*#@SSS*******S*S##SSS**********************SSS#&S*S*******SSS@#*S**S**S*
S**S**S*S@SSS****S**S*S&SSS***S******************S***SSS&#*S**S****SSS@S*S**S**S
S****SS*@#*S****S**S*##*SS**S**********************S**SS*##*S**S****S*#@SSS****S
**S**S*#@*S**S****S*##*S**S***********SSSS***********S**S*##*S****S**S*@&*S**S**
****SSS@SSS*S****S*##*S**S********SS#SSSSSS#SS********S**#*##*S****S*SSS@SSS****
*S**S*#@*S****S***S&*S**S*******S#S**********S#S*******S**S*&S***S****S*&&*S**S*
*S*SS*@#SS*S****S*&SSS*S******S#S**************S#S******S*SSS&*S****S*SS#@SSS*S*
S**S*S@SS**S*S*S*##*S*S******S#******************#S******S*S*##*S*S*S**SS@#*S**S
S**S*&&*S******S*&SS**S*****S#********************#S*****S**SS&*S******S*&&*S**S
S**S*@#SS*S*****S&*S*S******#**********************#******S*S*&S*****S*SS#@*S**S
S*SSS@SSS*S*S*S*##SS*S*****SS**********************SS*****S*SS##*S*S*S**SS@SSS*S
S*SSS@SS**S*S*S*#SSS*******#************************#*******SSS&*S***S**SS@SSS*S
**S*S@SS******S*&SS********#************************#********SS&*S******SS@S*S**
**S*S@SS******S*&SS********#************************#******S*SS&*S******SS@S*S**
**S*S@SS******S*&SS********#************************#********SS&*S******SS@S*S**
S*SSS@SS**S***S*#SSS*******#************************#*******SSS&*S*S*S**SS@SSS*S
S*SSS@SSS*S*S***##SS*S*****SS**********************SS*****S*SS##*S*S*S**SS@SSS*S
S**S*@#SS*S*****S&*S*S******#**********************#******S*#*&S*****S*SS#@*S**S
S**S*&&*S******S*&SS**S*****S#********************#S*****S**SS&*S******S*&&*S**S
***S*S@SS**S*S***##*S*S******S#******************#S******S*S*##*S*S*S**SS@#*S**S
*S*SS*@#SS*S****S*&SSS*S*******#S**************S#*******S*SSS&*S****S*SS#@SSS*S*
*S**S*#@*S****S***S&*S**S*******S#S**********S#S*******S**S*&S*S*S*S**S*&&*S**S*
****SSS@#SS*S****S*##*S**S********SS#SSSSS##SS********S**#*##*S****S*SSS@SSS****
**S**S*#@*S**S****S*##*S**S**************************S*SS*##*S****S**S*@&*S**S**
S****SS*@#*S****S**S*##*SS**S**********************S**SS*##*S**S****S*#@SSS****S
S**S**S*S@SSS****S**S*S&SSS**********************S***SSS&#*S**S****SSS@S*S**S**S
*S**S**S*#@SSS*******S*S##SSS**********************SSS#&S*S**S****SSS@#*S**S**S*
*******SS*&@SSS**********S#SSSSS****************SSSSS##**********SSS@&*SS**S**S*
**S**S**SS*&&SSS***********S##SSSSSSS******SSSSSSS###***********SSS&&*SS**S**S**
***S**S**SS*&&SSS**S*********S###S*SSSSSSSSSS*S###S*********S**SSS&&*SS**S**S***