***S**S********S#*S#S*S*************SSSSSSSS*************S*S#S*#S***********S***
**S***********S#*S#**S**********SSSSSSSSSSSSSSSS**********S**#S*#S***********S**
*SS**********S#*##*S*********SSSSS##&&&&&&&&##SSSSS*********S*S#*##**********SS*
*S**********S#*#S*S********SSSS#&&##SSSSSSSS##&&#SSSS**S*****S*S#*#S**********S*
S**S*******S#*SS*S*****S*SSSS&&#SS************SS#&&SSSS*S*****S*S#*#S*S********S
S**********#*S#*S*******SSS&&S*S******************S&&SSS*******S*#S*#**********S
**S*******#S*#*S**S****#SS&#*S********************S*#&SS#*******S*#*S#**********
*********S#*#S*S*S****#S#@S*S**********************S*S&#S#****S*S*S#*#S*S*******
*********#SS#*S****S*#S#@SSS*************************SS@#S#*S****S*#S*#*********
********S#*#******S*SSS@SS****************************SS@SSS*S****S*#*#S********
********#SS#*S******#S&#*S****************************S*#@S#******S*#SS#********
S*******#*#S*S***S*SS#&*S******************************S*&#SS*S*****S#*#********
S******S#*#*S****S*#S&SS********************************SS@S#*S****S*#*#S******S
*******SS*#*S*****SSS@*S********************************S*@SSS*****S*#*SS*******
*******#SS#*S*S***SS#&*S********************************S*&#SS*S*S*S*#SS#*******
*******#SS#*S*S*S*SS&#************************************#&SS*S*S*S*#SS#*******
*******#SS#*S*S*S*SS&#************************************#&S#*S*S*S*#SS#*******
*******#SS#*S*S*S*SS&#************************************#&SS*S*S*S*#SS#*******
*******#SS#*S*S***SS#&*S********************************S*&#SS*S*S*S*#SS#*******
*******SS*#*S*****SSS@*S********************************S*@SSS*****S*#*SS*******
S******S#*#*S****S*#S&S*********************************SS@S#*S****S*#*#S******S
S*******#*#S*****S*SS#&*S******************************S*&#SS*S*****S#*#*******S
********#SS#*S******#S&#*S****************************S*#@S#******S*#SS#********
********S#*#******S*SSS@SS****************************SS@SSS*S****S*#*#S********
*********#SS#*S****S*SS#@S***************************SS@#S#*S****S*#S*#*******S*
*********S#*#S*S*S****#S#@S*S**********************S*S@#S#****S*S*S#*#S*S*******
**********#S*#*S*******SSS&#**********************S*#&SS#****S**S*#SS#*******S**
S**********#*S#*S*******SSS&&#S*******************S&&SSS*******S*#S*#**********S
S********S*S#*SS*S*****S*SSSS&&#S**************S#&&SSSS*S*****S*S#*#S*S*****S**S
*S**********S#*#S*S********SSSS#&&##SSSSSSSS##&&#SSSS**S*****S*S#*#S**********S*
*SS**********S#*S#*S*********SSSSS##&&&&&&&&##SSSSS*********S*##*##**********SS*
**S***********S#*S#**S**********SSSSSSSSSSSSSSSS**********S**#S*#S***********S**
***S***********S#*S#S*S**************SSSSSSS*************S*S#S*#S********S**S***