*********S**&&*SS**S******S**#&&&#SSSSSSSSSSSS#&&&#**S******S**SS*&&**S*********
********S**&&*SS********SSS#&&SSSSSSS******SSSSSSS&&#SSS********SS*&&**S********
*******SS*&&*SS*******SSS#&#SSSS****************SSSS#&#SSS*******SS*&&*SS*******
*******S*#@*SS****S**S*S&#SSS**********************SSS#&S*S**S****SS*@#*S*******
******S*S@SSS****S**S*#&SSS**************************SSS&#*S**S****SSS@S*S******
*****S**@#*S****S**S*&&SSS****************************SSS&&*S**S****S*#@**S*****
*****S*#&*S**S****S*&&SSS*S***********SSSS***********S**SS&&*S****S**S*&#*S*****
****S**@S*S*S****S*#&SS**S********S###SSSS###S********S**SS&&*S****S*SSS@S*S****
****S*#&*S****S*SSS@SS**S*******S#S**********S#S*******S**SS&#SS*S****S*&#*S****
****S*@S*S*S****SS@SSS*S****S*S#S**************S#S*S****S*SSS@SS****S*S*S@**S***
***S*S@*S**S*S*S*#&SS*S****S*S#******************#S*S****S*SS&#*S*S*S**S*@S*S***
***S*#&*S******S*@SSS*******S#********************#S***S****SS@SS******S*&&*S**S
***S*&#*S*S****SS&SS*S******#**********************#******S*SS&#SS***S*S*#@*S**S
*****@SSS*S*S*S*&#SS*S*****#S**********************S#*****S*SS#&*S*S*S**SS@**S**
**S*S@SS**S*S*S*&#SS*****S*#************************#*S*****SSS&*S*S****SS@S*S**
**S*S@*S****S*S*&SS********#************************#********SS@SS*S****S*@S*S**
**S*S@*S******S*&SS********#************************#********SS@SS******S*@S*S**
**S*S@*S****S*S*&SS********#************************#********SS@*S*S****S*@S*S**
**S*S@SS**S*S*S*&#SS*****S*#************************#*S*****SSS&*S*S****S*@S*S**
*****@SSS*S*S*S*&#SS*S*S***SS**********************SS*****S*SS#&*S*S*S**SS@*****
S**S*&#*S*S****SS&SS*S******#**********************#******S*SS&#SS***S*S*#@*S***
***S*#&*S******SS@SS********S#********************#S***S****SS@SS******S*&&*S**S
***S*S@*S**S*S*S*#&SS*S****S*S#******************#S*S****S*SS&#*S*S*S**S*@S*S***
****S*@#*S*S****SS@SSS*S*******#S**************S#**S****S*SSS@SS****S*S*S@*SS***
****S*#&*S****S*SSS@SS**S*******S#SS*********S#S*******S**SS&#SS*S****S*&#*S****
****S**@S*S*S****S*#&SS**S********SS##SSS###SS********S**SS&#*S****S*SSS@S*S****
*****S*#@*S**S****S*&&SSS*S**************************S*SSS&&*S****S**S*&#*S*****
*****S**@#*S****S**S*&&SSS****************************SSS&&*S**S****S*#@**S*****
******S*S@S*S****S**S*#&SSS**************************SSS&#*S**S****SSS@S*S******
*******S*#@*SS****S**S*S&#SSS**********************SSS#&S*S**S****SS*@#*S*******
********S*#&*SS*******SSS#&#SSSS****************SSSS#&#SSS*******SS*&&*SS*******
********S**&&*SS********SSS#&#SSSSSSS******SSSSSSS#&#SSS********SS*&&**S********
*********S**&&*SS*********S**#&&&#SSSSSSSSSSSS#&&&#*SS*********SS*&&**S*********