**#@S*S**S***S**S*S&S*S**********************************S*S&#*SS*SS**S**SSS@#**
*S@#*S**S***S*SS*#&S****************************************S&#*SS*SS**S**S*#@S*
*&&*SS*****S*SS*&&*S*************SS###&&&####SS*************S*&&*SS*S*****SS*&@*
#@SSS**S**S*SS*&&*S***********S#&##SSSSSSSSSS##&#S***********S*&&*SS*S*****SSS@#
@#*S**S**S**S*&&*S********S*S#&#SSSSSSSSSSSSSSSS#&#S*S********S*&&*S**S**S**S*#$
@SSS****S**S*#&*S**********#&SSSSS************SSSSS&#S*S*******S*&#*S**S****SS*&
S*S**S**S*S*S@SS*******S*S&#SSS******************SSS#&S*S*******SS@S*S*S**S**S*S
SSS*S**S**S*&#********S*S&SSS**********************SSS&#*S********#&*S**S**S*SS*
*S**S**S*S*#&*S******S*S&SSS************************SSS&S*S*S****S*&#*S*S**S**S*
SS****S**S*@SS****S***S&SSS**************************SSS&S***S****SS@*S**S****SS
SS*S**S*S*S&*S******S*&SSS****************************SSS&*S******S*&#*S*S**S*SS
S**S**S*S*&#*****S*S*#&*S******************************S*&#*S*S*****#&*S****S**S
S****S**S*@SS******S*&SSS******************************SSS&*S******SS@*S**S****S
S****S*SSS@SS*******S&*S********************************S*&SS******S*@SSS*S****S
S****S*SSS&*S*******#&*S********************************SS##*****S*S*&SSS*S****S
S*S**S*S*#&*S*****S*##SS********************************SS##*S*S***S*&#*S*S**S*S
S*S**S*S*#&*S*****S*##SS********************************SS#&*S*****S*&#*S*S**S*S
S*S**S*S*#&*S*****S*##SS********************************SS##*S*****S*&#*S*S**S*S
S****S*SSS&*S*******#&*S********************************S*##*******S*&SSS*S**S*S
S****S*SSS@SS******SS&*S********************************S*&SS******S*@SSS*S****S
S****S**S*@SS******S*&SSS******************************SSS&*S******SS@*S**S****S
S**S**S*S*&#*****S*S*#&*S******************************S*&#*S*******#&*S****S**S
SS*S**S*S*S&*S******S*&#SS****************************SSS&*S******S*&#*S*S**S*SS
SS****S**S*&SS****S***S&SSS**************************SSS&S********SS@*S**S****SS
*S**S**S*S*#&*S******S*S&SSS************************SSS&S*S******S*&#*S*S**S**S*
SSS*S**S**S*&#********S*S&SSS**********************SSS&#*S****S***#@*S**S**S*SS*
S*S**S**S*SSS@SS*******S*S&#SSS******************SSS#&S*S*******SS@S*S*S**S**S*S
@*SS****S**S*#&*S**********#&SSSSS************SSSSS&#S*S*******S*&#*S**S**S*SS*&
@#*S**S**S**S*&&*S********S*S#&#SSSSSSSSSSSSSSSS#&#S*S********S*&&*S**S**S**S*#$
#@SSS**S**S*SS*&&*S***********S#&##SSSSSSSSSS#&&#S*S*********S*&&*SS*S**S**SSS@#
*&&*SS*****S*SS*&&***************SS##########SS*************S*&&*SS*S*****SS*&@*
*S@#*S**S***S*SS*#&S****************************************S&#*SS*SS**S**S*#@S*
**#@S*S**S***S**S*S&#************************************S*S@S*SS*SS**S**S*S@#**