**#@S*S**S******S*#@#S#S**S**************************S**S#S#@#*S******S**S*S@#**
*S@#*S**S*****SS*#&SS#**S******************************S**#SS&#*SS*****S**S*#@S*
*&&*S******S*SS*&&S#S*S***********SSSS#####SSS***********S*S#S&&*SS*S***S**S*&@*
#@S*S**S**S*SS*&&S#S*S**S***S**S##SSSSSSSSSSSS##S**S***S**S*S#S&&*SS*S**S**SS*@#
@#*S**S**S**S*&&S#S*S**S**S**S#SSSSSSSSSSSSSSSSSS##**S**S**S*S#S&&*S**S**S**S*#$
@*SS*S**S**S*#&S#S*S**S*S**S#SSS#S************S#SSS##**S****S*S#S&#*S**S**S*SS*&
S*S**S**S*S*S@S#S*S****S**#S*SS******************SS*S#S*S****S*S#S@SSS*S**S**S*S
*SS*S**S**S*@#S#*S**S*S*S#SS#S********************S#SS#S*S****S*#S#@SS**S**S*SS*
*S**S**S*S*#&S#*S**S*S*S#*S#************************#S*#S*S*S**S*#S&#*S*S**S**S*
*S****S**S*@##S*S*S*S**#*SS**************************SS*#**S*S*S*S#S@SS**S****SS
S**S**S*S*#@S#*S****S*#SS#****************************#SS#*S****S*#S@#*S*S**S**S
S**S****S*&#S#*S*S*S*S#*#******************************#*#S*S*S*S*SS#&*S****S**S
S****S**S*@S#SS**S*S*#SSS******************************SSS#*S*S**SS#S@SS**S****S
S****S**SS@S#*S****S*#*#********************************#*#*S****S*#S@SSS*S****S
S*S**S*SS#@S#*S*S*S*S#*#********************************#S#S*S*S*S*#S@#SS*S**S*S
S*S**S*S*#&S#*S*S*S*SSS#********************************SSS#*S*S*S*#S&#*S*S**S*S
S*S**S*S*#&S#*S*S*S*#SSS********************************SSS#*S*S*S*#S&#*S*S**S*S
S*S**S*S*#&S#*S*S*S*SSS#********************************SSS#*S*S*S*#S&#*S*S**S*S
S*S**S*SS#@S#*S*S*S*S#*#********************************#S#S*S*S*S*#S@#SS*S**S*S
S****S**SS@S#*S****S*#*#********************************#*#*S****S*#S@SSS*S****S
S**S*S**S*@S#SS**S*S*#SSS******************************SSS#*S*S**SS#S@SS**S****S
S**S****S*&#S#*S*S*S*S#*#******************************#*#S*S*S*S*SS#&*S****S**S
S**S**S*SS#@S#*S****S*#SS#****************************#SS#*S****S*#S@#*S*S**S**S
*S****S**S*@##S*S*S****#*SS**************************SS*#**S*S*S*S##@SS**S**S*SS
*S**S**S*S*#@S#*S**S*S*S#*S#************************#S*#S*S*S**S*#S&#*S*S**S**S*
*SS*S**S**S*@#S#*S**S*S*S#SS#S********************S#SS#S*S****S*#S#@*S**S**S*SS*
S*S**S**S*SSS@S#S*S****S**#S*SS******************S#*S#S*S****S*S#S@SSS*S**S**S*S
@*SS*S**S**S*#&S#S*S****S**S#SSS#S************S#SSS#S**S****S*S#S&#*S**S**S*SS*&
@#*S**S**S**S*&&S#S*S**S**S**##SSSSSSSSSSSSSSSSSS##**S**S**S*S#S&&*S**S**S**S*#$
#@S*S**S**S**S*&&S#S*S**S***S**S##SSSSSSSSSSSS##S**S***S**S*S#S&&*SS*S**S**S**@#
*&&*SS*****S*SS*&&S#S*S***********SSSSS####SSS***********S*S#S&&*SS*S***S**S*&@*
*S@#*S**S***S**S*#&SS#**S******************************S**#SS&#*SS*****S**S*#@S*
**S@S*S**S******S*#@#S#S**S**************************S**S#S#@#*S******S**S*S@#**