**S&SS#**S**SS****S#SS##********************************#&SS#S****SS**S**#SS&S**
**&S*#S*SS**S****SSS##S*S********************************S##SSS****SS**S*S#*S&**
*##*#S*SS**S****SSS##*S************************************##SSS****S**SS*S#*#&*
S&*S#**S**S****SSS&S*S**********S***SSSSSSSS***S**********S*S&SSS****S**SS*#S*&S
&S*#**S**S**S*SSS&S*S*********S*SS#&&######&&##S*SS********S*S&SSS*S**S**S**#*S&
&*##*SS*S**S*SSS&S*S********S*S#&#SS*********S#&#S*S********S*S&SSS*S**S**S*S#*#
S*#**S**S****#*##*S****S**S*S&&S****************S&&S*S**S****S*S&*#****S**S**#SS
*#S*S**S****#S##*S****S**S*#&S********************S&#*S**S****S*##SS****S**S*S#*
*#**S**S*S*SSS&SS**S*S**S*#&************************&#*S**S****S*&SSS*S*S**S**#*
S#*SS*S****#S##*S*S****S*#&*S**********************S*&#*S****S*S*##S#****S*SS*#S
#S*S**S***S#S&*S****S*S*S&*S************************S*&#*S*S****S*&S#S***S**S*S#
#**S**S*S*SS##*S*S****S*&S***************************SS&*S****S*S*##SS*S****S**&
&**S*S****#S#S*****S*S*##******************************##*S*S*****S&S#****S*SS*#
#*SS*S****#S&SS******S*&SS****************************SS&*S******S*&S#****S*SS*#
#*S**S****SS&*S******SS&*S****************************S*&SS******S*&SSS***S**S*#
#*S**S***SSS&*S*******S&********************************&#*S***S*S*&SSS***S**S*#
#*S**S***SSS&*S*S*S*S*##********************************##*S*S*S*S*#SSS***S**S*S
#*S**S***SSS&*S*******S&********************************&#*S***S*S*#SSS***S**S*#
#*S**S****#S&*S******SS&*S****************************S*&SS******S*&SSS***S**S*#
#*SS*S****#*&SS******S*&SS****************************SS&*S******S*&S#****S**S*#
&**S*S****#S#S*****S*S*##******************************##*S*S*****S&S#****S*SS*#
#**S**S*S*SS##*S*S****S*&S****************************S&*S****S*S*##SS*S****S**&
#S*S**S****#S&*S****S*S*S&*S************************S*&#*S*S****S*&S#S***S**S*S#
S#*SS*S****#S##*S*S****S*#&*S**********************S*&#*S****S*S*##S#****S*SS*#S
*#**S**S*S*SSS&SS**S*S**S*#&************************&#*S**S****S*&S#S*S*S**S**#*
*##*S**S****SS##*S****S**S*#&S********************S&#*S**S****S*##S#****S**S*S#*
S*#**S**S****#*##*S****S**S*S&&S****************S&&S*S**S****S*S&*#****S**S**#SS
&*##*SS*S**S*S#S&S*S********S*S#&#SS********SS#&#S*S********S*S&SSS*S**S**S*S#*&
&S*#**S**S**S*SSS&S*S*********S*SS#&#######&&#SS*S*********S*S&SSS*S**S**S**#*S&
S&*S#**S**S****SSS&S*S**************SSSSSSSS***S**********S*S&SSS****S**SS*#S*&S
*##*#S*SS**S****SSS##************************************S*##SSS****S**SS*S#*##*
**&S*#S*SS**S****SSS##S*S******************************S*S##SSS****SS*SS*S#*S&**
**S&SS#S*S***S*****#SS##********************************#&SS#S****SS**S**#SS&S**