**S&**S*********S*S&S*S**********************************S*S&S*SS********S**&S**
**&S*S********SS*#&S*S************************************SSS&#*SS********S*S&**
*##**********SS*##*S*************SS##&&&&&&##SS*************S*##*SS**********##*
S&********S*SS*##*S**S********S#&&#SSS****SSS#&&#S********S**S*#&*SS*S********&S
&S*S**S**S**S*##*S**S**S**S*S&&#S**************S#&&S*S**S**S**S*##*S**S**S**S*S&
#*******S**S*#&*S**S****S**#&S********************S&#**S****S**S*&#*S**S*******#
**S*******SSS&SS**S****S*S&#************************#&S*S****S**S*&S*S****S**S**
*******S**S*&S*S*S****S*S&S**************************S&#*S****S*SSS&*S**S*******
*S**S****S*#&*S****S*S*S&S*****************************&#*S*S**S*S*&#*S****S**S*
******S**S*&SS**S*S***S&S******************************S@S***S*S**SS&*S**S******
***S**S*S*S&*S*S****S*&S********************************S&*S****S*S*&S*S*S**S***
S**S****S*##*S*S*S*S*#&*S******************************S*&#*S*S*S*SS#&*S****S**S
S*******S*&SS****S*S*&S**********************************S&*S*S****SS&*S**S****S
S****S*SSS&*S*S****SS&*S**********************************&SS****S*S*&SSS*S****S
*****S*SSS&*S*S*S***#&************************************&#***S*S*S*&SSS*S*****
*****S*S*S&*S*S*S*S*##************************************#&*S*S*S*S*##*S*S*****
*****S*S*##*S*S*S*S*&#************************************#&*S*S*S*S*##*S*S*****
*****S*S*S&*S*S*S*S*##************************************#&*S*S*S*S*##*S*S*****
*****S*SSS&*S*S*S***#&************************************&#*S*S*S*S*&S*S*S*****
S****S*SSS&*S*S****SS&*S********************************S*&SS****S*S*&SSS*S*****
S*******S*&SS****S*S*&S**********************************S&*S*S****SS&*S**S****S
S**S****S*##*S*S*S*S*#&*S******************************S*&#*S*S*S*SS#&*S****S**S
***S**S*S*S&*S*S****S*&S********************************S&*S****S*S*&S*S*S**S***
******S**S*&SS**S*S***S&S******************************S@S***S*S**SS&*S**S******
*S**S****S*#&*S****S*S*S&S*****************************&S*S*S**S*S*&#*S****S**S*
*******S**S*&S*S*S****S*S&S**************************S&#*S****S*SSS&*S**S*******
**S**S**S*SSS&SS**S****S*S&#************************#&S*S****S**SS&SSS****S**S**
#*******S**S*#&*S**S****S**#&S********************S&#**S****S**S*&#*S**S*******#
&S*S**S**S**S*##*S**S**S**S*S#&#S**************S#&&S*S**S**S**S*##*S**S**S**S*S&
S&********S*SS*##*S**S********S#&&#SSS****SSS#&&#S*****S**S**S*#&*SS*S********&S
*##**********SS*##*S*************SS##&&&&&&##SS*************S*##*SS**********##*
**&S*S********SS*#&S*S************************************S*S&#*SS********S*S&**
**S&**S*********S*S&S*S**********************************S*S&S*S******S**S**&S**