*********S***S*#&**S***********SSSSS###&&###SSSSSS*************&#*S***S*********
************S*#&************SSSS#&&&########&&&##SSS************&#*S************
***********S*#&***********SSS&&&#SSSS*******SSS#&&&SSS***********#&*S***********
*******S**S*#&*******S**SSS&&#SSS**************S*S#&&SSS**S*******&#*S**********
******S**S*#&*******S**SS#&#SSS******************SSS#&#SS**S*******&#*S**S******
********S*S&S******S*SSS&&SSS**********************SSS&&SSS*S*******&S*S********
*****S**S*&S*S****S*SSS@#*S**************************S*#@SSS*S****S*S&*S**S*****
*******S*#&*S****S**SS@#*S****************************S*#@SS**S****S*&#*S*******
****S**S*&S********SS@#*S******************************S*#@SS**S*S***S&*S**S****
******S*S&*S****S*S*&&*S********************************S*&&*S*S****S*&#*S******
***S**S*&S*S*S*S**SS@SS**********************************SS@SS**S*S***S&*S**S***
***S**S*&******S*S*&#*S**********************************S*#&*S*S******&SS**S***
*****S*S&*S******SS@SS************************************SS@SS******S*&S*S*****
*****S*##*S***S*SS#&*S************************************S*&#SS*S*S*S*##*S*****
*****S*&#*****S*S*&#***************************************S#&*S*S*****#&*S*****
*****S*&S*****S*S*&#S**************************************S#@*S*S*****S&*S*****
*****S*&S*****S*S*@SS**************************************SS@*S*S*****S&*S*****
*****S*&S*****S*S*&#S**************************************S#&*S*S*****S&*S*****
*****S*&#*****S*S*&#****************************************#&*S*S*****#&*S*****
*****S*##*S***S*SS#&*S************************************S*&#SS*S***S*##*S*****
*****S*S&*S******SS@SS************************************SS@SS******S*&S*S*****
***S**S*&******S*S*&#*S**********************************S*#&*S*S******&S***S***
***S**S*&S********SS@SS**********************************SS@SS**S*S*S*S&*S**S***
******S*S&*S****S*S*&&*S********************************S*&&*S*S****S*&#*S******
****S**S*&S********SS@#*S******************************S*#@SS********S&*S**S****
*******S*#&*S****S**SS@#*S****************************S*#@SSS*S****S*&#*S*******
*****S**S*&#*S****S*SSS@#*S**************************S*#@SSS*S****S*S&*S**S*****
********S*S&S******S*SSS&&SSS**********************SSS&&SSS*S**S***S&S*S********
******S**S*#&*******S**SS#&#SSS******************SSS#&#SS**S*******&#*S**S******
**********S*#&*******S**SSS&&#S*S**************S*S#&&SSS**S*******&#*S**********
***********S*#&***********SSS#&&#SSS*******SSSS#&&#SSS***********#&*S***********
************S*#&************SSSS#&&&########&&&#SSSS************&#*S************
*************S*#&**************SSSSS########SSSSSS**********S**&#*S***S*********