***S**S**&#********S**SSS#@#SSSSS**************SSSSS#&#S*S*********S*#&**S**S***
*****S**&#***********S*#&#SSSS********************SSSS#&#SS***********#&**S**S**
****S**&&**********SSS&&SSS**************************SSS&&SSS**********#&**S****
****S*#&**S*******S*S@#SSS****************************SSS#@#*S*******S**&#*S****
S**S*S@S*S*******S*#@SSS********************************SSS@#*S*******S*S@S*S**S
***S*&#*S**S****S*#@SSS************SS######SS************SSS&#*S****S**S*#&*S***
**S*S&*******S*SS#@SSS**********S###SSSSSSSS###S**********SSS@#SS*S*******&S*S**
**S*&#*S*******SS@SSS*******S*S##S************S##S*S*******SSS@SS*******S*S&****
*S*S&*********S*&#SS*********##S****************S##*********SS#&*S*********&S*S*
*S*&#*S******SS#@SS****S****&S******************S*S&****S****S*&#SS*S****S*#&*S*
S**@S*S******S*&#SS********&S**********************S&*S******SS#@*S******S*S@**S
S*S&****S****SS@SS******S*#S************************S#*S******SS@#S****S****&S*S
S*#&*S******S*&&SS*******S&*S**********************S*#S***S***SS#&*S*S****S*&#*S
S*&#*S****S*S*&#SS*****S*&S**************************S&*S*****SSS@*S*S****S*#&*S
S*&#*S******SS@SS******S*&*S************************S*&*S******SS@SS******S*#&*S
S*&S*S******SS@SS*******S#**************************S*#S*******SS@SS******S*S&*S
S*&S*S******SS@SS*******S#****************************#S*******SS@SS******S*S&*S
S*&S*S******SS@SS*******S#****************************#S*******SS@SS******S*S&*S
S*&#*S******SS@SS******S*&*S************************S*&*S******SS@SS******S*#&*S
S*##*S****S*S*&#SS*****S*#S**************************S&*S******SS@*S*S****S*#&*S
S*#&*S****S*S*&&SS*******S&*S**********************S*#S*******SS#&*S*S****S*&#*S
S*S&*********SS@SS******S*#S*S********************S*S#*S******S*@SS****S****&S*S
S**&S*S******S*&#SS******S*&S*S********************S&********SS#@*S******S*S@**S
*S*&#*S*******S#@SS****S****&S********************S&****S****S*&#SS*S****S*#&*S*
*S*S&*********S*&#SS*********##******************##*********SS#&*S*********&S*S*
**S*&#*S*******SS@SSS*********S##S************S##S*S*******SSS@SS**S****S*S&*S**
**S*S&**S****S*SS#@SSS**********S###SSS**SSS###S**********SSS@#SS*S****S**&S*S**
***S*&#*S**S****S*#@SSS************SS######SS************SSS@#*S****S**S*#&*S***
S**S*S@S*S*******S*#@SSS********************************SSS@#*S*******S*S@S*S**S
****S*#&**S*******S*S@#SSS****************************SSS#@#*S*******S**&#*S****
****SS*&&**********SSS&&SSS**************************SSS&&SSS**********#&**S****
*****S**&#***********S*#&#SSSS********************SSSS#&#SS***********#&**S*****
***S**S**&#***********SSS#&#SSSSS**************SSSSS#&#S*S***********#&**S**S***