***S*S@#*S**SS**S**S*S&#*SS**************************SS*#&S*S**S**SS**S*S@S*S***
**S*S@#*S**SS*SS**S*#&SSS******************************SSS&#*S**SS*SS**S*#@S*S**
*SS*&&*SS*SS*SS***S&&*SS********************************SS*#&S***SS*SS*SS*&@*SS*
*S*#@SSS**S**S***S&#*S**S************SSSSSS************S**S*#@S***SS*S**SSS@#*S*
S*S@#*S**S**S***S@#SS**S*********S############SS********S**SSS@S***S**S**S*S@S*S
S*&&*S**S**S**SS@#SS**********S###SSSSSSSSSSSS###S**********SSS@SS**S**S**S*&&*S
*S@SSS**S*S**S*&#*S*******S*S##SS##SSS***SSSS##SS##S*S*******SS#&*S**S*S**SSS@S*
*&&*S**S**S*S*#&*S*******S*S&SS#SS************SS#SS&S*S*******S*&#*S*S**S**S*&&*
S@S*S**S*S**SS@SS**S****S*##S##******************##S##*S****S**SS@SS**S*S**S*S@S
#@SSS*S**S*S*&#*S*S****S*##S#S********************S#S##*S****S*SS#&*S*S**S**S*@#
&&*S**S*S**SS@SS******S*S&S#S**********************S#S&S*S******SS@SS**S*S**S*#@
@#*S*SS*S***#&*S*S****S*&S#S************************S#S&*S****S*S*&#***S*SS*S*S@
@SSS*S**S*S*&#SS*S***S*##S#*S**********************S*#S##*S***S*SSS&*S*S**S*SSS@
@SS**S**S*S*@SS******S*&S#S**************************S#S&*S******SS@SS*SS*S**SS@
@*S**S*S**SS@SS*S*****S&S#*S************************S*#S&S*****S*S*@SS**S*S**S*&
&*S**S*S**SS&*S*S*****S#S#****************************#S#S*****S*S*&SS**S*S**S*&
&*S**S*S**SS&*S*S*****S#S#****************************#S#S*****S*S*&S***S*S**S*&
&*S**S*S**SS&*S*S*****S#S#****************************#S#S*****S*S*&SS**S*S**S*&
@*S**S*S**SS@SS*S*****S&S#*S************************S*#S&S*****S*S*@SS**S*S**S*@
@SS**S**S*S*@SS******S*&S#S**************************S#S&*S******SS@SS**S*S**SS@
@SSS*S**S*S*&#SS*S***S*##S#*S**********************S*#S##*S***S*SSS&*S*S**S*SSS@
@#*S**S*S***#&*S*S****S*&S#S************************S#S&******S*S*&#***S*SS*S*S@
&&*S**S*S**SS@SS******S*S&S#S**********************S#S&S*S******SS@SS**S*S**S*&@
#@SSS*S**S*S*&#*S*S****S*##S#S********************S#S##*S****S*SS#&*S*S**S**S*@#
S@S*S**S*S**SS@SS**S****S*##S##******************##S##*S****S**SS@SS**S*S**S*S@S
*&&*S**S**S*S*#&*S*******S*S&SS#SS*************S#SS&S*S**S****S*&#*S*S**S**S*&&*
*S@SSS**S*S**S*&#*S*******S*S##SS##SSS****SSS##SS##S*S*******SS#&*S**S*S**SSS@S*
S*&&*S**S**S**SS&#SS**********S###SSSSS###SSSS###S**********SSS@SS**S**S**S*&&*S
S*S@#*S**S**S***S@SSS**S*********S############S*********S**SSS@S***S**S**S*S@S*S
*S*#@SSS**S*SS***S&#*S**S************SSSSSS************S**S*#@S***SS*S**SSS@#*S*
**S*&&*SS*SS*SS***S&#*SS********************************SS*#&S***SS*SS*SS*&@*SS*
**S*S@#*S**SS*SS**S*#&S*S******************************SSS&#*S**SS*SS**S*#@S*S**
***S*S@#*S**SS**S**S*S&#*SS**************************SS*#&S*S**S**SS**S*#@S*S***