***S**S**S**&&*SS**S**S***SSS#@@&#SSSSSSSSSSSS#&@@#SSS***S**S**SS*&&**S**S**S***
**S**S**SS*&&*SS**S**S**SSS&@&#SSSSS********SSSSS#&@&SSS**S**S**SS*&&*SS**S**S**
****S**SS*&@*SS****S**SSS&@&SSSS****SSSSSSSS****SSSS&@&SSS**S****SS*&&*SS**S****
*S**S**S*#@SSS*S**S**SS#@&SSS***SS************SS***SSS&@#SS**S**S*SSS@#*S**S**S*
S**S**S*S@SSS****S**SS&@#SS**SS******************SS**SS#@&SS**S**S*SSS@S*S**S**S
*****SS*@#*S**S*S**SS&@SSS*SS**********************SS*SSS@@SS**S*S**S*#@*SS*****
**S**S*#@*S**S*S**SS@@SS**S**********SSSSSS**********S**SS&@SS**S*S**S*@&*S**S**
****S*S@SSS*S**S*SS&@SS**S**S*****S##########S*****S**S**SS@&SS*S**S*SSS@S*S****
*S**S*#@*S**S*S*SS#@SS**S*******##S**********S##****S**S**SS@#SS*S*S**S*&&*S**S*
*S*SS*@#*S*S*S**SS$#SS*S******S&S**************S&S******S*SS#$SS**S*S*SSS@*SS*S*
S**S*S@SS**S*S*SS&@SS*S**S***S#******************##***S**S*SS@&SS*S*S**S*@#*S**S
S**S*&&*S*S**S*SS$#S**S*S***S#********************#S***S*S**SS$SS*S**S*S*&&*S**S
S**S*@#*S*S*S**S#@SS*S******&**********************&******S*SS@#SS*S*S*S*#@*S**S
S*SS*@SSS*S*S*SS&&SS*S*S***##**********************S#***S*S*SS&@SS*S*S**SS@SSS*S
S*S*S@SS**S*S*SS@#S**S*S***&************************&***S*S**S#@SS*S*S**SS@S*S*S
S*S*S@SS**S*S*SS@#S*S******&************************&S*****S*SS$SS*S*S**S*@S*S**
**S*S@SS**S*S*SS@#S*S*****S#************************#S*****S*SS$SS*S****S*@S*S**
S*S*S@SS**S*S*SS@#S*S******&************************&S*****S*SS$SS*S*S**SS@S*S**
S*S*S@SS**S*S*SS@#S**S*S***&************************&***S*S**S#@SS*S*S**SS@S*S*S
S*SS*@SSS*S*S*SS&&SS*S*S***##**********************##***S*S*SS&@SS*S*S**SS@SSS*S
S**S*@#*S*S*S**S#@SS*S******&S*********************&******S*SS@#SS*S*S*S*#@*S**S
S**S*&&*S*S**S*SS$#S**S*S***S&********************&S***S*S**SS$SS*S**S*S*&&*S**S
S**S*S@SS**S*S*SS&@SS*S**S***S&S****************S&S***S**S*SS@&SS*S*S**S*@#*S**S
*S*SS*@#*S*S****SS$#SS*S******S##**************##S******S*SS#$SS**S*S*SS#@*SS*S*
*S**S*#@*S**S*S*SS#@SS**S*******S##S********S##S*******S**SS@#SS*S*S**S*&&*S**S*
****S*S@S*S*S**S*SS&@SS**S**S*****S##########S*****S**S**SS@&SS*S**S*SSS@S*S****
**S**S*#@*S**S*S**SS@@SS**S***********SSSS***********S**SS&@SS**S*S**S*@#*S**S**
*****SS*@#*S**S*S**SS&@SSS*SS**********************SS*SSS@@SS**S*S**S*#@*SS*****
S**S**S*S@SSS****S**SS&@#SS**SS******************SS**SS#@&SS**S****SSS@S*S**S**S
*S**S**S*#@SSS*S**S**SS#@&SSS***SS************SS***SSS&@#SS**S**S*SSS@#*S**S**S*
*******SS*&@*SS****S**SSS&@&SSSS****SSSSSSS*****SSSS&@&SSS**S****SS*@&*SS**S****
**S**S**SS*&&*SS**S**S**SSS&@&#SSSSS********SSSSS#&@&SSS**S**S**SS*&&*SS**S**S**
***S**S**SS*&&*SS**S**S***SSS#@@&#SSSSSSSSSSSS#&@@#SSS***S**S**SS*&&**S**S**S***