**S&**S**S******S*S&S*S***S**************************S***S*S&S*S******S**S**&S**
**&S*S**S*****SS*##**S**S*************SSS**************S**S**##*SS*****S**S*S&**
*##*SS*******SS*##*S*************S##&&&&&&&&##SS*********S**S*##*SS********S*##*
S&**S**S****SS*##*S**S******S*S#&&##SSSSSSSS##&&#S*S******S**S*##*SS*S**S**S**#S
&S*S**S**S**S*##*S**S*****S*S&&#SSSSS******SSSSS#&&S*S*****S**S*##*S**S**S**S*S&
#*SS*S*****S*S#*S**S****S*S&&#SSS**************SSS#&&SSS****S**S*##*S*****S*SS*#
**S**S****S*S&*S**S****S*S@#SSS******************SS*#@S*S****S**S*&S*S****S**S**
*SS*S**S**S*&S*S*S****S*#@S*S**********************S*S@#*S****S*S*S&*S**S**S**S*
*S**S****S*S#*S*S**S*S*#@SSS************************SSS@#*S****S*S*#S*S****S**S*
*S****S**S*&SS**S*****S@SSS**************************SSS@SS**S*S**SS&*S**S****S*
S**S**S*S*S&*S*S****S*@#*S****************************SS#@SS****S*S*&S*S*S**S**S
S**S****S*#S*S*S***S*#&*S******************************S*&#*S*S*S*S*S#*S****S**S
S**S****S*&SS******S*@SSS*******************************SS@SS****S*S*&*S*******S
S****S**S*&*S*S****SS@SS********************************S*@SS****S*S*&SSS*S****S
S*S**S*S*S&*S*S*****#&*S********************************S*&#*****S*S*#S*S*S**S*S
S*S**S*S*S#*S*S***S*&#*S********************************S*#&*S***S*S*#S*S*S**S*S
S*S**S*S*S#*S*S***S*&#SS********************************SS#&*S***S*S*#S*S*S**S**
S*S**S*S*S#*S*S***S*&#*S********************************S*#&*S***S*S*#S*S*S**S*S
S*S**S*S*S&*S*S*****#&*S********************************S*&#*****S*S*#S*S*S**S*S
S****S**S*&*S*S****SS@SS********************************S*@SS****S*S*&SSS*S****S
S**S****S*&SS******S*@SS********************************SS@SS******SS&*S*******S
S**S****S*#S*S*S***S*#&*S******************************S*&#*S***S*S*S#*S****S**S
S**S**S*S*S&*S*S****S*@#*S****************************S*#@SS****S*S*&S*S*S**S**S
*S****S**S*&SS**S****SS@SSS**************************SSS@SS****S**SS&*S**S****S*
*S**S****S*S#*S*S****S*#@SSS************************SSS@#*S****S*S*#S*S****S**S*
*SS*S**S**S*&S*S*S****S*#@S*S**********************SSS@#*S****S*S*S&*S**S**S*SS*
**S**S****S*S&*S**S****S*S@#SSS******************SSS#@S*S****S**S*&S*S****S**S**
#*SS*S*****S*S#*S**S****S*S&&#SSS**************SSS#&&SSS****S**S*##*S**S**S*SS*#
&S*S**S**S**S*##*S**S*****S*S&&#SSSSS******SSSSS#&&S*S*****S**S*##*S**S**S**S*S&
S&**S**S**S*SS*##*S**S******S*S#&&##SSSSSSSS##&&#S*S******S**S*##*SS****S**S**&S
*##*SS*******SS*##*S*************S##&&&&&&&&##SS*********S**S*##*SS********S*##*
**#S*S**S*****SS*S#**S**S*************SSSS*************S**S**##*SS*****S**S*S&**
**S&**S**S******S*S&S*S***S**************************S***S*S&S*S******S**S**&S**