***S*********S*#&S*S**S********SS**SS######SS***S********S**S*S&&*SS********S***
**S*********S*&&SSS**S******S**S#####SSSSSS#####S**S******S**SSS&&*S*********S**
***********S*&&*SS*S******S*S#&#SSSSSSSSSSSSSSSS#&#S*S******S*SS*&&*S***********
*S********S*&&*SS*S**S**S*S#&SSSSSS**********SSSSSS&#S*S**S**S*SS*&&*S********S*
S********S*#@SSS*S**S**S*#&SSSSS****************SSSSS&#*S**S**S*SSS@#*S********S
********S*S@SSS*S**S*SSS&#SSS**********************SSS#&*SS*S**S*SSS@S*S********
********S*@#*S*S**S*SSS&S*SS************************SSSS&SSS*S**S*S*#@*S********
*******S*#&*S**S*S**SS&SSS****************************SSS&SS**S*S**S*&#*S*******
*******SS@SSS*S****S*&SSS******************************SSS&*S**S*S*SSS@SS*******
******S*#&*S*S**S*S*##*#********************************S*##*S*S**S*S*&#*S******
******S*&#*S*S*S**SS&*S**********************************S*&SS**S*S*SS#@*S******
******SS@SS**S*S*S*&#SS**********************************SS#&*S*S*S**SS@SS******
*****S*#&*S*S****SS&*S************************************S*&SS****S*S*&#*S*****
*****S*&&*S*S*S**S##*S************************************S*##*S*S*S*S*&&*S*****
*****S*&#*S*S*S*S*##SS************************************SS#&*S*S*S*S*#&*S*****
*****S*&#SS*S*S*S*&SSS************************************SSS&*S*S*S*SS#@*S*****
*****S*@#SS*S*S*S*&SSS************************************SSS&*S*S*S*SS#@*S*****
*****S*&#SS*S*S*S*&SSS************************************SSS&*S*S*S*SS#@*S*****
*****S*&#*S*S*S*S*##SS************************************SS#&*S*S*S*S*#&*S*****
*****S*&&*S*S*S**S##*S************************************SS##*S*S*S*S*&&*S*****
*****S*#&*S*S****SS&*S************************************S*&SS****S*S*&#*S*****
******SS@SS**S*S*S*&#SS**********************************SS#&*S*S*S**SS@SS******
******S*&#*S*S*S**SS&*S**********************************S*&SS**S*S*SS#@*S******
******S*#&*S*S**S*S*##*S********************************#*##*S*S**S*S*&#*S******
*******SS@SSS*S****S*&SSS******************************SSS&*S**S*S*SSS@SS*******
*******S*#&*S**S*S**SS&SSS****************************SSS&SS**S*S**S*&#*S*******
********S*@#*S*S**S*SSS&#SSS************************SSS#&SSS*S**S*S*#@*S********
********S*S@SSS*S**S**S*&#SSS**********************SSS#&*SS*S**S*SSS@S*S********
S********S*#@SSS*S**S**S*#&SSSSS****************SSSSS&#*S**S**S*SSS@#*S********S
*S********S*&&*SS*S**S**S*S#&#SSSSS**********SSSSS#&#S*S**S**S*SS*&&*S********S*
***********S*&&*SS*S******S*S#&#SSSSSSSSSSSSSSSS#&#S*S******S*SS*&&*S***********
**S*********S*&&SSS**S******S**S######SSSS######S**S******S**SSS&&*SS********S**
***S*********S*#&S*S**S********S***SS######SS***S********S**SSS&&*SS********S***