***S*S@S*S******S**S*S&#SS#S************************S#SS#&S*S**S******S*S@S*S***
**S**@#*SS********S*##SS#S****************************S#SS##*S********SS*#@S*S**
*SS*&&*SS**S*****S*##S#S**S**************************S**S#S##**********SS*&&*SS*
*S*#@*SS**S******S&#S#S*S******************************S*S#SS&S*S****S**SS*@#*S*
S*S@S*S**S**S**SS&SS#**S**********SSSSSSSSSSSS**********S**#SS&SS**S**S**S*S@S*S
S*&&*SS*S**S**S*&SS#***********SSSSSSS####SSSSSSS***********#SS&*S**S**S*SS*&&*S
*S@S*S**S*S**S*##S#*S*****S**SS*S##SSS****SSS##S*SS*****S**S*#S#&*S**S*S**SSS@S*
*&&*S**S**S*S*##S#****S**S**S*S#S**************S#S*S**S**S****#S##*S*S**S**S*&&*
*@S*S**S*S**S*&S#S*S****S*SS*##******************##*SS*S**S*S*S#S&SS**S****S*S@S
#@*SS*S**S*S*##S#*S****S*SS*#S********************S#*SS*S****S*#S##*S*S**S*SS*@#
&&*S**S*S**S*&S#S***S****S*#S**********************S#*S**S*S***S#S&SS**S*S**S*#@
@S*S****S***S#S#*S******S*#S************************S#*S******S*#S##*S*S****S*S@
@SSS*S**S*S*#SSS*S*S***SSS#*S**********************S*#SSS*S*S*S*SSS&*S*S**S*SS*@
@*SS*S****S*&S#S*****S*S*#S**************************S#*S*S******#S&*S****S*SS*@
@*S**S****SS&S#*S******S*#*S************************S*#*S******S*#S&SS****S**S*&
&*S**S*S**SS&S#*S******SS#****************************#SS******S*#S&SS**S*S**S*&
&*S**S*S**SS&S#*S******SS#****************************#SSS*****S*#S&SS**S*S**S*&
&*S**S*S**SS&S#*S******SS#****************************#SS******S*#S&SS**S*S**S*&
@*S**S****SS&S#*S******S*#*S************************S*#*S******S*#S&SS**S*S**S*&
@*SS*S****S*&S#S*****S*S*#S**************************S#*S*S******#S&*S****S*SS*@
@SSS*S**S*S*#SSS*S*S***SSS#*S**********************S*#SSS*S*S*S*SSS&*S*S**S*SSS@
@S*S****S***S#S#*S******S*#S************************S#*S******S*#S##*S*S****S*S@
&&*S**S*S**S*&S#S***S****S*#S**********************S#*S**S*S***S#S&SS**S*S**S*#@
#@*SS*S**S*S*##S#*S****S*SS*#S********************S#*SS*S****S*#S##*S*S**S*SS*@#
*@S*S**S*S**S*&S#S*S*S**S*SS*##******************##*SS*S**S*S*S#S&SS**S****S*S@S
*&&*S**S**S*S*##S#****S**S**S*S#S**************S#S*S**S**S****#S##*S*S**S**S*&&*
*S@S*S**S*S**S*##S#****S*****SS*S##SS******SS##S*SS**S**S**S*#S#&*S**S*S**S*S@S*
S*&&*SS*S**S**S*&SS#***********SSSSSSS####SSSSSSS*********S*#SS&*S**S**S*SS*&&*S
S*S@S*S**S**S**SS&SS#**S**********SSSSSSSSSSSS**********S**#SS&SS**S**S**S*S@S*S
*S*#@*SS**S******S&SS#S*S******************************S*S#SS&S*S****S**SS*@#*S*
*SS*&&*SS**S*****S*##S#S**S**************************S**S#S##*S*****S**SS*&&*SS*
**S**@#*SS********S*##SS#S****************************S#SS##*S********SS*#@S*S**
***S*S@S*S******S**S*S##SS#S************************S#SS#&S*S**S******S*S@S*S***