************SS*##*********S***SSSSSS########SSSSSS***S*********##*SS**S*********
***********SS*##********S**SSSSS#&&###SSSS###&&#SSSSS**S********##*SS***********
**********SS*##**********SSSS#&#SS************SS#&#SSSS**********##*SS**********
**********S*##*******S**SSS#&#S******************S#&#SSS**S**S****##*SS*********
******S**#*S&****S**S*SSS#&#************************S&#SSS*S**S****#S*#**S******
********SSS&****S**S*SSS&#S*S************************S#&SSS*S**S****&SSS********
*****S*SS*&S*S****S*SSS&#*S**************************S*#&SSS*S****S*S&*SS*S*****
*******S*S#******S*SSS&S*S****************************S*S&SSS*S******#S*#*******
****S*SS*&S***S*S**SS&#*S******************************S*S&SS**S*S***S&*SS*S****
******S*S#*S****S*SS&#*S********************************S*#&SS*S****S*#S*S******
***S**S*#S***S*S*SSS&*S**********************************S*&SSS*S*S***S&*S**S***
***S*SS*&******S*SS&#*S************************************#&*S*S******&*SS*S***
*****SSS#********SS&*S************************************S*&SS******S*#S*S*****
*****S*##***S*S*SS#&*S************************************S*&#SS*S*S***##*S*****
*****#*#S***S*S*SS&#****************************************#&SS*S*S***S#*#*****
*****S*#S*****S*SS&SS**************************************SS&*S*S*****S&*S*****
*****S*#S*****S*S*&SS**************************************SS&*S*S*****S&*S*****
*****S*#S*****S*SS&SS**************************************SS&*S*S*****S&*S*****
*****S*#S***S*S*SS&#****************************************#&SS*S*****S#*#*****
*****S*##***S*S*SS#&*S************************************S*&#SS*S*S***##*#*****
*****SSS#*S******SS&*S************************************S*&SS******S*#S*S*****
***S*SS*&******S*SS&#*S********************************S***#&*S*S******&*SS*S***
***S**S*#S***S*S*SSS&*S**********************************S*&SSS*S*S***S&*S**S***
******S*S#******S*SS&#*S********************************S*#&*S*S****S*#S*S******
****S*SS*&S***S*S**SS&#*S******************************S*#&SS**S*S***S&*SS*S****
*******S*S#******S*SSS&S*S****************************S*S&SSS*S******#S*#*******
*****S*SS*&S******S*SSS&#*S**************************S*#&SSS*S****S*S&*SS*******
********SSS&****S**S*SSS&#S*S**********************S*S#&SSS*S**S****&SSS********
******S**#*S&*******S*SSS#&#************************#&#SSS*S**S****&S*#**S******
**********S*##*******S**SSS#&#S******************S#&#SSS**S**S****##*SS*********
**********SS*##**********SSSS#&#SS************SS#&#SSSS**********##*SS**********
***********SS*##********S**SSSSS#&&###SSSS###&&#SSSSS**S********##*SS***********
************SS*##*********S***SSSSSS########SSSSSS***S*********##*SS**S*********