***S*S@S*S**SS**S**S*S&#SSS**************************SS*#@S*S**S**SS**S*S@S*S***
**SSS@#*SS*SS*****S*#&SSS******************************SSS&#*S*****SS**S*#@SSS**
*SS*&&*SS*SS*****SS&&SSS********************************SS*&&SSS****SS*SS*&&SSS*
*S*#@SSS**S****SSS@#*S**************SSSSSSSS**************SS#@SSS****S**SSS@#*S*
SSS@S*S**S**S**SS@#SS*********S*SS############SS*S*********SSS@SSS*S**S**S*S@SSS
S*&&*SS*S**S**SS@#SS********S*S###SSSSSSSSSSSS###S*S********SS#@SS**S**S**S*&&*S
*S@SSS**S*S**S*&#*S****S**S*S##SSSSSS******SSSSSS##S*S**S****SS#@*S**S*S**SSS@S*
*&&*S**S**S*S*#&*S****S**S*S&SSSS**************SSSS&S*S**S****S*&#*S*S**S**S*&&*
S@S*S**S*S**SS@SS**S*S**S*##SSS******************SSS##*S**S****SS@SS**S*SS*SSS@S
#@SSS*S**S*S*&&SS*S****S*##SSS********************SS*##*S****S*SS#&*S*S**S*SS*@#
&&*S**S*S**SS@SS****S*S*S&*S************************S*&S*S*S****SS@SS**S*S**S*#@
@#*S*SS*S*S*#&*S******S*&SSS************************SSS&*S****S*S*&#*S*S*SS*S*S@
@SSS*S**S*S*&#SS***S*S*##SS*S**********************S*SS##*S*S***SS#@*S*S**S*SSS@
@SSS*S****S*@SS******S*&SS****************************SS&*S******SS@SS****S**SS@
@*S**S*S**SS@SS******SS&*S*S************************S*S*&SS******S*@SS****S**S*&
&*S**S*S**SS@*S*******S#SS****************************SS#S*****S*S*@SS**S*S**S*&
&*S**S*S**SS@*S*****S*S#SS****************************SS#S*S***S*S*&#S**S*S**S*&
&*S**S*S**SS@*S*******S#SS****************************SS#S*S*****S*@SS**S*S**S*&
@*S**S****SS@SS******SS&*S*S************************S*S*&SS******S*@SS**S*S**S*&
@SSS*S****S*@SS******S*&SS****************************SS&*S******SS@SS****S*SSS@
@SSS*S**S*S*&#SS***S*S*##SS*S**********************S*SS##*S*S***SS#@*S*S**S*SSS@
@#*S**S*S*S*#&*S******S*&SSS************************SSS&*S****S*S*&#*S*S*SS*S*S@
&&*S**S*S**SS@SS****S*S*S&*S************************S*&S*S*S****SS@SS**S*S**S*#@
#@SSS*S**S*S*&&*S*S****S*##*SS********************SSS##*S****S*SS#&*S*S**S*SS*@#
S@S*S**S*S**SS@SS*******S*##SSS******************SSS##*S**S****SS@SS**S*SS*S*S@S
*&&*S**S**S*S*#&*S****S**S*S&SSSS**************SSSS&S*S**S****S*&#*S*S**S**S*&&*
*S@SSS**S*S**S*&#*S*******S*S##SSSSSS******SSSSSS##S*S*******SS#@*S**S*S**SSS@S*
S*&&*S**S**S**SS@#SS********S*S###SSSSSSSSSSSS###S*S********SS#@SS**S**S**S*&&*S
SSS@#*S**S**S**SS@#SS*********S*SS############SS*S*********SSS@SSS*S**S**S*S@SSS
*S*#@SSS**S****SSS@#*S**************SSSSSSS***************S*#@SSS****S**SSS@#*S*
*SS*&&*SS*SS*****SS&&*SS********************************SS*&&SS*****SS*SS*&&SSS*
**SSS@#*SS*SS*****S*#&SSS******************************SSS&#*S*****SS*SS*#@SSS**
***S*S@#*S**SS**S**S*S&#*SS**************************SS*#&S*S**S**SS**S*S@S*S***