***S**S**SSS&@SSS**S******S**#&@&#SSSSSSSSSSSS#&@&#**S******S**SSS@@SSS**S**S***
**S**S**SS*&@SSS**S*****S*S#@&#SSSSS********SSSSS#&@#S*S*****S**SSS@@SSS**S**S**
*******SS*&@SSS*******SS*#@#SSSS****SSSSSSSS****SSSS#@#SSS*****S*SSS@&*SS**S****
****S*SS*#@SSS*S*****S*S@&SSS***SS************SS***SSS&@#*S*****S*SSS@&*SS*S****
S**S**#*S$SSS*S*****S*#@SSS**SS******************SS**SSS@&*S*****S*SSS$#*#**S**S
*****SSS@&SS**S****S*&&SSS*SS**********************SS*SSS&&*S****S**SS#@SSS*****
**S**S*&@SS**S****S*&&SS**S*********SSSSSSSS*********S**SS&&*S****S**SS@&*S**S**
****SSS$#SS*S****S*&&SS**S*****S*S############S*S*****S**SS&&*S****S*SS#$SSS****
*S**#*&@SS**S***S*#@SS**S******S#&#S********S#&#S******S**SS@#*S***S**S*@&*#**S*
*S*SSS@#SS*S****SS@#SS*S****S*S&#**************#&S*S****S*SSS@SS****S*SS#$SSS*S*
S**SS#@SS**S*S*S*&&SS*S****S*#&S****************S&#*S****S*SS&&*S***S**SS@#SS**S
S**S*&@SS*S****SS@SS**S*S***S&********************&#*S*S*S**SS@SS****S*S*&&*S**S
S*SS*@#SS*S****S#@SS*S****SS&S********************S&SS****S*SS@#S****S*SS#@SSS*S
S*SSS@#SS*S***S*&&SS*S*S*S*##**********************##*S*S*S*SS&&*S*S*S*SSS$SSS*S
S*SSS$SS**S***S*@#S**S***S*&S**********************S&*S*S*S**S#@*S***S**SS$SSS*S
S*SSS$SS**S***S*@SS*S****SS&************************&SS****S*SS@SS***S**SS$#SS**
**SSS@SS**S***SS@SS*S****SS&************************&SS****S*SS@SS***S**SS@#SS**
S*SSS$SS**S***S*@SS*S****SS&************************&SS****S*SS@SS***S**SS@#SS**
S*SSS$SS**S***S*@#S**S***S*&S**********************S&*S*S*S**S#@*S***S**SS$SSS*S
S*SSS$#SS*S***S*&&SS*S*S*S*##**********************##*S*S*S*SS&&*S***S*SSS$SSS*S
S*SS*@#SS*S****S#@SS*S****S*&S********************S&SS****S*SS@#S****S*SS#@SSS*S
S**S*&@*S*S****SS@SS**S*S***S&********************&S*S*S*S**SS@SS****S*S*&&*S**S
S**SS#@SS**S***S*&&SS*S****S*S&S****************S&S*S****S*SS&&*S***S**SS@#SS**S
*S*SSS@#SS*S****SS@#SS*S****S*S&#**************#&S*S****S*SSS@SS****S*SS#@SSS*S*
*S**S*&@SS**S***S*#@SS**S*******#&#S********S#&#*******S**SS@#*S*S*S**S*@&*S**S*
****SSS$#SS*S****S*&&SS**S*****S**S##########S**S*****S**SS&&*S****S*SS#$SSS****
**S**S*&@SS**S****S*&&SS**S**********SSSSSS**********S**SS&&*S****S**SS@&*S**S**
*****SSS@&*S**S****S*&&SSS*SS**********************SS*SSS&&*S****S**S*#@SSS*****
S**S**SSS$SSS*S*****S*#@SSS**SS******************SS**SSS@&*S*****S*SSS$#*#**S**S
****S*SS*#@SSS*S*****S*S@&SSS***SS************SS***SSS&@#*S*****S*SSS@&*SS*S**S*
*******SS*&@SSS********S*#@#SSSS****SSSSSSSS****SSSS#@&SSS*****S*SSS@&*SS**S****
*****S**SS*&@SSS**S*****S*S#@&#SSSSS********SSSSS#&@#S*S*****S**SSS@&SSS**S**S**
***S**S**SSS&@SSS**S******S**#&@&#SSSSSSSSSSSS#&@&#**S******S**SSS@@SSS**S**S***