**S@SS#**S******S*S#S*#S********************************S#SS#S*S******S**#SS@#**
*S@#*#S*S******S*S#SS#************************************#S*#S********S*S#*#@S*
*&&*SS*S********##*#S**************SSSSSSSSSS**************S#*##********S*S#*&&*
#@SS#**S**S**S*##*#S***********SSSSSSSSSSSSSSSSSS***********S#*##*S**S**S**#S*@#
@#*#**S**S**S*##*#S**********SSSSS############SSSSS********S**#*##*S**S**S**#*S@
&*SS*S**S**S*S#*#S*S*******SS*S###SSSSSS*S**SS###SSSS**********#*#S*S**S**S*SS*&
SS#**S**S*S**#*#S*S****S**SSS##S*SS**********SS*S##SSS**S****S*S#*#S*S****S**#SS
*SS*S**S**S*#SS#*S****S**S*S&S*S****************S*S&S*S**S****S*SSS#*S**S**S*SS*
*#**S****S*S#*#******S**S*##*SS******************SS*##*S**S******#*#S*S****S**#*
S#*S**S**S*#SSS*S******S*##*S**********************S*##*S********SSS#*S**S**S*#S
SS*S**S*S*S#*#*S****S*SSS&*S************************S*#SSS*S****S*#*#S*S*S**S*S#
#**S****S*#SSS*S*****SS*&SS**************************S*&*SS*****S*SSS#*S****S**#
#**S*S**S*#S#S*****S*S*##*S*S**********************S*S*##*S*S*****S#S#*S**S*S**#
#*S**S****#*#*S******S*&SS****************************S*&*S******S*#*#****S**S*#
#*S**S*S*S#*#*S*****SSS&*S*S************************S*S*&SSS*****S*#*#S*S*S**S*S
S*S**S*S*S#S#*S*****SSS#*S****************************S*#SSS*****S*#S#S*S*S**S*S
S*S**S*S*S#S#*S***S*SSS#*S****************************S*##SS*****S*#S#S*S*S**S*S
S*S**S*S*S#S#*S*****SSS#*S****************************S*#SSS*****S*#S#S*S*S**S*S
#*S**S***S#*#*S*****SSS&*S**************************S*S*&SSS*****S*#*#S*S*S**S*S
#*S**S****#*#********S*&SS****************************S*&*S******S*#*#****S**S*#
#**S*S**S*#S#S*****S*S*##*S************************S*S*##*S*S*****S#S#*S**S*S**#
#**S****S*#SSS*S*****SS*&SS**************************S*&*SS*****S*SSS#*S****S**#
SS*S**S*S*S#*#******S*SSS&*S************************S*&SSS*S****S*#*#S*S*S**S*S#
S#*S**S**S*#SSS*S******S*##*S**********************S*##*S********SSS#*S**S**S*#S
*#**S****S*S#*#******S**S*##*SS******************SS*##*S**S******#*#S*S****S**#*
*SS*S**S**S*#SS#*S****S**S*S&S*S****************S*S&S*S**S****S*SSS#*S**S**S*SS*
S*#**S**S*S**#*#S*S****S**SSS##S*SS**********SS*S##SSS**S****S*S#*#S*S****S**#SS
&*SS*S**S**S*S#*#S*S*******SS*S###SS**S**SSSSS###S*SS**********#*#S*S**S**S*SS*&
@#*#**S**S**S*##*#S*S********SSSSS############SSSSS***********#*##*S**S**S**#*#@
#@SS#**S**S**S*##*#S***********SSSSSSSSSSSSSSSSSS***********S#*##*S**S**S**#S*@#
*&&*SS*S******S*##*SS**************SSSSSSSSSS**************S#*##********S*S#*&&*
*S@#*#S*S******S*S#SS#************************************#SS#S*S******S*S#*#@S*
**S@SS#**S******S*S#S*#S********************************S#SS#S*S******S**#SS@S**