`-_,ls=^\[x^:=|;-`,/:.`:;-.:");:)cl|'',;:-.`_''''_`.```-________--``.`_'':'_`.-:;,''"ll\:;)":`-;:`.'/;``,)=:;%[<^=rr;'_`
__^{x^^%]<,:""'`'+^`.:;_.:||;;)ri=',;:-`_':'_--______--------------_____--`-':'_`-';,'^)ri^;||,`_;:.`^+'`'/",,\]x=^%*='_
'=Ii;={?/:;)^-`;/'._;:._|\;;vs<::^;-`_,:_`-_''_---_'''::::::::::::'''_---_''_-`_,,_`-,^::\s%^;\|'`';_._/^`-^\;:+I*=^)I/'
/I>^=I}^:^):`-+=``,;-`+>=:i*<':^,--:;'`-':'--_:::,;="<)%xclllllc%i<|=;,,::'--':'-`';,-`,=,'\*v,=>/``;,.`=/_`:)=:^*?+^<I"
!>^=I*^:=)'`_";.`^:`'\\:/*%::=;`-;;_`':'--:;;,^)%s*{rxi>\)||||)\>ixl{*s%\=,;,:--','`-;;-`,=:'v}|:)<'`:^-.,"'`')+:;{!+^<!
)^=*I^:=\'`_":.-='.,)/'vI"_^^-`;^_.:,_`';;,=i{Iri|+^;;,,::::::::,,;;^=|irI*i+,;;'`_;:`-;;`-==_+I%'/i;._=-.:"'`_\=:^}}=^>
^^%1+:;<:`_",.-=_.;i^'r{,'/,.'='.';'.'^;:|{!l)=^;,:''':::::::::::::'':,;^^|c?*\,;^'`_;'.'='.:/::r{:^i^._=_.:|_-'<^:=[c^^
^|e\,:\;-`/^.`='.,v^:{r':/'.,=``;,`-^^:|?!)^^^,_':::'_``........``-':::'_,^;^>!?):^^_`:;.`^,._/:_l}:^v;`_=``;"``;<,:|e\^
=?s;:""-`^/`.^:`'i+'l{''"_.;^.`^_.:=,;{ti;^^'-:,:-.    . .. . ..     .-',:-'=^;)1*^,+:.'^`.^;._":_s{'=v'`:^.`/^`-/|:;r!+
<e/,;<'-_|_.'=``<\'<[,_"'.:=.`=_.,=:/1I=;+:`:;'.                    ..  ._;:`:+;^}t":+;`_=`.^;.'"':!i'|>-`^'`_)_-'<;:+a)
?{;:""-`=+``=_`;v:;1|-=^._/`.=_.:+:/os;^=--^:. ..                      .. .'^--=^;r7":+,._=.`+_.;+-"t^:v^`_=`.=+`-/|:;s!
7<,:<,--|'._=``<|_vI''|-`=:.,;._/:^1I;^/--=_ ...                        ... -=-`+^;*a^:/_.;:.'+``":_*c'|>-`='`_)_`:<:,\7
o+:;<_`'|`.;,`'%;:!>_==._/.`=`.^^:%j+,"_`=_....                          ..  _=`_",=zc,^=`-+`./'.^+_\[,;%:`:;.`|:`_<^:=o
1=:=\--;/``=_`;v:^t=_/:.;^._=.`/:;t*;==`'^..                             .. ..^:`^=,se^:"-.^_.^;.'"_^t+:v^`_=.`/^--)/:^[
!^:/|--^+.`+_`=i'/t;_"_.^, :;._/:=jv,/,`;:..                              ... :^`:":)L+'/_.;: :=._|':1|')/`-+``==`-"":^I
!^:/|--^+.`+_`=i:/t;_|_.^,.:;._/:=ji:/:`;:..                              ... '^`:":)L+'/_`;:.:=._|':1|')/`-+`.==`-"":^I
1^:=)--;"``=_`;v:^t=_/:.,^._^.`/:;t*,=^`'^. .                             ... ^'`^=,se^:"-`^_.;;.'"_^t+:v^`_=../^`-)+:^[
o+:;<_`'|`.;,`'v;:!>_==._/..=``^^:%j+,"_`^' ...                          ... '=`-",=zc,^=`-=`.+_.^+_\[,;%'.:;.`|:`_<^:=o
7<,:<,--|'._=``<|'vI':"`.='.,;.-/:^1I;^+`-^_ ...                        ..  _=-`+^;*a^:/_`;:.'+.`":'*c'|)-.='._)--:<:,\7
?{;:""-`=+``=_`;v:;1|-=^._/`.=_.:+:/os;^+-`;:. ..                     ... .:;`-+^,r7":+:.'=.`/'.;+_"t=:v^`_+`.==`-/|';s!
<e/:;<'-_|_.'=``\\'>],_"'.,=.`=_`,+:+1?=;+:`';'.                    ..  .';'`:+;^It/:+;._=`.^,.'"':!i')>-`='._)_`'<;:+e>
=?s;:""-`^/``^:`'i+'l{''/'.;^.`^'.:=,;sti;^^:-',:_`.          ...   .`_:,'-'^^,)t*^,+:.'^`.^;._":_s{'=v'`:^.`/^`-/|',r!+
^|e\::\;-`/^.`='`,i^:{r''/'.,=`.;,`-^^:|I!i^;^,__'::'_-``......``-_'::'__,^;^>!!):^^_`,;.`^,.'/:_l}:^v;`_=`.;"--;<::|e)^
^^%1+:;<:-_",.-=_`;i='r{,'/,._^'.';_`'^;,|{?l)=;;,:'_''''::'':::''''':,^^^)l!*),;^'`';'.'='.:/':s{:^i^`_=-.:|_`'\^:=1c^^
i^={?^:=\'`_",.-='.,)/'iI"_^=-`,;-.:,_`';;,=){}ri|=^;;,::::':::::,;;^=|irI*i+;^;'`_,:.-;;`-==_+I%'/i;.'^-.:|_`'\=:;I}=^>
!>;=I*^:=)'`_";.`^:`_\\:/*%:'=;`-,;_`':'--';,,^)%r{{l%i>\)||||)\>ixr{*s%)=;;;:_-','`-,;_`,=::v}|:\<'`:^`.;"_`')+:;{?+;<!
+I>^=}}^:^\,`-+=`.:;-`=>+:i*<':=,`-:;'`-':'--':::,;="<)%xclllllc%i<|+;,,::'-_':'-`';,-`,=:'\*v,=>/`-;,``=/_`:\=:^*?+;<?"
'+}i^=s!/:;)^-`;/'._;:`_|\;;vs<:';;-`_::_`-_''_---_'':':::::::::::'''__-__''_``_:,_`-,^::\sx^;\|'`';_.'/^`-^);:+?*=^)I/'
_'^{x^^%]<,:""'-_+^-.',_`:||;;)li=':;:-`_':'_``-______------------______-`-_'::_`-:;,'^)ri^;||:._;'.`^+'`'/",,<[x^^%*='_
-__,cs+^\]c^:=);-`,/:.`:;-.:");:)cl|'',;:_.`_''''_`..``---______--`..`-'':'_`.-:;,''"ll\:;)":.-;:`.:/,`-;)=:;x[<^=rr;'_-