...`=+',vn?/;=|;--^",._="'._;^',)I?i^^+/='`-':::'_`.``--_________-``.`_':::'-`'^//^;>??v;'^;_.'/=-.:|^--,"=,+}nx;:+=`...
.._/=:^*uc=;"/'`'/=-`^/,`-;^:=c!r|^+/='_':,:_--__''__-----`-------___''__--_:::'_'^/+^"l!l+:;;_`:/^`-=":`_//;^%uI=:=/-..
._";:+1j<;;|^--^":.:"^``;=:+{[x=^"/:_';;'-_'''_--__''':::::':::::::''_--__':'--',;'-:+"^^v[*/:^^-`^|,.'"=--;|^;)ze/:;"_.
_";:/oo";=|:-_"+``="_.:=,;ltx^^|+__;;'-_':'--_:,:::;=")<>>>)>>>><)"+;:::,:'-_'::_`';;__=|=;%ts^,=:._"/``+"_-:|=,/ej|,;"_
";:/7e/;=|'`'|^._|=``=='\t*=^)+__;^_`','--:;;:;+<v%%v)><\\\\\\\\<>)i%%v</;:,;:--','`_;^_-=)^^{a>'^=-`^|_.^)'-'|=,+tj":;|
;:=az";=|'-');.');._/;:re>:"|'`;^_`:,_`';;:;)%cv<))\<<<\)|"""||)\<<<\))<vc%\;:;;'`_;:`_^^`_||:\e*,;/_.,):`,\:-_|=,/oo/:;
:^}#);^)'-_);.'\,._/,;!1=;<+`'+:.:^_`'^,'+%ri||<)<|=^;,,:::::::::,,;=|<)<||ir%+',^'`';'.:+'`=<;^[[^:/'.:\:.,\'-')^;|T!=:
;)w%^,),--"=`_\;._":;[];^>;`;+-`^:._^^_=ls\+<v<=,,,:'_-`........`-_':,,,=\v<+)rr+_;=_`,^``=;`:>=,?t^:"'.:\_`^|--,),;ifv^
/zt+,"/--^|``"=.-/,:?1;;>,`^=`-=_.:+:'v}\^)%"::;:_`...................-:;::"%)=\}%''+:._=-.=^`:>^,][,,"-.^|``"+--+",=[L"
%w<^;\_-'\'.;\-`=='%j+:>;.;+`-=_`,+_;*l^|c)',^'`.....  ..  .. ...... ...`';,'|l);l}^_=;._=-`=;`,);^7r'^=``)^.'\'-_\;;\Cr
ze+,//--+"``\;.'"'+Lv:)"`'"``='.:+_;?%,>l;_=:......                   .....:^_;c);v!^_+,`_=``/'`/\:>n"'"'.:\-`//--=",=1u
yl^,\:-_\:`,\`.=^'so;;)_`+:.,;`_/_'*l;<r,'=_.....                    ......._=':l>;cI:_"_`;;.:/`_>^,tI:^=``);`'<_-'\,^%y
f<;;\_-:\-`/+.-":;7l:||`_"``+`.=^-\[^=*^_+'......                     .......'=_;*/^]>_;=`-+``/'`/\:%L^:"-.="``\,-_)^;)w
#|;=|_-^|``);.'"'/n\:>^`;=._=``"''}x,v%_,^.....                         ......^,_v%;%I:'"-`=_.^^`;>:"n)'"'.,\``"=-_"=;/n
L";+/--+"``\:.:/'\u":),`=;.:;`_/-,[<;r\_^:....                          ......:=_|s;\1,_/'.;:.,=`'),+u)'/:.'<-`"/--/+,/7
L";+/--+"``\:`:/'\n",),`=;.:;._/-,[<;r)_^:...                           ......:^_|s;\1;_"_.;:.,=`'),=ui'/:.'\-`//--/+,/7
#|;=|_-^|``);`'"'"n\:<^`;=._=``"_'}x,v%_:=...  .                        ......=:_v%;%?:_"-`='.^^.;>:"n)'"'.,\``|=-_"=,/u
f<;;\_-:\-`/+`-":;7l:||`'"``+-`=;_\[^+*^_='......                      ......'=_;*+^]>_;=`-+``/'`"):%L=:"-.="``\,-_)^;)f
fl^,\:-_\:`,\``=^'so;;i'`/:.,;._/_'*l;<r:_='.......                  .......'=_:l>;cI:_"_`;,.:/`_>^,tI:;=``);.:<_-'\,^%3
7e+,/+-`+"``\;.'"'+Lv:\|`'"``='.,+_;?%;>l;_^,`......                ......`,^_;c);v!^_+,`'=``/'./\:>n"'"'.:\-.//`-+",=1L
%w<;;\'-_\'.;)``=='%j+:>;.,+`-=_.,=_;*l^"c)':;'`........... ..  .  .....`';:_|l|^lI^_+;`_=-`=;.,>,=7r'^=``)^`'<'-'\;;\wl
/7t+,"/--^|``"+`-/,:?1;;>,`^=`-='`:+''v}<^)%"::,:_`............... ..`_:;:'"%)=\}%:'+:`'=-`=^`:>^,][,,/-.=|``"=--/",=[L"
;>w%^,),--"=`-);._/:;[];^<;.;=-`^,._^;_=ls\+<v<=::::'__``......``-_'::::=<v>+\sr+_^=_`,;`-=;`:<=,?a^:"'.,\_.^|--,),;ifv^
:^*#);;)'-_);`_),._/:;!1=,\=`'=:.';'`'^;'=%ri||<)<"=;,::::::::::::,;="<)<||ir%+',^'`'^'.:+'`=<;^][^:/'.,\'.;\'-')^;|T?=:
^:=tj";=|'-');.'|;._+;:re<:"|'`;^_`:;'`';;:;|%cv<))\<<<\)||""||)\\<<\\)<vc%\;:;;'`_;:`_^^`'||:\e*,;/_.;)'.;\'-'|=;/7o/:^
";,/oo/,=|'-_|^`_"=``^^'\t*=;)/_-;;_`','--:;,:,+\v%%i)<<\\\\\\\\<>)v%xv</;:,;:--','-_^^_-+)^^{a>'==-.=|_`^)'-'|=,/ej",;|
_"^,/oo",^|:-_//-`="_.:=,,ltx^=|=_-,;:`-':_--_::::,;=/|\<>>))))>\)"=;,::::'-_':'-`'^;__=|=;%ts^,+:._"+``+"_-:|=,/oz",^"_
.-/^:+1j<;;|^--^|:.:"^``;^:={[%=^"+:_';,'--'''_---_''::::::::'::::'''_---_'''--',;'_:+"^^v[*/:=;``^|,.'"=--^|;;\ja/,^"_.
..-+=:={uc^,//'-'/=-`^/,`-;^:=c!r|;=/^'_':,:_---______------------___''__--_:,,'_'^/+^"l!l+:^;_`,/^`-=":-'//;^xuI=,=+-..
...`^/:;iu?/;=|;--;";._=/:`_;^:,)I?)^;=/=:`-':::'_`.```-________--``.`_':::'-`'=/+^;>I?i;'^;_.'/=_.,|^--,|=,/In%^:/=`...