   ./"'_<7{;';":..'='.`;=_._;^:;>*})=/)<|^__'::''_`.`--__________-````_'':''__;|<\/^>**i^:^;_.-^;`.'=:..:"^_,rj>''""`   
  `"+_'l7i''++_._^;..,='._^^:=xIl|+)<|;''::'_-__'''__-------```----_''''_--_'::'';"<)+|cIc+:^;_.'=,..,^_.-+/''>7s:_+|-  
 _|=_,!e/_:";..:=_.'=,.`;=:=r?v+">\^'',:_-_'::_---____'__________'____-`-_:::_-_:,'_^\>"=i?s/:=;-`:='.-=,..;|,_+a[;_^\' 
_)^-;11^_;|'.`^;..^=-.:=,;c]%="i):_,;'-_:,'-`_':''__:,;^===+++==^;,:'_'':'_--',:_`';;_:|i|^v]r^,+:`-=^..;=`.'|;_;[e^_;\'
\^_;t[;_^|_.`+:.`+;.`=^'\[s=/i\:_;;_`:;:``'::_':^/""//////""""///+//""/=:__:,'``';:`_;^'')i/=r[<:^=-.,+-.:+-.-"^_,!e^_;<
=_:]a;_;|_.`+'.-/:._+;:l1<;>i;-;^-`,;_._,,__;"|/=+"\<>><\)||||)\<>><\"+=/|"^__,,_._;,`_^^_,));)1s;;/'.'/_.'/_.-"^_,t1,_^
_'rL+_:)_.`+'.-/'._/:,I!+=%)_'='.:^_._;,`:"\/^/<i>|=;::''''''''''::;=|>i</^/\|:-:;_.'^:.'=:_"%+=?!^,/'._"_ '/`._),_^j{:_
_|#>''|:..=,.`/'._/:;!?^/c+_;=``^,.`^,`')\^^<v<=:':'_-`....    ..`-_''':^<v<^^\\:`,^-.,=`-=;-=x";}[^:"'.'"`.:=`.:)''\#<'
,a!:_++..,=..=;.-/,:}]^/c=-^^.-='.'=_`">^,)x"'':'`.                  .`':''/xi,^)"`_^'.'+_`^^-^c";?!;,"-.;+..=;`.=/_:Io;
)T"''\_.`"-.:/.`=^'vo+^c/-;=.-+_.:=`_>\_"r)_',_.                        ._,'_|r|_\)_`^,._/-.=;-=l==el:^=``/,.`"-`-):'+Tv
a]:_+=..;^../'.'"'=7);i>_'/``+'.'=`_i"_>r,`;'.                            .';`:r)_"v_`=:.'/`./'-\%;<z":"'`_"`.^^.`=/_:?7
Ji:')'``/_.'/``=^:lt^+l,-+'.;^.`/-`>\_<{'_^-                                -^-_s>_))`-/-.^;.'+-:l";[*:^+``/:._"``'\''>C
J/':)``_/..^^.`":;ex;>)_'/``/`.^,.^%'^I;`=_   .                              _=`,I='%=`:^.-"`./'_<i,i7^:"-`;=../_``),'+#
L^_^"``:=../:._"'/j);c"_;^.'+../-`)|_vx`'^ ..                                 ;'`%%_"i`-/`.+:.;^-+c;"j|'"'`'"..=,``"^_;j
o;_=/`.,^.."_.'/')z/^l=_=,.;^.-+`-%^_{)`;:. .                                 ';`|{'^x_`+-.^;.:=-;l^=z<'/:`_"..^;..+=_;a
o;_="`.;^.."_.:/')j/;l=_=,.;^.-+``x^_{)`;'...                                 ';`"*'^x_`+-.^;.:=-;l==z>'/:`_|`.^;..++_,t
L^_^"``:=../'._"'/j);x"_;^.'+../-`)|_vx`'^  .                               . ^'`%%_"i`-/`.+'.;^-+l;"j|'"'`'"..=:.."=_;z
J/',)``_/..^^.`":;ex;>)_'"``/`.;,`^%'^I;`^_  .                             . _^`;I=_%=`,^.-"`./'-<v,i7^:"-`;=../_.`),_=#
Ji:_\'``/_.'"``=^:lt^+l,-/:.;^.`+-`>\_<s'`^_                                _^-_s>_))`-+-.^;.'/-:l";[*:^+``":.-"``'\''>w
a[,_+=`.;^.."'._":+7);i>_'/``/'.'=`_i"_>r,`;:.                            .:;`:r)_"v_`=:.'/``/'-\v,<j":"'`'"..^^.`=/_:!7
>T"':)_``/-.'/``=^:vo+^c/-;=.-/_.:^`_>\'"l)-_,'.                        .',_-|r|'\)_`^,._/_.=;`=l==el:==``/,.-"-`-\:'/Tv
,t!:_++`.:=..=;`-/,,}!^+c=-;^._+'.'=_`")^,)x"'_:'_.                  .-::__"xi,^)"`_='.'+_.^^-^c";?!;,/-.;+..=,..=/_:Io;
'|T>''|:..=,.`/:`_/:;!?^/x+-,=``^;.`;;`'\\^;<v<^'''''_-`........``_'''''^<%<^^<\:`,^`.;=``=;-=x";*[^:"_`'"`.,=..:)''\#\'
_'lL+':)_.`+' -/'.'/,;I!+=%)_'='.:^'._;:-:"\/^/<i>|=,''''''''''''':,=|>i</^/\|:-:^'.'=:.:+:-|%+=?!^,/'.'"_.'/`._|,_=L{:_
=_:!e^_;|_.-+'.-/:._/;:l1<;>i;-;^-`:;_._,,__;"|"=+"\<><<\)|"|||\<>><\"+=/||^__,,_.';,`-^^-,));)1s,;/_.'/_.'/-.-|^_;t1,_^
\^_,t1;_;|_.-=:.`=;.`^='\[s=/i\:_;;-`:;'``'::_':=/""//+///"""""//+//""/=,_':,'`-:;:`-;^_')v/^l[<:==-.;+-.:+-._|^_,[e^_^<
_)^_;1t^_,|'.`^;..;=_`:+,;c]v=")):_,;'`_:,'-`_''''''',;^==+==++=^;,:'''::'_--',,_-';;':|i|^i]l^;+:.-=^..;=`.'|;_;1a^_^\'
 _)=_,?o"_:";`.:=_.'=,`-;=:=r?v=/<\^'',:_--'::_---____________''_'''__---'::'_-_,;:';\>"=i?s/,=;-`,+'._=,..,":_/e];_=\_.
. `"/_'c7i''/+_.-^;`.:='`-;^:=xIc|+|<|;''::'_--_''''__---`--------__''''_--_'::'';"<)+"cIc+,^;_`'=,.`,^-._++'')zr:_+|-  
   ./"'_\7{;_;":`.'='.`;^_._;^:;>*}>^+)<|^__'::''_`.``--_________-``.`_':::'__;|<\/^<**i;:^;_._=;`.'=:..:"^_;sz>_'""`   