_':/oz\;=i"'-;/:``:+:.-;='_/l*\,+\\^-_:,:-.`_':''_``-_''::::::::''_-``_'::'_`.`'::_-;)\/;){r"__=;-.'+,``'/;-_"i+;)7j|,'_
':\Lt";")^__==-`_=^``;=:_/ss)^"<":_:;:-`_':'___::,,,::::,,,,;,,,,::,,,,::___'::_``',:_:/<|^)ss"_:=;``;=_`-==__^i|;/[n>,:
,>#?+;\>:-:";``;+_.'+;_=r*);|>+_';,-`_,:_-',;;,:,;+/"|||||||||||||||/=^,:,;;,'-_:,'`-,;'_=<);|*{+_;+:._+;``,":-:><;=*Jv;
iJ*=;><'-,"'``=^``^+''v?>,|)+_'^,`-,;'-'^^;:,+|\)"//"|)<<>>>>>>><\|"//")\|+;:;^^'-';,-`:^:-=)),>!%''+^``^+-`_";-'\>;=sCx
w}=;>\'-;"_._/;.-/^-^I{^=i)_'^,`-;;_-;+;';|<\"+"<ivi>\|"//+==++/"|\>ivi<"+"\<|;';+;-_;;-`,='_|i+^s?=_^/_.,/_`-";-_\);={f
?+,<>'-;"_`_":._";_|[v:)v;`;^-`;^_`^/,'+>>/=)v%)|=^;;;,,,:::::::,,;;;^=|)%v)=/>>/':/=--^;`-^^-;i\:i1)_,"'.:"_`-";-_<>;+*
";|v:_:|_`-":._",_\t\:>>'_=,.'=:.;",_/i<^+vc>=;;;;:'''''''''''''''''':,;;;=>c%/^\i/_;";.:+'.:+__>):)t<_:"_.:"-`_|:-'i);/
^^%^__|:``+^.-",_|a):)>_'/'.,+-`/=-;i>;=cc",;=,'_':'_-`..........`-_'''__,^;,"lc/;>v^-="-`=;._/:-\i:|a\_,"-.;/``'|__;%=^
,>)__=+``;/``/^_=t>:>)__/_.;=`'|;-|x/,i{|'^=:-':'-.                  .`':'-'=^'"sv,/x|_;|'.^^._/'->):<e+_^/`.+;``=+-_|);
+%,_')_`-|_.,"_:Is:"%'-/'.,=._):-\%;;{x::/:`',_.                        ._,'`:/,:%{^;%<_,)'.=;._/__%|:r!:_",`_|_`-|'_:%/
)\_-+=``^=.`",_\e=;c=`^^._/``|;-)c;^}i'^/-`;'.                            .';`-/^')I^,x\_;)``/'.;=-^c^^e>':|`.==``^+-_)i
x^__)'``"'.:|_'?l:)v__"``+:.=/-;r^,{%'^/``^-                                -^``/^'v*,^r=_/+.'/``"'-i<:c]:_":`_|``_)__^x
x:_:|``'|`.==_=o|,%/`^^._"``\'_v>:\?,'|_.^_ .                                _^.-|::?<:<%_'\-./_.;=`+x,"o/_=+``"'``|:_'%
v'_;"``,/``",_\a^;c,`/'.;=.,|-:r=:{v'==._; .                                  ;'.==')*,^r,-|;.^;.'/-:l^^a>_,"`./;``/;__i
>'_^/``;+.`|:_i1;=c'-/_.^;.^"-^r;;!|_",.,'                                    ';.:"_"];;r=-"=.,=`-"-'c/;[%':|`.=^``+=-_<
>'-^/``;=.`|:_i1;=c'-/_.^;.^"-^r;;!|_",.,'                                    ';.:"_"]^;r+-"=.,=`-"_'c+,[%':|`.=^``+=-_<
i'_;"``,/.`",_\e^;l,`/'.;^.,|-:r=:{i'==._^ .                                  ;_.^+_)},^r,-|;.^;._/-:l=^a>_,|`./;``/^-_)
x:_:|``'|`.==_=o|:%/-^^._"`-\:_v>:\?,'|_.;_ .                                _^.-|::?<:<%_'\-."'.;=`=c,"o+_^/.`|'``|:-'%
x=__|'``"'.:"_:?l:)v__"``+:.=/-^r^,s%';/``^_                                _^``/^'v*,^r=_/=.:/``"'-)<:c]:_":._|``_)__;x
)\__==``^=.`":_\e=;c=`^;._/``|;-|c;^*i'^+-.,:.                            .:;.`/^'>I^,x\_;|``"'.;=`;c^^e>':|`.==``=+-_))
+%,_'|_`-|_.:"_'I{:"%'-/'.,+._),_\%;;sx::/:._,'.                        ._,_.:/,:%{^;%<_,)_.=;._"__%):r!:_",._|_`-|'_:v/
,>)_-=+``;/``+^_=t):>)_'/_.;=._|;-"x/,is|'^=:`_:'-.                  .-':_`'=^'"sv,+x|_;|_.=^._/'->):>e+_^/``/;.`=+-_|i,
^^%^__":``+;.-",_|a\:)<_'/'.,=``/+_;i>;=xc":;^,_-_'''_-`........``_'''_-_,^;:"cc+;>v;_+/--=;._/'-\v,)a\_,|-.;/``'|__;%=^
";"i:_'|_`-/:._",_)t<:>)'_+,.'=:.,";_/i<^+vc>=;;;;:_____''''''''_____:;^;;=>cv/^\i/_;";.:+'.:+__>i,\t<_:|_.:"-`_|:-'i|;/
?+,\>'-,"-`-/:._";_|[v:|v;-;^-`;^_`^/,_=>>/=)v%)|=^;;;,,::::::::,,;;;^=|)%v)=/<>+',/^`-^;`-^^-,i\:i1)_,"'.:"_`-";-_<<;+}
w}=;><_-;"_`-/;.-/^_^}*==i|_'^,`-;;--;=;';"<\"+"\)ii>\|"/+===++/"|\>ivi<"+"\<|;:^+;-_;;-`,='_|v=^{?=_^/_.,/_._";-_\>;=*f
iJ*=;><'-,"'``==``^+''v!),|)+_'^:``:;'`';^;:,=|\)"//"|\\<>>>>>>><\|"//|)\|/;:;=^'`';,-`:^:-=));>!%''+^``^+-`'";-'\>;^{C%
;>#?=;\>:-'/;``,+'.'+;-^r*\;)>=_';,-`',,_-_:;;,:,^=/"|||||||||||||||"+^,,;;^,'-_:,'`-,;'_=>)^|*{=_;/'.'+;``,":-:><;=}Jv;
',\Lt";"i=__==_._=^``,=:_/r{)^"<":_:,'-`_::'_-_':,,,:::,,,;;;;,,,,,,,;,:'_-_'::_`-',:_:/<|^){s"_:+;``^=_.-==__^i|;/1n>,:
_':/ej\;=i"'-,/:``:+:.-;='_/l*\;+\\^-_:,:-.`_'::'_``-__'':::::::'__```_'::'_`.-',:_-;\\/;\*r"_'=;-.'+,``:/;-_"i+;)z7":'_