``_^1t+':/,`.'+'..,/:`_^+:,>]a%=^+^'`_:::`.`_':''_```-__'''''''___-`.`_'':'_`.-',:_`'==^^va[),,+^_`:/,..'=:.`:/:'=1t=_-`
-_/oI^_;/'.`;^`._+^-`;+;,>[t%==+^_',;:-`_::'_--_'''''::,;;^^^^;;,::'''''_--_'::_``:;,'_;+==i11i;;/^--^/_.`^^`._/;_;}7|_-
_)Lr:_=+-._=:..;/:`:/=,)1ev=+/;_:^;_`_::_-_'::':;/\>v%%vvviiiivv%%%v)\/;:'::'_-_:,_`-,^:_:/=^iat<,=/:`'/^..:+_.`==_'lu<'
\ux:_+=`.'+_.`+=-`=",^*jr==";_:=,--,;'-_,,::^\vc%)\"+==^==^^^^=^^==+"\)%cv\^::,,_`';,-`:=,_,/+^cjI=;/=--=/`._+:..^+_'%u>
Tc:_+^`.:+`.-";`_"=,)ot|^|=_'=;`-;;_`:;:'=ilx</^^==^^,,::'''''::::,^^==^^+<xli=':;:`_;;-`,=:_^|^"17\,="'`;"_.`+:.`^+_'xT
r,_==`.'/`._|,`'|^,iu*^+|:_==_`;^_-;^''\rl\^;=+^:__''''___________'_'_':^+=^^)lr<::^,`_^;`-==_'"/^sn%;^|'`,|_.`+:.`=+_:c
^_;/`._/-.`|;`'|;;xTx;""_'/;`'=:.:=:_<*x=,+/;_-':'_--_____________---__''__;/+,=%*>':=:.:='.,/'_/";v#l;^|'`,|-.-/'.`/;';
''|_``/'.."^`_|^,v#%;|/_:"'`,=-`=^_+}l^:"/:`':'``_''_`..        ..`__'_-`_:'-'/":^l}/_^=`-=;.'":_+|;i#c;^|_`^"`.'"``-|''
_/;..;^..;"``/+,\#r;""_'"'.;=`_/:-i!)'+|:`:,-._:'`                    `_'_.-::`:|/'|!v_,/_`=^._":_/|;cJ>,="-`"^..^^..;/_
:|`.-"`.-)'`;|:=71==)'_":.,=`_/'_c?^')+`_;_ _,_                          -:_ _;_`+)';Il_:/_.=;.'"__|+^[j+:|;`')_.`"_.`|:
+^..^^..^/`-|^;xJ);<,-==`_"-`/:_v];'\^.';..,'                              _;..;:.^\',!x_:/``/'.^+_:<;|Jr;^)-`+=..;^..^/
)_`."_.`):`:):=z]^/|_'|-`+:.;=-/a+_)+.'^..^-                                `^` ;'.=\_=a|-=^.:/``":_"/^?L/:|;`')`.-"``_)
|``_"`.')-`+/,\wi;\^-^=`_"`-"_'Ic'^<``=` ;-                                  -^ .=-`\='x?''"``/'.^=-;\;>w>,+/`-):.."_``|
"`.:+..;"``|^;cJ|;<'-":`;=.'/-^a/'\=.:: _;                                    ;_ :,.^\'+e=_/:.^;.'"-'\;"#r;^|-`";..+:.`/
+..,=..^/`-|;;{T/^\'-|_`^;.;=-"a^'>:.^_ ,'                                    _, _^.'>';t|_=;.,=._|__\=/uI;;|-`+=..=;.`=
+..,=..^/`-|;;{n/^\__"_`^;.;=-"a;'>:.^_ :'                                    ', _^.:>';t)_=;.,=._|__\=/uI;,|_`+=..=;.`=
/`.:+..;"``|^;xJ|;<'-":`;=.'/-^e/_)=.:, -;                                    ;_ :,.^\'+e=-/'.^^.'"-'\^"#r;;|-`"^..+,.`/
|`._"`.')-`++,\wi;);-^=`_/``"_'Ic'^<``=. ;_                                  _; .=``<^'x?''"-`/'.^=-;\;>w>,+/`-)'.."_.`|
)_`./_.`|:`:|:=z]^+"_'"-.+:.;=-/a+_)+.';..;-                                -;. ^'.=\_=a"-=;.:/.`|:_"/^?u+,|;`')`.-"``_)
+^..;^..^/`-|;;xC);\,-=^._/``/:-v];'\^.';. :'.                            .',..;'.^<',!x_,/``/'.;+-:<;|Jr;^)_`++..;^..^/
:|`.-"-.-)'`;|:=ot==)__":.,+`_/:_c?^'|/`_;_ -:_.                        ._:_ _;_`+)';?l_:/-.=;.'"__|+^[j+,|;`'\_.`"_.`":
_+^..^^..;"``/+,\#r;"/_'"'.;=`_/,-)!)'+|:`',-.-''`.                  .`''-.-,:`:|/'|!i_,/_.^^._":_/|;cJ<;="-`"^..^^..;/_
:'|_.`/'../=`_|^;v#%;"/_'"'.,=-`=^-+*l^://:-':'``-_'_-`..     ...`-_''-``':'-:/":^l}/_^=`-=;.'":_+|;vJx;^|_`^"`.'"`._|''
^';"`._/-.`";`'|^;%Tx;"/_'/;`'=:`:=:'<*x=,=/^'_'''_``--__________--``-'''_';/+,=%*>':=:.:='.,/'_/|;v#l;^|'`;|-.-"_.`/;_;
s,_==`.'/`.-|;`'|^;iu*^+|:-^=_`;^_`,^''\rl\^;=+^:'__'''__________''''_':^+=;^\lr\::=;`_^;`-==-:"/^{n%;^|'`,|_.`/:..==_:l
Tl:_+^`.'+-.-"^`_/+,)oa|^"=_'=;`-;;_-:;,'=ilx</^^==^;,,::''''''::,;^===^^/<cli=',^:`_;;-`,=:_=|^"t7\,="_`;"_.-/:..^+_'c#
\Lc:_+=`.'+_.`++-`=";^{jr==/;_:^,``:;'`_:,::^\vx%)\"+=^^^=^^^^=^^==+"\)%cv\=::,:_`';,-`,=,_,"+^lj}=;"=--+/`._/:.`^+_'xu<
_|Ls:_^+-.-=:..;/:`:/=,)[ev^=/,_:^;_`_::_--'::':;/\>iv%vviiiivvv%%%v)\/;::::'_-_:,_`-;^:_,/+^iet\,=/:`:"^..:+_.`==_:lL\'
-_/o?^_;/'.`;^-._+=-`;/^,>[t%==+;'_:;:-`_':'_--_'''''':,;;^^^^;;,::::'''_--_':'_`-:;,__;+==v11);^/^--=/_.`^^`._/;_;I7"'_
``_;[a/':/,`.'+'..,/,`_^+,,<]ax=^+='`_::'-.`_''''_```-____'''''__--```_'':'_`.-',:_`'=+==%a[);,/^_`:/,..'+'.`,/:'=tt=_-`