    ,;. `^:``\I\':)*<''=/_._;^_`:=+,'^|<\/=|)crlx)"=^^^^^^^^^^^;;;;;^">%lrci|=/\<)=':==:`_^^_._/='_\*i,'\I<-`:^`  ,;    
  .^:  _^_`:lr='/sx;_^/:._^^_-;+^:;|<)/">cl%>"=^;;;,,:''''_'''''''::,;;;^="<%lc>"/)>)^:^+;-_^^_.:/=_,%{"'^rr,`_^_  :^.  
 .=_  :^``+I)':i*"-:";`-^=_-^/;'+><//)rri"^^;;:'___'::::''''''':::::''__':,;^^/)lri//<>/:;/^-_^^-.;",-"*%:')I"``;:  _=` 
`=_  ;;``)?"'^sl:-+/_.,+:`;";'/i\=|l{i/^^^:__':::'__-____''''''''_____':::'__:^^;+i{l|=\i":;"^`'+;._//-:c{='"?<-`;;  _=`
+_  ;;`-<!='+Ii__"^`-=^`_"+_=i<^|{{\;^^,__:,:_-__''''____'''''''''''''''__':,:__,=^;\{{)^\v+'="'`^+-.^|'_)I/'^?)-`;;  _/
_  ,;``\!='+?>-'|,._/:.;|:'<v=+r}\;^='-',,_`_':'__':,;;^^^=====^;;;;,:__'::_-_,;'`:=^,)*s+=i)::|^.:"'.:):-\?"'^?>-`;;  _
  _=``/[+'=?>_'):.'"'.+"_;%<;>!v,^+:`';:--::'-';^^^/)ixlllrrlrrllxi\/^^^;'_',:-`:;'`:+^,i!);\%^_//`_"'.'):-<!+'=[|-`='  
 .+-`:]\',*%__\,._"_`/"_=c";c!":/^`-^,``,,_-;=^^)x{r%<"^,:''_'',^/<%r{c\^^=;_-,,-`,^_-^/:/?r;/c/_+"`_|'.:\'_vI;')[;`-/. 
 ;:`-ls':v}:-"=.`":.+"_^l/;sI^,":`:^_.:;_`^+,=x}l),_`..............`-,|c}c=,+^-_;:`_=:`:",;I{^/c+_//.'|-.^|-'*x:'rr_`:; 
`+``=1='+["-;|`.+^.,\_:c|;c!^,"'`:^``;:.:/;,c!i;-``........     ......``,i!l;;":.:;``^;`'",;?r;"l;_);.^/``|^-+[/'^1/-`+-
;,`-lr':cs'_\:.'|``\;_)i;<a/:":`:=``^'.;"'/[l,-``...                ...```,c1"'"^.'^``^:`:":+t>;>v':\-`|'.:\__rr:'lr_`,;
/-`:[|';])-;)`.+;.;|_^r=^[%:+=`_+`.;:.,|'"e>_-`...                     ..`-_<o|'";.:^``+_`=+:i1=^l=_|=.;/.`)^-"[^'"1,`_/
/`-/[;'|];-/=.-|_`|^_<v;<a=:|_`^:._^._|:;ev_-`...  .                    ..`-_io^')_.='.:^`_|:^t>;)i_;\`-)-.^"-,!\',["-`/
=``>?:'iI'-),.'|`-\:_x|;lI;^/``+-.;:.^/_%t:_`..  .                     . ..`_:1c_+=.'^``+``/^,*{;"l:'<_`|:.:\_'*%':Ii-`=
^`-v*:'x{'_\'.:"._\''l/;}l,==`-+``=_.";_!{'-`..                          ..`-'r[';"`_=``+_`==:c?^+r:_\'./,.'\__rl:'{%-`^
;`-v*:'x{'_\'.:"._\':l/;Il,==`_+``=_."^_?*_-`.                           ..`-'s]';"`_=``+_`==:c!^+r,_\:./,.'\__rl:'{x-`^
=``>I:'i}'-),.'|`-\:'x|;r},^/`-+-.;'.^/_ie,_`..                          ..`_:ax_+=.'^.`/``/;,*{;"l:'<_`|:.:\_'*%:'Ii-`=
/``/[;'|];-/=.-|_`)^_>i;<a=:|_`^:._=._|:,tc_-`..                        ..`-_%a;')_.^'.:^`_|:^t>;)i_;\`_)-.="-,]<:,["-`/
/_`:[|'^])-;)`.+;.^|_^l=^[v:==`_+-`;:.,"'+t%_-`..                      ..`-_ve/_";.:;``+_`==:i1=^r+_"=.;/``);-"[='"1,`_/
;,`-lr''cs'_):.'|``\;_));<t/:":`:=``^'.;"'^!*=-``...                ...``-^{]='"^.'^``^:`:":=t>;>v':\_`|:.:\__rr:'lr_`,;
`+`-=1='+]/-;|`.+^.,\':c|;c!^,"'`:^``;:.'/;'i!c=_``........... . ....``_=c!v:;/:.:;``^,`'":;?r^"l;_)^.^/.`|^-+[/'^1/-`+`
 ;,`-cs''v}:-"=.-|:.="_^c";sI^,/:`'^_`:;_`^+,;)*s>='``............``'=>{}i;,+^-_;:`_^:`:":;}{^/l+_//`'|-.^|-'*x:'rr_`,; 
 .+-`:!<',*%__),._"'.//_^c|;c?":+^`-;,`-,,_-;=;,/irsci\/^;::::;^/\ic{rv/,;=;--,,-`,^_-^+:/?r;/c+_/"`_|'.:\'_vI;')[,`-/. 
  _=``/[/'^?>-'):.'"'.+"_;%<;<!v,^+:`';:--:,'-';^;;^/\i%cllllllc%i\"^;;^;'_',:-`:^'`:+;:i!);\%^_"/`'":.:\:-<!+'=["-`=_  
_  ,;`-\!='+?>-'|,._/:.;|:'<v==r}),^=:`';,'-_::'__':,;;;;;;;;;;;;;;;,'__'::_-_,;'-:=^,)*{+=i>::|=`:"'.,):-<?/'^!>-`^,  _
=_  ,;`-<?+'=}i__"=.`==`'"=_=i<^|{s\;^=,_-',:'__''''''''''''''''''_'''''__':;:__;=^;){{)^<v+_="'`^+-.^|'_)I/'=?)-`;;  _+
`=_  ;;``)?|_;sl,-=/_.,+:`;";'/i<=|l{i+;^^:__':::'_________''''__'___'':,:'_',^^;+i{r)=\i"';"^`'/,._/+-:c{^_"?<-`;;  _=`
 .^_  :^-`+}i':i*|-:";``^=_-^/;:+><//)rl)/^;;;:'__'':::''''''''':::::'__':;;;;/)rsi//<>/:;/^-_=^-`;",`"*%:')I/``^:  _=. 
  .;:  _^_`:cr='/rx;_^/:`_^^_-;+^:;|<)/">cl%<"=^;;;,::''''''''''''::,;;;^=/<%lc)"/)>)^:^+;__^^_`:/=_;x{"'^rl,`_^_  :^.  
    ,;. `^:`-\I<':>*<''=/'._;^'`:==,'^)<\/=|icrl%>"^;;;;;;;;^^;;;;;;^/>%lrci|=/\<)=':==:`_^^_.'/+''\*i,'\I<_`:^` .;;    