`-_;!]=',|;`.:/' .:='.-^/'-+cs"_',:-._,;,_.`_'::'_```-____________--`-_'::'_`.-,;,_.-,;:_"sc/-'/=_._=:..'/,..;|;'=!]^'-`
-_+1*;'^|:.`==` -^;..;/,-+ll"':;'`-,^,_`_':'_-__'''::,;^=+////+=^;,::'''____':'_`-:^;_`';:'"ll/-,/^`.,^- `^=`.'|=';{t"'-
'|oc:_+"-._/,..:=_.:"^-;ls"_,;'`'^;_`_::_-_':::;+)ixlrsrrlcccllrrrrlxi\/;,::'_-'::_`_;=:`_;,_/sr^-^":._=,..:/'.-//':%o)'
)7%:_"/`.:/_ `^;..=/'_iI\_:^'.:=;``:,'-_:,:;"il{rx)\"//++=====+++//"\)xr{ri";:,:_-';:``;+,`'^,_\Ii_'/+`.;=` _":.`+"':i7\
j%:_"+`.,/-.`+:.-"=-;*r,'=,.'+;``;;_-:;,,"c}{v|+=+==^;,,::::'::::,;^====+|is}c|;,;:-_;;``;/:`:=':l*^-=|_.:+` `/,.`="':vj
c,_//`.:"`.`/'._|;-"!>-,=-`=+-.,^_`:^:;iI*)+^++^:''':''''''''_'''':'''',^++^+>*Iv^,^,`_^,.`+=`-=;-<!"-,)'.'/-.`/,.`//':%
;'^|`._|- ./:._),-)["-^^`_";._=:`'^,;v]s";+/^'_':'_________________-__':'_'^//^"r]%;,^:`'=_.,"'.^=-"[\-:)'.'/`.-|'.`|=';
::\'.`":..=;.-);-"1"-=;.'|' :=-`^;:)]*/;"":-':'-`_'__``..      ...`__'_--_:'_:"";/*[\:^^--^,.'|:.;=-/1|-,)_.,=..'|`._\,'
'"=``^=. :+.."=-^1\-^^._|' ,^`-=,,ct>,/|,`:,-._'_`.                  .`_'_.-,:`:|/,<tl;;=_`^;._|:.^=_|1^-="`.=,..==..^|'
,\-._|-.`"-.,)-'*l_:+`-|:.:=`-=:;{1/,)/-_;_._:-.                         -:_._;_`+\,+1*;,+_`=, ')_.+,-cI'-|;.-"`.`|_.-\;
"+`.^=. ;^.`),-|1,_/_.==.-+``=,,la+,\=`';..,_                              _,..;:`^<,=ts,,=``/_.^/._/_:1\_,\`.^;. ^+..=|
<:.`|'../_.:)_'I%_;=._)-.=:`,^:\z|:)/`'^.`;`                                `;`.^'`+\:"z>:=,`:+.`)'.^;_v?'-),._".._|`.'<
<-._|`.-/`./+-^t+_/'.^+.-/``+:;[*;=<--=` ;-                                  -;.`=--<=,st^:+``+_.=/.'/_=a=-="../_..|'.-\
)`.,". :+..|;-|1:_"-.":.:^.'='/j\:)+.:; _,                                    ,_ ,,`=\:|j|:+'.^;.')``"_:1\_,)`.=,../;.`|
"`.;/. ,^.`\:_>!''"``)'.;,.,^:<z/,>,`^' :'                                    _, _^`:>:=z):=,`:^._\-`/''!i_:\`.^; .=^.`/
"`.;+. ,^.`\:_>!':"``)_.;,.:^:<z/:>,`^' :'                                    ', _^`:>,=z):=,`:^._\-`/'_!i_'\`.^; .=^.`/
)``,/. :+..);_|1:'"-.|:.,^.'=:/j\:)=`,, _;                                  . ;_ ,,`=\:|j|:+'`;,.')``"':1\_,)`.=,../;.`|
\-.'|`.-/`./+-^t+-/'.=+.-/``+:;[*;=<-`=` ,_                                  _; `=-`\+,st^:+``+_ =/.'/_=a=_=/../_..|'.`\
<'.`|'../_.:)__I%_;=._)-.=:`,^:\z):)/`'^..;-                                -;..^'`+\:|j>:=;`'=.`):.^^-v?'-),._".._|`.'<
|+``^=. ;^.`),-|1,_/_.==._+``=,,la+,\=`:;`.:'.                            .':.`;:`^<,=ts,;=``+_.^/._"_:1\_,\`.^; .^+..=|
,\_`_|-.`/-.,)_'*l_,+`-|: :=`-=,;s1/:)/`_;_ -:_.                        ._:- _^_`+\,+1*;,+_`^: ')_.+,-cI'_|;.-"`.`|_.-\;
_"=`.^=..:=.`"=-;[\-^^._|'.,^`_=;,xt>,/|,`:,_.-''-.                  .-''-._,:`:|/,<tl,;=_`^,._|:.^=`)1^_="`.=, .==..=|_
::\'.`":..=,.-);-"["-=;.'|' :=-`^^:)!*/;"":_','``-___-``........``-_'_-``','_:"";/*[\:^^`-^: _|:.;=-/1|-,)-.,+..'|`._\:'
;'^|`.'|- `+:._),-|[|-^^`-/;._^:`:^,;v!s";+/^'_':'_-`--__________----_'::_'^"/^"r]%;,^:`'^_.;"_.^=-"[\-:\'.'/` -|'.`|=';
c,_/"`.:"- `+:._|;-/!>-,=-`^+-.,^_`,^:;iI*)+^++^,''''''''______'''::''',^/+=+)*Iv^,^,`_;,.-==`-=;_>!"-;|'.'/- `":.`//_:x
jx:'"+`.:"- `=:.-"=-;{r,'^,.'+;``,;_-:;,,"c*{v|+====^;,,::::::::,;;^====+|i{}c|;,;:`_;,`.;/:.:=':l*^-="_.:+` -",.`+"':vL
|o%:'"/`.:"' .^^``="'_)I<_:^'.:=;``:,'-_:,,;/il{rx)\"/++=========//"\)xs{ri";,,:_-',:``;+:`'^,_\Ii_'/=`.;^` _":.`+"_:v7\
'"el,_+"-._/,. :=_.'"^-;cs"_,;'`'^^_`_::'-_':::;+))xlrrrllcccllrrsrlxi\+;,::'_-'::_`_;=:`_;,_/sl^-^":._=:..,/_.-"/_:co)'
_'+1*;'^|:.`^=- -^;`.;/,-=cl"':;'`-,^,_`-':'_--_'''::,;^==+///+=^;,,::'''--_':'_`_:^,-`';:'"ll+-,/;``;^- `==`.'|^_;{t/'_
`-_;?[+',|^`.:/:..'^'.`^/'-=xr|_:,,-._,;,_.`_':''_```--____'''____-```_'::'_`.-,^,_.`:;:'|sc+-'/=- '='. '/:..;|,'=]!^_-`