.``:I?^'=%|_`;|,..'^_.`;^_-^)v/;)xx"':,,:-.`-''__-`.`--___''''___-``.`-_'''_`.`:,,:'"%x\;/v)=__^;`._^'..:|^`-|x+';I?;-`.
`-^[s:'|%=`-//_.`;:..:^:_^iv/^>c)=:,;:-`-''_---_''''___-------______''''_-`-_''_`-:;,:^>c)=/ii=_:^,..:;- -/"_`^%)':r1+-`
`/e%''>v:.'|^..:^-._=,-;i%/^il\,:^;_`_::_--'::'--_'::,,::,:,:,,,,::::'_-_'::'-`_::_`_,^,,\lv=/%v;_,='.-^:..;):.'i)''ve"_
"ei''i)_`,):..;,..;=__\c|;)r<:,=,--:,_`_,,'--',;,,,;=/|\<>))))>>\)/=;,,,;,'--',,_`_,:-`,=;:\ri;|c<'_=^..,^`.')^`->v:'>o|
7i''i)-`;)_.`=:.-=;_,xv;"sv,:=;`-,,-`:;:`-:^;:,+\i%v)<|"/+=====/"|<)v%i\+,:;^,--:^:`-,;-`,=,,i{|;vx;_;+-.'=`._)=`->%:')z
v:'>i_`;\_.`=_._+:_=r\,i{/'^=_`,;-`,^'.'=^:,|vci|=;:::'''''__'''''::,;^|ix%),:^='`'^,``;,`-^='+{v;\r/_:/_._=`.-)^.-)i''i
,'|c'`:\'..='.-/'_/s";lr;:+,`_^'.:='.:+^'=vl)=::::'____''''''''''____'':::=>l%='^/:.'=:.'^'`:/:,lr;/{"_'/_._+`._\,._x\':
';r^`-\,..^:.`/:_={/,rc::/'.:^``=;.-+=_=lr"::;'--'''_-`..      ..`-_':'--:;::"ll=_=/_`;=``^,.'/,:x{;/{/_:/-.:=..:\_`;r^'
'v<``/"..:^..=;_;{|,cr::"'.,^.-+'.,":_v*|_,;_`':'`.                  .`':'`_;,_"*%':";.'+_.;;`_/,:lr;|{^_;+..^:../"``\%'
=r:`'<_.`+`.:/-'xv,<I;'"'.:^.-/_.^"_,*c''='.';_.                         _,'.'=:'c};_"^._/-.^,.'":,}),ic'-/:.`/`.-<:`'l/
v>``/"..,;.`/'_/*^^!|'=^`_+`./:.;"_,?i-,=``;'                              ';``^;-)!;_";.'/``+_.;/'/!=;{"_'/`.;;..+"``<%
s=`-<:..+-.'/-'c),i*::"-.='.;^._)''*x_,=.`^-                                -^`.=,-%I'_)_.^; '=`-",:s%,>l'-/:.-+..'<_`^{
s:`:<-.-+..^^-;*+;I<'=^._+.`"-.+=-\]:_/` ^_                                  -^.`/_']<-^/.-"`.+_.^+')?^=};_;=..+-.`<,`'r
c_.^)..'^../:_/{;=!='":.,^.'/.`)'_}v-;; _^                                    ;' ;^-iI'')-./: ;;.'"'^]/;{"_:/`.^:..|=._x
v-.=|..:;.`/'_|s,/!;'"'`^:.;^._)_:[|-=' ,:                                    '; '+-"1,-|'.=;.:^._"';!|;r\_'"`.;;.."/.-i
v-.=|..:;.`/'_)r,/!^'"'`^: ;=._)_:[|_+' ,:                                    '; '+-"1,_)'.=;.:^._"';!|,r\_'"`.;,.."/.-i
c_.^)..'^../:_/{;=!='/:.,;.'/.`)'_}v-;; _^                                    ^_ ;^-i?''\-./'.;;.'"'^]/;{"_:/..^:..|=.-x
r:`:<`.-+..^^_;*+;I<'=^`_+.`"-.+=-\]:_/`.^_                                  _^ `/_']<-^/.-"`.+_`;+')?;=}^_;=..+_.`<,`'r
s=`-<:..+-.'/_'c),i{::"-`='.;^._)''*c_,=..^_                                _^..=,-%I'_)'.^;.'=``"::s%,>l'_/:.-/..'<_`^{
v>``//..,;.`/:_/{^^!|'=^`_+`./:.,"_,?i-,=`.,:.                            .:;.`^;_i!;_";.'/``+_`;/'/]=;*"_'/`.;;../"``<%
=r:`'<_.`+`.:/_'%v,<I;'":`:^.-/_.;"_,*c:'^'._,'.                        ._,_.'=''c};_"^._/-.^,.'":,}),ic'_/:.`/`.-<:`'r/
'v<``/"..:^.`=;_,{),cr::/'.,^.-+:.:":_v*|_,;_.-::-.                  .-':_`_;,_"*%':",.:/-.;;._"::lr;|{^_;+..^:../"``\%'
';r^`-\;..^:.`/:_+{";rc::/'.:^``^;.-+=_^cl"::;:-`_''_-``..   ...``_'''_`-:;::"rl=_=+-.;=``^:.'/,:%{;/{/_:/`.:=..:<_`;r='
,'|c'`:\'..='.-/:_/s";cr;:/;`_^'.'='.'+^'=vl)=::::_---___'''''''__--_':,::=>r%='^+:.'=:.'='`:/:,lr;/{"_:/_._=`._\,`_c\':
%:'>v_`;\_.`='._/:_=r\;i{/'==_`,;-`,^'.'==:,|vxi|=;,::''''___'_''':::;=|ix%|,:^='`'^;`-;;`-=='+{v;\r/_:/_._=`.-\^`-ii''v
7v''i)-.;)_.`=:.`=;_,%v;"sv,:=;`-;,-`:;:--:^;:,+\ivv)<)"/+====+/"|<)v%i\+,:;^,_-:;:`-,;-`,=::i{|;vx;_;=`.'=`._)^`->%:'iz
/ei''ii_.,):..;;..;='_)c);)r\:,^,--:,_`_,,'--',;;,,;=/|\<>>>))>>\)"=;,,,;,'-_',:_`_,:-`:^,:\ri;|l\''=;`.;^..');.->v:')o|
-+ax''>v:.'|^..'^_._=,-,i%/=il\,:^;_-_::_`-'::'___':::::,::,,,,,:::::'_-_'::'-`_::_`_;^::\lv=/%i;_,='._^:..;):.'v)''ve"-
``^[{,'|x=`-/"_ `;,..:^:_^)i/=>c>=:,;:_`_''_-`-_''''_____----_______''''_-`-_:'_`-:;,:^>c)=/vi=_:^:.`,;-.-//_`^%)':r[=-`
.``:}!^'^x)-.;|,..'^_.`,^'-^>v/;)xx"':,,:-.`_''__-..``-_____''___-``..-_'''_`.-:,,:'"xx\^"%i=__^;`._^'..,|;`-|x=';??,-`.