    ^=` -/;_:lLl^:+);`-^=_._;^_-:=+;^>*!}i""|\<<)/;:::,,,,,,:,:::::::;/|\<<)//)*!*)=;+=:`_^;_._+=_`;)+:;xLs,_;/_ .^=.   
  .+;. :/:_+1e\:;|/-`;=:`_;;_-;/=;\{!{)||\<)/^;;;;,,:'''________''':,,,,,;^/|<<|">s!{<^=/;__;;_.:=;--+|;:|ta"_:/: .;+`  
 `/: .;+__>L*;'/):`:+;``;^_-^/^^%]?i/|><"^;;;;:____''''''''_''''''''''___:,;;,;/<>|/)I[c+^/=__^^-`,+:`:|/';{ui'_+^. :"- 
`"' .^=_'cnv::)"-`^+_.:='`^"^^ct*)/<)";,^^:__':::'_---____________---_':::'__:^;,;")</|{tr=^"^-'=:.-==--/)::inr:_==. '"-
": .==_:sn<:,\=`_/;``^^`'"+:itI|+))+:;^,__',:_--_''''''::,;;;;;::'''''''__':,'__,=;:=>)//*a%;+|:`^=-.;/_`^\;:)u*:_=+..'|
:. ^+_:rT\:,<;`_":._+:`^|;=?t<^>i=:^=:`',,_`_':'':^+/""""""""""""""/+^:''::_-_,;'`:=^'=i)^)1[/;|=`:+_.'"'`;<;:|n{:_+=..:
..:"_'iJ>::<^`'"'._/'`+":\o*="%|';+:`';:--::'_;"|"/"|<)iii)))iiii><|"/"|";_',:-`:;'`:+;'"x|^r7>:""-_/'.'"'`;<,:\J%:_/,..
.`|'_/#r,:\+`_":._/_`/":)j%^<%^'/^`-^,``,,_'/\"=")%v<"^:'_----_':^"<v%i|=/\"'_,,-`,^_`^+';%>;ij%,"|`_/_.'"_`=<::cJ|''|-.
.==_,1o^:/\``/^.`/'`+|:>Li;)v::/:`'^_.:;__|<=^)li/:`................`'+il)^=<|__;:._^:`:/::vi;>Lv:""`'"-.;/``)"';te;_^+.
_|_'<w<:,>:`,"`.^;`,\:/Lc^>x::"'`,^``;,`^i/:is\:`... ..          .......'\rv:+i=`:;``^,`'":'%);%u):\^`;=.`/;`'>,:)wi:_|'
==_,te;'||``|:._"`-\^;[[="r;'":`:=``;'`"i:=*i'``...                  .....'i*=:i|`'^``^:`:"',l|^?e^^<_`/'.'|-`"|';1o;_^+
|:'/J%,:>:`:"`.=;`^):>T);c)_==`_+`.;:.+v'=?|``...                      ...``"!/'i"`:;.`+_`==_"l^"nv:|+`,+.`",`:>::iC|'')
|_'iC|:^>-`=^.`"_`|=;!t^/r,'|_`^,._^`'x;:?\-`...                        ...``)!,,x:`^_.:^`_|':l"^!t;=\--"-.^+`-<^:/Jx:_)
"_'su='+)``":._"`_<;=jr;>v';/``+-.;:`)>_>I_-`.                           ...`_}i_<\`'^.`+``/;'ii;%u+;<'`/'.'|``)/'^LI:_"
/-:?z^'/|`-|'.:/`'\,/ui;v<'==`_+``^_`i"_s%-`..                            ..`-i{_/v`_=``+_`=='\x;>T":<:`+:._|-`|"';o[,_/
/_:?z^'/|`-|'.:/`'\:+uv;%<_==`_+``^_`i/_r%-``.                           ...`-v{_/v`-=``+_`=='\x;>T":<:`+:._|-`""';o[,_+
"_:{u='+\``":._/`_<,^jr^>i';/``+-.;'.|>_<?'-`..                          ...`_I>_<\`';``+``/;'ii;%u+,<'`/'.'|-`\/'^LI,_"
|_'iC|:;>-`=^.`"_`)=,!t^"r:'|_`^:._^`'x;'I)-`...                         ..``>I:,x:`='.:^`_|':l|^!t;^<-_"-.^+`->^:/Jx:_|
|:'/J%,:>,`:"`.=;`^):<T\^c|_==`-+-`;:`+v'^I<-`...                      ...``\?^'v/`:^.`+_`==_"l^"ni:)+`,+``",`:>::iC|':)
==_,1e;'"|`-|:._/--\^;[[^"l;'":`:=``^'`/i:,sx,`....                  .....:x{;:i"`'^``=:.:"',l|^?e^;<_`"'.'|-`"|';te;_=/
_|_'<C<:,>:`,"`.^;`;<,"Lc;<%::"'`:^``;,`^)/'\r);`.....            .....`,>s<'+)=`:;``^,`'":'%);vu):\^`;=``";`'>,:)wi'_|'
.==_,[o^'/\-`/^.`/'`/|:>Lv;)v::/:`'^_.';__"<=,\c%|,-.... .....   ...-,|%c\,=<|__;:._^:`:":'vi;>uv:"/`'/-.;/`-)"';ae;_^+.
.`|''/Tr,'\+`-":._/_`/":)j%^>%;'+^`-;,``:,-'/\"^+\vv)\/^,'____',^/\)vv<+^"\/'_,,-`,^_`^+';%>;vL%,""-_/_.'|_`=<':cJ|''|-.
. :"_'iJ>::<^`_"'._/'`+|:\o*^"x|';+:`';:--::'_;/|"+=/|\<)iii)iii><|/=+"|/;_',:--:^'`:+;'"x|^s7>:""`'/'.'"'`^<::<J%:_",..
,..^/_:lT\:,<;`_/:._+:`^|;=?t<^>i='^=:`';,_-_::'':;+/"//////////"""/+;:''::_-_,;'-:=^'=ii^\1[/;|=`:+_.:"'`;>;:)T{:_+^..:
":..==_:rn<::\=`_/;``^^`'"/,)tI"+))=:;^,_-',:'_-_''''''::,,,,,,,:'''''''__':,'__;=;:=)i//*av,+|:`^=`.;/_`=<,'\u*:_=+. '|
`/: .^+_:cu%::|"-`^=_.:='`;"^^x1*)/<)|;,;;:__'::''__-______________--_':::'_',^;,;")>/|{tr=^"^`'=,.-+=`-")::inr:_==. '"-
 `/: .;/''>L};'+),`'+;``;^_-^"^^v!?i"|><";,;;;:'___''''''''''''''':'''__':,;;,;"<>|/)I[x=^"=__^;-`,/:`:)/';*Li'_+^. :/- 
  .=;. :/:_+1e\:,|/_`;=:`_;;__;+=^)r?{)"|\<)/^,,,,,:::''________''::,;;,,,^+)<<||>{!*<^=/;__;;_`:=;-_/);')at/_:/:..;+`  
    ^=` -+;_:cLr^:=);`_;=_.-;;_`:=+;^<{!}i//)<<\|/;::::::,,:,,,::::::;/|<><)"/i}!*)=;++,`_^;_.'=^_`;\+:;cLr,_;/_ `==.   