    :,  `^'  _^_  :/,-/?t<::==_`';;_._,;;_`_:;^^===+|<)v%xccccx%vi<|+====^^,'-_,;:_._;;'`_==,:<1!"_,",. -;_  '^`  ,,    
   ;'  _=-  ,,. -+=_;{t%,:=^_`:^:--:;,__:^===/<vcrrlx%i)><\\\<<>)i%clrrcv</===^:__:;,-`:^,-_^=::vt*^_=+_ .::. `^'  ';.  
 .^_  :^. `^'  ;":_ie{;'==_`,^:`'^;_-:==^/<c{sx>\|||)))|||"""""||||||||\>xs{c>+^+=,_';^'`'=;-_==';so%':"^. _^` .;,  -^. 
.^-  ;;  _^- `++_;?a|'^/:`,+:.'=;-'^/^=>{*c<"|\\)"+^;,,,,,,,,,,,,,,;^=/|\)"|<c*{>==/='-,=:.'=,`'/^'"t]^_+/` `^_  ;^  -^.
=-  ;;  _^. `"^_"o};'/^`_+;`_=;-'+/;"lIl\/|<)/^,,;;,::''''''''''''::,,,,:;+)\|/\l?r"^//'-;+'`;+_`^/',*7)_^"- .^'  ,^  `=
_  ,^  _^. -|;_\Lc',":.,/_.^=_-=";/{!v+">\+,:;;:'''''''''____'__''''''_':;;::=\>"/v!{/;"+-_=^`_+;.:",'%L>_;|_ .^_  ;;  -
  _=  `=` `|;_\uv',|'.^=`-/;`:|=;c[v=")|,:;^:__':'_-____'____''_______':'__:^;',))|=%1l;=|,`,/_.==`'|;')n>_;|- .=`  ='  
 ./`  =- ./=_/ux',|_.==._":`=);"]}+=i<,'^^'-','--_''_``..      ..``_''_--','-_^^':\i++*[";|=`'"'.^+`_|,'%n|_^". -=  .+. 
 ;:  :,  ;"_;oI:'|:.^=._"'`+|,\e%^)v=_;='`:;_`_:_`.                  .`_:_`_,:`_=;_^v\^%e<:|/`_"'.==.')::*z;_"^  ,,  :^ 
`+. .+. `\:'lL='/^.:"``":`=),\oi^<i,_+;`_^_.':-.                        .-:'._^'`;+_:i>;i7\:)=`'"`./,.^"'^j{':\_ .=.  +-
;,  :,  ^/_^ux:;|``"'.==`:<,+o%^\v:'/,`:^`.,'                              ';`.^:.:/_'i\^%o/,\,`^+._|``|;'vT+_/+. :,  :^
/`  =` .|,_%u='";.,/._|-`)+;I!=+c;_+;`'^.`;`                                `;`.^:.;+_,c/=!I;=)--|'.=;.;"'^Ll':)` `=  `/
/. `=  _\_:t!:')_`/:.^=`:<,"j\^i\_:/`-=`.;-                                  -^.`=-`/,_|v^\j|,<,`^=.'"`_)::Ie,_\:. =`  /
=  _^  ,|_;Lc:;|`-|_./:`=|:%e+=c;_+,.,;._;                                    ;_.,,.:+_;c=+ex,"+`:".`|_`|;'%n^_";  ^_  ^
^  ';  ^/_^Ti';"`_|``"'`"/,{!=/c:_"'.^_.:'                                    ', _^._"_:c/=]*,/"`_|``|'`"^'>#/_/=  ;:  ;
^  ';  ^/_=Ti';"`_|``"'`//,{!=/c:_"'.^_.:'                                    ', _=._"_:x"=]*,/|`_|``|_."^'>#/_/=  ,:  ;
=  _^  ,|_;Lc:,|``|_.":`=|:%e+=c;_+;.,,._;                                    ;_ ,,.,/_;c==ex,"+`:"`-|-`|;'%n^_|^  ;_  ^
/  `=  _\':1]::)_./:.^=`:<,"z<^i\_:/``=`.;_                                  _; `+-`/,_|v^\j|:\,`^=.:|`_)::Ie,_\'  =`  /
/`  =` .),'%u='";.,+._|-`|+;}!=/c;_=;.'^..;_                                -;..^:.;+_,c/=]I;=)--|'.+^.;"'^Ll':)` `+  `/
;,  :,  ^/_=ux:,|``"'.==`:\;+ex^\v:_+,.:^`.:'.                            .',.`^:`,/_:v\^xo/;\,`^+._|-`|;'vT+_/=. :,  :^
`+. .=. `):'lL='/^.:/``":`=),\oi^<i:_=;`_;_._:_.                        ._:_._^_`;+_:i<^i7\,|+`'"-`",.^"'^j{':\- .+`  /-
 ;:  :,  ;|_,e?:'|:.^+._"'`+|,\ax^|v=_;='`:,_.-''-.                  .-''-._;:`_=;_=v)^xe<,|/`'"'.=+.'|::}7^_"^. ,,  :^ 
 .+`  =_ ./=_/Lc',|'.==._":`^);/]}/+)\,'^^'-','-`_''_-``.... ...``__''-`-','-'^^':\i+/}]";|=`'"'.^+`_|,'%n|_=". -=. `/` 
  _=  `=. `|^_\uv',|'.^=`-/;`:|=;c[%=")|,';^:__':'_---_____'______---_'::__:^;',))|=%1l^=|,`,/_.==`'|;'iu>_;|` .=`  ='  
_  ,;  -^. -|^_\jc':",.,+_.^+_-="^/s?%/"<\=::;;:'_'':''''_____''''::''_',^;,:=\>"/%!{/;"+__=^`_/;.:",'xL>_;|_ .^_  ;;  -
=-  ;;  _^` `"=_"oI;'/=`_+;`_=;-'+/^/l?r\/|\)+;,,,,,::'''''''''''::,,;;;;^/)<)/\r?l/;//'-;='.;+'`=/',*7|_^"- .^_  ;^  -=
.^-  ,;  -^` .+/_;?a)_;/:`:=:`'=;-'^/==<s*c<||))|/=^;,,,,,,,,,;;;;;;^+")\)||>c}s>==/='_;=:.'+,`'/^_|a]^_+/` `^_  ;;  -=.
 .^_  :;. .;'  ,",'ie{^'==_`;='`_;;'_,==^+<c{sc)\)|)))|||"""""||||)))))<ics{c<+^==,_';^'`'=;-_==';sov',";. '^` .^,  _^. 
   ;'  _^-  :,. -+=_;st%,:=^_-:^:--:;,__:^=^^/\icrrlc%i)>><<<<>)iv%clrrlv\/=^=^:__:;,-`:^,-_^=:,%t*^_=/_ .,,  `^'  ';.  
    :,  `^'  -;_ .:";-/It>::^='`';;_.-:;;'-_:;^=^^=+"\)i%%xxxxx%v)<|+==^=^;,'-_,;,_._;^:`'==::<t?"_,",. -^_  '=`  ,,    