    ,,  .;_  _=_ .:/,_/I1<::^^_`_::-.-:;,_`_:;===+/|>%cs*}}III}*sl%>)/+==^^,'`_,;:_.-::_._^^::<1?"_,/,. _='  _;`  :,    
   ;'  _;` .;;` -==_;s1v,:^^_`','`-:;:__:^==+)irI!!I*rxvi>><<<>)vxr{I!!Isv)+==^:__:;:-`_:'`_;^:,v1*^_=+_ `;;. `;_  ';.  
 .^_  ',. `='  ,/,'ias;'=^_`:;_`';;'_,===|%I[!{%\/=^^^;;,,;;;;;;;;;^^=/\v{][I%|=+=,__;;'._,:`_^^';rev':/;. '=-  ,:  _^. 
.^-  ,:  _+- .=+_;?t|';+'.';_.'^,-'=/="x[t*i"=^^;,:'''''''':'''''''''::;;^^"i*t[c"=/='-,=:._;:`'+;_"1]^_++` -='  :,  -^`
=-  ,:  '=` `"^_"o*;'+^`-;:._=;-'+/=\?eI>=^^;:''':::'______________':::'_':;^^=>Ie?<=//'`;='.';-`^+':{o)_^"- .+'  :,  -=
_  :,  _+` `";_\jx':/:.:^`.;=_-="^)[or/^=^'_'::'_____''___________'___-_'::'_:^=^/lo[\^"+__=^.`;:.:/:'vL>';"- .+'  ::  -
  _^  -/` `";_\Li',"_.,;.-+;`:|==Ijr=^+;__:,'-_''__--______________--__'_-`_::__;+^=rj?+=|,`,+_.,,._/;')L>';|- `/_  ;_  
 .=.  +_ ./=_/Lx',"_.;,._/'`=)^\j1";/^__;,-`':_``_'_-`..        ..`__'_``_:'`-,,__^/;"1j<;|=`'/'.,;._",'vu|_^". _/. .=. 
 ,'  ;^  ;"_;eI:'|'.,;._"'`+);vT{^=/:-:;-.':-._'_`.                   `_'_.-:'.-;,-'/=^s#%;|/`_/'.,;.'|':*7^'"^. ;;  ', 
.=  `/` `):'lj^'/^.'=``/:`=);vJc^=+_-;:.-,_._:-                          -:_._;-.:;-_++;xJv;|=`'"`.^'.;/'^zs::)-../`  ^`
,:  ;;  ^/_^L%:,"``=-.^^`:<;)J{^=/_-^'.',..:_                              _,..,'.'^--/=^sJ\;\,`;=.-=``",'in+'/=. ;;  ',
+.  /- .|,'%L='/;.:;.-"-`)/^a7+^"'-^:.';..;`                                `;` ;'.:^`_"^=oe^+)-`"_.;:.,/'^jl':)` -/. .=
=  `/. _)_:1?:'|-.^_.;=`:<;<wv;/^-'=.`^. ;`                                  `;..^`.^'-;";if>;<,`^^._=`-|':Ia,')' ./-  =
^  _=  :"_;Lx:,"``=`./:`=|;{#";|'-^:.:: -,                                    ,_ ::.'^`_|;/#*^|+`'".`=``",'vu^_";  ='  ;
;  :=  ;/_=u)';/`-=.."'`"/;[z+^|_-=-.;_ :_                                    _: _;.-=-_"^=zt^/"`_"``=-./;'<T+_/^. ^,  :
,  :^  ^/_=u)';/`-=.."_`""^1z=^"_-=-.;_ :'                                    _: -;.-=`_"^=zt^/|`_"``=_./;'<T/_/^  ^,  :
^  _=  ,"_;Lc::"``=`./:`=|;*#/;|'`^'.:: -,                                    ,_ ::.'^`_|;/#};"/`'".`+``",'vu^_";  =:  ^
=  `/. _)':1!,'|_.^'.;=`:\;<wv;/^`'=.`^` ,-                                  -, .^`.='`;";if>;\,`^^._=`-|::Ia,')' ./-  =
=`  /- .|,'%L='/;.'^._"-`|+^t7+^"_`;:._;..;-                                `,..;'.:^`_|;=7e=+)-`"_.;:.,/'^jl':)` `/. .+
,:  ;^  ^/_^L%:,"``=-.^^`:\;)#{^=/_-^'.';..:'                             .':..,'.'^`-/=^{J\;\,`;=.-=``",'in+_+=. ;;  ';
.^  `/` `):'cj='/^._^``/:`=);iJl;++_-;:._,_ -:_.                        ._:_ _,_.:;-_++;cCv;)=`'"`.^'.;/'^zs::)- ./`  =`
 ,'  ;^ .;"_;eI:'"'.,;.-/'`+|;iT{^=/:`:;_.':-.-''-.                  .-''-.-:'.-;:`'/=^{#v;|/`_"_.,;.'|::*7;_"^. ;;  '; 
 .=. .+' ./=_/Lx':"_.;,._/'`=);\zt|;/^_-,:-`':_``-___-`.       ..`-___-``_:'`-,,_-^/;"tj\^|=-'/'.,;._",'vu|'=". _/. .=. 
  -^  `/` `";_\Lv',"'.,,.-+;`:|+=}j{+^+;__::'`-''__``--__________--``_'''--',:__;+^={jI++|,`,/-.;;._",'iL<';|` `/-  ;_  
_  :,  _+` `"^_\jc::/:.';-.;=_-="^)]or/^=^:_'::'_-___'___________''___-_'::'_'^=^/r7[\^"+__=^`-;:.:/:'%j<';"- .+'  ,:  _
=_  ::  _=` `/=_"e};'+^`-;:._=;-'+/^)Ie?)+^^;:'_'':''______________''::'_':;^^=>?o?\^/+'-;='.';-`^+',*o|_^"- `+'  :,  -=
.^-  ::  _+- .=+';It)';+'`';_.'^,-'=/=/%!t}i"=^;;,:'''''''''''''''_''',;;^="i}t[x/=/='-,^'._;'`'+;_|t!^_++` -=_  :,  -=.
 .^_  ',  `=:  ,/:')a{;'^=_`:,_._;;__,==="v*[!*%<"=^^;;,;,,,,,,,;;;^^="<%*][}v"=+=,__;^'`_,:`_^=';rev':";. '=- .,:  _^. 
   ;:  -;` .,^` -==';s1%,:^^_`':_`-:;:__:;^=+|ir}?!I*rc%v)>>>>)i%cs}?!!Irv)+==^:__:;:-`':'`_^^:,v1{^_=+_ .;;. `;_  ';.  
    :,  .;_  _=_ .:/;_/I1>::;^_._::-.-:;,_`_:;^==+/|<icr{**}I}}{rcv<|/+===^,'`_,;:_.-::_._^^::<1?"_,/,. _='  _;`  ,,    