    ;^. -";..,)^_;{Lr^;//'._;=_.'^='-'^==;+){1ea[{v\|""///////////"|\v{]ee1*i/;==^:-'^^:`_^^_`_//;;lL}^_^);..,"_ .^^    
  .=,  :"' `/":'>71|:=/:`_^^_-,=;_'^+==)r1a]si)/+===^;,,,,,,,,,,,,;^^==+/)ir]e1s\==+^'_;=,`_^^_.:/+:"[zi':""-.'";  :=.  
 .+'  ^/`.')+';Iu%:;"^`-^=_`;+,_:++^|{ee})"+=^;,::,;;^;;;;;;;;;;;;;^;,::,;^=+")*ee*\=++,_:+^-_=^-.;"^:vL!^'=)'.`/=. '/` 
`+'  =+..,\;'"7e/'//_.,+'`,/,-,/+^itzI>/++;:',;^;,:'''''::::::::'''''',;^^,':^++/<Izev=+";-:/;`'+;._//:+tj|';\;..=/. _/`
/'  ++..;\,'\n?;,|=`-==`_/^-:"/^i7zl///^'';=^:__':,::''''''_____''::,,,:__:^=;''^/+/c7z%^/",-^/'`^+_`^|,,}T>::\^..=/. _/
'  =/. ,\:'<#{,;);.'":.;"'-+|;)euc+/",_,=^'-',;:___'''':::,,,,,::''''__',;,'_'=+,_,//=xL7\^"/_'"^.:"'.,);:rJ)::\;..+=  '
  :|`.'<:'|J*,;\:.'"'.=/-'|/^rJ!//|;_,+;--,;:-_':::^"\)vv%vvv%%%v)\"^:::'__:^;_-^/;_;|/+IJ*^+|:-++`'|:.'\;:sC<::<:.`";  
 `)_ `\^'=L[;,\,.'|'.++`:)==1Jv^|+_'/^--;^_-',::/ix%>|=,'_----_',=|>%xi"::,'-_^^-`=/'_+|^)#e+=),`=/`_|'.:\,,?T/';<-._)- 
 +=../|',!n+'|=`-|:.=/`'\^=eT)=\;-;"'.,=_`:;';)lv":`...... .........`'/vli;';:`_=;.'"^-;\=|nj/^\:`+/.'|-.^):=L1;'|"..^/ 
_)-._>::\fv:=)`.+=.:|-_)=^1J)=\,-="-`=;._^''i{<:`...  .           .....`:\{v''^_.;=``"+-:\^"#e==\'-|;.^/``|=:>y)::>'.`|'
+=../|_;tz^:\,.'|``):`/";l2i^<;-^|-`+:.:^-=}v:``...                   ...`'iI=-^:.,/``"^-;<;>2{^""-')-`|:.:<:;oo^'""..^/
\'.`<;'"wc:^)`./^.;"`'\;"C[=|/-:\_.=;.'=`=])-`..                       ...``|]/-^'.;=.-\:-/|^?f|;<:`/=.;"``)=:vy):,<`._\
\` '<':%f|:"+.-)_`";`+|;l2<^<'-"=.'/.`+_:!<-``..                        ...``\]:-+`./'.^"-'<^)3{^"/-:|`_)-.=|:/wl:'>:.`)
|..;\_:IT=:\;.'|`-)_`|=^eT//)__\'.=, :;`>?'-.. .                         ...-_Ii`;,.,+._\'_)++Lz==)__\_`|:.:\:^u],'\^.."
/..^)_,[j^:\:.:"`_)--\^=uo=""_:)-./_.^:-{x_`...                           ..`-%*_'^._".`):-""^t#/^\_-|'.",`'<:^oe;'|+..+
/..^|_,[j^:\'.,"`_)--\^=uo=""-')-`/_.^:-sc_`...                          ...`-%*-'=._".`):-""^tJ/^\_-)'.";.'\:^oe;'|+..+
|..;\':IT=:\,.'|`-)_`|+=eT//)__)_.=, :;`<!'`..  .                         ..`'!)`;,.:+._\'-)+=Lj==\-_\_`":`:\:^u],'\^.."
\`.'<':%f|:"=`-|_`";`=|;l2<^<'-"^.'/.`=-'?i-`. .                        ...`-)!:-+`./:.^|-:<^)2*^"/-:|`_|-.=|:/wl:'<:.`)
\'.`<;'/wc,^\`./;.;"`'\;"C[^|/_:\_.=;.'^`;?>-`...                      ...`-<!^-^'.;+.-):-/|^?y|;<,`/^.;/.`)=:%y|:,<-._\
+=../"';1z^:\,.'|``|:`/";l2i;\;-^"``+,.'^-,{c;``.. .                 ....`,c*;-^'.:/``"=-;\^>2{^""-')-`|:.:<:;oo;'""..="
_)`._<::\fv:=)`.+^.:|-_)+=1J)=\,-="-`=;._^'_<{i;`......           .....`;i{>_'^_.;+``/=-,\^"#e==\_-|;.^/.`|=:>y)::>'.`)'
 +=..+|',?n+:|=.-|:.=/`')=+eT\=\;-;":.,=_`:;_'\cx);_`........ ......_;)xl<:';:`_=;.'"^-;\^|uj/^\:`++.'|_`=|:=L[;'""..^/.
 `)'.`\^'=L[;:\,.'|'.++`:)==[Jv^|/_'/=--;^_`',''^<%xi<"=;:'''':;="<ix%<=':,'`_;;--="'_/|;)#e+=\,`=/`_|'.,\,,!T/'^<-._)_ 
  :|`.'<,'|#*,,):.'"'.=/-_|/^rJ?/+|;_,/^--,;:__':'',^"\>ivvvvvvi)<"=,'':'--:^,--;/;_;|+=IJ*^/|'-+/._"'.:\;:sC\::<:..";  
:  ^/..;<:'<#*,;),._",.;"'-="^)euc=/";_:=='-_,,:'__'''''''':::''''''___':;,'-'^=,_;//=xL7<^|/_'"^.:"'.,);:rJ)::<;..+=  '
"'  =+..;\,'\n?;:|=``+=`_/^-:"/^v7zl/+"^'';=^:__'::::'''________''':,,,:'_:^=;''^/++czz%^/":-^/'`^+-`^|,;I#>':\^..=/. _/
`/'  =+`.,\;'/oe"://_.,/:`,/,-,/+=itzI>/++^::,^^;,:''''':::::::'''''':,;^^,':^+++<Ijev=+";-,/;`'/;._"/:/aj|';\;..=/. _/-
 `+:  ^/-._)+';}u%:;"^``^=_`;+,_:=+^|{ee*)"+=^;:::,;;;^;;;;;;;;;;;;;;,::,;^=+">*eo*\=+/,_:+;-_==-`;"^:vu!^'+\'.`/=  '/` 
  .=;  :"'.`+":'<o1|:=":`_^^_`,=;_';+==\r[a]si|/+==^;;;,,,::,,,,,;;^^==+/|)r]e1s<==+^'_;=,`_^^_.:/+:"[z)::"/`.'",  ,=.  
    ;^. -"^..,)^';sLs^;+/'._;^_.'^^'-'^==^+){[ea[{i)""////+////////")i{]eo1*i/^==^:-'^=:`_^^_`'//;^ru*^'^);..;"_ .^^    