 . .+/__+r);;%av;:=",`-:,-.-,;_`:=+::|c{l),:,;;;:'-``-____________--`-':;;;:::|c{c\,:==:`_;,-.`,:-`:"=:;itc^;>r"__//`   
. `"+__\r|;/I!":,"=_`:;_.-;;_-;+^:/x{%",:;;:'___''''__-----------___'''''__':;;:,"%{c",;+;--;;-._;:`-=";:/?!";|r<'_="-  
 _|^-'il+,<al;'=":`_;'.`;;_-^/;,>*r)::;;'__':''_--_'''''''''''''':'''__-_'::'_-';;::|r*),,/=--;;`.'^'`:"+';ca>;=l%:_;)' 
_);-:xc^;%e>::"+-`,;`.:^'`;";:)Ic=';^:-_::'--_:::'__''::,,;;;,;,::''''':::_--',:_`'^;'^x?v,;"^`'^:.`;,`-+"::<ec;^xc,_;)'
\;_:xx;;ce|:,|^`-^:.`^;`'"+'\?l^'=^_`:;'`-';,'_':;^==+/")\<<<<<)|/+===^,'_',,'``';:`_^=';c!<'="'`;^`.:^-`^|,:"ar;;%c:_;\
^-'vl^;xo"::);`_=_._='.;|:,{?/_^=_`,;_._;;_-:^==+|)c{*{{rlcxxclrs**{li)+=+=:__,;_._;,`_==_+I*^:|^.'=_._=_`,),:"el;;c%:_;
-_\{=;>z\::);`_=_._+_.+"_/[c':/:.:^_.'^,-_^/=+>rI*x>|+=^;;;;;;;;^=+|<x{I{>+=/='-,^'._^:.:/,_%1|'"/`_+'._=_`,\,:|zi;^s>'_
-^}",/7%,'|=``=_._/_./"_)t<-^/_`^,.-^;`_+/^"r!s<+^^;:'_--```````-_':;^^+<s!{|^"/_`;^-.,^`-/^-)a>_/"`-/_._=-`^):,iz";/}+_
'c%;^?!;:=|-`^:.`+'.+"_|e)-=/`_='.:=_`^|^/*[%=^^;'-`................``';^^=%[}/^|=`_=:.'=_`++-"e\_"/._/`.:^``"+';?]^;vl:
/}+;\j|::\'`'^``^;.,\'^e>-^/`-+_.,=`-"",vel^^=:-`......................`-:=^^cex;/"_`=;._+-./=-\o+');.,=..^:`'<,:"j>;=*|
cx;^??;'//``=_`_/``\;'I*_:|-`+'.:=`-|/;{e),+,`.........             . ...``,+,|e*;+)_`=,._+``|:_r!:,\-`/_._=``/"';I]^;vl
I|;/j>,:\:`_=.`^,.^|_|7=_",.;;.-/-`"/,ro/,/'`..... .                  .....`'/,+o{;/|`-/_.;;.:|_;o\_|=.:=..='`'\::<j";"I
I=;>z/:;\_`;,``/-`|^_{I':|``/`.^;.,\:\u<:/:`.....                      .....`:/:\u<:\;`,=.`/``|,_{I';\``/`.:;`-\;:=zi;=}
{^;ce^'=|-`=_`_/`-<::ti_=+.'=.`/-`"/,?1^^+``....                        ....``+^;]];+|`-/`.='.==_<e;'<_`/'._=``"+:^tr;^s
r;;{[^:/"--=-.:+._\';o)_/^.,;.-/``)^^or,+;`....                         ....``;+,lz=^\-`/_.;,.;/_"7=_\'.=:.-+``//:;]}^;c
r;;{[^'//-`=-.'=._\';o)_/^.,;.-/``\^^or,+;`.....                       .....``;+,cz=^\-`/_.^,.;/_"7=_<'.=:.-=``//';]}^;c
{^;ca^:=|-`=_._/`-\::ti_=+.'=.`/-`"/;?[^^+-`...                       ......``+^;]];+|`-/-.='.==_<o;'<_./'._=``"+'^ts^;s
I=;>j/:;\_`;,.`/-`|^_{I':|``/`.^;`,\:\L<:/:`....                     ......``:/:\u<,\;`,=.`/``|,_{I';\``/`.:^`-\^:=zi;=I
I|;/z)::\:`_=..^,.^)_"7=_",.,;.-/-`"",r7/:/:`......               .... ....`:/:+o{;/"`-/_.;;.:"_^o\_|=.:=..='`:\:,<j";"?
c%;^?!;'//``=_`_/``\;'I*_:|-`+'.:+`-|/;{e):=^_..........        ...   ...`-;+:|a*;+)_`=,.'+``|,_r!:,<-`/_._+``/"';I]^;vr
/*+;\j|::\'`'=`.^;.,\_^e)_^/`-+_.,=`-"",val^;=,-.......................`_,=;;ce%;""--=,._+-`/=-\o+');.,=..=:`'<,:"L>;=*|
:c%;^I!;'=|-`^:.`+'.+"_|e)-=/`-='.:='`^|^/*[%=;^;'-`................`_';^;=%[}/^|=`_=:.'=-`+=-"e\_"/._/-.:^``"/';?!^;vl:
_=*";/7%,'|=`-=_._/_./"_|t>-^/-`^,.-^;`_+"^"r!{<+^;;,:'_-``````-_':,;;;=<s!s|^"/_`;^-.,^`-/^-\a<_/"`_/_._=-`^|::vz";"I+_
__\{=;>z\::);`_=_._+_.+"'/[c':/,.:^_.'^,-_^/=+>rI{c>"=^^;;;;;;;;;^="<x{Is>+=/='-,^'._^'.:/,_%1|'"/`_+'._=_`,)::|zi;^{>'_
^_'vl^;%o|:,);`_^'._=:.;|:,s?/_^=_`:;_._;;__:^+=+|)cs*{slccxxccr{**{li)+=+=:_';;_.';:`_==_+I*;:|^.'+_._=_`,),:"oc;;c%:_;
)^_:xx^;ce)::|^`-^:.`^;`'"=')?l^'^^_`:;'``',:'_':;^^=+/")\<<<<\\|"+==^^,'_',;'--:;:`_^=';l!<'="'`;^`.:^-`;|,:|el;;%l:_;\
_|;_:%c^;ve>::"/-`,;-.:^'`;";:>Ic=';^:-_:,'--_:::''__':,,,,;;;;,,::'''':,:_--',:_`'^;'^x?i,;"^`'=:.`;;`-+"::<ex;;xc,_;)'
 -|^_'ir+;<tl;'=":`_^:``;;_-^/;:<{r),:;;'__'::'--__'':'''''''''':::''__-_'::'__';;::|r*),;/^-_;;`.:^'`:"=',ca>;=lv:_;|_.
  `"+_'\r);+I!|:,"=_`:;_.-,;_-;+^:/%{%";:;;:'___''''___---------___''''''__':;;:,"%{c":;+;-_;;-._;:`_=";:"!?/;|r<'_="-..
   .+/__=r)^;%t%;'^",`-:;-.`,;_`:==::|x{l\,:,;;;:'-``--___________-``-':;;;::,)l{c),:==:`_;,-.`,:-`,"^';vac^;>r/__//` . 