    ^^. -+,. '/,-:i?);^>i=_';^_`_,:-._,^;'-:^/||"/==/")<>>>))>><\)"/=^/"||"^:-_;^;_.-::_._;;'_^i>=,>?v:_,/:  :/- .^^    
  .=,  :/' `^=__/*r=;<i/'';;_`','`-,^,''^"|"++"<)ii)\|"/+======+/")<>ii>\"++"|"^'',^;_`','`_;^'_/i<;=l}"_'==` _/:  :=`  
 `/'  ;+` _/;_'%?\,"%)'_;^_`:;_.'^^'_^||+=|>vi</^,::::::''''''''::::::,^/\iv)|=+||=''^=:`_;:`_^^_'|%",)?x:_;/_ `=^  '/` 
`/'  ^=. '":_;*{^,)v;_,='`:^_.:+;-:"\/^|v%<=:::::'__-______'______---_':,:::=<%v|^/\|:_;+:`_^:`'=;_;ii;^sI^_:":..^=  _/-
/'  =^. :"'_+!%,^x<'_=;`-^,._+^-:)<==)c>^':;:_`-_'''___----_-______''''_--_:,:'^>ci=^\\,-;/'.:^_`;=__\x=,v]/_'", .^=. _"
:  ^+. :"'_+[i,+c"_'+:.:^-.=/__|>^^vl|'';,_`-'''---__'_'________'''__---'''-`_,;''|l%^^>\__+=`-^,`'+'_/c/:>["'_":..==  '
  :". _|'_^[i,=l/_:/_.;^`_/;`^i":)s|_'^:``':_``'''___'::,,,,,,,,::'___'''``_:'``:^:_|s):/i=`;"_.;^`_/:_+l/,)1+_'|' ./,  
 `"_ .",_,?l,^l"_'/_`^;.'|:`"i;^s%:_^,..::`._:_`_:;,:_`..       .`_:,;:_`_:_.`::`.,=_'%{^,i|`'|:.;^`_/:_/l=,x!;_:"` -|- 
 =^  ^+-'x!^,%<__/'.;^._|'`)):/I\-:=_ ';`.',-`:^,_.                  .-:^:`-,:.`;' -=,`\I/')\`'|'.;;.'"'_\x;;?c:_==..;+ 
-|` -|'_+t|,)c:_=;`'+``|,`"i:/?"-;=..;: -;_.:='.                        .'=, _^- :;..=;`"?/'i)`'|-.=:.;+_'x\,"a/'_|_.`"_
=^  ^=_'l};;l/_:/``/_.==`;x,;?\-,=..^' '^.`=,                              :+`.;' _^..=;`\?;:x^`^/._/``/:_+r;;{{:_==. ^+
)' .|:_;t<,|l:_+,.:=._|--v"'cl__/` ;: _^ `/_                                _"` ^' '; `/'_lc'/v_-|'.^,.,+_'c),)a^_:|` _)
|` _|__|t=,v>'_"_.='.^+`;x:^[=-=, -= .=. /'                                  _"..=` ^_ :=`=[='x^`=+.'+`-"__<%,^t\'_|_ .|
". :"-'v!;,l"_:/``/-.",`|)_<I'-"` ;' :, '/                                    +: ,, '^ `"_'I>_>\`:|.`/-`/:_/l;;?x'_",../
+. ;/-'cI;;r=_,+`-/``|'`<\_%r__/. ^` ^_ =;                                    ,= _^ `=../'_rx'|)`_)`./_`+,_^r;;*r:_/^..=
+. ;/-'cI;;l=',+`-/``|'`>)_%r__/. ^` ^_ ^;                                    ,= _^ `=../'_rx_|)`_)`./_`+,_^r;,*s:_/^..=
". :"-'v!;,l"_:/``/`.",`|>'<I'_"` ;' :, '/                                    /' ,, '^ `"_'I<_<\`:|.`/-`/:_/l;;?c:_",../
|` _|_'|t=,v>__"_`='.^+`;x:^]=-=, _= .=` +:                                  '/ .=` ^_ :=-=[^:x^`==._+`-"__<%,^t\'_|'..|
|_ .":_;t\,"c:_=;`:=._)_-i"'cr__/` ;: _^ ./'                                '"` ^' '; `/'_rc'/v_-)'.^,`,+_'c),)a^_'|` _)
=^ .^+_:l};;l/_:/``/_.==`;%,,?\`,+..^' ';..=;.                            .;=..;' _^..=;-\?;:x=`^/.-+``/:_/r;,*{:_==. ;/
-|` -|'_+t|,)c:_=;`'+.`",`"i'+?"-;=..;: -;_ '=:`                        .:=' _;- :;..=;`|?+'i)`:|-.='.;=_'c\,"a/'_|_ `|_
 =^  ^+_'%!^,%<'_/'.;^._|'`)):+}\-:=- ';`.',-.';;'.                  ._;^'.-,:.`;' -=:-\I/')\`'|'.^^`'"__\x,;?l:_+=. ;+ 
 `|_ .",_,Il,^l"_'/_`^;._":`"i;^s%:_^,..::`.':'``',,:'-`...   ..`_':;,'``_:'.`,,`.,=_:%s^,i)`'"'.;^`_/'_/l=,c!;_:|` -|- 
  :". _|'_^[i,=l/_:+'`;;.-/;`^i/:>{\_'^:``':_``'''_--_':::,,:::::'_--_'''``_:'``:^:'\{>:/i=`;"_.^^`_/:_+l+,i1+_'|' ./,  
:  ;+. '"'_+]i,+c"_'+:`:=-.^+__)>^^vl)'';,_`-':_-`-_'''__________'''_-`-':'-`_,;':)lv^^>\__+=`-^,`:+'_/l/,)[/''": .=^  '
/'  ^=. :"'_+!x;^%\'_=^`_^:._+^-:\\^^>c>=':,:_``__''___--------_-___'''_--_:;::^)c)^^\\,-;+'.:^_`;=_'\x=,%]/_'", .^=. _/
`/'  ^=. '":_;*{=,>i;_,='.:^'.'=;_:|\/^"i%>+,::::'_---_____________-__':,::,+>xv|^/<|:-;=:._^:`'=;_;ii,^{}^_:": .^=. _/`
 .+:  ;+` -/;_:v?\,/v)'_^^_`:;_`'^^''=||+=">vi<"^,::::::''''''''::::::,^"<vv>"=+|)=''^^'`_;,`_^^_')%",\?x:_;/_ `+^  '+` 
  .^;  '+_ .^+'_/*r+,\i/'';;_`','`-,^,''^/|/=="\>)i><)"/+=====+/"|\<)ii>\"+=/|"^'',^;_`';:`_;^'_/v<;=r}"''=^` _+:  ,=.  
    ;^. -+,. '/,_:)Ii;^>i=_';;_`_,,-._,^;'-:^/||/+^^+"|\<<>>>>><\|"+^^+"||"=:-_;^,_.-:,_._;;'_=v)=,)?v:_,/:..,/- .^^    