    =+. -/;..;)^'^*L{=;+/'`_;;_._::_.-:,:_'=\vxxv>/^==+//""""""//+===/<vxcv<='_:,:_.-:,_.-;;_`'+/;=ruI=:^);..,"_ .=+.   
  `/^. :/'.-/",,)71);+/,-_;;_`';'`-:,:_;)vxi\"///"//=^;;,,,::,,,;;^=//"///"\ixv);':,:-`','`_;;'-:/+;|[zv,,"/-.'/,  ;/`  
 `",  ^+`.')+:^?ux^^"^-_;;_`:;'`_;,_,\cc</+"|/=;::::,,,,::::::::,,,,::::;=""/+/<cc<;_;;_`';:`_;;_-;"^;%L]=:=):.`+^. :|_ 
-|: .==..,\^:|7e",//'`:='`:^'`'^,_=%r>==||=:':,;,:'_--___________---_':,;,:':=||==>rx+_:^:`'^:`'=,`_//,/aj):;\;..=+. '|_
|:  ==..;\,:<n?=;"^--^;`_^,`_^;_+lr|;"\/'_,;;'-`__''__--_--__---_____'__--';;:_'+\";|rr/_,^'`:^_`;^--^|;^ITi,,\^..=+. :)
,  ^+..;<,:>#*^^|;-_+:.:=-`;^_:c{|;|\^-'^;'`-'''-`-__'''''::::'''''__---'''-`';^'-^\|,"{l;_^^`-^:.'+'-,|;;sJi;,\^..+=  :
  :"`.'<;:\#}^;):`'+_`;^`-=;-)?):">^`:=;``':_`-'''':^/|\\\\\\\\\\|/^,''''-`_:'``,=:`^>":>?\-,+_.;^._+'`:);^sC>,,<,.`";  
 `)_.-\=:/u[=;),`_+_.^;._+'-%I+,>|-_+^`.::``':''^|<<|+;'_-````-_';=|<>)^'','``::``;+_-|>,=Ic_'+'.,^._/'`:);^!T":^<_._)- 
 =^../|'^!n/,|=--/'.;^._/'_l},^i=.,/_.';-.:,_'|)\^_`...    . .   ...`_^\i):_,:.`,'._/,.^i^:*r_'/_.;^.'/_-^|,+L1^:|"`.^/ 
_|`.'<,:<f%;=|_-=;`'+``/:-%?,^v;.;+`.;: -;'-)v"_`..                ....._"v\_'^_ :;..+^.;v^:Ic_'/-.=:.;=`-|=;)fi,,>:.`|'
==../|'^tz+;),-'/``/_.^^`|t^:v=.;/..^' '^`:x\_`. .                     ..._\c;-^' _^../;.^v,^t)-;=._/``/'-:),=oo=:""`.^/
)'.-<^:|wl;=|_`=,.:=.-/_'!i_\\`_|` ,: _^`,r/`..                          ..`=r;`^' ';.`|'`\<'>['_/_.^,`,=`-|=;%f\,;>_._\
)`.:<:,xf),"=--/_.='.;^-"t;,%:.+; -^.`=-_r"``.                             .`/r'-=` ^_ ;/.:%;,1)-^^._+`-"_-=",|wr;:>,.`)
"..^\';IT/,);-'/``/`.+:-c*'/i`-|- ;' :;`"l_``                              .`-c)`,: ';.`|-`i/'{r_'/``/-`/'-:),+u[^:\=.."
/..=)'^1L=,\:-:+.-/``/'_*c')<`'|..^` ;'`v<-`.                              .``\%-'^ `=..|'`<\'%I__"`.+_`+:`'\,=7e^:|/..+
/..=)'^1j=,\:-:+.-+``/'_*c')<`_|..^` ^'`v>``.                              ..`<%-'^ `^..|:`<\_%I__"`.+_`+:`'\;=7e^:)/..+
"..^\';?T/,|;-'/``/`.+:-c*'/i--|- ;' :,`"l_`..                            ...-l|`,: ';.`|_`i/'{r_'/``/-`/'-,),+u[^:\=.."
)`.'<:;xf),"=--"_.='.;^-"t;;%:.+; -^ `=-_c)`...                           ..`|l_`=`.^_.;/`:x;,t)-^^._/`_"_-^",|wr;:<,.`)
)'.-<^:|wl;^|_`=;.:^.-/_'!i'\<`_|-.;' _^`:l|`...                          .`"r,`^' '; `|'`\<'>[:-"_.^,.,+-_|=;%f\,;>_._\
+=.`/|:^tz+,),-'/``/_.^^`|t^:v=.,/..;' ';-'v)'..                       ...'>%:-;' _^../;.=v:^1)-;=._/``/'-:\,=oo=:""`.^/
_|`.'>,,<f%;=|_`^;.'+``/:-%?,^v;.;+`.;:.-;'-"v):`..                   ..')%|-';- :;.`+^.;v^:Ic-:"-.=:.;=`_"=;ifi,,>:.`|'
 +=..+|:^!n/,|=--/'.;^._/'_l},^i=.:/_ ',-.';__/)</:`...            .`'+<)"__;'.-;' _/,.=i^:*r''/_.;^.'/--^|,+u1^:|"`.^/ 
 `|_.-\=:/L1=;);-_/_.;;._+:-%I+:>)_-=;`.::``':'_,"<<\/^,'__---_',^/)<<",_':'``::.`;+_-|>,=Ix_'/'.;^`_/'-,);^!T":^<_._)- 
  :"`.'<;:)#}^;|,`'+'.;^`-=,`)?):/>=`'=,``':_`-'''_',=/|)\\\\\\\|"=;'''''-`_:'``;=:`^>/:)?\-,+_.;^._/'-:);^{J<,;<,.`";  
,  ^/..;<;,<#*^;|;`_=:.:=_`;^_,c*",|\^_'^;_`-''_---____'''''''''''''_---'''-`_^^:-^\|,"{l;_^^`-^,.:+'-,|;;sJi,,<^..+=. :
):  ==..;\;,<n!=;"^-_^;`-^:`_^;_+rr|;"\/:_:;;'--__''__------------___'__--';^,':/\";"rr/_;^'`:^_`;=_-^|;^IT),,\^..=+. :)
`":  ==`.,\^:"oe|,//'`:='`:^'`'^,_=xr>=="|=,':,;,:'___--_________---_':,;,:',+|"==>rc+_:^'`'^:`'=:`'//,/ej),;\;..=+. '|_
 `",  ^/-.')/:^ILc;^"^--;^_`:;_`_;,',\cc</=/"/=;:'::,,,,:::::::,,,,,::':;=""/=+<xc<;';;_`_;:`_^;--^"^;%u!=:+\:.`/^  :|- 
  ./^. :/'.`/|,,>71);=/,-_;;_`','`-:;:';)vxi\/++////=^;;,,,:,,,;;^=+/""//+/\ixv\;':;:-`','`_;;_`,/+,|1zi;,|/-.'/:  ;/`  
    =+` -/;..,)=:^{L{=;+/'`_;;_`_::-.-:,:_'=\vxxi</^^==+/////////==^^+<vxcv<='_:,:-.-,,_._;;_`'//;=rL}=:^);..;"_ .=+.   