``-')v==%n?/;=|;--,='._=/'`_^=:;i?!i;,;;:-.`_':''_`.``-__________-``.`_'':'_`.-:;;,;>??v^:=^'`_+=_.'=,--,"=;/ITc==ii:_-`
`-,v>^+}nc=;"/'-'=;``;/:`_==,+l!s|;;;:_-_::'_--_'''_____-------_____''''_--_'::_-_:;;;"r!r/,=='`:/^``;=_`_/";=xn?/^<v;_-
_;%\^/tL<;^|^_`,=_`:/;`-=/,+{[x=,^;_-';,'__'::'_-__''::::::,,,::::::'__-_'::'_-',,'-_,^,^%[*/,/=_`;":._=;--;|^;\je"^)x^_
^x)^"77|;=|:--=^``=/_.;";;rtx^;=,-_,;'-_:,'_-':,,,;+|<i%cllllllc%i>|+^;,,:'__',:_-';;_-:=;;%t{^;";._/+``^=_-:|=;"ej)^|c=
c)^"zo";=|'`_+,._"^`-//:<t}=,+;-_;;_-:;:-_:;;;=\%s*{rcv)><\\\\<>ivcr*}{x\=;;;:__:;:-_;;_`,+;^{e)://_`^"_`:+_-'|=,/aL)^|l
\^/ej";=)'-_/:`'|,.'|=:re>:==_`;^_`,^'`';^,+i*Isv\|"//++===^====++//""\vsI*v+;^^'`'^,`_^;`-^=:\e*;^|'.:|'.'/_-'|=;/77"^|
^=IJ\^^\'-_/:`'):.:);;!1+:/,`'=:.:^'`'^^,)*!r\"""/=;;;;;;;,,,,;;;;,,;^/"""\l!}\;^=:`'^:.:+'.,/,=[1=;):.')'`'/_-'\^;|T]/^
=ifx=,),-`+;`_),.');;[[^,/'.,=-`^;`_^^:)?]i+"|+;:;;;:'-`.......``-':;;;:,+|"+i]!\,^=_`;^`-=;.'";;?a=;):.:)_`,+--,\,^vf%=
"jt/;"/--;+``"=._)^,?t^,"'.;=`-='`:+,^{tv=|)^',^,_`... ... .....    .._,^;'^)|^it}=;/:`'=-`^^._";;]1;^)_.^|``=;--+",+[u|
cf>^;\'-_"_`;|``//:xj/:"'.,=`-+_`;+:/t?++<=_;=:`...        .           .`'=;_^</=Ia":+;`'+-`=;.'":=7s:/"``|;`-"_-'\;^<fs
je/;"/_-^=``),.'):/Lv:+^`_/``+'`,/:/o{^|<:_+,`....                       .`,+_'<|^r7|:/,`'+``/'.;/:>n|:):`:\-`^^--+",+tn
3l=,\:__"_`:)``"+:{o;,"-`+:.;^`_":^t?^">''/'.....                        ...'"'_<|^Ie=:"_`^;.:/``";;tI,="``|;`_"--:\,^x2
y<^^\_-'"``/=.-\,^7l:=^`_/``/-`==:%L/^i:-":.....                         ....'"-:i=+jl,^=`_/``/'`;+:%L=,\_`="``/'-_\^^\y
J|;=|_-,+``|,.:):"n\:":`;=.'=`-":^a*^\)-,/...                            .....+;-|\;{o=,"-`+'.^^.'":|T\:):.:)``=;-_|=;"T
u";//_-^=``):`,)'<n":|'`=;.,^`_":+Lv;>+-=;...                             ....,=-=);iu/:"'`^,.,=`_|:+ui:|;.'\-`^^-_//;/j
u";/"_-^=``):`;)'<n":|'`=;.,^`_":+Lv;>=-=;...                            .....;+-=);iu/:"'`^,.,=`_|:+ui:|;.'\-`^^-_//,/z
J|;=|_-,=``|,.'):"n\:":`;^.'=`-",^a*;))-:/..   .                         ...../;-|\;{o=,"-`+'.^^`'":"T\:):`:)``=;-_"=;"T
y<^^\_-'"``/=`-\;^7l:=^`'"``/-`^^,%j/=i:-/:... .                        .....:"-:i=+jl;^=`_/``/'`^/:%L=,\_.^"``/'-_)^;\y
3l=,\:--"_`:)``/+:so^,"-`+:.;^`_/,^t?^"<__/:.....                     .. ...'/__<|^Ie=,"'`^;.'/``";;tI:="``|;`_"--:\,^x2
jo/;//-`^^``):`'):+Lv:+^`'/``+'`,/:/o{^|<:-=;`.                     ... ..`;+_'\|^s7",/,`:+``/'`;/:>n|:\:.:\-`^^`-+",+tn
cf>^;\'-_"_`;|``+/:xj+:":`,=`-+'`;+:/1?/+<=_:=,`.. ...             ..  .`:=,-^<+=Ia",+;`'+_.=;`'":=7r:/"``|^`_"_-'\;^\fs
"ja/;"/_-;+``/=.-|^,?t^,"'`;=`-='`:+;^{av=|)^_:^;'`...  ...   ...  ..`';^:_;)|=ia*=;/:`:=_`^^`_";;[1;;\_.^"``+;--/",+1u|
=ifx^,);--+;`_),.'\;;[]^,"'`,=-`^;`_^=,)?]i//|+,::;;,'_-```...``-_:,;;,',+|"+i]!\,==_`;^`-=;`'/;;?a^;\:.:)_.,/--,\,^vy%=
^+}J\;^\:-_/:`'):.');;!1+:/,`'=:.:^'`'=^,){!r\"""+^;::,,,,,,,,,,,,::,^/""/\r!*\;^=:`'^'.:='`,/,^[1^;):.:)'.:/_-'\^;|#!/^
\^/aj";=|'-_/:`'|,.'|=,re>:==_`;^_`,;'-';^;+i*Isv\|"///===^^^===+//""|\vsI*v+;^^'-'^,`_^;`-==:\e*;^|'.:)'`:/_-'|=;/z7"^)
c)^"7o";=|'-_+,`_"^`-//:<t*=,=;`-;;_-:;:__:;;;=\%s*{rcv)><<\\<<>)vcr*}{x\=;;;:__:;:-_;;_`;+,^{e)://-.^"_`,/_-'|=;/eL|^|l
^x)^"77|;=|:--=^``=/_.;"^;ltx^,=,-_,;'-_:,:__':,,;^+|<i%xllrrrlc%i>|+^;,,:'__:,:_-';;_-,=;;%t{^^";._/+``^=_-:|=;"oj|^|x=
_;%\^/tL<^^|^--,=_.:/^`-=/,+{[x=,^;_-',,_-_'::'____'::::::,,,,,:::::'____'::'--',;'-_;^,^%[}/,/=-`^":`_+;--^|^;\je"^\x^_
-_,i>^+*nl=;//'-'^;``;/:`_==,+l!r|;;;:_-_::'_--__'''____-------____'''''_--_',:_`-:;;,"r!r/,=='`:/^``;='-'/";^xn?/^>v;_-
`-_'>v==vn!";=|;--:='.-=/'._^+:;iI?i;,;;,_.-_''''_`.``--_________-``.`-':::_-.-:;;,;)??v^,+^_`'/=_.'+,--,|=;/?Tc==i):_``