`-'+oz|:,|^`.:/:..:+:`_^/,:<!1v+|><=':;;,_.`_'::'_``-__'''':::'''__-``_':::_`.-:;;'_^<>|/i1!>,:/=_`:+:..'/,``;);:"7z"'_`
_')u1='=|:.`==-._=^``^/;,<!]i/\)|;:;^,_`_:,'_-_'::::'':::::,,,,:::::::::'___:::_-_:^;',|)\/i]]>,^/^--;=_.-==-.'|='=[n<:_
'>#I;'/"_._/,`.,+'`:"=:|]ti+<i"::=^'-';,'_',,,:':^/|\\<<\\\\\\\\\\<\|/^,':,;:__',;'-_;=,'/i>/)1[\:=",`'+;`.,/'.-//',{Ji:
)J{,'"/`.:"'.`==``=",^soc+<%"',+;-_;;'-';^:',/\><)"////""||||||"""///")<></;':^;'-'^;_-;+;'/v>+xo*^,"=-`^+-._":.`+|:,rC%
w*;'"/`.,"-.-/;`_"+:|a[""%<:,/^-_^^_-,=,_,)i>|=+")\\|/=^;;,,,,;;^=/|\\\"+=|>i);';=;-_^^_`;/,'\x|"]e\,+"_`,/_.-/;.`+|',sf
I^'//`.:"-.-":`'|^,)js=<x='+/_`^=_-^=:_/vi"^+\<)=,''______----______'',=|<\/^/iv"':=^-_=^`-++'^x)=rLv,^|:`:"_.`",.`/"';*
+:=)-`'|-.-/:`')^,%u%^vv,:"^`'/:`,/:-"x)^^<)|,'''_----____________----_''_,|)<^^>c|_:/;`:/'.;"::i%=vuc;^):`:"-.-"'.`|=:=
,,\'``":.`/;`_)^,inv^%i',|:`;/_-/=`;xv;;>i=_':_``_'_-``..      ...`__'_``_:'_^));;ic^-=/--+;`:|;'>x=in%;^)_`;/`.'|-`'<,:
'"=`.==..;/``"+:|nl^iv',):`^+`_",`)r/'\%=-':-._'_`.                  .`_'_`-:'-=%<'/r<`,|'`=^`'),'i%^xT\,+|-`/;..==``=|'
;\_`_|-.-|_`;):^e[=\l,'),`;/`_|:`>r;:%>__,_._:-.                        .-:_ -;__<x,,li-:|_`+^.:)::c>=!7=:|^`_|_``|_`-\;
"+`.^^.`^=`-)^,%T)=r"_/+`'|-`|,`<s,:c)`';..,_                              _,..,:`|l,:r>`,|``"'`^"_+s/|Tc;;)-`==``^=``=|
<:``|'.`"'`,):^o?=>c::\_`/,.=/`^I='%<`';..;`                                `;` ;'`<x'^}=`+=.:"`-);'%i=Iz=:);`'|-`_|``'<
<-._|``_|-`//:|#)=l)'//`'"`-)'-cv_"r_-^. ;-                                  -; .^-_l|_)l-_)-`|'`="'"r=>J<,+"`-|:``|'`-<
)``,/..,/``|^,%T|/s=_|,`^=.:|`:I='x\`:: _,                                    ,_ ::`)c'^I,`|,.=^.:)';s/"nc;^)-`/;``/;``)
|``;+..;=``);,ru/"s;')'.=;.^/`^};:r=`;_ :_                                    _: _^`={:,I+`/^.;+._\',r|/L*;;\_`=^`.=^``/
"`.;+..^+``\;,rL/"s;'\'`+;.^/`=},:s=`;_ :_                                    _: -^.^s::I/`/^.;/.'\':r|+j*;;\_`=^`.=^``/
)``,/..,/``|^,%T"/s=_|,`;=.:|`:I='x\`:: -;                                    ;_ :,`)c'^I;`|,.==`:)_;s"/nl;^)-`/;`./;``|
<-`'|``_|``//:)#i=l|_+/`'|`-)'-ci_"r_-^. ;_                                  -; .^-_l|_)l-')-`|:`=/_"r=>J<,/"``|'.`|'`-<
<:``|'``"'`,):=o?=>x':\_`/,.=/`^}='%>`';..;-                                -;..;'`<x'^I=`/=.:"`-),'%i^Iz+:);`'|`._|``'<
|+``==..^=`-)^,vT)+r/_/+`'|-`|;`\s,:c)`',..:'.                            .':..;:`|l,:s>`,|``|'.="_=s/|Tc;;\_`==.`^=``=|
;\_`_|-.-|_`;):^a[=\l,'),`;/`_|:`>r;:%>__;_ -:_.                        ._:_ _;_->x,,li`:|_`+^.:)':c>=!o=:|^`_|_`-|_`-\;
'"+`.^=..;/``"/:|ul^vv':|:`^+`_";`)r"'\%=-':-.-'_-.                  .-''-.-:'-=%<'/r\`,"_`+=.'),'i%^xT\,+"-`/^`.==`.=|'
,:\'``":.`+^`_)=,inv^%i':|:`;+-`+=-;cv;;>)=_''_``-___-`...     ..`-_''-``_:'_=i);;ic^-=/`-/^.'|;')c=in%;^)_`;/``'|-`'\,:
+:^)-._"_`-",`'|^;vu%^vv:'"^`'/:.,/,-"x)^^\)|;'''_-```-__________--``-_''',|)<^;>c|_:/,.:/:.;|::i%^vux;;)'`:"-`-|'.`)='=
?^'/"`.:"-.-",`'|^,)j{=<x=_=/_`^=_`;=:_/vi/^+\<|=,'''____------____''',=)>\/^"iv"':+^`_=^`-++'^%)=rLi,=):`:"_.-",.`/"';*
w*;'"/`.:"_.-/;`_"+:|t1|"%<::/^-_^^_-,=;';)i>|==")\)|/=^;;,,,,;;^=/|\\)"==|>i\;';=,`_^^-`;/,'\x""[e),+"'`;/_.-/;.`+|',{f
)J*,'"/`.:"'.`==-`=",^rol+<%"',+;-_;^'-';;:',/\><)"/+//"||||||||""///")<></;:,^;'`'^;--;+;'"%>+co{^,"+-`=+-._":.`+"',sCv
:>#I;'/"_._/,..,+'`:/=:|!1i+<i"::=^'-';,'-_:,,:':^/|\\\<\\\\\\\<<<<\|/=,::,;:_-_,;'`_;=,:/i>/it[),=":`'/;`.,/'.-"/',*Ji:
_'|Lt/:^|:``^=-._=;-`^/^,<!]v/\)|;:;^,_-_:,:_-_''::::::::,,,,;,,::::::::'___:,:'--:^;:,|)</i]]>;;/^-`^=_.-==-.:|='=[n<:_
`-'+ej):,|^`.:/:..:+:`_^/,,<?1v+|>>=_',;,_.-_'::'_```-_'''''''''__-```_':::_-._,;;:_^<>|+v1!<,,/=_`:/:..:/:``^);:"77"'_`