       .'|[8$1|:.              .'"[U$1|:.              .'"[8$[|:.              .'"[U$1|:.              .'"[8$[|:.       
       .'|!Yk!|:.               '"?Yk!|:.               '"?Yk!|:.               '"?Yk!|:.               '"?Yk!|:.       
......``'"IEXI"'``.`..........``'/IEXI"'`..............`_/IEXI"'`.`............._/IEXI"'`..............`_/IEXI"'`.`.....
1[]!?II}**t4Et*{**}I?![[[[]!?II}**t4Et*{**}I?!][[]!?II}*{*t4Et*{**}I?!][[[!??I}***t4Et*{**}I?!][[[!?II}***t4Et*{**}I?!]1
&AYGXEhSmmpbbp6mShdgGbO&&AYZX4VSq6pbYp6mShdgGYO&&AYZX4VSqmpbY66mShdgGbO&&AYGX4VSqmpbYp6mSgdgGbO&&AYGX4VSqmpbY66mShdgGbO&
<\\))))))>}V4I>))))\\\\<<\\\)|)))>}V4?>|||)\\\\\\\\\))||)>}V4I>)))))\\\<<\\)))||)>}V4I>)|))\\\\<<\\))))|)<}V4I>)))))\\\\
   ..  .'"IEX?|'...            .'"IgX?"_.              .'"IEX?|'..             .'"IEX?|'...            .'"IEX?|'..      
       .'"?YO]|'                '"?YO]|'.               '|?YO!|:.              .'"?YO!|'.               '|?YO!|'.       
       .'"[$Kt|'.              .'/[$Kt|'.              .'"[$Kt|:.              .'"[$Kt|'.              .'"[$Kt|:.       
       .'"eBW7|'.              .'"eBW7|:.              .'"eBW7|:.              .'"eBW7|'.              ._"oBW7|:.       
       .'"tDBe|'.              .'"tHDe|:.              .'"tHDe|:.              .'"tDDe|'.              ._"tDDe|:.       
       .'"]&8[|:.              .'"]&8[|:.              .'"!&8[|:.              .'|]&8[|:.              ._"]&8[|'.       
        _"?Gb?|'                _"?Gb!|:.               '"?Gb?|:                _|?Gb!|'.               _"?Gb!|'.       
'''''''',/*4E}",''''''''''''''':,/*4E}",'''''''''''''''',"*4E}";'''''''''''''''':"*4E}";::''''''''''''::,"}4E}",''''''''
m6F53fC#Tn#PG#unTJCf2Fpmm6F2yfC#Tn#PP#nnTJwf25pmm6F2ywC#TnJPP#nnTJwf25pmm6F2ywJ#TnJPG#nnTJCf356mq6F2yfC#TT#PG#nnTJCf25pm
Smp52fwJ#T#XGJTT#Cwy5FmSSmp53fwJTT#PGJTT#Cf35FmSSmp53fCJTT#PGJTT#Cf35pmSSmp53fC#TTJPGJTT#Cfy5FmSSmp53fwJ#T#XGJT#JCf35FmS
''':::::;"*d4I";::':::::::''::::;"{d4I";:::::::::'''::::,"*d4}",::::::::::':::::,"*d4I|;::::::::::':::::;"{d4}|;::::::::
       .'|IPG!|'.               '"IPG!|'                '|IPG?|'.               '"IPG!|'                '|?PG?|'.       
       .'"!A&[|'.               '|!A&[|'.              .'|!A&[|'.              .'"!A&[):.              .'|!A&[|:.       
       .'"tKDe|'.               '|tKDe|'.              .'"1KDe|'.               '"tKDe|:.              .'"1KDe|:.       
       .'"eWW7|'.               '|eWW7|'.              .'"eWW7|'.              .'"eWW7|:.              .'"eWN7|:.       
       .'"1@Kt|'.               '|1@Kt|'.              .'"1@Kt|'.              .'"1@Kt|:.              .'"1KHt|:.       
       .'|!O&]|'.               '|!kA]|'.              .'"!OA]|'.              .'"!kA]|:.              .'"!OA]|:.       
       ._"IXP?"_.               '"?XP?"'.               _"?XP?|'.               _"?XP?"'.              ._"?XG?|'.       
\))||||||<}d4I<||||||))\\))||||||<Id4I<||||||))\\))||||||<Id4I<|||||||))\\))|||||>Id4I<|||||||)\\))||||||<Id4I<|"||||)\\
&OYGg4hSm6pbYp6mSgdgPbk&&OYGX4hSm6pbYp66SgdgGbkA&OYGX4hSm6pbYp6mqgdEPbk&&AYGX4hgq6pbYp6mSgdEPbkA&OYGX4hSq6pbYp6mSgdEPbk&
11[]?II}**t4Ee}**}I?!]1tt1[]!?I}*}t4Ea}*}II?][1tt1[!?II}*}t4Ee}**}I?][1tt1[!?II***14EaI*}}I?][1tt1[!?I}}*}t4Ea}**}I?!]1t
````````'"}4E?"'```````.```````-'/*4EI"'```````....`````'"}4E?"'``````......````'"}4EI"'````````..``````'"}4EI"'`````...
        '|?Zb!|'.               '"?ZY!|'               .'|?ZY!|'.              .'"IZb!|:.              .'|IZY!|:.       
       .'|]&$1|'.              .'"]8$1|'.              .'"]8U[|'.              .'"]8$1|:.              .'"]8$1|:.       