_.   ._::-    -::_.   .__.   ._::-    -::_.   .__.    _::-    -::_.   .__.   ._::-    -::_.   .__.    _::-    -::_.   ._
._'.    -,=;;=;-    .''..''.    -,=;;=,-    .__..''.    -,=;;=,-    .''..''.    -,=;;=,-    .__..''.    -,=;;=,-    .''.
  -;:   .. __  .   :;-    -;:   .  __  .   :;-    `;:   .. __  .   :;-    -;:   .  __  .   :;-    `;:   .. __  .   :;-  
+'  :+'  -:'':-. '+:  _++'  :+'  -:'':-. '+:  _++'  :+:  -:'':-. '+:  _++'  :+'  -:'':-. '+:  _++'  :+:  -:'':-. '+:  '=
=<.  ,>`  ,ii;. `<;  .<^^<.  ,>`  ,ii;  .<;  .<^^<.  ;<`  ;ii;  `>;  .\^^<.  ,>`  ,ii;  .<;  .<^^<.  ;<`  ;ii;  `>;  .\=
,  `^^. .--. __. .;^`  ;;  `^;. .-_..--. .;^`  ;;  `^;. .-_.._-. .;^`  ;;  `^;. .-_..--. .;^`  ;;  `^;. .-_.._-. .;^`  ,
  ',`     _^^_     `,'.  .',`    ._^^_     `,'.   ',`     _^^_.    `,'.  .',`    ._^^_     `,'.   ',`     _^^_.    `,'. 
-'`    `:^;--;^:`    `'``'`    `:^;--,^:`    `'``'`    `:^;--;^:`    `'``'`    `:^;--,^:`    `'``'`    `:^;--;^:`    `'-
`   .-''`  ''  `''-.   ``   .-''`  ''  -''_.   ``   .-''-  ''  `''-.   ``   .-''`  ''  -''_.   ``   .-''-  ''  `''-.   `
   _'`   '\==\'   `__.     __`   '\==\:   `'_      _'`   '\==\'   `'_      _'`   '\==\:   `'_      _'`   '\==\'   `'_   
   .`__`  _^^'  `__`.  ..  .`__`  _^^_  `__`.   .  .`__`  _^^'  `__`.  ..  .`__`  _^^_  `__`.   .  .`__`  _^^'  `__`.   
_-    .',:`  `:,'`    -__-    `',:`  `:,'`    -__-    .',:`  `:,'`    -__-    `';,`  `:,'`    -__-    .',:`  `:,'`    -_
 `:_     -;++;-     _:-  `:_     -;++;_.    _:`  `:_     -;++;_.    _:-  -:_     -;++;_     _:`  `:_     -;++;_.    _:` 
`  :^_  .`.  .`.  -^:  `-  :^_  .`.  .`.  _^:  ``  :^_  .`.  .`.  -^:  ``  :^_  .`.  .`.  _^:  ``  :^_  .`.  .`.  -^:. `
++  `=/. .,"";. ./=`  ++++. `=/. `;"";` ./=`  +++/  `=/. .,"";` ./=`  +++/. `=/. .,"|;` ./=`  +++/  `=/. .,"";` ./=`  +/
//  `=". .,"|;` ./=`  +++/. `=". .;||;` ./=`  ++=/  .=". .;||;` ./=`  ++=/. `=". .;||;` ./=`  ++=/  .=". .,||;` ./=`  +/
`  :^_  .`.  .`.  _^:  --  '^_  .`.  .`.  _^:  --  :^_  .`.  .`.  _^:  --  '^_  .`.  .`.  _^:  --  :^_  .`.  .`.  _^:  `
 `:_     -;++;-.    _:-  `:_     -;++;-     _:-  `:_     -;++;-     _:-  `:_     -;++;-     _:-  `:_     -;++;-     _:` 
__    `',,-  `:,'`    ____    `',:-  -:;'`    ___-.   `_,,-  -:,'`    -___    `',,-  -:,'`    ___-.   `_,,-  -:,'`    -_
.  .`__`  _^^_  `__-.  ..  .`__`  _^^_  `__`.  ..  .`__`  _^^_  `__`.  ..  .`__`  _^^_  `__`.  ..  .`__`  _^^_  `__`.   
   _'`   '\==\:   .'_.     __`   '\=^\:   `'_      _'`   '\==\'   .'_      _'`   '\=^\:   `'_      _'`   '\==\'   .__   
`   .-''`  ''  `''-.   ``   .-''`  ''  `''-.   ``   .-''`  ''  `''-.   ``   .-''`  ''  `''-.   ``   .-''`  ''  `''-.   `
-'`    `:^;--,^:`    `'``'`    `:^;-`,^:`    `'--'`    `:^,-`,^:`    `'-`'`    `:^;-`,^:`    `'--'`    `:^,-`,^:`    `'-
 .',`     _^^_     `:'.  .',`     _^^_.    `:'.  .':`    ._^^_     `:'.  .':`     _^^_.    `:'.  .':`    ._^^_.    `:'. 
,  `^;. .--  --. .;^-  ,,  `^;. .--  --. .;=`  ,,  `^;. .--  --. .;^`  ,;  `^;. .--  --. .;=`  ,,  `^;. .--  --. .;^-  ,
=\.  ;<`  ;ii;. `<;  .<^^<.  ;>`  ,ii;  `<;  .\=^<.  ;<`  ,ii;  `<;  .<^^<.  ;>` .,ii;  `<;  .\=^<.  ;<`  ,ii;  `<;  .\=
+'  :+:  `:'':-  '+:  '++'  :+:  -:'::-  :+:  '=+'  :+:  -:'::-  '+:  '++'  :+:  -:'::-  :+:  '=+'  :+:  -::':-  '+:  '+
  `;:   .. __ ..   :;`    `;:.  .. __ ..   :;-    `;:   .. __...   :;-    `;:.  .. __ ..   :;-    `;:   .. __...   :;-  
._'.    `,=;;=,-    .''.._'.    `,=;;=,-    .'_.._'.    `,=;;=,-    .''..''.    `,=;;=,-    .'_.._'.    `,=;;=,-    .'_.
_.    _::-    -::_.   .__`    _::-    -:,_    .__.    _::-    -::_    .__`    _::-    -:,_    .__.    _::-    -::_    ._