   ____--`    `-_____      _____-`    `--____      ____--`    `-_____      _____-`    `--____      ____--`    `-_____   
  `:      .``.      :`    `,      .``.      :`    `:      .``.      ,`    `,      .``.      :`    `:      .``.      :`  
  ,`   ''--`--_''   `;    ;`   ''_-``-_''   .;    ,`   ''_-`--_''   `;    ,`   ''_----_''   `;    ,`   ''_----_''   `;  
 -,   `;        ;`   :_  -,   `;        ;`   :_  -,   `;        ;`   :_  -,   `;        ;`   ,_  -,   `;        ;`   ,_ 
 :_   :'   --   ':   _,  ,_   ':   --   ':   _,  :_   :'   --   ':   _,  ,_   ''   --   ':   _,  :_   :'   --   ':   _, 
 .;   .^.      .;.   ;`  .;   .;.      .^.   ;.  .;   .;.      .;.   ;`  .;   .;.      .;.   ;.  .;   .;.      .;.   ;` 
  :-   `________`   _:    '_   `________`   -:    :-   `________`   _:    :_   `________`   -:    :-   `________`   _:  
  .,..            ..,.    .,..            ..:.    .,..            ..,.    .,..            ..,.    .,..            ..,.  
   .``-____--____--`.      .`--____--____--`.      .`--____--____-``.      .``-____--____--`.      .`--____--____--`.   
          ....                    ....                    ....                    ....                    ....          
     .``-______-``.          .``-______-``.          .``-______-``.          .``-______-``.          .``-______-``.     
   :--`..      ..``-:      :-``..      ..`--:      :--`..      ..``-:      :-``..      ..`--:      :--`..      ..``-:   
  _'    ``-__-`.    '_    _'    .`-__-``    '_    _'    ``-__-`.    '_    -'    .`-__-``    '_    _'    ``-__-`.    '_  
  ;.   ;_`....`-;    ;.   ;.   ;-`....`_;    ;    ;    ;_`....`-;    ;    ;.   ;-`....`_;    ;    ;.   ;_`....`-;    ;. 
 ''   _:   ``   :'   ':  ''   _:   ``   :'   ':  ''   _:   ``   :'   ''  ''   _:   .`   :'   ''  ''   _:   ``   :_   '' 
 ''   _:   ``   :'   ':  :'   _:   ``   :'   ':  ''   _:   ``   :'   ':  :'   _:   ``   :'   ':  ''   _:   ``   :'   ': 
  ;.   ;-`....`-;    ;.  .;.   ;-`....`-;    ;    ;.   ;_`....`-;   .;.  .;.   ;-`....`-;    ;    ;    ;-`....`-;   .;. 
  _'    ``-__-``    '_    _'    ``-__-``    '_    _'    ``-__-``    '_    _'    ``--_-``    '_    _'    ``-__-``    '_  
   :-``..       .``-:      :-``..       .``-:      :-``..      ..``-:      :-``..       .``-:      :-``..       .``-:   
     .``-______-``.         ..``-______-``.          .``-______-``.          .``-______-``.          .``-______-``..    
          ....                     ...                    ....                    ....                    ....          
   .`--____--____--`.      .`--____--____--`.      .`--____--____--`.      .``-____--____--`.      .``-____--___---`.   
  .,`.            ..,.     ,`.            ..:.    .:`.            ..,.    .,..            ..,.    .,`.            ..,.  
  :-   `________`   -:    '_   `________`   -:    :-   `________`   _:    :_   `________`   -:    :_   `________`   _:  
 .;   .;.      .^.   ;`  .;   .;.      .;.   ;.  .;    ^.      .;.   ;`  .;   .;.      .^.   ;.  .;   .;`      .;.   ;` 
 :_   ''   --   ':   _,  :_   ''   `-   ':   _,  :_   :'   --   ':   _,  :_   ''   `-   ':   _,  :_   :'   --   ':   _, 
 -,   `;        ;`   :_  -,   `;        ;`   ,_  -,   `;        ;`   :_  -,   `;        ;`   ,_  -,   `;        ;`   :_ 
  ;`   ''__``-_''   `;    ;`   ''_-``__''   .;    ,`   ''_-``-__'   `;    ,`   ''_--`___'   .;    ,`   ''_-``-__'   `;  
  `:      .``.      :`    `:      .``.      :`    `:      .``.      :`    `:      .``.      :`    `:      .``.      :`  
   _____-`    `--____      _____-`    `-_____      _____-`    `--____      _____-`    `--____      _____-`    `-_____   