:.                     ''                      ''.                     ''                      ''.                     :
_-   .-````..````-.   `__-   .-````..````-.   `__-   .-````..````-.   `__-   .-````..````-.   `__-   .-````..````-.   `'
`'   .: ...``....:.   '..'   .:....``... :.   '``'   .: ...``....:.   '..'   .:....``... :.   '``'   .: ...``....:.   '`
 :    :          :    :  :    :.         :    :  :    :          :    :  :    :.         :    :  :    :          :    : 
 :.   :.   ``   .:   .:  :.   '.   `-   .:    :  :.   :.   ``   .:   .:  :.   '.   `-   .:    :  :.   :.   ``   .:   .: 
.:    :          :    :  :    :          :    :..:    :          :    :  :    :          :    :..:    :          :    : 
-_   `:`````--```:`   _``_   `:```---````:`   _``'   `:`````--```:`   _``_   `:```---````:`   _``'   `:`````--```:`   _`
'`    ...      ...    `__`    ...      ...    .__`    ...      ...    `__`    ...      ...    .__`    ...      ...    .'
:       ...``...       ''       ...``...       ''       ...``...       ''       ...``...       ''       ...``...       :
;_____---``..``--______;;_____---``..``---_____;;_____---``..``--______;;_____---``..``---_____;;_____---``..``--______;
:......````--````..... :: .....````--````......::......````--````..... ': .....````--````......::......````--`````.... :
'.                    .''.                    .''.                    .''.                    .''.                    .:
__   .'`---------'`   _-`_   `'`--------`'`   -_-_   .'`--------`'`   _-`_   `'`--------`'`   -_-_   .'`--------`'`   __
.:   .:          :.   :..:    :          :.   '..:   .:          :.   :..:    :          :.   '..:   .:          :.   :.
 :    :.   `.   .:    :  :.   :.   .`   .:    :  :    :.   `.   .:    :  :.   :.   .`   .:    :  :    :.   `.   .:    : 
 :    :.   ``   .:    :  :.   :.   .`   .:    :  :    :.   `.   .:    :  :.   :.   .`   .:    :  :    :.   `.   .:    : 
.:   .:          :    :..:    :          :.   :..:   .:          :.   :..:    :          :.   :..:   .:          :.   :.
__   .'`---------'`   _--_   .'---------`'`   _--_   .'`--------`'`   _-`_   .'---------`'`   _--_   .'`--------`'`   __
'.                    .''.                    .''.                    .''.                    .''.                    .:
:......`````-````..... :: .....````-`````......::......`````-````..... :: .....````-`````......::......`````-````..... :
;_____---``..``--______;;______--``..``---_____;;______--``..``--______;;______--``..``---_____;;______--``..``--______;
'       ...``....      ''      ....``....      ''      ....``....      ''      ....``....      ''      ....``....      '
'`    ..        ..    .__`    ..        ..    .__`    ..        ..    `__`    ..        ..    `'_`    ..        ..    .'
-_   `:````--````:`   _``'   .:```----```:`   _``_   `:````--````:`   _``'   `:```---````:`   _``_   `:````--````:`   _`
.:    :          :    :  :    :          :    :..:    :          :    :  :    :          :    :..:    :          :    : 
 :.   :.   ``   .:   .:  :.   '.   `-   .:    :  :.   '.   ``   .:   .:  :.   '.   `-   .:    :  :.   '.   ``   .:   .: 
 :    :          :    :  :    :          :    :  :    :          :    :  :    :.         :    :  :    :          :    : 
`'   .: ........ :.   '..'   .: ........ :.   '`.'   .: ........ :.   '..'   .: ........ :.   '`.'   .: ........ :.   '`
_-   ._````..````-.   `__-   .-````..````-.   `__-   .-````..````-.   `_--   .-````..````-.   `__-   .-````..````-.   `'
:.                     ''                      ''.                     ''                      ''.                     :