***S*S@S*S***S*****S*S@&SSS**************************SSS&@#*S******S**S*S@S*S***
**S**@#*S***S*****S*&@#SSS****************************SSSS@&SS*****SS**S*#@S*S**
*SS*&&*S***S*****SS&&SSS**S**************************S**SSS&@SS*****S***S*#&*SS*
*S*#@**S**S****SSS@#SS**S*************SSSS*************S**SS#@SSS****S**S**&#*S*
S*S@S*S**S**S**SS@#SS**S*********SS##SSSSS###SS*********S**SS#@SS**S**S**S*S@S*S
S*&&*S**S**S**SS@#SS**S********##SSSSSSSSSSSSSS##S********S*SS#@SS**S**S**S*&&*S
*S@S*S**S*S**S*@&SS*S*****S**##SSSSSS******SSSSSS##**S**S**S*SS#@SS**S*S**S*S@S*
*&&*S**S**S*S*#@SS**S*S**S*S#SSSS**************S#SS#S*S**S****SS&&*S*S**S**S*&&*
*@S*S**S*S**SS@SSS*S****S*S#*SS******************SS*##*S**S*S*SSS@SS**S*S**S*S@S
#&*S**S**S*S*&&SS*S****S*S#*#S********************S#*##*S****S*SS&&*S****S**S*&#
&#*S**S*S**SS@SS******S*S#*#S***********************#*#S*S*S****SS@SS**S*S**S*#&
@S*S****S*S*#&SS*S******#*SS************************S#*#******S*SS&&*S*S****S*S@
@S*S*S**S*S*@#SS*S*S*S*S#S#**************************#S##*S*S*S*SS#@*S*S**S*S**@
@*S**S****SS@SS******S*#*#****************************#*#*S****S*SS@SS****S**S*@
&*S**S****SS@SS*S******#*#****************************#*#******S*SS@SS****S**S*&
&*S**S****SS@SS*S*****S#S#****************************#S#S*****S*SS@#S**S*S**S*&
&*S**S****S#@SS*S*****S#SS****************************SS#S***S*S*SS@#S**S*S**S*&
&*S**S****SS@SS*S*****S#SS****************************SS#S*****S*SS@#S**S*S**S*&
&*S**S****SS@SS*S******#*#****************************#*#S*****S*SS@SS****S**S*&
@*S**S****SS@SS******S*#*#****************************#*#*S******SS@SS****S**S*@
@S*S*S**S*S*@#SS*S*S*S*S#S#**************************#S##*S*S*S*SS#@*S*S**S*S**@
@S*S**S*S**S#&SS*S******#*#S************************S#*#******S*SS&&SS*S****S*S@
&#*S**S****SS@SS****S*S*S#*#S***********************#*#S*S*S****SS@SS**S*S**S*#&
#&*S**S**S*S*&&SS*S****S*S#*#S********************S#*##*S****S*SS&&*S*S**S**S*&#
*@S*S**S*S**SS@SSS*S*S**S*S#*SS******************SS*##*S**S*S*SSS@SS**S*S**S*S@S
*&&*S**S**S*S*#@SS**S*S**S*S#SSSS**************S#SS#S*S**S*S**SS&&*S****S**S*&&*
*S@S*S**S*S**S*@&SS*S**S*****##SSSSSS******SSSSSS##**S**S**S*SS#@SS**S*S**S*S@S*
S*&&*S**S**S**SS@#SS**********S##SSSSSSSSSSSSSS##S********S*SS#@SS**S**S**S*&&*S
S*S@S*S**S**S**SS@#SS**S*********SS##SSSSS###SS*********S**SS#@SSS*S**S**S*S@S*S
*S*#@**S**S*****SS@#SS**S*************SSSS*************S**SS#@SSS****S**S**&#*S*
*SS*&&*S***S*****SS&&SSS**S**************************S**SSS&@SS*****S***S*&&*SS*
**S**@#*S***S*****S*#@#SSS****************************SSSS@&SS*****S***S*#@S*S**
***S*S@S*S***S*****S*S@&SSS**************************SSS&@#*S**S**SS**S*S@S*S***