*********S**##*SS**S**S******S###SSSSSSSSSSSSSS###S******S*****SS*##**S*****S***
***********##*SS*****S*****S#SSSS##SSSSSSSSSS##SSSS#S*****S*****SS*##********S**
**********#&*SS****S*****S#SSS#SS**************SS#SSS#S*****S****SS*&#**********
*******S*S&*SS****S**S*S#SS##S********************S##SS#S*S**S****SS*&S*S*******
S*****S*S&SSS****S**S*S#SS#S************************S#SS#S*S**S****SS*&S*S**S**S
********&S*S****S**S*S#S#S**S*************************S#S##*S**S****S*S&********
*****S*S&*S**S*S**S*##S#S*S**************************S*S#S##*S**S*S**S*&#*S*****
*******&SSS*S**S*S*S#S#S*S*********SSS****SSS*********S*S#S#S*S*S**S*SSS&**S****
****S*#&*S****S***S#S#S*S********S************S********S*S#*#S***S****S*##*S****
******&SSS*S****S*#S#S*S*******S****************S*******S*S#S#*S**S*S*SSS&******
***S*S&*S**S*S*S*S#S#*S*******S******************S*******S*#S#S*S*S****S*&S*S***
***S*##*S****S*S*#S#S********S********************S********S#S#*S******S*##*S**S
S****&S*S*S*S***S#S#*S******S**********************S******S*#S#S***S*S*SSS&****S
*****&SSS*S*S***SSS#*S*****S************************S*****S*#SS#*S*S*S*SSS&*****
*****&*S****S*S*#S#S*******S************************S*******S#S#*S*S****S*&*****
*****&*S****S*S*#S#S*******S************************S*******S#S#*S*S****S*&S*S**
****S&*S****S*S*#S#S*******S************************S*******S#S#*S*S****S*&S*S**
****S&*S****S*S*#S#S*******S************************S*******S#S#*S*S****S*&S*S**
*****&*S****S*S*#S#S*******S************************S*******S#S#*S*S****S*&*****
*****&SSS*S*S***SSS#*S************************************S*#SS#*S*S*S*SSS&*****
S****&S*S*S*S***S#S#*S******S**********************S******S*#S#S***S*S*SSS&****S
***S*##*S****S*S*#S#S********S********************S********S#S#*S******S*##*S***
***S*S&*S**S*S***S#S#*S*******S******************S*******S*#S#S*S*S****S*&S*S***
******&SSS*S****S*#S#S*S*******S****************S*******S*S#S#*S**S*S*SSS&******
****S*S&*S****S***S#*#S*S********S************S********S*S#*#S***S****S*##*S****
*******&SSS*S**S*S*S#S#S*S**********SSS**SSS**********S*S#S#S*S*S**S*SSS&*******
*****S*S&*S**S*S**S*##S#S*S**************************S*S#S##*S**S*S**S*&#*S**S**
********&S*S****S**S*##S#S*************************S**##S##*S**S****S*S&********
S*****S*S&SSS****S**S*S#SS#S************************S#SS#S*S**S****SSS&S*S*****S
*******S*S&*SS****S**S*S#SS##S********************S##SS#S*S**S****SS*&S*S*******
**********#&*SS****S*****S#SSS#SS**************SS#SSS#S*****S****SS*&#**********
***********##*SS*****S*****S#SSSS##SSSSSSSSSS##SSSS#S*****S*****SS*##********S**
***S*****S**##*SS*****S******S###SSSSSSSSSSSSSS###S******S*****SS*##**S*****S***