***S**S*S@#*SS**S*****SS*#&#SSSSS**************SSSS*#&#*SS********SS*#@S*S**S***
**S**S**&#*SS********S*#&#SSSS********************SSSS#&#*S********SS*#&S*S**S**
*****S*&&*SS*******SSS&&SSS**************************SSS&&SSS*******SS*&&*SS****
*S**S*#&*SS*******S*S&#*SS****************************SS*S&S*S*******SS*&#*S**S*
S**S*S@S*S**S****S*#&SSS********************************SSS&#*S****S**S*S@S*S**S
S**S*&#*S**S****S*#&SSS************SSS####SSS************SSS&#*S****S**S*#&*S***
**S*#@SSS*S**S*SSS&SSS**********S##SSSSSSSSSS##S*****S**S*SSS&#SS****S*SS*@#*S**
**S*&#*S**S****SS&SSS*S**S****S##SSSSSSSSSSSSSS##S****S**S*SSS@SS*******S*#@*S**
*S*S@SSS*S****S*&#*S*S**S****##SSSS**********SSSS##****S**S*S*#&*S****S*SS*@S*S*
*S*&&*S**S***SSS&*S****S****#SS#S**************S#SS#****S****S*&#SS***S**S*#&*S*
***@S*S*S****S*&SSS*S*S****#SSS******************SSS#****S***SSS&*S****S*S*S@S*S
S*S@SSS*S****SS&*S********#SSS********************SSS#*S******S*&SS****S*SS*@S*S
S*#&*S**S***S*##*S*S*S***S#*#**********************#*#S***S*S*SS#&*S******S*&#*S
S*&#*S******S*&SSS***S***#SSS**********************SSS#***S****SS&*S******S*#&*S
S*&#*S******S*&SS********#*#************************#*#********SS@SS****S*S*#&*S
S*&#*S*S****SS&SS*******S#*#************************#*#S*******S*&SS****S*S*#@*S
S*&#*S*S****SS&*S*******S#SS************************SS#S*******S*&SS****S*S*S@*S
S*&#*S*S****SS&SS*******S#*#************************#*#S*******S*&SS****S*S*#@*S
S*&#*S******S*&SS********#*#************************#*#********SS@SS****S*S*#&*S
S*&#*S******S*&SSS***S***#SSS**********************SSS#***S****SS&*S******S*#&*S
S*#&*S**S***S*##*S*S*S***S#*#**********************#*#S***S*S*S*#&*S***S**S*&#*S
S*S@SSS*S****SS&*S********#SS#********************#SS#*S******S*&SS****S*SS*@S*S
***@S*S*S****S*&SSS*S******#SS#******************#SS#****S*S*SSS&*S****S*S*S@S*S
*S*&&*S**S***SSS&*S****S****#SS#S**************S#SS#****S****S*&#SS***S**S*#&*S*
*S*S@SSS*S****S*&#*S****S****##SSSS**********SSSS##****S**S*S*#&*S****S*SS*@S*S*
**S*&#*S**S****SS@SSS*S**S****S#SSSSSSSSSSSSSSSS#S*******S*SSS@SS****S**S*#@*S**
**S*S@SSS*S****SSS&SSS*S********S##SSSSSSSSSS##S**********SSS&SSS****S*SS*@#*S**
S**S*&#*S**S****S*#&SSS************SSS####SSS************SSS&#*S****S**S*#&*S**S
S**S*S@S*S**S****S*#&SSS********************************SSS&#*S****S**S*S@S*S**S
*S**S*#@*SS*******S*S&#*SS*****************************S*#&S*S*******SS*&#*S**S*
*****S*&&*SS*******SSS&&SSS**************************SSS&&SSS*******SS*&&*SS****
**S**S**&#*SS********S*S&#SSSS********************SSSS#&#*S********SS*#&S*S**S**
***S**S*S@#*SS**S*****SS*#&#SSSSS**************SSSSS#&#*SS********SS*#@S*S**S***