***S**S*S@#*S*********S**#&#**SS****************SS**#&#**S*********S*#@S*S**S***
**S**SS*&#*S*********S*#&#S*S**********************S**#&#*S*********S*#&S*S**S**
****SS*&&*SS*********S&&S*S**************************S*S#&S*S**********&&*SS****
****S*#&**S*******S*S&S*S******************************S*S&S*S*******S**&#*S**S*
S**S*S@S*S**S****S*#&S*S**S**************************S**SSS&#*S*******S*S@S*S**S
**SS*&#*S**S****S*#&SSS*S*********SS###&&###SS*********S*SS*&#*S****S**S*#&*SS**
**S*S@**S*S**S*S*S&SSS*S********S&&##SSSSSS##&&S********S*SS*&S*S*S**S*S**@#*S**
*SS*&#*S*******SS&SSS*S*******S&#SSSSSSSSSSSSSS#&#*******S*SSS&SS**S****S*#&*SS*
*S*S@S***S****S*&#*S*S**S****&&SSSS***********SSS&&S******S*S*#&*S****S****@S*S*
*S*&#*S****S***S&*S****S***S&#SS****************SS#&S***S****S*&#***S****S*#&*S*
SS*@S*S******S*&SSS*S******&SSS******************SSS&S*****S*SSS&*S****S*S*S@SSS
S*S@*S**S****SS&*S*S****S*&#SS********************SS#&*S****S*S*&SS****S****@S*S
S*#&*S****S*S*##*S*S*****S&*S**********************S*&#*****S*S*##*S*S****S*&#*S
S*&#*S****S*S*&SS****S***&SSS**********************SSS&*S******SS&*S*S****S*#&*S
S*&#*S******S*&SS*******S&SS************************S*&SS******SS&SS******S*#&*S
S*&#*S*S****SS&*S*S*****S&*S************************S*&S*****S*S*&SS****S*S*S&*S
S*&S*S*S****SS&*S*S*****S&*S************************S*&#*****S*S*&SS****S*S*S&*S
S*&#*S*S****SS&*S*S*****S&*S************************S*&S*****S*S*&SS****S*S*S&*S
S*&#*S******S*&SS******SS&SS************************S*&SS******SS&*S******S*#&*S
S*&#*S****S*S*&SS********&SSS**********************SSS&*S******SS&*S*S****S*#&*S
S*#&*S****S*S*##*S*S*****S&*S**********************S*&#*****S*S*##*S*S****S*&#*S
S*S@****S****SS&*S*S****S*&#*S********************SS#&*S****S*S*&SS****S**S*@S*S
SS*@S*S******S*&SSS*S*****S&SSS******************SSS&SS****S*SSS&*S****S*S*S@SSS
*S*&#*S**S*S***S&*S****S***S&#*SS**************SS*#&S***S****S*&S*S*S****S*#&*S*
*S*S@S***S****S*&#*S*S*******&&SSSS**********SSSS&&S******S*S*#&*S****S****@S*S*
*SS*&#*S*******SS&SSS*S*******S&#SSSSSSSSSSSSSS#&#*******S*SSS&SS**S****S*#&*SS*
**S*S@**S*S**S*S*S&SSS*S********S&&##SSSSSS##&&S********S*SS*&S*S*S**S*S**@#*S**
**SS*&#*S**S****S*#&SSS*S*********SS###&&&##SS*********S*SS*&#*S****S**S*#&*SS**
S**S*S@S*S**S****S*#&S*S**S**************************S**S*S&#*S****S**S*S@S*S**S
*S**S*#&**S*******S*S&#*S******************************S*S&S*S*******S**&#*S**S*
****SS*&&**S*******S*S&&S*S**************************S*S&&S*S*******SS*&&*SS****
**S**SS*&#*S*********S*S&#S*S**********************S*S#&#*S*********S*#&SSS**S**
***S**S*S@#*S*********S**#&#**SS****************SS**#&#**S*********S*#@S*S**S***