**S#SS@S*S**SS**S**S*S&#********************************#&S*S**S**SS**S*S@SS#S**
**#SS&#*S**SS*****S*#&S*S******************************S*S&#*S*****SS**S*#&SS#**
*##S&#*SS**S****SSS&#************************************S*#&SSS****SS*SS*#&S##*
S#S#&*SS**S****SSS&#*S**************SSSSSSSS**************S*#&SSS****S**SS*&#S#S
#SS@S*S**S**S*SSS&S*S***********S#&&&&####&&&&#S***********S*S&SSS*S**S**S*S@SS#
#*&&*S**S**S**SS&S*S********S*S&&#SSSSSSSSSSSS#&&S*S********S*S&SS**S**S**S*#&*#
SS@S*S**S*S**S*&#*S****S**S*S&&SSSSS*********SSSS&&S*S**S****S*#&*S**S*S**S*S@SS
S&&*S**S**S*S*#&*S****S**S*#&#SSS**************SSS#&#*S**S****S*&#*S*S**S**S*#&S
S@S*S**S*S**SS@SS****S**S*&&SSS******************SSS&&*S**S****SS@SS**S*S**S*S@S
#&*S**S**S*S*&#*S*S****S*&&SS**********************SS&&*S****S*S*#&*S*S**S**S*&#
&#*S**S*S**SS&SS****S*S*#&SS************************SS&#*S*S****S*@SS**S*S**S*#&
@S*S**S*S*SS#&*S*S****SS@SS**************************SS@SS****S*S*&#SS*S****S*S@
@SSS*S**S*S*&#*****S*S*#&SS*S**********************S*SS#&*S*S****SS&*S*S**S*SSS@
&*S**S****S*&SS******S*@SS****************************SS@SS******SS&SS****S**S*&
&*S**S****SS&*S*******S&SS*S************************S*SS&SS******S*&SS**S*S**S*&
&*S**S*S**SS&*S*S*****#&SS****************************SS&#*****S*S*&SS**S*S**S*&
&*S**S*S**SS&*S*S*****#&SS****************************SS&#*****S*S*&SS**S*S**S*#
&*S**S*S**SS&*S*******#&SS****************************SS&#*******S*&SS**S*S**S*&
&*S**S****SS&*S******SS&SS*S************************S*SS&SS******S*&SS**S*S**S*&
&*S**S****S*&SS******S*@SS****************************SS@SS******SS@SS****S**S*&
@SSS*S**S*S*&#*****S*S*#&SS*S**********************S*SS&&*S*S****SS&*S*S**S*SSS@
@S*S****S*SS#&*S*S****SS@SS**S***********************SS@SS****S*S*&#SS*S****S*S@
&#*S**S*S**SS@SS****S*S*#&SS**S*********************SS&#*S*S****S*@SS**S*S**S*#&
#&*S**S**S*S*&#*S*S****S*#&SS**********************SS&&*S****S*S*#&*S*S**S**S*&#
S@S*S**S*S**SS@SS**S****S*#&SSS******************SSS&&*S**S****SS@SS**S*S**S*S@S
*#&*S**S**S*S*#&*S****S**S*#&#SSS**************SSS#&#*S**S****S*&#*S*S**S**S*#&*
SS@S*S**S*S**S*&#*S*******S*S&&SSSSS********SSSSS&&S*S*******S*#&*S**S*S**S*S@SS
#*&&*S**S**S**SS&S*S********S*S&&#SSSSSSSSSSSS#&&S*S********S*S&SS**S**S**S*&&*#
#SS@S*S**S**S*SSS&S*S***********S#&&&&####&&&&#S***********S*S&SSS*S**S**S*S@SS#
S#S#&SSS**S****SSS&#*S**************SSSSSSSS**************S*#&SSS****S**SS*&#S#S
*##*&#*SS**S****SSS&#**************************************#&SSS****S**SS*#&S##*
**#SS&#*S**SS*****S*#&S********************************S*S&#*S*****SS**S*#&SS#**
**S#SS@S*S**SS**S**S*S&#********************************#&S*S**S**SS**S*S@SS#S**