***S*S&S*#S*****S**S**SS*##S************************S##*SS**S**S*****S#*S&S*S***
**S**&S*#S*****S**S*SS*S##****************************S#S*SS*S**S*****S#*S&**S**
****##*#S****SS****SSS##******S*************************##SSS*****S****S#*##****
*S*S&*S#**S**S****SSS&S*S***S**********************S***S*S&SSS****S**S**#S*&S*S*
S**&SS#**S**S****SSS&S*S**S********SSSSSSSSSS********S**S**&SS#****S**S**#SS&**S
S*##*#S*S**S**S*SSS&****S******SSSS##&&&&&&##SSSS**S***S****#SSS*S**S**S*S#*##*S
**&SS#****S**S*SSS&****S**S**SSS#&&##SSSSSS##&&#SSS**S**S****&SSS*S**S****#S*&S*
*##*#S*S**S*S*SSS&S***S**S**SS#&&SSSSSSSSSSSSSS&&#SS**S**S***S&SSS*S*S**S*S#*##*
*&SS#****S**S*#*#S*S*S**S**SS&&SSS************SSS&&SSS*S**S*S*S#*#*S**S****#SS&*
S&*#S*S**S*S*SSS&*S*S**S*SSS&#SS****************SS#@SSS*S**S*S*#SSS*S*S**S*S#*&S
##*#**S*S**S*#*&S***S*S**SS@#SS******************SS#@SS**S*S***S&*#*S**S*S**#*#&
&SS#****S***SSS&*S*S**S*S*&#SS********************SS#&*S*S**S*S*&SSS***S****#SS&
&*S#*S**S*S*SS##***S*S*SS#&SS**********************SS&#SS*S*S***##SS*S*S**S*#S*&
&*#S*S****S*S*&S*****S*S*&#S************************S#&SS*S*****S&*S*S****S*S#*&
&*#S*S*S**S*S*&*S*S****SS@SS************************SS@SS****S*S*&*S*S**S*S*S#*&
#*#S*S*S**S*S*&*S*S****SS&SS************************S*&#S****S*S*&SS*S**S*S*S#*#
#*#S*S*S****SS&*S*S****S#&SS************************S*&#S****S*S*&SS****S*S*S#*#
#*#S*S*S**S*S*&*S*S****SS&SS************************SS&#S****S*S*&SS****S*S*S#*#
&*#S*S*S**S*S*&*S*S****SS@SS************************SS@SS****S*S*&*S*S**S*S*S#*&
&*SS*S****S*S*#S*****S*S*&#SS**********************SS#&SS*S*****S&*S*S****S*S#*&
&*S#*S**S*S*SS##*S*S*S**S#&*S**********************S*&#SS*S*S***##SS*S*S**S*#S*&
&SS#****S***SSS&*S*S**S*S*&#*S********************S*#&SS*S**S*S*&SSS***S****#SS&
##*#**S*S**S*#*&S***S*S**SS@#SS******************SS#@SS**S*S***S&*#*S**S*S**#*#&
S&*#S*S**S*S*SSS&*S****S*SSS&#SSS**************SSS#@SSS*S**S*S*#SSS*S*S**S*S#*&S
*&SS#****S**S*#*#S*S*S**S*SSS&&SSSS**********SSSS&&SSS*S**S*S*S#*#*S**S****#SS&*
*##*#S*S**S*S*SS*&S***S**S**SS#&&SSSSSSSSSSSSSS&&#SS**S**S***S&SSS*S*S**S*S#*##*
**&SS#**S*S**S*SSS&****S**S**SSS#&&##SSSSSS##&&#SSS**S**S****&SSS*S**S****#S*&S*
S*##*#S*S**S**S*SSS&****S******SSSS##&&&&&&##SSSS**S***S****&SSS*S**S**S*S#*##*S
S**&S*#**S**S****SSS&S*S**S********SSSSSSSSSS********S**S**&SSS****S**S**#SS&**S
*S*S&*S#**S**S****SSS&S*****S**********************S***S*S&SSS****S**S**#S*&S*S*
****##*#S**S**S****SSS##*************************S******##SSS****SS****S#*#&****
**S**&S*#S*****S**S*SS*S##****************************S#S*SS*S**S*****S#*S&**S**
***S*S&S*#S*****S**S**SS*S#S************************S##*SS**S**S*****S#*S&S*S***