******S*****#&*SS**S**********SSSSSSSS####SSSSSSSS**********S**SS*##**S**S******
***********#&*SS***********SSSSS####SSSSSSSS####SSSSS***********SS*&#*****S*****
**********#&*SS**********SSSS###S**************S###SSSS**********SS*&#**********
*******S*S&*SS****S**S**SSS##S********************S##SSS**S**S****SS*&#*S*******
***S**S*S&SSS****S**S*SSSS#S************************S#S*SS*S**S****SSS&S*S**S***
********&#*#**S*S**S*SSS##**S**********************S**##SSS*S**S****#SS&********
**S**S*#&*#S*S****S*SSS&S*S**************************S*S&SSS*S**S*S*S#*&#*S**S**
*******&SSS*S****S*SSS&S*S****************************S*S&SSS*S****S*SSS&*******
*S**S*#&*#**S*S****S*&S*S******************************S*S&*S**S*S****#*&#*S**S*
******&SSS*S****S*S*##*S********************************S*##*S*S****S*SSS&******
***S*S&*SS*S*S*S*SSS&*S**********************************S*&SSS*S*S*S*S#*&S*S***
S**S*##*#******S*S*#S*S**********************************S*S#*S*S******#*##*S**S
S****&SSS*S******SS&*S************************************S*&SS****S*S*SSS&****S
S****&SSS*S*S*S*SSS#*S************************************S*#SSS*S*S*S*SSS&****S
*****&SSS*S*S*S*SS#S****************************************S#*S*S*S*S*SSS&S****
****S&*SS*****S*S*#S****************************************S#*S*S*****S#*&S****
****S&*#S*****S*S*#S***************************************SS&*S*S*****S#*&S****
****S&*SS***S*S*S*#S****************************************S#*S*S*****S#*&S****
*****&SSS*S*S*S*SS#S****************************************S#*S*S*S***SSS&S****
S****&SSS*S*S*S*SSS#*S************************************S*#SSS*S*S*S*SSS&****S
S****&SSS*S******SS&*S************************************S*&SS****S*S*SSS&****S
S**S*##*#******S*S*#S*S**********************************S*S#*S*S******#*##*S**S
***S*S&*SS*S*S*S*SSS&*S**********************************S*&SSS*S*S*S*S#*&S*S***
******&SSS*S****S*S*##*S********************************S*##*S*S****S*SSS&******
*S**S*#&*#**S*S****S*#S*S******************************S*S&*S**S*S*S**#*&#*S**S*
*******&SSS*S****S*SS*&S*S****************************S*S&*SS*S****S*SSS&*******
**S**S*#&*#S*S****S*SSS#S*S**************************S*S&SSS*S**S*S*S#*&#*S**S**
********&#*#**S*S**S*SS*##**S**********************S**##*SS*S**S*S**#S#&********
***S**S*S&SS#****S**S*SS*S#S************************S#S*SS*S**S****#SS&S*S**S***
****S**S*S&*SS****S**S**SSS##S********************S##SSS**S**S****SS*&#*S*******
**********#&*SS**********SSSS###S**************S###SSSS**********SS*&#**********
***********#&*SS***********SSSSS####SSSSSSSS####SSSSS********S**SS*&#*****S*****
******S*****#&*SS**S**********SSSS*SSS####SSS*SSSS**********S**SS*&#**S**S******