***S**&SS&S********S**SS*#&#************************#&#*SS**S********S&SS&S*S***
**S**#S*##********S*SS*S&#****************************#&S*SS*S********#&*S&**S**
*SS*##*##**********SSS&#********************************#&SSS**********##*##*SS*
*S*S#*S&**S*******SSS&S*********SS************SS*******S*S&SSS**S****S**##*#S*S*
S**&SS&S*S**S****S*S&S*S**S***S****SSSSSSSSSS****S***S**S*S&#*S****S**S*S&SS&**S
S*##*##*S**S**S*S*#&****S***S**SSSS##&&&&&&##SSSS**S********&#*S*S**S**S*S#*##*S
**&SS&**S*S**S*SSS&****S**S**SSS#&&&##SSSS##&&&#SSS**S**S****&SSS*S**S*S**&S*&S*
*##*#S*S****S**SS&S***S**S**SS#@&#SSSS***SSSSSS&@#SS**S**S***S&SSS*S****S*S&*##*
*&SS&****S**S*S*&#*S*S**S*SSS&&SSS************SSS&&SSS*S**S*S*#&*S*S**S****&SS&*
S#*##*S****S*SSS&*S****S**SS@#SS****************SS#@SSS*S****S*&SSS*S****S*##*#S
##*&S*S*S**S*S*&S***S*S**SS@#SS******************SS#@SS**S*S***S&*S*S**S*S*S&*##
&SS&****S****SS&*S*S**S*S*&#SS********************SS#@SS*S**S*S*&SSS***S****&SS&
&*##*S**S*S*S*##*S*S*S**S#@SS**********************SS@#SS*S*S*S*##*S*S****S*##*&
&*##*S****S*S*&S*****S*SS@#S************************S#@SS*S*****S&*S*S****S*##*&
#*#S*S****S*S*&*S****S*SS@SS************************SS@SS*S****S*&*S*S****S*S#*#
#*&S*S*S**S*SS&*S*S****S#@SS************************SS@#S**S*S*S*&SS****S*S*S&*#
#*&S*S*S****SS&*S*S*S**S#@SS************************SS&#S**S*S*S*&SS****S*S*S&*#
#*&S*S*S**S*SS&*S*S****S#@SS************************SS@#S**S*S*S*&SS****S*S*S&*#
#*#S*S****S*S*&SS****S*SS@SS************************SS@SS*S****S*&*S*S****S*S#*#
&*##*S****S*S*&S*****S*SS@#SS***********************S#@SS*S*****S&*S*S****S*##*&
&*S#*S****S*S*##*S*S*S**S#@SS**********************SS@#SS*S*S*S*##*S*S****S*##*&
&SS&****S****SS&*S*S**S*SS&#SS********************SS#@SS*S**S*S*&SSS*S*S****&SS&
##*&S*S*S**S*S*&S***S*S**SS@#SS******************SS#@SS**S*S***S&*S*S**S*S*S&*S#
S#*##*S****S*SSS&*S****S*SSS@#SS****************SS#@SSS*S****S*&SSS*S****S*##*#S
*&SS&****S**S*S*&#*S*S**S*SSS&&SSS***********SSSS&&SSS*S**S*S*#&*S*S**S****&SS&*
*##*#S*S**S*S*SSS&S***S**S**SS#&&SSSSSS*SSSSSSS&@#SS**S**S***S&SSS*S****S*S&*##*
**&SS&**S*S**S*SSS&****S**S**SSS#&&&##SSSS##&&&#SSS**S**S****&SSS*S**S*S**&SS&S*
S*##*##*S**S**S*S*S&********S**SSSS##&&&&&&##SSSS**S********&#*S*S**S**S*S#*##*S
S**&SS&S*S**S****S*S&S*S**S***S****SSSSSSSSSSS***S***S**S*S&#*S****S**S*S&SS&**S
*S*S#*S&**S*******SSS&S*S*******SS************SS*******S*S&SSS*******S**##*#S*S*
*SS*##*##**********SSS##S*******************************#&SSS**********##*##*SS*
**S**#S*##********S*SS*S&#****************************#&S*SS*S********#&*S&**S**
***S*S&S*&S********S**SS*#&#************************#&#*SS**S********S&SS&S*S***