***S**S*S@#*SS*****S**S**#&#S*SS****************SS*S#&#S*S**S*****SS*#@S*S**S***
**S**S**&#*SS*****S**S*#&#S*S**********************S*S#&#*S********SS*#&S*S**S**
*****S*&&*SS*******SSS&&S*S**************************S*S&&SSS*******SS*&&*SS****
*S**S*#&**S*******S*S@#*S******************************S*#@#*S*******S**&#*S****
S**S*S@S*S*******S*#@SSS**S**************************S**SSS@#*S*******S*S@S*S**S
***S*&#*S**S**S*S*#@SSS*S**********SS######SS**********S*SSS@#*S****S**S*#&*S***
**S*#@SSS****S*S*#@SSS*S**S*****S###SSSSSSSS###S*****S**S*SSS@#*S*S****SS*@#*S**
**S*&#*S****S**SS@SSS*S**S****S##SSSSSSSSSSSSSS##S****S**S*SSS@SS**S****S*#@*S**
*S*S@SSS****S*S*&#*S*S**S****##SSSS**********SSSS##****S**S*S*#&*S*S****SS*@S*S*
*S*&&*S****S**S#@*S****S****&SSSS**************SSSS&****S****S*&#SS*S****S*#&*S*
***@S*S****S*S*@#SS*S******&SSS******************SSS&****S*S*SSS@*S*S****S*S@S*S
S*S@SSS*S****SS@*S*S******##SS********************SSS#*S****S*S*@SS*******S*@S*S
S*#&*S****S*S*&&*S*S*S***S&*#**********************#*#S***S*S*S*#&*S*S****S*&#*S
S*&#*S****S*S*&SS****S***#SSS**********************SSS&***S****SS@*S*S****S*#&*S
S*&#*S****S*SS@SS********&*#************************#*&********SS@SS*S****S*#&*S
S*&#*S******SS@SS*S*****S&*S************************S*#S*****S*S*@SS******S*S@*S
S*&#*S******SS@SS*S*****S#SS************************SS#S*****S*S*@SS******S*S@*S
S*&#*S******SS@SS*S*****S#*S************************S*#S*****S*S*@SS******S*S@*S
S*&#*S****S*SS@SS********&*#************************#*&S*******SS@SS*S****S*#&*S
S*&#*S****S*S*&#S****S***#SSS**********************SSS&***S****SS@*S*S****S*#&*S
S*#&*S****S*S*&&*S*S*S***S&*#**********************#*&S***S*S*S*#&*S*S****S*&#*S
S*S@*SS******SS@*S*S******##S#********************SSS#*S****S*S*@SS****S**S*@S*S
***@S*S****S*S*&#SS*S*S****&SSS******************SSS&****S*S*SSS@*S*S****S*S@S*S
*S*&&*S****S*SS#@*S****S****&S*SS**************SSSS&S***S****S*@#SS*S****S*#&*S*
*S*S@SSS*S**S*S*&#*S*S**S****##SSSS**********SSSS##****S**S*S*#&*S*S****SS*@S*S*
**S*&#*S****S**SS@SSS*S**S****S##SSSSSSSSSSSSSS##S****S**S*SSS@SS**S****S*#&*S**
**S*S@SSS****S*S*S@SSS*S********S###SSSSSSSS###S*****S**S**SS@#*S*S****SS*@#*S**
***S*&#*S*****S*S*#@SSS*S**********SS#######S**********S*SSS@#*S*S**S**S*#&*S***
S**S*S@S*S*******S*#@S*S**S**************************S**SSS@#*S*******S*S@S*S**S
*S**S*#@**S*******S*S@#*S******************************S*#@#*S*******S**&#*S**S*
*****S*&&*SS*******SSS&&S*S**************************S*S&&SSS*******SS*&&*SS****
**S**S**&#*SS********S*#&#S*S**********************SSS#&#*S**S*****SS*#&**S**S**
***S**S*S@#*SS*****S**S**#&#S*SS****************SS*S#@#S*S**S*****SS*#@S*S**S***