******S*****S#*S#*********S***SSSSSS########SSSSSS***S*********#S*##**S**S******
*****S*****S#*S#********S**SSSSS#####SSSSSS#####SSSSS**S********##*#S*****S*****
**********S#*##*******SS*SSSS#&#SS************SS#&#SSSS*SS*******##*#S**********
****S**S*S#*S#****S**S**SSS#&SS******************SS&#SSS**S**S****##*#S*********
***S**S**#*S#****S**S*SSS#&S************************S&#SSS*S**S****#S*#**S**S***
********#S*#****S**S*SSS&#**S**********************SS*#&SSS*S**S****#*S#********
**S**S*S#*#S*S****S*SSS&#*S**************************S*#&SSS*S**S*S*S#*#S*S**S**
*******#*S#******S*SSS&S*S****************************S*S&SSS*S******#S*#*******
*S**S*S#*#****S*S**#S&S*S******************************S*S&S#**S*S****#*#S*S**S*
******#SS#*S****S*SS##*S********************************S*##S#*S****S*#SS#******
***S**#*#S***S*S*SSS&*S**********************************S*&SSS*S*S***S#*#**S***
S**S*S#*#******S*#S&#*S*S******************************S*S*#&S#*S******#*SS*S**S
S****#SS#*S******SS&*S************************************S*&SS****S*S*#SS#****S
S****#*SS***S*S*SS##*S************************************S*##SS*S*S*S*SS*#****S
*****#*#S***S*S*SS&#****************************************#&SS*S*S***S#*#*****
*****#*#S***S*S*SS&SS**************************************SS&SS*S*****S#*#*****
*****#*#S*****S*SS&SS**************************************SS&SS*S*****S#*#**S**
*****#*#S*****S*SS&SS**************************************SS&SS*S*****S#*#*****
*****#*#S***S*S*SS&#****************************************#&SS*S*S***S#*#*****
S****#*SS***S*S*SS##*S************************************S*##SS*S*S*S*SS*#****S
S****#SS#*S******SS&*S************************************S*&SS****S*S*#SS#****S
S**S*S#*#******S*#S&#*S*S******************************S*S*#&S#*S******#*SS*S**S
***S**#*#S***S*S*SSS&*S**********************************S*&SSS*S*S***S#*#**S***
*S****#SS#******S*SS##*S********************************S*##S#*S****S*#SS#******
*S**S*S#*#****S*S**#S&S*S******************************S*S&S#**S*S****#*#S*S**S*
*******#*S#******S*SSS&S*S****************************S*S&SSS*S****S*#S*#*******
**S**S*S#*#S*S****S*SSS&#*S**************************S*#&SSS*S**S*S*S#*#S*S**S**
********#S*#****S**S*SSS&#**S**********************S**#&SSS*S**S****#*S#********
***S**S**#*S#****S**S*SSS#&S*********************S**S&#SSS*S**S****#S*#**S**S***
****S**S*S#*S#****S**S**SSS#&#S****************S*S#&#SSS**S**S****#S*#S****S****
**********S#*##*******SS*SSSS#&#SS************SS#&#SSSS*SS*******##*#S**********
*****S*****S#*S#********S**SSSSS######SSSS######SSSSS**S********##*#S*****S*****
******S*****S#*S#*********S***SSSSSSS#######SSSSSS***S*********#S*##**S**S******