***S**#**&#********S**S**#&#S*SS********************#&#S*S*********S*#&S*#**S***
**S**SS*&#***********S*#&#S*S**********************S*S#&#*S***********#&*S#**S**
****SS*&&**********S*S&&S*S**************************S*S&&S*S**********#&*SS****
***S#*#&**S*******S*S&#*S******************************S*#&S*S*******S**&#*#S*S*
S**#*S@S*S*******S*#&S*S********************************S*S&#*S*******S*S@S*#**S
**SS*&#*S*******S*#&SSS************SS#######S*************SS&#*S*******S*#&*SS**
**#*S&**S****S*S*S&SS**S********S###SSSSSSSS###S***********SS&#*S*S*******&S*#**
*SS*&#*S*******SS@S***S*****S*S##S************S##S**********SS@SS**S****S*S&*SS*
*#*S&*********S*&#*S*S*******##******************##*********S*#&*S*********&S*#*
*#*&#*S****S**SS&*S****S****&S********************S&*********S*&#***S****S*#&*SS
SS*&S*S******S*&S********S*&S**********************S&*S********S&*S******S*S@*SS
#*S&*********SS&*S******S*#S************************S#*S******S*&SS*********&S*#
#*#&*S****S*S*##*S*S*****S&**************************#S*******S*#&*S*S****S*&#*#
#*&#*S****S*S*&SS******S*#S**************************S&*S******SS&*S*S****S*#&*#
S*&#*S******SS&SS******S*&****************************&*S******SS&SS******S*#&*S
S*&S*S******SS&SS*******S#****************************#S*******S*&SS******S*S&*S
S*&S*S******SS&SS*******S#****************************#S*******S*&SS******S*S&*S
S*&S*S******SS&SS*******S#****************************#S*******S*&SS******S*S&*S
S*&#*S******SS&SS******S*&****************************&*S******SS&SS******S*#&*S
#*&#*S****S*S*&SS******S*#S**************************S&*S******SS&*S*S****S*#&*#
#*#&*S****S*S*##*S*S*****S&**************************#S*****S*S*#&*S*S****S*&#*#
#*S&*********SS&*S******S*#S************************S#*S******S*&SS*********&S*#
SS*&S*S****S*S*&#********S*&S**********************S&*S****S***S&*S*S****S*S@*SS
*S*##*S****S**SS&*S*********&S********************S&*********S*&#***S****S*#&*SS
*#*S&*********S*&#*S*********##******************##*******S*S*#&*S*********&S*#*
*SS*&#*S*******SS@S*********S*S##S************S##S*S*****S**SS@SS**S****S*#&*SS*
**#*S&**S****S*S*S&SS***********S###SSS**SSS###S********S**SS&#*S*S****S**&S*#**
**SS*&#*S*******S*#&SS*************SS######SS*************SS&#*S*******S*#&*SS**
S**#*S@S*S*******S*#&S*S********************************S*S&#*S*******S*S@S*#**S
*S*S#*#&**S*******S*S&#*S******************************S*#&S*S*******S**&#*#S***
****SS*&&**********S*S&&S*S**************************S*S&&S*S**********#&*SS****
*****SS*&#***********S*#&#S*S**********************S*S#&#*S***********#&*S#**S**
***S**#**&#***********S**#&#S********************S*S#&#S*S***********#&S*#**S***