    ^=`.'|+';c7c^:+)^`_^+'.-,,-.';;':\lI{>=^=//+^;'___'::::::''''''__';=+//=^^<sIs<;';^'`_;,-._+=_`;)+:;%zr^'=|'``^=.   
  `=;..;|;:/[t\,;|/_-^/:`-,,_`:^,:"lIl\=^+/=,:'::,,:''____________'':,,,:::;=/+==\l}r|,,^,-_,,-.:/^-_/|^,|11":;|^`.;+`  
 `/:..+|::>z{^:/\,`:/;``,;_-;=,,iI*<^=//;'',;,:____'':::''''''':'''''____:,;,::;+/=^\{?v;,=;--;;``;",`:)/:^szi,:|+`.:/- 
-/:../":;cjv;,)"_-=/_`'^'`,/,,v]s/;/"^'';;:_-_:::'__-_____________--__':::'-_:;;''^"/;/r]%;:+,`'^:._/+--/),,)jl;:""`.'/-
":.`/"';rj<,;\+`_"^`-^;`_=^'<[{+;"":_,^,--:;,_--_'''::,;^^====^^;,:::''_--_:,'--:=;_:"";=r1)'^+_`;^``^"'`=<;,\j{;:/"-.'"
,..+|:;lL\,;<^`'|,`_='.,/:;}[|:"|:-;='`';,_`_::':;+|\<<\\)\\\\\\\\\\|+;:::'_`_,;'`'=^_:|":"!?=:/;.'=_`,|:`^<;,|Ls;:"/`.:
..;\:,in>;,<^`'|:`_=_.^+_"tr,^\^`,='`'^:``:,::=\><)|)\<>>>>>>>>>><\)|)<>\=:',:``:^'.:+,`^\=:le\'+=`_='`:)'`^<;,\n%;:)^`.
._\;:"ul;:\/`_|,`_+_.=+_<7i:"\'-=;`-^,``,;',)i\/|<)>)/^,:'_____',^/)>)>|/\i\;';,``,^-`^+-_)"'>7i_=+`_+_`:)_`+\,;%n|:,<'`
.//'^[t=:/\-`"=``+'.^+_\7>'|)-'/:.:=_.:;':<v"=<v>+:_-````````...```-_:+<%>+"v<:'^:._=:.:/'-||:\z>_+=._+``^|--)":^1t^:/"`
'<::<#<;;>:`;|-.^;.:"_=7v:"\-_"'.,=`.;;_/x);>x|:_-```...............``-_:|x)^|x"_,^..^;.'"'-)":)j"'",.,^.`|^`:>;,)#i,:\:
""';[1^:||--):`_/``",'!?,^>_-"'.:=.`^:_\c^=l<'_-`.....................``-_:<r+^x<_:^`.=,.:"-_>^:*1,:|-`+_`:\-`"):^[t^:/|
<;:/Tv;,>;`,)-`^,.,/_)L":<=`^=._/`.;,-)l;+{"_--`........         .. ....``-_/*/,c\_,^.`/_.=^`^>:+j>_/;.:=``|;`:>,,iT":;>
>::iT|,^>_`/=`-/-`/;'I],^>_-|_.^,._=-;s=;{)__``.....               .......`__|*;^s^-=_.,=._|__>=:I]:;"`-/``="`_<^:/Tv,:<
\',rj+:/\-`|;`_+`-|:,oc:"|`,/``/`.^:->v:<r'_-`......                .. ...``_'r>:ii_:^.-/``",`"|:ij^'|-`+'`:)-`)":=7*;')
|';Io=:"|--\'`'=._|'^j>:\/`^=.-/..=''c):c>'_``.....                 .. ...``-'>l,|l'_+``+_.=^`+\:\L+'|'.=:`'\_`||:=a!;'"
)';Io=:")`-\:`'=._|'^j>:\/`^=._/..='_c):c)__``.....                 .. ...``_'>c:|l'_=`.+_.=^`+\:\L+'|'.=:`'\_`||:^a!^'"
\';sj+:/\--|,`_+`-|:,ox:"|`:/``/`.^:->v:\s:_-`.....                 ......``_'r<:ii_:^``/``/,`"|:ij^'|_`/'`:\-`)":=7*;:)
<:,iT",^>_`/=``/-`/;'}],^>_-|_.^,._=-;s=,r<__``....                 .....``__\{;^s^-=_.:=`_|_->=:I]:;"`-/-`="`_>=:/n%,:<
<;:"Tv;:>;`,)``^,.,"_)L":<^`^=.-/`.;,-)c;^{)'-``......            .......`-_|{=,c\_,^.`/_.=^`^>:+L>_/;.:=``|;`,>,;i#|:;>
"":^[1^:||--),`_+``|,'!!,^>'-/:.:=``^:_\x^^ci,_-``.....................`-_:ic^^c<_:^`.=,.:"-_>=:}1,:|-`/_`:\-`"|:^[t^:/|
:\:,<#<,,>:`;|``^;.:"'=7%:"\-_"'.,^``;,-/x),\x<;_-```...............```_;<c\,|c"_,;..^;.'"'-)"')j"'",.;^.`|^`'>;,)#),:<,
`//:^[a=:/\_`"=``+'.=/_)7>:|)-_/:.:=_.:^':\v"^|v>";'--`````````````-';")v)^"v>:'^:._=:.:/'-||'\z>_+=.'/-`^|--)":^1t^:/|`
`_\;:"ul;:\/-_|,`_+_.=+_\ov:/\'-=^`-^;``,;',)i\/+))>\|+^,:'''':,^+|<)>\/+\i\;';,``,^-`^=-_\":>7i'=+`_/_`:)_`+<:;xn|:;<'`
``;\:,in>,,<=`'|:._=_.^+'"ts;^\^-,=:`'^:``',''=)<\|//|)\<<<<>>><<\|""|\>\+::,:``:^'`:+,`^\=,le\'+=._+_`:)'`^<;,\n%;:\^``
,.`+|:;lL\,;<^`'|,`_=:.,/:;}[):"|:-;=:`_,,_`-':::;+|\\\\)|||||))\\<\|/;::::_`_,;_`'^;_:||:"]?^:/;.'=_.,):`;<;,)Ls;:|/``:
":.`/":;rj<,;\+-_"=``^;`_+^'<[{+;"":_,^,--',:_--_''':::,;^^===^^;,:::''_--_:,:--,^,_:"|;={1)'^/_`;^``^"'`^\;:\j{;:""`.:|
`/:.`/":;cjv;:|"_`=/_.'^'`,+;:v!s"^/"^'';;:_-_:::'_---_____________-__':::'-_:;;''^"/;/r[x;,+,`'^:._/+-_");,iLl;:""-.:"-
 `/,.`=|::>7*^:+),`:/^``;;_`;=,,>I*>==//;'',;,'____''':''''''''::':''____:,;,'';//=^<*?v;,=;-_;;``;":`,)/:^{zi,:|+`.:"- 
  .=;.`;|;:/]t\:;|/_-^/:`-,;_`:^,:"c}l<+=+/=,::::,:::''__________''::,,::::,=//==\lIr|,;^:-_;;-`:/^-_/)^,)11":;)^``;+`  
   .^=`.'"=:;c7l^:+)^`_^/'._,;_`';;':)lI{>=^=//+^;'___':::::::'':''__';^///+^^>{Ir\,:^^'`_;,-.'/=_-;)/:^xzl^:=|'.`==.   