    ;^. _"^..,)^'^*u{=^)\;-';;_.';;_.-',:__;">ii>)+^=+/""|||"""""/=^^=)>ii>|;_-:,'-._;;'.-;;'-,))^^ruI=:^);..;|' .^=    
  .=;  ,"'.`+"::)zt);|\^__;;_`:^:--','_:/>i<|///"||"/=^;;;,,,,;;;^=/"||"/+/|<i>",_',:-`:^,-_;^'-^\|;|[jv,:"/-.'|;  ,+`  
 `/:  ="- '|='^?uc;+</__^^_`,='`_;,_'"ii)=+|)"+;:::,,,,,,:::::,,,,,,,:::;+|)"++)iv|:_,,_`'=;`_^^__+</;%u[='=)'.`/+. '/` 
`/' .//..,);'|zo",\\:-,='`,=:`';:-;)%\==)\/,':,;,:'_______''''_____-_':,;,:';/\)+^\xi^-:^'`'=;`'=,-:\\;/aL):;\;..+/. '/-
":  //..;),:<T!=^>"__=;`_+;`_^,`^%%/;|</:_,^;'--_'''________________'''_--';^,_:"<|;/%%=-,^_`,+'`;=__/>^^I#i::\^..+". '"
:  =/`.,\::>J*^=)=-'+:.,+_.;^-'vl/,\>=_'^^'`-':'---_''''''''''''''''__--':'-`_;^'-=>\;+c%:-^;._+^`:+'-^i=;swv::\;../+  '
  ,|`.'\,:\J}^=i^-'/_`==`-=,`/{<'|i=`:+;``::_`-''''',^+///""""///+^,''':'-`_:'``,=:`=i|'\{"`:=-`=+`_/'-;i=^{w>:,<:.`|;  
 -\'.`\^'+u1^;i=-'/_.==._+'`>{^,i\-_+^`.:,`.','_,+|"=;'_``....``-';="|/,_','``,,`.^+_-\v,^si-'+_.^+`_/'-^i^^]#":^\-._\_ 
 /=..+"';]T",>"-_/'.^+._+'`vr:^x+.,/_ ';-.:;__+)/,-.                .`,/)/__;:.`;: _/;.+x^'l%-_/_.==.'/_-/);+ut^'"/..=".
_\-._<::<y%;">_-=;.:"``+'`){:^c^.^/`.;: -^'`/<=`                        `^</`'^_ :;..+^.^c^'si`'/``",.;+-_>|;iyi::<'.`\:
/+..+"'^tj=;i^_'/``"'.;^`+?;:c+.;/..^' '^`'>/`                            `/>'`^: '^../^.+c:,?"`;^._|-`/:-^v;=77='""..="
\:.`\;:|fl;/i'-=,.,/.-/-_*<_>>`_|- ;: '=.'v;..                             .;v:.^' :^ `|'`>>_\}_-+_.+^.,+-_)";xy\:;<-.'<
\`.'<':xy),<|__"_`/:.;^`+?:,l,`+; -= .+``i=..                               .^v-`+` =_ ;/`:l;:?"`;^.'"`-"_-">;|fr,'<:.`\
|..;)';I#/;i=_'/``|_.=:`ir_"%--|- ^: :;.=i`.                                .`)+.,, '^ `)_-%|_c%`'/``|_`/:-^i;+n[;')^..|
"..^|';1L=;i;-:+`_|``/_`lv_<)`'|. =- ^'.<"..                                 .">._= `+..|'`)<_)s-_/`."'.+,-,v^=zo^'|+../
"..^|';1L=;i;-:+`_|-`/_-lv_\)`'|` =- ^'.<|..                                ..">`_= `+..|'`><_)s-_/`.|'.+,-,v;=zo^'|+../
|`.;\';?#+;i=_'/`-|_`='`vl_"%--|- ;' :;.^i`.                                ..i=.;, '^ `)_`%"_c%`'+`-|-`/:-^i;+n1;')^..|
\`.'<',xf\,<|__"_`":.;^`/?:,l,.+; _= .+``)+.                                .=i``+` =_ ;/`:l;:?"`;^.'"`-"_-">,|fr,'<:.`\
\:.`\;:|fl;/i'-=;.;/.-/-_*<_<)`_|- ;: '^._i=..                             .=i'.^' :^ `|'`)>_\}'-/_.+^.,+-_)";xy\:;<-.'<
/+../"'^tj=;i=-'/``"'.;^`+?;:c/.;/..^' '^`-<|-.                           -|>_`^: '=../^.+c:;?"`;^._|-`/:-^v;=77='""..="
_\-._<,:<y%;")'-=;.:"``+'`){:^c^.;/` ;: -^'.=</_.                       _+<=`'^_ :^..+^.^c^'sv-'/``",.;=-_>|;i3i,:<'.`\:
 /+..+|';!T",>"__/'.^=.-+'`vr:^x/.,/_ ';-.';_`^)|^_.                ._;")=-_;:.-;: _/;./x^'r%-_/_.==.'"_-");+ut^'"/..=" 
 `\'.`)^'+ut=;i=-'/_`=^._='`)s^:i<__=^`.:,-.':'-'^/"/^,'_-`````-':^/""='_','`-,,``^+__\i,;si-_+_.^/`_/'-^i^^[#":^\-.'\_ 
  ,)`.'\,:)JI^=i^-'/_`^=`-=,`"{<'|i+`'=;``':_`-':'__',^=//////"/+^;'__':'-`',:``;+:-+i|'\{|`:=-`==`_/:-;i=;{w>:,<:.`);  
:  ="..,\,:>J}^^)=-_+:.,/_.;^-'vl/,\>=_'^;_`-':'--__''''_'''''__'''''_-_':'_`_;^:_=>\,+l%:-^;`_/;.:+'-^)=;{Ci,:\;../+  '
":  +/..;\,:<T]=;>"_-=;`_+;`_^,-^%x/;"<":_:^;'--_''''___-__________''''_--';^,':">|;/%x=-:^_`;+'`^=__/>^^?#),,\^..+/. '"
`/' .+/`.:);:"7o|,)\:-,='`:=:.';:-^ix\^=|\/,':,;,:'_-________________':;;;:';"\)=^\xi^_:^'`:+,`'=,-:\\;"ej):;\;..//. '"-
 `/:  ^"-.'|='^?uc;=</__;^_`,=:`_,:_:|vi)=="||/^,:::,,,,,:::::,,,,,,,::,^/|)"==|iv|:_,,_`'=;-_^^-_+<+;%n]='=|'.`"=. :/` 
  .=;. :|:.`+"::>7t);"\^__;;_`:^,-`',:_,/>i<|++/""""/=^^;;,;;;;;^=+/"||"/++"<i>",_',:--:^:`_;^_-^\|;|1jv,:"/`.'";  ;+.  
    ^=. _"^..,|^'^{u*=^|);-';^_`';;_.-:::__;">ii>|=^^=+/""""""""/+=^;=|<ii>|;__:,:-._;;'`_^;'-,\)^=suI='^|;..;|_ .^^    