    ;;  -/,. '/:`-/)/:/{?\:,=='`_::-.-:;:-.-',;;;;^+)>i%clrrrrlc%v>)/^;;;;,'-.-:;:-.`::_`'==::|I{":/i/_`'/:  :/_  ;;    
  .;:  '/_ .^=-`,<\,^l?),:=='`','`-:,:--',;;^/<%r{{rcv)<\)||||)\<)vcr{{r%</^;;,'`-:;:-`_:'-'==,:>?l^,\>;`-=^` -/:  :^.  
 .=_  ;+` -/;``")+:>!c;'++'`:,_._;,-`'^;;=>r}*c>"=^;;;,,,:::::::,,;;;^=">c*}r>+;;^:--,;'.-,:`'=+:,%]i,=)|-`,/_ .=^  _=` 
.=_  ^=. '/'`_<<,^{?"'^/:`';_.'^:--;=;^i}?l\=;;;,:'_______''''_______':,;;;=\l?}i^;=^_`:^:.-;'`:/='/?}^,<>'`'/: .^=  -=`
+_  =^  :"_`:i|:"[l;:/=--;:._=;`_==,/s]r|;;^;'--_''''__----------___'''_-_';^;;|r[s",==_`,=_.';_`=":,c1|:|i,`-/,  ^+  -+
_  ^+  '"_`:v":)ti:,|;`:^-.;=-`^/,/}[v;,=^'`_':'-`---_------------_--``-':'_`_;=,;v[I/:/=`-^^`-;:`,|;:)t<:/v,`-":  ==  _
  :". -"_`'v":)e>:;|:`,;``=,.'/^,ra%:;+;``::_``___-``----_______---``-__-``_:'``;+;,ves;^":.:+_.,;`'|;:<e\:/v:`_"_ ./,  
 `|- .":`-)\:/ei:;|'`;,._/'.;":/aI^:/^``:,-.-'-``-__-`.          .`-__-``-'-.`::``^/:^Ia":"^._/'.:;`'|;:>e":|i'`'"` -|- 
 =^  ^=``"i:;]r,:|:`,;._/_.^"'<j%';/'.';- _'`.-__.                    ._'-.`'_.`;:._/^'%j<'/=._/_.,;`:)::l1^,i|-`==  ;+ 
-|` `|-`:x=,%t^'"=`'^``/'.;"'\L)'=/`.;: `:` -'`                          `'_ `:` :;.`/+')u<'"^._"-.^:`^"';1c,^%,`-|- ."_
=^  ^=.`)):=e>:;)-`=_.^^.'):=Lx'^"..^' _:..:_                              _:..:_ _^`./='%L/:|'.;=.-=--|;:<o=:>\-`^=  ^/
|_ ."'`_%+:ie^'"^`:;._"``"^:!1::)-.;: -: .,`                                `,. :_ :^.-|,:1]:^"``"'.;:`;"';t%,=x'`_|. _)
|. -|``;x,,?{::\'`^'.;^.')'"T\'/^._= .;. ,`                                  `, .;. ='.;"'\T|'|'.^^._=`_\::r!;,%=``|_ .|
". :/``/v:^ai:;)-`=`./:.^/'cj;')_.;' '' -:                                    :- '' '^.-\:;jl'/=.'"``=-`|^:)e^:i|``/:  /
+  ,+``|):=o<:^|`-=``"_.+='It::|`.=- :` '_                                    _: `, `+..|,:t?:=/._"``=-`"^')7+:>\-`+;  =
+  ,+``|):=o<:^|`-=``"_.+='It:,|`.=- ,- '_                                    _: `, `=..|,:t?:=/._"`.=_`"^')7+:>\-`=; .=
". :/``"i:^ai:;)-`=`./:.^/'cj;')-.^' '' `,                                    :- '' '^.-):;jc'/=.'".`=-`|;'>e=:i|-`/, ./
). -|``;%,;?{,:)'`^_.;^.'|'"T\'/^._= .;. :-                                  -: .;. =_.;"'\T"'):.^=._=`_\::r!;,x=``|_ .|
|_ ."'`'%+,ie^'"^`:;.-"-`"^:?1::|-.;: _,  ,`                                `,. ,_ :^.`),:1!:;"``"_.;:`^|';av,=x:`_|. -)
=^  ^=`-)>:=e):,)_`=_.^^.'|:=jx'^"`.^' _:. '_                              _: .:_ '^``/='cL+:|:.;=.-=`-|;:<o+:><-`==  ;+
-|` `|_`:%=,%t^'"=`'^.`/'.;"'\Li'=/`.;: `:- -'-                          -'- -:` :;.`/+_iu\'"^.'"-.^'`^"';tc,^x,`-|- ."_
 =^  ^+`-"i:;]r,:):`,;.-/'.^/'\zx'^/'.:;-._'`.`__`                    `_'` `'_.-;:._"^'cj<'/=._/_.,;`:)::l[^:i)-`==  ;+ 
 `|_ .":`_)\:/ai:,|'`;,._/'.;":/t?^:/^``,,-.-'-..`__-`..        ..`-__`.._'-.-,,``^/:^?a/:"^._/'.,;`');')e":|i'`:"` -|` 
  '". -"_`'v":|a>:;|:`,,.-+,.'/^,lax,,+;``':'``-_-`````--_-------`````___``_,:``;/;,%er,^":.,+-`,;`'|;'<e\:"%:`_|_ ./,  
'  ;+. '"_`:v":)ti:,",`:;-.;=-`^/,+*[%^,=^'`_':'-``--__---````---___--`-'::_`'^=;^%1}/:/=`-=^.-;:`,|,:)a\:/%;`_":  =^  _
+_  ==. :/_`:i),"]r,:/=-_;:._^;`_^=,/r]s|;;^;'_-_''''_-----------__''''_--';^;;|s[r/,==_`,=_.';_-=/:,l[":|v,`_/:  ^+  _+
.=_  ^=. '/'`'<<,^{?"'^/,`';_`'^,-_;=;^>*?l\=;;;,:'_______'''''______':,;;;=\l?})^;=^_`:^'._;'`:/^'/?*^,<>'`'"' .^=  -=`
 .^_  ;+` -/;`-/)+,>!c;'=+'`',_._;,-`'^^;=<l}*c>"=^;;;,,,::::::,,,;;^^=|>c*}r>=;^^:`_,;'._,:`'++';x]),=i"_`,/_ .=^  _=. 
  .^:  '/' .^=_`,<\;^c?),:=='-':_`-',:--',;,;+\vl{{rl%i><\))|)\<>i%ls*{r%\+;;;,'--:;:-`_:'-'=+::)?l^,\>;`-=^. _/:  :^.  
    ,;  -/,. '/:`-+)":/sI\:,=='`_::-.-:,:-.-',;;;;;="<i%cclllllc%i<|=^;;;;,'-`-:,:-.`::_`'==,:)?{":/i/-`:/:  :/-  ;;    