    ::  `;_  '+:.`^|^:)]ev^;=^'-:^^_._:;,_`-',;;;^^+)>vxlrrssrrlxv>)/^^;;;,'-`_,;,_._^^:-_^^;^ie[\,^|^-`'/:  _^`  :,    
   ;'  _;` .^=-`'"/,+Iol=;=^'_;=,--:;:_-';;;^/<xs**sl%i>\)||||)\>i%l{**sx>/^;;,'-_:;,--,=;__;=;^ce?/:/":`-^^` `;_  ';.  
 .^_  :;. -+,.`^|^;xzI+,=='_^=:`'^;_-';^;+>sI*c>"=^;;,,::::'''::::,,;^=">c*Is)+;^^:-_;^'`'+^__^=:=*zc;^|^``,/_ .,:  _^. 
.^-  ,:  '/'.-"":+[o<;^+:-;/:`:=,-_;=;=i}?r<=;;;,:'__-___________-___':,;;;=\l?Ii=^=^_-,=:`:/^-:+^,\ot/,""_._/'  :,  `^.
=-  ,:  :/-.'|=:\j!=,+^-'/^`_=;-_==,"{[s|;;^;'--__''__-------------__''_--',^;;|s[{";==_`;='`;/:-^+,=IL>,+|'.-/:  :,  `=
_  :,  '"-`')=,inr^;/,-^"'`^+_`^/,/I1%^;=;'`_''_-`-__''______________-``_''--';^;^%1I",/=`-==`_"=`:/;;lnv,=\'``":  ,:  -
  _^  -"_`_)=,)Tc;;/'`+/`_/;.'"^;se%;;=;-`':_``_'__-`--------------`-__'_-`_:'``,=;;%e{;^":.,/_`+/-'/;;%#v,=\_`-"_  ^_  
 .=. .":.`|/:)Tr;;"'-/+`'":.;":"a?=:+;``::`._'_``-_-``.         ..``__-``_:_``::``;+:=?e":"^.'"'.=/-'";;c#<,/|-`'"` .=. 
 ,'  ^=.`=):=7]^,":`+/`_"'.^":<jx:;+_.',`.':-.-_-.                    .-_-.`:'.`,'._/^:xj>:"=._|'.+/`'",^?L/:)=`.^=  '; 
`=  `"-`'<;;{n",/^`,|-`":.;"'<ui'=+``,' -;_ _'`                          `'_ -,- ';``=='iu>:"^`'|-`";`;/:/uI;;<'`-|-  =`
,:  ^=.`+|:"#l;;"-_):`==.'):+Lc'^/``;_ _,..:-                              -:..,' _^``+^'xu/:|:.^+.')_-";;xJ|,|/`.^=  :;
=` ."'`_\^;l#",/;-;"`_|-`"^:]t,,|-.,' _; .:`                                `,. ;' ';`-",,1[:^"``|'`/=`;/:/n{;^\_`_|. `+
=  -|``:<:^e1^,|_-",.^=.'):|T\'/;._^ .^. :`                                  `, .^` ^_.;/'\#|:|:.^=.:|-_|,^]7=:\,``|_  =
^  :/.`^):+nr;;"-_\_.":.^/'cj^:|-.;_ ': -:                                    :- :: _;.-|:^jl'/=`'"`_\'-";;c#/,)=``/:  ^
;  ,+.`=|:"J%;^/-')-`|'`+=:?a,,"`.^` ;_ '-                                    -' -; `^``",,t?:=/`_|``|:`/^;vC|,|/``=;  ,
;  ,+.`=|:"J%;^/-'|-`"'`+=:?a;,"`.^` ;_ '-                                    -' -; `^``",,a?:=/`_|-`):`/^;vC):|/``=;  ,
^  :/.`;):+nr^;"-_)_./:.^"'lj^:|-.;_ ': `:                                    :` :: _;.-|:^Ll:/=`:|`-)'-/;;cJ":)=``+:  ^
+  -|``:\,^e1=,"_-",.^+.'):"T<'/;._^..^. :-                                  `: .^` ^_.;/'\#|:):.^=.:|-_",^]z=,<,``"_  =
=` ."'`_\^;l#",/;`^"`_|-`"^:!t,:"-.,' _; .:`                                `:. ;_ ';.-|,,t]:^"`-|'./=`;/,/T{;^\_`_|. `+
,:  ^=.`+|,"#l;;"_-):.==.'):+Lc'^/``;_ _,. '_                              _' .,' _^``/^'cu/:|:.^+`')_-";;cJ|,|/-`^^  :;
`=. `|-`_<^;sT",+^`,|``":.;":\uv'=+``,' `,_ `'-                          -'- _;- ';``+='vu<'"^`'|-`|;`;/:/u};;<'`-|-  =`
 ,:  ;=``=\:=7[^,":`=/`_"'.=":<jl:^+_.',`.':-.`__`                   .`__`.`:'.`,'._/^:cj<:/=`_|'`++`'",^?L/:)=``=^  '; 
 .=` .":``|/:)Ts;;"'`++`'":.;":"a!=:+;``::`._:_`.`-_-``..       ..`-_--.`_'_.`::``;+:+!e":"^.'"'`=/-'";;l#<,/|-`'"` .=. 
  _^  -"_`_)=,>Tc;;/'`+/`_/;.:/^,rec;;=,-`':_``_'_-````-`--------````-_'_``_:'`-,=;;cer;^":`;/_`+/-'";;%#v,=)_`_"_  ^_  
_  :,  '"_`'\+,)us^;/,`;"'`^+_`^+,/}1%^,^;'`-''_-`-__'_____-_________-`-_''_`_;^;=x1I/,/=-_+=`_/^`:/;;lnv,=\'`-":  ,:  -
=-  ,:  '/_`_|/,\z!=,+^-'/^`_=;`_^=,/r[{);;;,'_-_____--------------__''_-_',;;;){[{",==_`;+'`;/:-^+:=?j<,/)'`-/:  :,  -=
.^-  ::  '/'.-/",+[o>;^+:-;/:`:=;-_;=;^)}?r<+;;;,:'__-_______________':,;;;=<r!Ii=;=^_-;=:`:/^-'+^,<o1/,""_`'/'  :,  -^.
 .^_  ',. -+,``^|^;%7I+:==__^=:`'^;_-'^^;=>rI*l)|+^;;,,::::::::::,,;;^+|)l}Ir>+;^^:-_;^'`'+^__==:+*zc;^)=``,/- .,:  _^. 
   ,'  _;` .^=_`'//,=*ol=,=^'_;=,--:;:_-',;;^+\%r**{lxi><\)))\\<)vxl{**s%</^;;,'__:;,_-,=;_'^=;^ceI/,""'`-=^. `;_  ';   
    :,  .;_  '/:``;|=:|!ov^;^^'-:^^_._:;,_`-',;;;;^+|<i%clrrrrlcxi>|+^^;;;,'-`_,;,_._^=:-_^^;;ie[\,^)^``:/'  ';`  ,:    