    ,;. -/;-'vti:_;/:.-;=_.-;;_-:=+;^>s?*)/+/||"/=,:'':::::::::::::':,=/|||"+/)*?{)=;+=:`_;;-.-^^_.:"^_:)t%:-;"_ .,,    
  .;:  :/:-^I?/_:/=``,^'.-;;_-;/=^)r?s>"/||/^;,,;,,,:'''_________'':,;;;,,;^/||//<r?s\^^/;__,,-.'=;``^/:_+??=-:/,  ';.  
 .^_ .;/__)tc:_^"'.'=,``;;_-^/^^v?I)//||=,,;;;:____''''''''_'_'''''''___':;;;:,="|//>*!%=^/=__;;`.:='.'/=_:xa<__/^. _^. 
.=_ .==__ie<'_/=``;=-.:^'`^"^;x[{|+))=::;;:__':::'__-____''___'_____-_':::'__:^;::=)|+"s1c^^"^`'^:.`=^``="'_\e%'-==. -=`
=_ .==-'xe"_'|;.-=,.`^;`'"+:>1*"=\);';=,__',:_-_''::'::,;^^===^;;::::'''__':,'__,=;';)\=/{1v;=":`;^`.,/-.;|:_/ec'-=+. _+
_ .^+-'vo/''|,._/:._=:`^|;=I1\^\\;'^=:-',,_-',,::;+|<<<<\\\\\\\\<<<<)/;::,,'-_:;'`:=^_;\\^)[!+;|=`'=_.'/_.:|:_+ex'-+=. _
 .:"__\z|''|,._/'._+_`/":)e{^+>+_;+:`';:--:;:'=\)>)""|||)))))|)\)|""")>i<+::;,-`:;'`:+;_+>/^ro>:"/`_+_._"'.:)''"z>'-",. 
.`|'_=7i'_"^.-"'._+_`/":>7v;|>,'+^`-^,`-;;_:\v</+)\)/=,'_-````--',^")\)//<%<,';;-`,;_`^+',>\;i7v,/"`_/_.'"-.;|_'>z+__|-.
.=^-'I!:_="``+;.`/'`+|:<ji;\<':":`'^_.,=''>x|^|>)^_`... ............`_;)>)^"xi:_=,._^:`:":'<<;>ji:""`'/`.,+``"=_:I!:-^+.
_|__|j"''\_.:/..^;`;\:/jx^)>':"'`:^``=;`/l\:)i/_.....              ....._/i\:)r"`;=``^,`'"'_<\;vL|:\^`;^../,._\''+j\'_|'
==-'I?:_++.`"'._/`-\^;]!^+v,_":`:=``+,`\r;;%)_.... .                  ....-|x;;r>`,+``=:.:"_:v/^It^;\_`/_.'"`.+/_:I!:-^+
|:_^z<'_\'.:"..^,`^):<u|;)/_==`_+`.=;.)s:;l=`....                       ..``=r^:r<`;=``+_`==_/i;"Li:|=`:=..",.'\''\j+_')
)__\j=':)`.=^.`/_`)=,?[^+v:'|_`^:.'/`,}='l/``..                          ..`.+r'^}^`/'.:^`_|':v/^![;^\--/`.;+.`);'^z>'_)
"-'xe;'^"`./'._/`_\,^7c;\<_,/``+-.=,`ic_|x``...                          ...``x\_%v`,=``+``",_\<;%j=,<'`/_.'"``"=_,tl'-"
/-'r[,_+/``"_.'+`'<:+Li;>|_^=`_+``/'`r<-%\`...                           ....`)%-){-'/``+_`+^_");<u":<:`='._|`.++_:]*:-+
/-'s[,_+/``"_.'=`'\:+Li;>|_^=`_+``/'`r\_v\``..                            ...`\v-){_'/``+_`+^_"i;<u":<:`+'.-|`.+/_:]*:-+
"-_xe;_^"``":._/`_<;^7c;\<_,"``+`.=,.)x_"c``..                            ..``c|_%v`,=.`+-`",_\<;%L+,<'`/'.'"`./=_,tl'-"
|__\j=':)`.=^.`/-`|=;?[^/v''|_`^:.'/`;}=_c|`... .                        ..``"c'^}^`/'.:^`_|_'i/^?[;^\--/`.;+.`),'^z>'_|
|:_^z<'_\:.'/..^,`^|:<u);i/_==`-+`.^;.)s,,c/`....                       ..``/l,'r<`;=``+_`+=_+v^"L):|=`:=../:.'\_'\j+_')
==-'I?:_+/``"'._/`-\^;]!^/v:_":`:=``=,`<r^:v<'.... .                  ....'<%:;l>`:+``^:.:"_:v/^It^;\_`/_.'|`.+/_:I!:-=/
_|__"j"''\'.:"..^;`,\:/zx;)>''"'`:^``^;`/l\'"i|'`.....             .....'|i"')r"`;^``^,`'"''<\;vL|,)^`;^../,._\''+L\'_|'
 ==-'}!:_^"`.+;.`+'`+|:<ji;\<''",`'^_.:=''>x|,/>\='`... ........ ...`'=\>","x>:_^,._^:`,"''<<;>ji:"/`'+`.,/``"+_:??:_^+.
.`|'_^ov'_"^.`/:.-+_`/":>7%;)>,_+^--;,`-;^':\v<+=/))|/^,'_----_':^+|\\"^+<v<,_;;-`,^-`^/_:>\;i7v,""-_/_.'"-.^|_')z+_'|-.
 .:"__\z|''|;._"'._+_`+":)e{=/)+_;+:`';:--,;:'=\)>|/+/""|))||)||""/+/|>)<='';,--:;'`:+;_+)"^ro<:"/`_+_._"_.,)''"z>'_",. 
_ .^/_'vo/_'|,._/:.-+:`^|;=I1<^)\;_^=:-';,_-':,::;+|<<<<\))||))\<<<<)/;::;,'-_,;'-:=^_;<<^\[!+;|=`:=_.'/'.,):_+o%'-+^. _
=_ .==-'%e"_'";.-+;.`^;`'"/,>1}"=\);';=,_-',:'__':::'::,;^^===^;;::::'''__':,'__;=;';)<+"*ti,+|:`;^`.,+_.;|'_/ec'-=+. _+
`=_ .^=_')e<'_/+`.^=-.'='`;"^^%[{|=|)=::;^,'_'::''__-____'''_''____--_':::'_',^;::=\)+|{1c^^"^`'^:.-=^``=/'_\ev'-==. -^`
 .^_ .;/__|tl:_^"'.'=,``,^_-^"^^i?Ii//|"^,:;;;:'__'''''''''''''''':'''''':;;;::=|)//)}!%=^/^__^;`.:+'.'"^_'xa\__+^. _=` 
  .;:  :/:-^}!/_:/=-`,='.-,;_-;+=;)r?s>"/"|/^,:,,,;,::''________''::,;;;,,;^/||/">s?s\^^/;__;;-.'^;``=/:_/??=-:/:  :^.  
    :,. -+;-'itv:_^",``;^_.-,;_`:=+;;<s?*i/+"||"/^,''':::::::::::::::,=/"||"//i*!{>^;+=:-_;,_._^;-.:"^_:iav'-;/_ .;,    