    ;;..,i|''%ev:_,+'.`:;`.-,;_`';^,;<r?{>=;;^;;:'----___________--``-':;;;;;^<{?{>^,^^'`_;,-.`,:`.'+;_:iec:'"v;..;;.   
  .^,..+i=_=?]/_'=;`.';_.-,;_-:^;;)rIr<=;;;,'__'''''_----`--````---__''''__':;;;^\lIs\;;^,__,,-._;:.`;='_+!!+'=v"`.:^.  
 `=' `)i,_\el:_;=_._;'.`,;_-;=;^v?}>^;^;:__':'_---__'''''______'''''__---_':'__';;,^<*?%^;=;-_;;`.';_._=;-'co>',)\-.'=` 
`+_.`<>:'v7<__=^..,;`.'^'`,+;;%[s",^^:_'::'-`_':'__--____'''''_____--__':'_`-_::_-:^^,/r[c^;+,`'=:.`;,.`^+__\ox':<>_._+`
/' `>>''co"__/,.`^:..^;`_+^:>[{/,=^'_:;'``':'_`-_':::,;^=+/////=^;,:::'_--_::'``',:-'^=:=s1i,=+'`;^`.'^`.:/'_/or:'<)_._/
'.`\i:'%7"_'/:.`=_.-=:`,/,^I[):=='-,;_._,:-`_:,:,^|>v%%vi>><<>)iv%%v>)=,:,,_`-:,_._;,-_=^:|]!+,/;`'=_._^-.'/'_+7c:'><`._
../%:'<j)'_/:.`=_._+_`^+:)as;;+:`:^_._;:``:;:,"ic%<"^;,::'''''''::,^"<%cv|,:;:``:;_._^:`:+;,le<:+=`_+_.-=-.'"__"L)':v"`.
.:x='=jv'_+,..=_.-+_`=+:>oi,^+--^,.`;:``;;'^irv/,::'_-``........``-_'::,/irv^';;`.:;`.:^--==:>ov,+=`_+_._=`.,/_'iL/'^x,.
`><':?],_;+..^:.`+'`^+:<z>:==`_='.'^_.:=',x{\:::'-..                ..-':::\{c;'=:.-^'._=_`==:\zi:+=`'+`.:^..=^_:![,'\)-
;x;')u"'_"-.'^..^;`:":/7%:^+`_=_.:;..^;-\I>':,_.                        ._,:'>I<_;^`.;,.-=_`==:)j|:",`;^..^'.-"'_/u<',x=
>>':!!:_^=..=_._/`-";;!?;;"-`+_ '^..=,-vI^_;'.                            .'^_^I%_:=`.^:._=``/;;*1^;|-`/_.-=..^=_:I[,'<i
c+'=L>'_"_._=..^,`,/:\L":/:`;;.`=`.^;-i!,_^_..                            . -^_:?v_;^.`+-.;,`:":/j):/;`,=..=_._"_'\u/'=l
c,'<L=_'"`.;:.`/-`/;,I];;/`-+`.;:._/-=t+-^_.                               ..-^_=1/-/'.:^.`+-`/;;I];;"`-/`.:;.`":_^L)',c
%:'co;_;+..^_._/`-":^oc,==`'=..+`.=;-l{_:^..                                ..;:_sr_,=.`+`.='`^=:iz=:|_`/_.-=..+;_,es:'v
i:'{t,_^=..=`.'=`_":=j>,+;.,;.`=../''?)-;:..                                 .';->!''/..=-.;,`,/:\L/:|'`='.`+..=^_:[I:')
i:'{t,_^=..=`.'=`_":=j>,+;.,;.`=..+''?)-;'..                                ..';->]''/..+-.;,.,/:\L/:"'`='.-+..^^_:[I:')
%:'co;_;+..=_._+`-|,^ox,=^`'=..+`.^,_l{_:^..                                ..;:_rr_,=.`+`.='.^=:ij=:"_`/_.-=..=;_,es:'v
c,'<L=''"`.;:.`/-`/^;I];,"--+`.;:._/-=t+-^_..                              . _^-=t/-/'.:^.`/-`/,,I];;"--/`.:;.`":_^L)::c
c='=L>'-"_._=..^,`,/:\L":/:`;;.-+`.^;-i?,_^_..                            . _^_:?v_;=.`+-.;;`:":/L):/;`:=..='._"_'\u/'=l
>>':?!:_^^..=-.-/`-";;!?;,"-`='.:^..=;-vI=-;:.                            .:;-^I%_,+`.^:.'+`-/;,}1^,|_`/_.-=..^=_:?[,'\i
;x;'|u"__"_._^..^;`:":/7%:^+`_=_.:^..^;_\I>'','.                        `';''>I<_;^..^,._+_`=^:ij|:",`,^..^'.-"_'/u\',x=
`><':?[:_;+..^:.`+'`^/:<z>:==`_='.'^_.:^',%{<:'::_`.                .`-::':\{x;'=,.-^'.'=_`==:<z):+=`'+`.:^..+^_:!],'\i-
.:x='=z%'_+;.`=_.-+_`=+:>ov,^+_-^,.`;,``;;'^irv/,''''_``........`-_'''',/vrv^'^;`.:;-.,^--+^:>7i,=+`_/_._=`.,/_'iL/'^c,.
../%,'<j)__/:.`=_._=_`^+:)as;;+:`:^_._;:``:;:,"ic%<"^,:'''''''''':,^/<%cv",:;,``:;_._^:`:+;;le\:+=`_+_.-=-.:"__|L)':v"`.
'.`\):'%7"__/'.`^_.-=:`,/,=}[\:=^_-,;_`_,:-`_:,:,=|>v%vii><<<>>iv%%v>|=,:,:_`-:,_._;,-_^=:|]?+,/;`'=- _=-.'/'_/7c:'><`.'
+'.`<>''x7|__/,.`;'.`^;`_+=:>[*/:^^'-:;'``'::_--_':::,;^=+////+=^;,::::_--_::'``';:_'^^:+{1i,^+'`;^`.'^`.,/'_"ol::<)-._/
`='.`<>:'io>'_=^`.:;`.'^'`,+;;%]s";^^:__::'-`_':'__---____'''''____--__':'_`-'::'_:^^,/r[c^;+,`'^:.`;,.`^+__<7%::>>-._=`
 `='.`)i;_)el:_;+'.-;'.`,;_-;=;^iI}>^;;;'__'::_---__''''_____'_'''''__--_'::'__:;^;^<*?v^;=;-_^;`.'^_._+;-:ce<',i\-.'=` 
  .^,..+v+'^I]"_'=;`.',_.-,;_-:^;;|rIr<=;;;:'__'''''__----`------___'''''__':;;;^\rIs\;;^,__;;-._;:.`;='_/!!='+v/`.:^.  
    ,^..:i)''ve%:_,=:.`:,`.-:;_`';^,;<rI*)=;;;;,:'-`--____________--`-':,;;;;^>{?s>^,^^'`_;,-.`;:`.'+;_:vex:'|v;..;;    