   .==`.')+:=*J}/^<x|',"|:`'^='`'^^:'/icv|^+)>i)<"^:'''':''''''''''':;"\)i)\+;"vci"'';;:`_^^_`:|",'"c<=/{J?+:+):``==.   
  `+^..;)^,)7Li="%);'/)^`_^='-,=;'=ici"=|>i<"^,:::''_____----_--___''::::,;/<i>|=/)ci+',=,-_^^'`;)/:;>x|^>jj<,^\^``;+`  
 `/,.`+);;xJ[/^>c/'^\+--==_`;=,:|cx|=|i)|^::::_---_''''''''''''''''''__--_':::;|ii)^"%l\:,+;-_==-`=\='+ci^/?Cl^,|/-`:"_ 
-/:.`"|,^*wr==%v,'|)'`;/:`,/;:\rv==)v);:::'--_'::'_____''''''''''_____'::'_--'::',|%i+=vs<:,/;`:/;`')|::ic+=cw?=:""-.:"_
":.`"|:=?f%=/l<:,\/--+=`_/='|{%^=%%/',;'`-',:_-_'::::::::,,,,,,,::::,::'_-_:,'-`';:'=%%/^%{)'^/'`=+-`/<,'\l"=iw[=:""-`:|
,.`/):=Iyv=/r)';<^`'",.,"::c{/;vc+_,;'`';,_`_:,:':,^=++/+//////++++==;:::,,_`_,;'`';,_=c%;=sl;:";.:"'`^>^'|r"^>w]=:|"``:
..;<,^l3x=+r\';>;`'|'.=/_+}v:"r\_:^'.'^:`-,;:_:=///")>i%%%x%%x%%%i>\"//"+;':;,``:^'.'^:-)s):iI/_/+`'":`;>^'|r/=v3{^,\=``
._<^;<yI+=l)',>=`'|'.=+_"!\')r^-^,`-^,``;;_'="+=|vcxi\/^,:'''':,^/\)%cv)+/|='_^;`.,^-`,^-;li:|!\_=/`_|:`;>;'<l=={3);;<:`
`"":+7u"^)c,'<"`-|:.^/_/!|:vl:_='.:=_.:^'_/)==ir%|;'--````....`````-_,"vrv+=)/__=,._=:.'=_'c%:"]|_++.')_`/<::xi^"ju/,/|-
:<,;%5%=/{/'+>_`/=.:|';]<')r'_+_.,^``^;`;\+;%{>,_```................``-_,<{%;=\;`;=`.^;._+_'lv:)[='|;.^"`_</'={"=i5l;,<,
"":+zL"^v%::)^`')-`|,'sr:"};-+'.:=.`=,-+<;/}%,_-`.....................``-_:v}/,\/`,+`.=:.'+-,}|:c*::)-`|,`;)::v%^/7u/:"|
>^,\2{=={"'=>_`/^.;"_/[=:{<-;;.-/`.=;`=<:/]\'--`.......          .. ....``_')]":</-;=.`/_.;;`)*;^[|_/^.;"`-<+'/{+=l5>;^>
>:;l5>=|{;'\|`-)_`"^_cs:/}:_/-.^,.'/`');;!>'_`......               .......`_'<[^;):`/'.:^.-/-'}|:ls',|`_)_`/\',s\=<2{^,>
<:^!w|=>l:'>=`'|`-|:'?>:vl_:=.`/`.=,-/):i?:_-`.....                  . ...`-_:Iv:|"-,=.-/`.='-x%:\],')_`|:`^>::ci^"Jt=:\
\:=t#"^i%::);`,"`_)',]|:li`;^.-+../'_\+:{x'_-`.....                 .. ...``_'%}:=<_'/``+_.^;`)r:"1;_|'.";`,)::%%^/n7+,|
\:=t#"^i%::);`,"`_)',[|:li`;^._/../'-\+:{c'_``.....                 .. ...``_'x*:=<__/`.+_.^;-)r:/1;_)'.";`,)::%%^/n7+,|
<:^!w)=>c:'>=`:|`-)''?>:vc_:=.`/`.=,-"):>];'-`.....                 ......`-_:!i:||-,=``/``=:-xx:\]:')_`|:`^>::xi^"Jt=:\
>,;l2>=|s;')|`_)_.";_cs:"},_/-.^,.'/-:>;;?v:_``....                 .....``_'i?;;):`/'.:^`-/_'}|:ls',|`_)_`/\',s\^<2{^,>
<^;\2{=+s"'=>_`/^.;"_/1=,s<-;;.-/`.^;-=<:=!)'_``.....             ......``-'>!+:<+-;=.`/_.;;`)*;^[|_/^.;"`->+'/{+=l5>;^>
"":+7L"^v%::>=`')``|,'rr:"};-+'.:=``=,-+\,^{l^_-`......................`-_;c*=,</-,+`.=:.'+-,}|:c*':)-`):`;):'v%^/zu/,"|
:<;;v5%=/{+'+>_`/=.:|';!<')r'_+_.,^``^;-;\+,>{i^_-```...............``-_^i{),+\^-;=`.^,._+_'rv:)[=_|;.^"`-</'={"=i5l^,<,
`/",+7u"^)c,'\"`-|:.=/_/!|:vl'_='.'=_.:^'_+|=^>lc\^'_``````````````-'^\cl>^=)/_'=:._=:.'=_'cx:"]|_++.:|_`/<':ci^/jL/,"|`
`_<^;\f?+=c)':>=`'|'.++_"!\:)r^-^,`-^,``;;''="+^/>%xv<|+^;::::,^+|<vcx>/^+"+''^;``,^-`;^-;rv:|!)_=/`'|:`^),'>r==*2>;^<'`
``;\,;c3c=+r\';>^`'|'.=/'=}v:|r\_:^'.';:``:;:',=/+==/)>iv%%v%%%vi>\"+=//=;':;,-`:^'.'^:-|s):iI/_++`'":`;>;'|s/=v2s^,<^``
;``+):^}yv=/r)';<=`'",.;"::c{/;vc+_,;'`_,,_`_:,:::;^===++=+=+++++++==;:::;,_`_,;_`';,_=xv;+sl,:/;.,"'`^>^'|r"^if!=,)/``:
":``/|:^Iw%=/l<',<"--+=`_/^_"{x^+v%+_:;:--',:_--_::::::,,,,,,,,,::::,,:'--_:,:--:;:_=%%+^%{|_^/'`=/-`/<,'<r"=iw]=,|"-.:|
`/:``/|,^{ws=+%v,'"):`,/:`,+,'\rv=+)%),':,'--_'::'__-__''''''''''_____':::_--',:':|%i/=vs<:,/;`:/;`')|',ix+=lwI=,|"-`:"_
 `/,``+);;%J[/^>c/'^\+--^=_-;=:'|cx|=|i)|;''::'_--_''''''''''''''''''_--__::::;")i)=|xl\:,=;-_==--=\='/c)^/]Cl^;)/`.,"_ 
  `=^``;\=,|oLi="%i;'/)^`_^^'-,=;'=)ci"+|>i</;:''''''___--_-_______'''''':;/<i>|+"icv+',=,-'^=_`;)/';)x"=)jj\,^\^``^/`  
   .^=-.')/,=*J}"=<c|':"|:`_;^'`'^^''/ixv|^+)>)><";:''''''''''''''''';"<)i)\+^|vcv":'^^:`'=^_`:)",'|c<=/*JI=:+):`-+=.   