`_'=ta":,";`.:+'..,/:.-^+'_|*?<:,;;_.-''_`.`_'':'_``-__'''::'':''__-`-_'::'_`.`_'_-._,;,:\?*)''+^-.:/;..'+:``,",:/te/'_-
_'"7!=:^/'.`^^`._+^`.;+,_|*}<,,^:``''_``_':'___'::,,,;^==+/////+=^;;,,::''__'::_``_:'``:^;,\}})',/;``^/_.`^^-.'/^'^Iz):_
:\u{;'=+-._+:..;"'.'/^_+}?\:;^'`_:'-`_::'_',,,,;+))%lrrrlllcccllrrrlxi\/^;;;,'_',,_``':_`'^;:\?I/_^/:.'"^..:+_.-++',ru>:
<ul,:/=``'+_.`+=``=/::c1i:;='`_,'``:,'-';;;;/)l{rx))"/==^^^^^^^^^=+"))xrsli"^;^;'_';:-`',_`'=;:i1l::/=``=/-.-+:.`=/',xni
#r;'/=``:/-.-";._/=_+]I=:+;`_;:.-;;_-,^;;"x*si|=^^^;;,:::::::::::::,;;^^=|vs*c|;;^,__;;-.';_`,+:^}[/_="_.;"_.`+:``=/',c#
{^'++``:/`._|,._|;_\ex:;=_`,;``,^_-^+,;iI*)+^^^;:''':''''''''''''':::'':,^^;+>{Iv^;+;__^;``,,`-=^:%e<';|'.:|_.`+:``+/';l
=:^"``_/-.`|;._|;'>o>'=^`-^'._=:`,/;,v!r";==,''::'____''''''''''''____':'__,=^;"r!%;;/;`:='.';-`^+'<oi';|'.,)-.`/'``/^:^
,:|'``/'../=.-|;'<7<'+^._^_.,=--+=:|!*";+=:_:,'-_':'_-`...    ...`-_::'_-':'_'==,/*]\:++-_=,._^_.;/'\7>';|_.^|`._/``_|::
'/^``^^..;"``/='/7i'==.-^-.;=`_/;,x1>,=+:-:,-`','-.                  .`','`-,:-'+=,>tc;^"'`=;.-=_.^+')z"'="``"=..;^.`^"'
,|-`-"`.-\'.,|',]}:;/``^_.:=`_";,s1/,/^-';_.',_.                        ._;'._;'-^/,/[*;;"'`=;._=``/^:*1;'|;._\_.`"_`-|,
/^``^^..=/.`|;'>z+'"'.,,._/--/;:lt+,";-:;.`;'.                             '^`.;:`,",=ts;;"--/'.:;._":=7i',)-.++..;^.`^"
\'``"_.`):.:)',1{:^=`-=`.=:`^+:\7),/^`';.`^-                                -=-.;:`^",|z>:/^`:+``=_.=^:rt;'|,.'\`.-"``_)
)-`_"`.'\-.++'/j)'/:.:,.-/`-|:;]*;^"--=`.=_                                  _=.`=--"^;s1^,|_`/_.:,.'"'|L"'=/.`):../_``|
"``:+..;|``|;'>z=:"-`^_.,^.:"'/z\,";-:,.'^ .                                  ;'.,,`;",)j|:",`^;._^.-":^7i:;|`."^..=:``"
/`.,=..^/``|:'xe;:"``=-.^;`;/:\z/,|:`^_.;: .                                  ';._^`'|,+z>:/^`,=.-=``";;el:,)-./=..^;``+
+``;=..^/``):'xe;:"``=-.^,.;/:<z/,|:`^_.;: .                                  ';._^`'|,+7):/^`,=.`=``";;el:,)-.+=..^;``+
"`.:/..;|``|;'>z=:"-.^_.;^.:":/z\,";`:,._^                                    ^'.:,`;",|j|:":`^;._=`-":^7v:;|`."^..+,``/
)``_"..')-.++'/j)'/:.:,._/`-",;]*;^"--=`.^'                                  _^.`=--"^;s1^,|-`+_.,,.'"'|L"'=/``):.."_``|
)'``"_.`):.:|',1{:^+.-=`.=:`^/:\7),/^`';.`^_                                _^`.^:`^",|z<:/^`'=.`=-.==:rt;_|,.'\`.-|``_\
/=``^^..=/``|;'>z+'"'.,:._/--"^,lt/,";`:;`.;:.                            .:;``;:`;",=ts;^"``+_.:;._":=zi',|`.++..;^``^/
,|-`_"`.-\'.,|_,]}:;/``^_.,=`_";;s1":/^-_;_._;'.                        .';'._;'`^/,/[*;;"_`^,._^``/^:*1;'|;._\_.`"_``|,
'/^``^=..;"``/='/7v'==`-^-.;=`_/^,xt>;=+:-::-._::_.                  ._::_._,:-'/=,>tl;^"_`^;.-^_`^+')z"'="`."=..^^.`;/'
::|_``/'../=.-|;'\7<'+^`-^_.:=_-==:|!*",=='_::'``_::'_``........`-_'::_--',:_'=+,/*]\,++--^,._^_.;/'\7>';|-.^"`._/``_|::
=:^"-`_"-.`|;._|;'>o>'==``;'.'=:`,/;;i!s|;^=,'_':'_--__''''''''''__--_'::'',==;"r!%;^/,`'^_.'^-`^='<7i',|'.,|-.`/'``"^'^
{;'=+``:/`.-|;._"^'\ex:;=_`:;``;^_-;+;;)}*i+^^^;:'''''''_______'':::''':;^^^+)*Ii^;+;-_^,``,,`_+^:%e<';|'.,|_.`/:``+/';r
#r,'/=`.:/-.-"^.-/=_+!I=:=;`_,'.`;;_-,^;;"x*{v|=^^^;,:::'''''''':::,;^^^=|vs*c|;^=,-_;;-.';_`,+:^I[/_="_.;"_.`+:``=/',l#
<ur;'+=`.'/_ `++``^/::x1v,;='`_:'``:;'-_;^;;")l{rx)\"+==^^;;;;^^^=+"\)%r{li"^;^;'-',:-`',_`'=;:i1c::/=``=/` _+:.`=/',cn)
:\L{;'=+-._+:..;"'.'/^_+*?<:;^'`_:'``_,:'_':;;;^+))%lrrrlllccllrrrrlxi\/^;;;,___::_`-':_`'^;:\?}/'^/:.'";..:+_`-+=',ru<:
_'"o!=';/'``^^` _+=-.;+,_|*}<,,^:-`_'_``_':'___'::,,;;^==+/////+=^;;;,,:'___':'_``':'``:;,,<}}|',/;`-^/_.`^^`.'/^'^?z|:_
-_'=1e"::/;`.'+'..,":.-^+:_"{?>,,;;_.`_'_`.`_':''_``-__'''''::'''__-`-_''''_`.`''_-.-,;,:<?*|':/^-.:/,. _+:.`;",:/aa+'_-