   .)\` _",  _+'  :+:`;xs|:+v%"':;,_.-':_`.`_'''__--_':,;;^^^;^;,:'__-_''''_` `':'-._,;:'/xv/:"sc=-:/:  '+'  ,"_ .|\.   
  -<". :/_ .;^` -=^-:i{<,+vv/:,;:--':_``-'''__',^^==^===++/////+=======^;:__'''_``_:'--';:'/%x/,\{v,_^=_ `^^. _";  />-  
 _i=  ^/` -=: .,/'-|*v;^vx/';;'`_:'-`_::__,=+=^^+|<i%xxx%vvvvvv%xxx%i>|+^==+^:_'::_``','`_;;'/cx=,i*\_'/;. :+- .+=. ^i' 
'v^ .==. _+_ `==-'c{/:<r|';^'`';'``:,'_,//=^/<xlxi\"=^,,::::::::,,;=/\ixlx>/^=/+,_',:`.';'`'^;'|r):+{l:-==` _/' .=/. ;i'
%^ .==. '+` `/;`^*x,^l%,'=,`_;:.`,,__="=;/vrc>+;,:::''____________''::::;+>crv/;+|=__,,`.';_`:=:,%r=,%I+-;/- `+:  ^/. ;%
=. =+. '/` -",-/?>:/{<';=_`,;`.:;__+|^;<{r\;:::'____'''''______''''''___':,:;\l{>;^|/__;,.`;;`-=;_\*|:<!"-:"- `+'  =+  ;
. ,|. -/- `";-/!<:|*"'^^`-^:._^'`=)=:>}c=',;'`-':'_--______________--_':'--';,'=xIi,^)=`'^_.'^_`^=_/}\:)!"-,"- `/_ ."; .
 `|_ ./' .+^-^!>:"I/_=;._=_.:^-_)":"Ir^';,-`':'``_'_-`..        ..`-_'_``':'`-,;'^rI|:")_`^:.-='`;=_+I|:\!=-^/. _". -)_ 
 +=  ;^  ,/-'*c:=I)'^^`-=-.,^`:<='v])_,^-.:,-._'_`                    `_'_.-,:.-^;_)]%:=<:`;,.-=_`^=_"?+:%}:-/;. ^^  ^".
_|` `"` `"'_>?;,r%',+``=_.:^`:>^'l!^_=:._;_ _:-                          -:_ _^_.,=_^?r:^>:`^,.-+-`+;'v{,;Ii_'|- `"` .|'
+=  ;^ .^+-,!<:|?;'/_`;,.-+-_>='x[;_=:.'^..:_                              _,..;:.'=_;]c'=>_`+_.:^`_/',I\:\];-+=. ^^  ^"
)' ./_ .":-\!^,ri';=`-+..^:`")'|e/_=:.'^..;`                                `;` ^'.:=_+e)')"`'=..+_`^;'){,;?>_'|`.-". _\
)` -". _|__rl,=!+'/:`,,.-+`_);:?l':=.`=. ;-                                  `; .=`.=:'c!,;)_`+_.,;`'/_=!=:c{'_"'.."_ .|
|. '+..:/-'?>:|I,'/_`=_.:^`^>'=o"_=: :, -;                                    ,_ ,,.:=_/o/:>^`;,._=`-"':}\:<!,-/;..+: ."
/. ,=  ;/`,]\:<{:'/-.=-.;,`+)')e^_+-.^_ :'                                    _: _=.-/_;a\')/.:;.`=`-/::{):|[;-+^. =;  +
/. ,=  ;/`,]|:<{::/-.=-.;,`/|')e^_+_.^_ :'                                    _: _=.-/_;a\')/.:^.`=`-/::{>:|[;-+^. =;  +
". '+  :/-:?>:|I,'"-.=_.:^.^<:=o"_=:.:; -;                                    ;_ ,,.'=_/o/'>^`;,.-=`-"':I\:<!:-/,..+:  "
)` -". _|__rl,=?='/'`;;.-+`_);:?l':=.`=. ,_                                  -; .=`.=:'c!:;)_`=_.,;`'/_^!+:c{'_|'.."_ .)
\' ./_ ."'_\!^,si';=`_+..^:`/)'|e/_=,.'^..;-                                -;. ^'.:=_+e)')"`'=..=_`=^'){,;?>_:|`.-". _\
+=  ;^ .^+-,!<:|?;_/'.;,.-+`-<='%[;'='.';. :'.                            .':..^: '=_;]c:=>_-=-.:^`_"',?\:\];-==..;^  ^/
_|` `"` `|'_>?^,r%',+``=_.:^`'>^:l!=_^,._;_ -:_                         ._:- _^_.,=_^?r:^>:`^:._+-`+,'v{,;?i_'|-.`"- `|'
 ==  ;^..,/-'{x:=I)'^^`_=-.:^`:<+'v]\_,^_.:,_.-''`.                  .`''-.-,:.-^;_)]%'=<:`;,.-=_`^=_|?=:%}:-/;..^^  ^/ 
 -|_ ./' .+^-^!>:"I/'=^`_=_.:^-_|":"Ir=';,-`':'``-___``...     ..`-_''-``','`-;;'^rI":|)_-^: -=_`;=_/I|:<!=-^/.._". -)_ 
. :|. -/- `";-+!\:|}"_^^`-^:._^'`^)=,>}c=',,'--':'_```-__________--``_':'-`';,'=cI),=\=`'^_.'^-`^=_"I):\!"-,"`.`"_ ."; .
=. ^/. '/` -/,-+?>:"*<';=_`,;`.:;__+)=;<sr\;:::'_-_'''''_______''''''_-_',,:;\r{>;=)+_-;,.`;;`_=;_\*":<!"-,"_ `/:  +=  ^
v=  ==  '+- `/;-^*x,^c%,'=,`_;:.`,,__="+;/irc>+;:::''_____________''::::;+>crv/;+|=__,,`.:;_`,=',xr^,%}+-;/-.`/:  =/. ;v
_i^ .=+. _+_ `==-:x{/:<r)',^'`';'``:,'_:+/=^/<%cxi\"=;,,::::::::,;^="\ixlx>/^="+,_',:`.';'`'^,'|s>:+{l:-=+`._/' .=/. ;v'
 _)=  ^/` `+: .,+:-|*v;^%c/',;'`_,:-`_::__:^++==+|<i%xxx%vvvvv%%xxx%i>|/==++^:_'::_``',_`'^;'/x%^,v*\_'/;..:+_ `/=. ^v' 
  -<". :/' .;^` -=^_:i{<,+%%/::;:--':_``-'''__',^=======+///////+======^;:__'''_``_:'--:^,:/%x/,\{v:-^=- `^^. _"; .">_  
   .|\` -";. '=' .:+:-;x{|,/vx"':,,_.-'''`.`-'''__`-_':,;;;;^^^;;::_--__'''_`.`':'-.-,;:'"cv/:"sc^-:/:. '+'  ,"_ `\<`   