..`:I?;_'/:..'='. '^'._^+::)*?>;;=^'`_::'`.`_':''_``-_'::::::::::'_-``_'::'_`.`':'_`_^=;;>!}\,,+^_`'^'.._=' .:/'-,I?,`..
``^[r'`,+_ .^^` `;,``;/;:)}I>^^=;__:,'``_::'___::,,,,;;^=+////+=^;;;,,,:''__'::_``',:__,+^;<}}\,;+;``,;- `;^. _+,`'l1=-`
-/ev_`^=` -=:..:^_`:/^:/*?<;=+,-';,-`_,,'_',;;;;+)icrs{srrllllrss{{rci)+;,;;,'-',,_`-:;'-:+=,\?I":^/:`_^:. '+_ .=^`-ie"_
/e>_`=^..'+_..;;``^/,;c1v;=/,-:^:`-,;'-'^^,,/ir*{c))/=^^^;;^^;^^^^=/))c{*si/;;^^'-';,-`:^:-:/=;i1r;,/=-`;^` -+' .^=--<o|
zi-`=^. :+`.`=:._/=:/]I+;"^-'=,.-;;_-;+;:"cI*v"=^^^;;::'''__'__''':;^^^;^"v*Il",;+;-_;;-`:='`^";=I[":="_`:=` `+: .;+`->z
v_`^=. '/`.`='`'"^:<ec;="'`^^-.;^_-^/,,i!I)=;^=;:__________-___________';=^;=)I!v;,/^-_^;``^^-'"+,%e):^|'`'=`.`/: .^=`_)
:`,+..-/`..='`'|;,)o>://-_=,.'+:`;";:v1{/,=+;_-_'_---___'''_''''___---_'_-_,+=,/s1%:,";`:+'.:+'-+",<7v,;|'`'=`.`/_ ./;`'
__"-../'..^:`_|^:>7>,"+`'/'.,+--/+_|1I+:++'`_'_``_''_``.        ..`_''_-`_'_`'++:=}t\_+"--+;._/'`=|:<z),;|_.:=.._/..`"__
-+;. ;^..:^``/=:"7v,"/-'/_.;=`_|;_co>'="'.':-._:_`                    `_:_.`:'.'"='<or';|'`=^.-/'-+",ij|:=/``^:..^^..,+-
'"`.`"`.`+_`,|:^[I;=|_-/'.,+`_),'*e+'"=.-,- _:-                          -:' -,-.=|'=aI:;)'`=;._"_-|=;*1^:|;`-/`.`"-..":
=;  ;^..:;`-|;,)j/,):`=^._"-`|;_r7=');.',..;_                              ';..,'.;)'^o*'^)-`"'.;=`'\,+zv,;|-.;;..;^. ;+
|_.."_..+_`:|:^1{;+"`_"`.+:.=/_\n|_"=._; `^-                                `^` ;_.^|'"n>_/=.:/.`"'`//,sa^:|,`_+..-"`.-|
|..-/..-+``++:"L\,);`^^._"`-\::tI';).`^. ^-                                  -^ .^`.)^'*e::\_`"'.;=`:\,)L|:+/``+-../_.."
/..'+..'^.`";:)j+,\'`/:.;=.,|_+n\_|^.': _;                                    ;_ ::.;)_|n"_),.^^.'"-_\;=7v,;|-`^:..=: ./
=. :=..:^.`|;,co=;\_`"_.^;.="_<n+_<'.;_ ,:                                    '; -; '<'^u)_"=.,+.-"--\;^el,,|-`^,..^,..=
=. :^..:;.`|;,co=;\_`"_.^;.="_<u+_\'.;- ::                                    '; -;.'<'=u)_"=.,=.-"--);^el,,|-`^,..^,..=
/..'+..'=.`";:)j+,\'`/:.,^.,|_/n\_|^.': -;                                    ;_ ::.;)'|T"_|,.^;.'"-_\;=zi:;|-`=:..+:../
|`._/..-+``++:"L\,);`^^._"`-)::tI';).`^. ;_                                  _; .^`.)^'*e::\_`"'.;=`,\:)L":=/``+_../_.."
|_.."_..+_`:|:^1{;+"`_"`.+,.=/_\u|_"=._; .;_                                _^. ;'.^|_"u<_"=.:/.`"'-//,sa^:|,`_/..-"`.-|
=^. ^;..,^.-|;:)j/,):`^^._"-`|^_r7='|;._,..,'.                            .',..,'.;)'^o{'^)``"'.;=`'\,+ji,;|-`;;..;^..;+
'"`.`"`.`/-`,|:^[I;=|_-/'.,+`_|;'*e+_"=.-,_ -:_.                        ._,_ -;-.=|'=aI:,)_`=;._/_-|=;*1^:|;`-/`.`"-.`"'
`=;. ;^..:=``/=:"7%,//-'/_.;=`_|^'co>'="'._:-.-:'`.                  .`':-.-:'.'"=_<or'^|_`=^._/'`+",iz|:=/-`^:..^^  ,+`
-_"-../'..^:.-|^:<z>:"+`'/'.,=-`//'|1I+:++'`_'_``_''_-`...    ..``-'''_``_:'`'+/:=It\'+/--=;._/'`=|:<z),;|_`:^.._"`.`"_-
'`:/. -/`.`='`_|;:)o),//-_+,._=:`;";:v[{/,=+;_-_'_-``-____''''''__-``-_'_-_,+=:/{1%:;";.:+'.:+_-+":>7i,;|'`'+`.`"_../,`'
%_`^=. '+`.`='`_"^:<ec;="'`;^-`;^_-^/;,)?I)=;^^;'________------________';=^;=)I!v;;/^`_=;.`^^-'"+,%e>:^|'`'=`.`/: .^=`_v
7v-`=^. '/`.`^:._/=:/]?+;"^-'^,``;;_-;=;,"cI*v"^^^;;,:'''__''__''::;^^^^^"v*?l|,;+;--;^-.,='-^";=I[":="'`:=`.`+: .;=-_)z
+ei-`=^. '+_ .;;``^/,;c1%;^/,-:^:``,;'-';^;,/ir*{c))/==^^^^;^^^^^=+"))c{*si/;;^^'-';,-`:^:-:/=;v1l;,/=-`;^.._+' .^=`->o"
`=a%_`^=` -=:..:^_`:/^:/}!>;=+:_';,-`_,:'-_:;;,;=)ixls{srrllllrss{{rci\+;;;;,'-',,_`-,;'-:+=;<?I":=/:`_^:..:+- .^^`_ve/`
``^[s:`:+_ .;^`.`;,``;+;:)}I>;^=;__:,'``_::'_-_':,,,,;^^=+////+=^^;,,,,:'___'::_``',:__;=^;<I}\,;/^-`,^- `^^. _+,`'r1^``
.``:I!;-'+:. _='..'^'._^+,:|{?);;=^'`-':'-.`_'::'_``-_'':::::::'''_-``_':::_`.`'::_._^=;;>?*)::/=_`'^'.._+'..:/'-,??:`..