    ^=. -/,  _^_..:=:_/}[>;^|);_:^;_._,;,_`-',;;;,:,^=/"))\\\\\||/+^,:,,;;,'-`_,;,_`_^^:_;)|^,<[I"_:+:.._^'  :/-  ^^    
  .=,  :+_  ,;`.-=^'^r[%;^)|;_,^,__,^,_-',;,:;+|\<<<\)||||||||||||)\\<<\|+;,,;,'--:^,_-:^;_;|)^;v[{^_^=_.`;;. -=:  ,=.  
 `/:  ;=. `^' .:+:'itr=;)\;_;=:-'^;_`';^,,+\>>\"")<)ivvvi))>>)iiivvi)<)"|\>)\+,,^^'`_;^:`'^;',)\;^rtv::+,..'=- .^;  '/` 
`/_  ^^  _=-.`==_;I1):"<=_;+:`:=;`-;=,:/)i\/"<vx%>|/^;,::::::::::,;^+|<v%i<"/\i)/,,=;-`,+,`'+;_^<",|[?^'^=`.-=_  ^=  _"`
"'  =^  '=`.`+;'"a*^;<)''+;`'+;`_==:;<%<+/)c%\=,:::'''____________''::::,=\%li/+<%>;:==_`;+'`;/:_|>;;{e|';+-.`='  ;=  _"
:  ;=  _=` -/,'\7x;=)+_;/_`=+_`^/',)x|^<rc|;:::'_-__'''''''''''''''''___':::,|xr<^)xi;'+^`-+=`_/^_=)=,v7<',/-.`='  ^^  '
  '/. `+`.`/,'\zi,+i^_++`_";.'/;_\l);<{%^',;'--':'___'::,,::,,:,::'___':'_`',,'^vs>;)l<_;":.,"'`=+_;i+,ij<',/`.`+- .+:  
 `"-  +_..+^'/zx;=v;_+=`'":.;"',cv;/{c;_;;-`','-_:,,:_`..      ..`_',,:_`','`-;;_;%{";vl;'"^.'":`^/-,i=,vj|'^/.._+. `"` 
 =;  ,; .,/_;t};;v=-=+`_|'.^/_={\:i}|_,^_.:;-`';:-.                  .-:;:`-;:.-^,-"}v:\{+_/=._|'`=+-^v^;*e^_+;. ;;  ,+ 
-". `/`.`"':c7+,>|_,"`-|:.;"-=*|:%*;_=,._^_.:^'.                        .'^,._^_.,^_;*c:|*=-"^.'|_`";_|>,=or:'|-../` ."_
=^  ,; .;+'=j%,+v'_"'`==.')':*\:vI,_=:.:^.`=,.                             :+`.^:.:=_:}%:\*,_)'.^/`'|_'i/,iL+'=^..,;  ;+
|_  +-.."::vj=,>"_;/`_)-`"^-vc,"[=-=,.'^.`/_                                _/- ^:.:=-^[|:c%-;"``|'`+=-"),=zc':"`.`/. -|
". `+.._"_,[?;;%,_",.=+.')_;}/,*x_:+.`+` /'                                  _/..+`.+:_v};+I;_|'.=+.'|-:%;;}t,_|_..+- ."
/  _= .:/_^zx,=v'_|_`",.^/-){;=[+_=: :; '+                                    +: ,,.:=-=1+,{\-/=.:|`-)'_i+,vL^'/:..^'  +
=  :^..;+'=L),/)_'|``|'.+=-il:|];_/_.^' ^;                                    := _=.-/-,]\,li-^/._)-`|:_)",>u+_=;..;,  ^
=  :^..;+_=L>,")_'|-`|'.+=-ic:|[;_/_.=' ^;                                    ,= _=.-/_,[),li_^/._)-`|:_)",>u+_=^..;,  =
/  _=..:/_;zx;=v'_|_`",.^/-){,=[+_=:.,; '/                                    /: ,; '=-=1+,{)-/=.'|`-|'_i+,%j^_/,..=:  +
|. `/.._"_:]?;;v,-":`=+.')_;I/,{%_'+.`+` +:                                  '/..+`.+:_v},/I;_)'.=+`'|-:%^;}t,_"_../- ."
|-  +-../:'vz=,>"-;/`_|-`";-vc,"[=-=,.'=..+'                                '/` ^:.:=-^[|:cv_;|``|'`+=-/),=zx::"`.`/. -|
^^  ,;..;=_^j%,=v'_|'.==.')':{\:vI,-=:.'^..^;.                            .;=..^:.'+_:}%:\*,_):.^/`')_'v/,vL=_=^..;;  ;+
-". `/`.`"''c7=,<|_,"`-|:.;"_=*|:%*;-^,._^_ '^:`                        .:=' _^_.,=_;*c,|*=-"^.'|-`";-|>,=7r:'"-../` ."_
 ^;  ,;..:/_;tI;;v=-=+`'|'.^/_={\:)I|_,^_.:;_._;,_`                  ._;;'.-;:._^,-"?i:<{=_/=._|'`=+-^v;;*e^'/;..;;  ,= 
 ."- .=_..=^_/zx,=v;-+=`'":.;"',c%;/{c;_;;-`','``',,:'-`........`-':,,'-`','`-;;_;c*";%l;'"^.'":`^/-;i=,vj"'^+.._+. `"` 
  '/. `+`.`/,'\zv,=i^-=+`_/;.'";_\l\;<sv^',;'--':'_--_':::::,::::'_--_':'_-';,'^%*>;\l\_;":.;"'`=+-;i+,ij<',/`.`+-  /:  
:  ;=  _=`.`+,'\o%,^)/_;/_`^+_`^+',)c)^\lx|,:::'___'''''______'''''''___':,:,|cr<^)x),'+^`-+=`_/^-+i=,%7<',/_.`='  ^^  '
"'  ^^  _=`.`+;_"a*^;<)''/;`'+;--^=:,<%>//)x%\=,::::''____________''::::,=\%ci"/>%<;:==_`;+:`;+:')<;^{e|';/-.`='  ;=  _"
`/_  ^^. _=- `==';}1),">=_;+:`:=;--;=,:/>i<""\i%v>)/^;,,:::::::::,;^/)>vxv<""<i)/:,=^_`,=:`'+;_^>":|1?^_==`.-='  ^=  _/`
 .+:  ;=. `^'..:+:')ts=,)\;_;=:`'^;_`'^^,,+\>>\||)<iiviiii)>>)iivvvvi<)||\>)\+,,^^'`_;^:`:=;_,\\;^rav::+,..'=- .=;  '/` 
  .=,  '+_  ,;`.-^^_;r[%;^)|;_,^,-_:^:_-',;,:,="\<<<\\|||||||||||)\\<><\"=;:,;,'-_:^,_-:=;';|)^;v1{^'^^-.`;;. -+:  ,+.  
    ^=. `+:  _^_..:=,_/*[>;^|\;_:;;_`_,;,_.`':;;,,::;=/"|))\\\)|"/=;:::,;;,'-`_;;,_._^^:_;))^;>[I"':+:.._^_  :+- .^^    