 . .+"''<7{^';":..,/:.`;^_`_^=:^%[tx/=""+:-_':::'_````-_________--````_':,:'_-:=""=+%1tc=:=^'`_^;`.'/;..:";';rz)''"/`   
. -"+_:l7i:'==-._+^`.,^'`_^=,/{t}<+/"=:'',,:_--__''__---`````````--__''__--_:;,'_:="/+\*a}|;=^'`'^,``^/'.-=+''>7s,'=|-  
 _|^_;?e"':",``;/'._=,`-^=,"Ies"+|/,_:^;'__':'_-`-__'''_''_____'_'''__---_':'_-';;:_:/|+/re!|,=^_`:='.'/^..,":_+a[^_^)' 
_)^_^t1=';"'.`++`.;=_`,/;=*zs++)+'';^:-_::'--_::''':;^/"|))\)\\|"/=;:'':::_--',:_-:^;''+)/=lz?+;/;`_=^``=/-._";_;]e=_;)'
)^_;t[;';"_._";.-=;`-+=:)z]"=\/''^^'-:;:`-',:''^"<)><\||""""""""||\<>><"^'':,'-`',:-_^^'_/\++?j%,=+_`,+-.,"_.-"^_,!e=_;\
^_,]a^';"-._",._/:`'/^;}Lv;)\:_^=_`,;_`';;''/>i<|//"|)|""//////""|)||"/"<i>/'_,;'`_;,`_=^_'|\;)L!^^"'`'/_.:|'.-";';11;_^
_:rL+':|_.-|,.-/'`'";=t7"^</_:/:.:^_.'^,_;>%\=+|\)/^,'''''''''''''::;+|\)/=\%);-:^'`'^:`:/:_=>=/eo+;":`_/_.:|_.-|:'=j*:'
')T>:'|:.`/^.`/'`'";=oe==>^-^/_`^,`-^;-;vx";|>|;'':'_-`..      ..`-_'''';|>|;/x%;-;^_.,^`-+^-;>+=1j/;|'`'/-.;"`.'|''\#<:
;a!,_++.`;"`.=;`-";;tz+=);-=+`_='.:='->r",\i+'':'`.                  .`':'_=>\,"r)__=:.'=_`==-,)+=eo=;|_`,+../^`.=/_:Io^
)T"':)-`-|'.:/``+=,s#|^)^-^/`-=_.,=-'l%:+v"-',_.                        ._,'-/v/:vr:`=;._+_.+^-;i^/TI;+/``/:._)_`-):'/T%
a],_+=..^/.`/'`'|:|Jc;\|_:|-`='.:+`'*)_)v:`;'.                            .';`'v\_>*:`=,.'+``":-"<;vw\,|:`'/`.++`.^/_,?o
Ji:')'``|'.'/``+=,Iu+=i:-",.;;._"_-lv'|%_-^-                                -^-_%)_vs_-/_.;;.:"-'i+=j1;=/``/'.')-`_)':>C
J"':|``')`.^;`-|,=n*;))_'|``/-.=;`"I:;l:`^_                                  -^`:l^'})`,=`-/``":-"\;rJ/,|_`;=.`):``|,'+#
L=';"`.;"../'`'|:)w);)=-^=`'=.`/--ri_<)`';                                  . ;'`>)_>s_-"-.='.==-^i;\f):|:`'/`."^../^'^z
o^'=/`.^/.`/_`,":)w\;i;_+;.,^._/-'I"'%"`;'  .                                 ';./c'/?'`"'.^;.;/-:i^"wx:";`_"`./=`.+=_;t
e^'=/..^/.`/_`,":if\;i;-+;.;;.-/-'}/'x/`;'  .                                 ';./c'/?'`"'.^,.;/-:i^|wx,";`_"`./+`.+=_;a
L=';"``;"../'`'|:\w);)=-^=.'=.`/_-si_<>`'^                                    ;'`>>_>{__"-.='.^=-^i;<f):|:`'/.."^`."^'^z
J"':|``')`.^;`-|,+T*;))_:"``/`.^;`|I:;r,.^_   .                              _^.:l^:})`,=.-/``":-|<;rJ",|_`;=.`|:``|,'+#
Ji:_|'``|'.'/``+=,Iu==i:-/,`;;._/--rv_|x_`^_                                _^`_%)_vr_-/_.^;.:"-'i+=z1^=/-`/:.')-`_)':>C
t[,_+=`.^/.`/'`'|:|Jc;\|-:"-`+'.:+`'{>_)%:`,'.                            .';`'v\_>*:`+,.'+`-":-"<;vw<,|:`'"`.++``^+_,!o
)T|::|-`-)'.:/``++;s#|^)^-^/`-+_.,=`'lv:+%/`_,_.                        .',_`/v/'vr:-=;._+_`+^-^i^/TI;++``/:._)_``):'/Tv
;t!,'=+.`;"`.=;`_"^^tz+=);-^=`_='.:=_->r",\)+__:'-.                  .-':__=)<,/r)__=:.'+_`==-,)+=e7=^|_`;+../^``=/_,Io^
'|T>:'|:.`/^.`/'`'|;=oe+=>^-;+-`^;.-^;`;vx/;|>";'_'''_``...  ...`-_''''';|>|;/x%;`;^-`,^`-/^-;>+^1j/;|'`'/-.^"``:)':<#<:
':lL/':|_`-",._/'`'";=t7"^</-:/:`:^'`'^:-;>%<++|\|+;:'''''''''''''':;+|\|+=\%i^-,^'`'^:`:/:-+>=/e7/;":`'/_.:|-.-|,'=j{:'
=',]e^';"_._",._/:`'/^^}Lv;)):_^=_`:;'`_;,_'/>i<|//"))|"///++//""|)||//|<i)/:';;'`';,`_==_:)\;>L!^^"'`'/_.:|_.-|;_;t1;'^
\^_;t1^_;"_.-/;.-=;`-=+,iz]/=\/'_^^'-';:``',:''^"<>><\)|""""""""||\<>><|^:':,'-`';:`_^=''/\=+?j%;++_`;=`.;"_._"^';]e^'^\
_|^_^1t=';"'.`=+`.;^_`,/;=*7s++)/'';^:-_::'--_':''':;=/"|))))))|"/=;:'':::_--'::_-:^^''+)+=l7?+^/;`-=;.`=/-.'";_^[a='^)'
 -|^_;?o"':";`.;/'._=,`-^=;"?es/=|/,_:;;'--':'__--__'''_''''''''''''__--__':'_-';^:_,/|+/lo!);+^_`,='.'/;`.,":'/e]^_^)_ 
. `/+_:l7i:'++_._+=-.,^:`_^=;"{t}<+/"=:':,,:_--__''__-----``------___'''_--_:;,'':="/=\*a}|;=^_`'^,.`^/'.-=+':)zr,'+"-  
   .+"''<7{^';":``,/:.`,^_`_;=,=x[1x+=/"+:-_':,:'_`.``--________--``.`_':,,'_-:+""++%1tc=,=^'`_^;`.:/;`.:";';sj>:'"/.   