 . `/"'_/}v;,)I<:_,='.`,^-.-;^_`,/";,)c{l),::,,:'_-`-__'''''''''__----'::,,:::|l{l\;;"";-_^;-.-^;-.'=,_:\Ii;;iI"_'""-   
. -|/__>}),=rs+_'=;``,^'.-;^__^"+;"c{x",:,;:___':::''______________'':::'__':;,:,"%{c|;=|=__^^_._^,``;='_=rs+,|})'_+|_  
 _)=-'x*+:|?v:_;=_.'=:.`;=__=|=;>*s),:,,'_':,:'___':,,;;,,,,,,,,,;;;::___':,:__',;::|r});^|/__^^`.:='._=;_:i?\,={c:_^\'.
'\^-:rr^,>!)'_=^``;=-.:+:`=\=,i?c=';;'-';;'__',;;,:''':::,,,,,,,,::'::,;^;'__';;'-';;'^x?v;^\+-'+,.`^;``;=_'|!i;;l{,_;\:
<^_:sr;,i!/__+,`-=,.`=^`:)":\!r^'^^_-,^:--,^^:'',;^^=+")<>)ii)><)"+=^^;,:':^^,_-:^,-_;^';c!>:/\:`^=`.,=-`:/'_+?%,;l{:_^<
=_'c{;,)!+'_/:._+'._/:`=<;;{?/_^^_-;^'`'^^:_:^==/\%sI??I*{srss{*I??I{%\/==^:':^=:`'^;-_^^_+I}^,<+`:/_.'+_`:/''=!v,;sl:_^
__>?=,)["'_/:`_/_.'"'`"\'"[c':+:`,='.:+^__^+=/i}]?ri\|/++=^^^===/"|\ir?[Iv/=/='_^/:.'=,.'+:'%1)')|`'"'._/_`:/_'/[<,^Ii'_
_=[|,=[>'_+;`-/'._"_`|)'\a<_;=--=;.-+=__=/^)}tIi"/+=;:'_-`````--_':;=+/"i}tI\^/+'-=/_.;=--=^_\a>'|\-_"'.'/-`,+_'<[+,"[/_
'sc;;r{:_;+``=;.`":`"\'|e\_^=`_/'.,":`^"^"?el/+/^:-`...............``-:^/+/ce!|^|=-'";.'/_`==_|e<')|`'"-.,+``=;_:s{;,%*:
"[=,"1/'_"_`:+`.=^.^>:=e>_^+`_/_.^"_-"/;cj{++";_`......................`-;/+=sjl^/"_-/^._"_`=^_\o/'>=.^+..+:`-"_'=1),=])
sl;;ss:_^=``/'.'"`_)^'I*':"-`/'.;|--|+^Ij<^)=-``........         ........`-^|^\z!^+|_-";.'"``":_s]:;i_`"'._"`.^^_:l*;,c*
1),=1)'-"'`'/..+;.=<'|7=_/:.^^._)_`"/;*L|;\,``......                .......`:\^"LI^/"-_)'.=^.:/_^7<'\/`;/..+:._"_'|1+,|t
1=,)1^''"``^;.`|_`<+'{I':/`-"-./=`,\,>J);\;``.....                   ......``,\;>Ji,\;`=".-"-`":'{?:=>--|`.,=``"'_;[<,^[
?;,i?,_,+``/'._"`_i,,ai_^=.:/.`\'`"+;]e=+|-`......                    ......`-|+=tt^+"-_\-./:.^^_>o;,i'`"'._/``+;_:I%,;I
*;,x*:_;=``/_.:/.'i:^o)_=;.;^._\--)^=L}^|=``... ..                     .....``^|;sn/^\--)'.=;.,/_"7='i,`/,.-"-`^^_:{l,;s
*;,x*,_^=``/_.:/.'i:^o)_+;.;^._)--)^+L*^|=``...                        .....``^|;{n/^\--)'.=;.,+_"7=:i,`/,.-"``^^_:{l,;s
?;,i?,_,+``/'._"`_i,:ti_^=.:/.`)'`"+^[e==|-`...                       ......``|+=tt^+|`_\_./:.^=_>o;,i'`"'._/``=;_,I%,;I
1=,\1^_'"``=;.`|_`<+'{I':"`-"-.+=`,\,>Ji;)^``...  ..                  .....``;);>Ji,\;`^/.-"-`":_*?'=>--|-.,=``"'_^[<,^1
1),=1\'_"_`'/..+;.=<'|7+_/:.^=._)'`//;*L|;);``......              .........`;);"LI^/"-_)_.=^.:"_^7\'\/.;/../:`_"_'|t+,|1
sl,;rs:_^^``/'._"-_)^'I}':"``/'.;"-_|+^Ij>;"=_`.........        .........`_=|;\z?^+|_-"^.'/``":_s]:;i_`|'._/``^^_:r{;,c*
"]=,"1/'_"_.:+..=^`^>:^e)_^+`_/_.^"__//;xz{=^/^_`......................`_^/^=sjl;/"_-"^._/_`+^-<o/'>=.^+..+:`_"_'=1),=[|
:sc,;r{,_;+``=;.`":`"\'|e\-^=`_/'.,":`^"^"?el/=+=:_``...............`_:=+=/ce!|^|=-:";.:/_.==-|o<'))`'"-.,+``=;_:s{;,x*:
_=]|,=[>:_+;.`/'._"'`|)')a>_;=-`=;`_+=__+/^|*tIi"===;,'_--````--_',^==="iIt}\^/+'_=/_.;=`-=^-\a>'|\`_"'.'/-`,/-'<[+,"[/'
_'>?=,)["'_/:._/'._"'`"\'/[c':+:`:='`:+^_'^/=/i*]?ri)"/===^^^^===+"\ir?[Iv/=/^'_^/:.'=:.:+:'%1|'))`'"'._/_.:/_'/[<,^?i'_
=_'c{;,>!+''/:._+'._/,`=<;,{?/_^^_`;^'`'==:_:^==+)vrI?II*{srrs{*I?!I{%\/===:_:==:`'^;`_^^_/?}^,<+`:/'.'/_.:/''=!i,;sl:_^
\^_:rr;,i!/__+,.-=,.`=^`:)/:\?r^'^^_-:^:-_,^^:'',;^^=+"|\>>ii)><)"+=^^^,:':^=,_-,^:-_^^';l!<:/\:`^=`.,+-.,/'_+!v;;l{:_^<
_)^_:lr^,>!)'_=^``;^-.:+:`=)=,)Ic=';;'-_,;:_-',;;,::':::,,,,,,,,,:::::,;^;:__:;;'-'^;'=c?v;=\+-'+,.`=^``^=_'|!),;rs,_^\'
 _)=_'x*+:|Iv:_;=_.'=:.`;^__+|=;<*r),:;,'__:,:'___':,;;,;;,,,;,,;;;;,''__':,:'_';;::)r*);^|/__=^`.:='._=;_:i?),={c:_^\'.
  -|/_'<}\,=rs+''^;-`,^'.-;^'_^"+;/x{x|;:,,:___'::::'_____________''::::'___:,,:,"%{c";=|=_'^;-._^,``;='_=ss=,)})'_+|_ .
   `/|'_/*v;,>I>:_,=:.-;^_.-;^'`,/";,|x{l\,::;,:'_-`--__''''''''__--``_':,;:::)l{c\;;"";-_^;-.-^;-`'+,_:<?i;;iI"_'""` . 