    :,  -/,..,)^_;{Lr^;//'.-:,-.'^^'`';=^;^)x*??*c<"/////////////++/"<x*?!}c\^;^=;'`'^^:`-,:-.'//;;lL}^_;);. ,/_  :,    
  .;'  :/' `/":'<o[|:+/:.-,,-`,=;__;=^;/%*?{%<"/++==^;;,,,,::::,,;;^===++"\%{?}%"^^=;'_;=,`-:,-`:/+:"]7i':"/- _/:  ';.  
 .^_  ^+` ')+_;IL%:;"^``,,-`;=:-:==;/x!!l\/++=;,:'::::::::::::::,:::::'':;=++/\c?!c";==:-:=^``,,``;"^:iL!^_=): `+^  _^. 
.^-  ==. ,\;'/oe/'/"_.'^_.,/,-,/=;\I1r|+//^:'':,:''___''''''''''''____':,,:':^+/=|l1?<;^/,-:/;`_;:._//:+tj|';\;..==. -^.
=-  ==. ;\:'\nI;,|^``;,._/^`'/+,\]1v=/"='_:;,'-_':::''''_''''____''':::'__':;:_'^"/=i[[>,=/:`^/'.,;`.^|,,*T>':\^..^+. -=
-  ^+. ,\:'<#{,;);`_='.;"'`=",/!ai="|;_'^;_`_::'__':::::,,,;;;,,:::::___:,:_`_;;'_;"/^)t]",/+-_"^._^_.,);:rJ)::\^..==  -
  :". '<,'|#*,;\:._=-.=/`_"=,v7s^/|;-:^,``:,'-_:,,,^/|<>))i)))ii><)/^,,,:_-';,-`,^:-;)/^lzc,="'`++`-='.:\;:rJ\::<: .",  
 `|_ `\^'=L];,\,._=-`++`'|^;}7<;)/__=;``,;_`:^::+<ii<"^:'_--`--_:^/<iv</::;:`-;;-`;=_-/);)7?^;):`=/`-=_.:\,,?n+'^<-.-|- 
 =^ .+|_,?u=:|=.`+_.=/`');;!o/^<^-:=_.:^_`,^',<x)+'`... .       ....`'=>x>,'^,`_^,._=,`;\^+e1^;):`++._+`.^):=L[;'"". ;+ 
-|` _>:'\fi:=)`.^,.,|--)^,Iz/^<,`;=``^;._=:_>l)'`...               ....`')l)':+'.,^``=;`,<^=7!;^\_`|;.,^``|=:>f>::>'.`|_
==  /|_,17^:<,`_+``|:`+/:iT\;<;-,+`.=:.,+-;s)'....                     ..._){^-+,.'=``=,`;<;|Tx://`')-`=_`:<:;ee;'"". ^+
)_ `<;'"wc,^\`.^:.;"`'\:^j{;|"-_/-.^,.:/`^I"``..                        ..``/I=-/: :^.`/_-"|;ru+:\:`/=.:^.`)=,vf|:;<- _)
)` '<':vw|:"+``+-`";`=":iT";>:`=,._+.`"_'I\-`.                           ..``|?:_"-.='.,+`'>^/Tx://`:|``/`.=|:/wc:'<:..|
". ;\':}n=:\,._+.-)_`|^,?e^+\--"-.^: ;=`<*_`..                             .`_*>`^^.:=.-"--\/^t[;^)-_)_.=_.:\:^L!,'\^../
+. ^)_,]z^:\'.'=._)-`);;a!;"|-_/`.+_.+,`lv-`..                            ..`-ir-:/.-/../'-"|;I7^;\_-|'.^'`'<:^ot;'|+..=
+. =)_:]z^:<'.'=._)-`);;a!;"|-_/`.+-.+:`lv-`..                            ..``ir-:/.-/../'`"";I7^,\_-)'.^'`'<:^oa;'|+. =
". ;\':}n=:\,._=`-)_`|=,!e^+\_-"-.^: ;=`)}_`..                            ..`_*<`^;.'=.-"_-\/;t1;^)`_)_.=_`:<:^L!,_\^../
)` '<':vw|:"+.`+``",`=":iT";>:-=;.'+.`"__*>``..                           .``<}'_"-.='.,+`:>;/Tx,/+`:|``+-`=|:/wc:'<:..|
)_ `<;'/wc,^\`.^:.;"`'\,=j{;|"-_/-.^, :+-;*\``..                        ...`)I;`+: :^.-"'-"|,ru+:\:`/^.:^.`)=:vf|',<- _)
== ./|',17^:\:`_=``):`+/:vT);<;`:=``=:.:+_:l%:`..                     ....:vr,-+,.'=`.=,`;<;|Tx,//`')-`=_`:<:;oe;_"". ^/
-|` _<::\wv:=)`.;,.:|--|^;}z/^<,`,=``^,._=:-)l>,`.....              ...`,>r\_:+'.,^``=;`,<^=7!;^)_`";.:^``)+:>f>::>'..|'
 =^ .+|',?u+:|=.`=_.=/`');;!e/^\^`:=_.:^_.,^''|%v|,-....          ..-,"vx)''^,`_^:._+,`;<^=e1^;):`++._+-`=):=L[;'|". ;+ 
 `|_ `\^'=j[;:\,._=-.++`'|^;}7<;)/__^;``,;_`:;:'^)iv>)/^:'____':^+)>vi\^':^:`_;;-`;=_-/);)7?^;):`=/`_+_.,\,,!n+'^<- -|- 
  :". '<,'|#*,;\:._=_.=/-_"+,v7s^+|;-'^,``:;'-_:,:::^/)<>>)))i)><)/^,::,:_-';:--,=:-;)+;rzc,=|'`++._=_.:\;:sJ\::<:..":  
_  ^+. ,<:'\#{,;),.-^'.;"'`=",/!ti^/";_';;_`_::'___'::::::::::::::::''__',:_-';^'_;"/^)t[","+-'"^.'=_.,\;:rJ>::<; .==  -
=-  ==. ;\,')u?;,|=``;,`_/^-'/+,<][i=+"='_:;,'--_'::''_____''_____'':::'__',;,''^"+=i[1>,=/:`;/'`,^``^|,;}T<':\^..=+  -=
.;-  ==. :\;'/oe":/"_.'^_`;/,-:+=;\I1r|=//^:'::,:'_____'''''''''''___':,;,:':^//=|l[?<;=/,-:/;`_^:._"/:/az"';\;..==. -^.
 .^_  ;+` _)+';}L%:;"^``,;--;=:-:==;/x??c\/=+=;:''::::::::::::::::,:::'':;=+++)c?!c";=+:_:+;--;,``;|^:vL?^'=)' `+^  _^. 
   ,'  :/' `/|:'<o1|:=/,`-:,-`,=;__;=^^"%*?{%\"+====^;;,,:::::::,;;^===+/"\%{?}%|^^=;'_;=,`-,,-`:/+:"[7)':|/` _/:  ';.  
    :,. -/;. ,)^_;sLs^;+/'`-:,-.'^^'-';=^;^\x}??{x<"/+++/++////++++/"<x*?!}c\=;^=;'`'^=:`-,,-`'//;^rL*^_^);. ,/-  ,:    