`-';!]/,"s>'_;/:``,+'.`^=_`,<)=:"vv/__:,:-.`-'''__...``---___-_--```..-_''__`.`:,:'_+vv|:=)<;`_=^-.'+,``'/;-'<{|,+!]='_-
_'/1*^,>s"__==-._=;`.;=:`;>)=;<x<;_:,'-`-''_-``-____-----_______----____-``-_''_``',:',\%<;=>>;`:=;..;=_.-==__/s);^{t"'_
'|oc;;%l^_:/,.`;+_.'/;`'>i=;)c|'';,-`_::_`-_''_-__':,;;;;;;^^^;;;;;;,:'_-_''_-`_::_`-:;''|ci;^i>:`;+'._+;`.,/:-;lc;;xo):
)o%;;lc:-,"'`-=^..^+_`|%/:>l)':^:``:,_`-''_-_:;^^^^=")<)iv%%%%vv)<)"+^^^^;:_-_:'-`_,:``:^:_|l>:/%)-_+=`.^+-._/,-:%r^;i7<
j%;;lx:_;"_._/,.`/^`'v):+r)''^,``,,-`':'-_;=^^^")xlc%i<\|""""""|\<i%clci|=^==;_-':'`-,,`.:=''>s/:)%:`;/_.:"_.-/;-'%r^;vL
c^;xl:-;"-`_": _",`^c|_>{=-^^-.,;-`:,_`:++;^<lrx<"=^;;;,,,:::::,,,;;^=/<%rl>=;++,`_,'.`;,.`^^-^si'"l=`:"'.'"_.-/;_'cl;;%
^,>*;_:|_`-":._|:`=r+'xl'_+,._^'.';_`,/=,"l{%"^^;;::::,;;;;;;;;;;,,:':,^^^"v{l",=/,`_;'.'^_.:+'_cl:=l+`'|_.:"-._|:_:{i,^
;/I/__":``/;.`":`^r='lx_'/_.:^``;:`_/+:"{*\;;^,'';^;:'-`........`-_:;;;'',^^;\*{":+"'`:;.`^:._/:-%s:^r=`:|-.;/``'|__+I";
;l%'_==``;/../^`:r"_xl_'/_.,^.`^'`;|;,c?<,^='_,^;_`                  ._;^,_'==,\?l;;|^`'^`.;,._/:-cl'/r,`^/..+^``=+-_ir;
|I^_'|_`-|_.,"`-v>_\I'_/'.:^.`^_`^|:=?s;;/:`;=:.   .                 .  .:=;`:/;;r!+:|=`_^`.^:._"_'*>_>%_`";.-|_`-|'_;}\
lx'_==``^=..|:`=s:,?/`=^.-+`.^_.;|:=[c:^/-_/;. ..                       . .,/_-+=:%1+:|^`'^..=_.;+`=!;:r+`'|`.==``^+_'vs
?"__|'``"_.'|`-%<_){_'"`.^' :;`'\,;?s,^/`_"' ...                         .. _"_`/^:l!;:\:`;: '=``":-rv_\x_`":._|-`_|__/?
?^_:|``'|`.==`:s^'}\-^^._=..=``//:)t^:|_`": ...                           .. '"`-|,^tv:="--=`.+_.;=`"?:;{,`^+.`|'``":_;I
*:_;/``,/..":`=r:;!^-/'.:;._^.-\,;!c:==`,/..                               .../;.^+:x[;,\_`^_ ;,.'"_;!='r/`:|../;``/;-:s
r:_^+`.;=..|'`"l'+!:-"_.^: :;.'\:^t<:",`+^ ..                              .. ;+.:":\e^'\:`;: :^.-"_'?"'c|`'|`.=^``=^_'c
l:_^+`.;=..|'`"l'=?:_"_.;: :;.'\:^a<:",`=^ .                              ... ;+.:|'\e=:\:.;: '^.-"_'?"'c)-'|`.=^``=^-'c
{,_;/`.,/..":`=r:;!^-/'.:;._^._\,;!c:==`:".                               ... /,.=+:x[;:\_`^_.;,.'"-,!=:r/`:|..+;``/^-:s
I^_'|``'|`.==`:s^'}\-^^.-+..=``/+:)t^,|_`/, .                              . :"`-|,^ti:="--=..+_.;=`"?:;{,`^+..|'``":_;I
?|__|'``|'.:"`-%<_){_'"`.=' :,`'\:;?s,^/`-":  .                             :"_`/^:r!;:\:`;:._=.`"'-rv_\c_`":._|-._|__/!
l%'-==`.^=..":`=r:,?/-=;._+`.^_`^|:=[c:^+-`=;` .                       .  `^+--+^:%1+:|^`'^..=_.;=-=!;:s/`:|`.==``^+-_vs
|}^_'|-`-|_.:"--v)_\}'_/'.:^.`^_`^":=?s^;/:`:=,`                        `,=:`:/;;r!+:|=`_^`.^:._/__*>_>%-`";.-|_`-|'_;I\
;lv'-==``;/../^`:r"_xl_'/_.,;.`^'`;|;,c?<:^='-:^;'`.                .`';^:-'=^:<?l;;|^`'^`.;;.-/'-cl'/r:`^/..+^..^+-_is;
;/I/__":``/;.`",`^r='lx_'/_.:^`.;:`_//:/s*\;^=,__:;;,:_-`......`-_:,;;:__,=^;\*{":+/'`,;.`^:._/:-vs:=r=`:|-.;/`.'"__+I";
^,>{;_:|_.-":._|:`=l+'xc'_=,._^'._;_`,/=,/c{%"^^^;:''':,,;;,;;;;,:''':;^^^"v*l",=/;`';'.'^_.:+_'xl:=r+`'|'.:"-`_|:-:{i;^
c^,%l:_,"-._":._",`;c|'>{=-;^`.:;-.',_`:++;^<lrx<"=^;;,,::::::::,;;;^="<xrl>=;++:`_,'.`;,.`^^`^si'"l^`:"'.:"_`-";-'cc;;x
zx;;lc:-;"_._/;.`/^`'vi:+r)''=,.`,,-`_:'-_;=^;^|)xlc%i<\|""//""|\<i%clc)|=;^=;'-':'`-,,``,='_>s/:)%:`^/-.,/_._/;-'%r;;vj
)o%;;cc:-,/'``=^`.^+_`|%":<r)_'^:``:,_`-':'-_:;^^;^=/)<)iv%%%%vv)<)"=^;^^;:__':'-`_,:``:^:_|r):/%|-_+=..^+-.'";-:xl;;v7\
:"ol;;vr^_'/,``,+'.'+;`'>i=;)c|'';,-`_::_``_''_-__:,;;;;;;;;^^^;;;;;,:'___''_``_::_`-,;''"ci;=i>:`;/'._+;``,/'-;lx;;co):
_'+1*^,<{"__==-._=;`.,=:`,>)=;\%<;_:,'-`_''_-``-______-_________________-``-_:'_`-',:_;<x>^=>>;`:+;.`;=_.-==__/s>,^{t":_
-_'^?]/,/s):_,/:``,+:.`;+'`,\)=:"vv/__:,:-.`_'''_-..````--------```...-_'''_`.`:,:'_+v%|:=i>;`_+^`.'+,``:/;_'>{|,+]!^'_-