..`_|);;iLI/;=);--^",.`;^_._^=:;v!]v^^+/='``_'''_-`.``-__________-``.`-_'''_``'=/+^^)!]%^:=^_._=^-.,|^--;)+,+*u%^;)|_``.
.`')|,=*Lx^;""'-:"+-`;='._^=:+r[{)^+/^:__':'_--_'''___------------___'''_-`-':'__'^/+^|s[s/:=^_`'=;`-=":`'/";^%LI=;"\'`.
`:</,+1z\;^)^--=|:.'=,`-^+:+*tl=^"/:-_::_-_':'__-_''::,:,:,:,,,,:::::'_-__':'_-_:,'-'+"==xtI":+=-.,+:.:|=--^)^;)7t/;/<:`
:<+,/oe";=),-_"/-`^=-.,/;;sel^=|=_-:;'`_:,'--',;,,,;=")\<))))))><\"+^;,,;,'__',:_`',:-_=|+;xe*^;/;`-=^``/"_-:)=,/a7";+>,
>/,/oa/;+)'`')^`-+;.-++'<oI=^)+--,;_`:;:-_:^;,;/<v%%i><\)|||||||\<>i%%v</;,;^:_-:;:`-,;--+)^^*7i:+/-.;/-`^)'-')/,+tz";+)
/,=t7/;=\'-'\^`_/:.'";:{z):||'`,;-`,;'`'^^:;)%cv\"/"""/++=====+++/////"\vc%);:^^'`';,`-;,`'||:\7I;;"'.'/'`,\:-'\=,/oe/;+
,^*T);^\:-_\^`_"'.'|,;[e+;<+`_^'.:^'`:=^'+%ri"+""/=;,,,,::::::::,:,,;=/|"+")r%/:^+:`'^:.'^'`^<^=1a=,|:.'"_`;\'-'\^;"n?=;
;>Cv^,\;--|+`-":.'|,;tt^^>;.,=``^,`_+='+lr)^")/;:,,:'_-`........``_':,,:;/)"^)rl+'=+_`,^``^,.:>=,]o=,|'.'"-`=)_-;<,;iwi^
+71+,""--=)``+;.-|;,[e^^>:.;^.-='.:/::%}\;|\^':;:_`...................-:;:'^\|;)*%:,/;`'=-.;;`:>^,ta;;|_.;/``|+--/|,=]j"
%C<;;<'-'<:.:"``++'cu/,>;.:=.-+_.;/';*l;+>=_,^'`..  .  ..  .. ....... ...';,_=>+;l}^'/^`_+-.^,.,);=L{:=/``/,`'<'-_<^;)Jl
7t+,"/--/|``"'.'|'/T%:\"`_+``+'.,"';?%,|>:_^:.....                   ......:^':<|,v!^'";`'+``+'`/<:)J|'):.'"``//--/|,=1L
fx^,<,-_<,`'"``/=:*j;;)_`='.;;._|::*c:">''=_......                    ......_=__>",c},:|'`;;.'+`_)=,o!:^/``/:`:<_-:<,^%y
f\;^<_-:<_.=;`-):^Ls:||`_+``/-.+='\[;^v,_='......                      ......'+_:v^;]>'^/`-/`.+_`"\'xT=:)_`;=.-<;`_\^;|C
T";+)_-^)``":`:|'"#<:>^.,^.'=``|::}%,\\_:=.....                         ......^:-)\,v?::)-`='.;;.;):|J<'|:.'/``|=-_|/,/u
z/,/|_-+|``"_`,|'<J":),.^:.,^`_|',[\,)/-^:...                           ......:^-=),|1;_|'`^,.:^`:i;/#v'|,._"``"/-_"",/7
j/,/|_-+|``"_`,|'<J|:),.^:.,^`')',[\,)+-^:...                           ......:^-=i,|1;_)'`^,.:^.:i;/#v'|,._"``"/-_"",/7
n";+)_-=)``":.'|'"#<:>^.,;.'=`-|::}%:\\_:=...  .                       .......=:_)<,vI:'|_`='.;;.;):|J<'):.'"``|=-_|/,/u
w\;^<_-,<-.=^.-):^Ls:||`_+``/-`=='<];^v,-='.....                      .......'=_:v^;]>'^/`-/``+_`"\:xT=:)_.;=.-<,-_<^;|w
fc^,<,-_\,`:"``/=:*j^;)'`='.,^._|::*l,")'_='.......                  ......._=_'>|,c},:|'`^;.'=`_)=,o!:="``/:.:<_-:<,;vy
7t+,""-`+"``"'.'|'/T%')"`_+``+'.,"'^?%,|>:_^:`......                ......`:^_:>|,v?^'";`'+``+'./<:)#|'):.'"``""`-/|,=1j
%C<;;<'-'<:.:/``++'cu/,>;.:^.-+_.;/'^*l;=>+_:;'`...... .... ... .  .....`'^:_=>+;c}^'/^`_+-.^,.,);=L{'+/``/,`'<'-'<;;)Jc
/o1=,""--=|``+;.-|;:]e;;>,.;^.-='.,/;:v*\;|\^':;:_`............... ..`_:;:'^\|;)}x::",`'=-.^;.:>=,1a;;|-.;/``|+--/",=]j/
^>C%^;<;--|+`-":.'|,;t1;^<;.,^``^,`_+='+lr\^")/;':::'_-```.....``-_::::',/)"=)rl+'=+_`;^``^,`,>=;]o^:|'.'"-`=)_-;<,;iwi^
;^*T);^\:-_\^`_/'.'|,;[e+,\=`_^'.:^'`:+^:/%ri"+"|"=;::::::::::::::::,="|"+"irx/:^+:`'^'.'^'`=<;^ta^;|:.'"_.;\'-'\^;"TI=;
/;=17/;=\'-');`_/:._"^:{7>:"|'`,;-`:;'`'^^:;)%cv\"/""//++======+//""//"\vc%\^,^^'`';,`-;,`'||:<7I;^|'.:/_.;\'-'\+,/oe/;/
>/;/oe/,=):-'|=`-+;`-++'<oI=;)+-`,,-`';:--:^;,;/<i%%i>\)|||||||)\<>i%%v</;,;^:--:;'`-,,--+)^^*7i:+/-.;/-`^):-')+,+t7";+)
:<+;/ee";=),-_"/-`^=_.,/;;sel^^|=_-:,'`_::'--',;,,;^+")\<>))))><\)"+^;,;,:'--',:_`',:-_=|=;xe}=;/;`-=^``/"_-:)=,/a7";+>,
`'</,+[j\;^)^--^|:.'=,``^+:+*tc=^"/:-_::_-_':'_--__'::::,,,,,,,,::::'__--_':'_-_::_-:+"^=xtI":+=-`,+'.:|=--^)^,)7t/;/<:`
.`'\|;={Lc^;""'-:"+_`,='._^=:+r[{|^=/^'__':'_`-__''__--------------__''__--_'::_-'^/+^|s1{/:^^_.'=;`-+":`'"";^%L*=;"\'`.
.``-"\;;iL?/;=|;--^|;`-;=_._;=:;i!]v^^+/='``_'''_-`.``--_________-``.`__'''_``'^//^^)!]%^:=^_._=;-.,|^--;)=,+Iu%^;)|_`..