_',"oj\^=</_-;",``:+'._/|;'<[av^^/+:`-':'`.`_:::'_-``-___'''''''__-```_'::'_`.`':'_`'=/^^va[>:;|/'.'+:.`:";--=<=;)7j|,:_
:,\Lt";/<;-_++_`_=^``=)=:<1tv^=/^_-::'-`_:::'__''::::,,;^^=====^^;,,:::''___:::_``',:__;/+^i11>:^)+-`;=_.-++_-,<";/[n>;:
;)#?+;|\'-'";``,+'.,\/:|1ei;+";-_,:-`_,,'__:,,,,^"<iv%%%%vvvvvv%%%%vi<"=;:,,:__',,'`-:;'-,"+^)at):/\;._+;`.;|:`'));=*C%^
iJ*=;\|_-,|'``=^``"\;;{jl^+|;-';:`-,^:-',;,,=<%x%i<||""""""||"""""""|<i%c%</;,;,'_:;,-`:;:`,|/;cj};;\"-`^+-.'|;`_|\;=sCc
w}=;\|_`;|_.-/,.'\":|7t"^)=-_^,`-;^'-:^;:/ilx>"/"|||"/=^^;;;;;;;^=+"|||"/">xrv/,;^,_'^^_`:^'-=)^/1z|:"<:.,/_._|^`-"\;={f
?+;))_-;|_`-/:.:>+')n{;/):`;^-`;^_-;=,,<rl<+/)\"=;,:::''''''''''''::::,="))/+\ls>;,=;-_^;``;^-'|/,rTv'+>,.:"_._|;`-|);+*
";/>'-:\'`-":.:>+:%#%,|"-_=:.'+:`:=,:>*x/=)</;:::'_____''''''_''______':::,/<)=/x*),,=,`:+'.:=_-"|,v#l:=>,.:"-._):`_<";/
^^);-_),``/;._>/:vJv,)"`'+_.,+_-=^'"*l+^<<=':,'--'''_-`...    ...``__''--',:'^<<=+l}|'==--=;._+'`/\,iJx:=>'.,/``:)_`:)=^
;\"--+/`.;/``\|:|Jr,||`_/_.;=`_/;:i?\;\i=_:,-`_'_`.                  .`_:_`_;,_^)\;\?v:;/_`=^.-+'`"),xw<:"<-.+;``+/--/<;
=):-'\_`-|_.^>:^7t;+<_-/'.;+`_/::c?+;i\'';_.',_.                        .-:'._^'')i;=Il,,"_`=;._/--\/;[L=:>+`_|_`_\:`'>=
\|_-+/`.^=.->+:%w|;>,`^;._"-`/,:%!=;%|_,;``,'.                            ._,``;,_"%;^?x:;/`-"'.,=`:>;"Cl:=)_.==``=/`-"<
i;--\:``"'.;):^j[;/)-_/`.+,`^='|1",i\_:^.`;`                                `;`.^:_)i,/t):+^`:/``/'`|";?u^:>=._|``'\_`,i
i'-:\-`'"``|)')fi;<^`;^._"`-":,}l;/%'_=`.^-                                  -^.`=_'%";cI;:"-`"'.;^`;>;<y<'|\``"'``),`_)
>_-;|``,/``</:xC";>'`+'.;=`:/'=t|,i|_;,._;                                    ;'.,;_"v,"t/'":`^^`_/`_>^/Jr:=>-./,.`"^`_<
\_-^"``;=.-)=:{#+^>_`/_.=;.;='|1+;x=_^_.,' .                                  _,._=_^c;=1\'/^`;=`-"-_<==TI:^)_.=^``/=`_|
\_-^"``;=.-)=:{#+^>_`/_.=;.;='|t+;c=_^'.:' .                                  ',._=-^c^^1\'+^`;=.-"-_>==nI:^i_.=^.`/=`-)
<_-;|``,/.->+:xC";>'`+'.;=`:/'=t|,i|_;;._;                                    ;_.,;_"v,"t/'":`^^._/`_>;/Jr:=>-./;.`"^`_<
i'-')-`_"``|):|fi;<^`;^._"`-":,}l;"%'_+`.;_                                  _;.`=_'%";cI,:"-`"'.;^`;>;>f<'|\``"'``):`_)
i;--):``"'.^),^z[;/)`_/``/,`^='"1",)\_:^..;-                                -;`.^:_)i,/t)'+^`:/``/'`||;?u^:>=._|-`'\_`,i
\|_-+/`.^=.->+:%w|;<,`^;._"-`/;:v!=;v"_:;`.:'.                            .',.`^,_"%;^?x:;/``"'.,=`:>;"Cl:=)_.==.`=/--"<
=)'-'\_`-|_.^>,;7t^+\_-/'.;+`_/,:xI/;)\''^'._:_.                        ._,_._^'_\i;+Il,;"_`=;._/--\/;[L^:>=._|-`_\:-'>+
;\"--+/`.;/``\|:|Jr,||`_/_.;=`_/;:i?\;))=_:,_._''-.                  .-':_`_;,_^)\;\?v,;/_`=^.-+'`"),cw\'"<`.+;..+/--/<;
^^),-_),``+;._>/:iJ%,)"`_+'.;=_-=^'/{l+^<<^':,'-`_''_-``.........`-_''_`-',:'^<>=+l}":==--+;._+'`/\,iC%:=>'.;/``:)_`,)^^
";/<'-')'.`":.:>='%#x,|"__=:.'+:`:+;:<{x/=)</;'::'__-____''_______---_'::',/<\=/c*>,;+:`:+'.:=_-"),vJc:=),.:"-._):`_<";/
?+;|)_`,|_.-/:.:</')n*;/):`;^-`;^_-;=,,\rl<+/|)"=,:::::'''___'''':::::,^"\)/+<ls<;;=;`_=^``;;`')";sTv'+>,.:"_`_|;-_));+}
wI=;\|_`;|'.-/;._\|:"oa";|=-_^,`_;^_-:^,:+ilc>"/"|||"+=^;;;,,;;;^=+/|||"/">xli/,;^:-_^^_`:^'-=)=/t7|'"<'.,/-._|;`_|\;=*f
iJ}=;)|_`,|:.`==``"\;,{jl^+|;-';:`-,;'-',;,,=\vc%i<)"""""""""""|"""")<i%c%<+;;;,'-'^;_`:;:-;|/^lL*;;\"-`^=`.'|;`_|\;={Cx
;)#?+;|\'`'"^`.,+'.,)/:"[ev^+/,-_,:-`',,'__:,,:,^"\)v%%%vvvvvvv%%%%vi<"=;,,,:_-',,'`-:;'-,"/^ie1|'/\;._+;.`;|:`'\|;=IJv^
:;\Lt";/<;`_+/_._=^``=)=:<[1v^=/^_-':'-`_::'___'':::,,;;^^=====^^;,,::::'___'::'`-':'-_;/==vt1<'^)+-`^=_._++_-;<";/1n>^,
_',"oj<^=<+-`,",``:+:._/);:<!e%^^/=:`-':'-.`_'::'_``--__''''''''__--``_':::_`.`':'-`'=/=^ve[<',|/_.'+,..:";--+<=;\zz);:'