    :,  .;_  _=_ .=>=-^l*"__,,-._,,-.-:;,_`';+/"//+")>i%xcllllcxvi>)"+////+;'`_,;:_.-::_.-,,_-/{l=_=>+`._='  _;.  :,    
   ;'  -,` .;;` :<)':v*\__;,-`';'`-:;:_';+///"<vcrrlxi><)||""||)<>ixlrrlv<"+//+;'_:;,-`';'`-:,__){%,'|<:.`;;. `;_  ';.  
 .^_  ',. `=: ./>^_\Ii'`,,`.:;_`_^;__;""+">c{r%<"=^;,,:::::::::,,,,;;^="<%r{c>/+""^__;^'._;:``,,`_iI\_;>"`.'=-  :'  -^. 
.^-  ::  _=-.-<\':l*^`:^_.:^'.'^,-'/|/+)s*x)=;;;,:'__'''''''''''''___':,;,;=)x*{)/+|/:-,=:._^:._^:`^*r:'\<_.-=_  :,  `^.
=-  ::  '+`.')"_=?%_`^,.-^:._=;-'")="lIc|;;;;'__'':''__---------___'':''__',;;;"c?r"=||:-;='.:^-.:^-_v?+-/i'.`='  :,  -=
_  ',  _+`.'i+-/]<`_='.:^-.^=_-"\=/{?i^,^;'-_::'-`--____--------____----'::_-';^;^i!{"^\|__=^.`^:._=_`\[|_=v:.`+'  ::  -
  -;  `/`._i+_/[|`_=-.;;.`/;`;</^c[v;,=,-_:,_``___-```----``-`--`````-___``_,:__,=;;v[l^/<^`,/_.;;.-='`|1"_=v'.`+-  ;_  
  ^. .+'.`>|_^1\`_=-.;;._"'`/>^"[*=:=;--,,-._'_```--`..          ..`---``_'_.-,,--;=:^*[";</`'"' ,^.`+_`)1=_"i-._+. .^. 
 :'  ;^ ./i_'Ic--+_ ;^._"'`"<,<ev,;+'`:;-._'`.`_-.                    .-_`.`'_.-;:`_+^:ve<,<|`_"_ ;^.-+-`%!:_)|..;;  ', 
.^  `/`.'%;_)]:`^,.'=.`":`/>,\7>:^=-`^:.`:- -_`                          `_- -:` :^``==:>7<,<"`'"`.=: :^`'!v_,%'../`  ^`
:'  ;; .|>_,1\-'+..+_ ==`,i;/ov:^+``^' _:..'`                              `'. :_ '^``+^:vo/;i;`^+.-/`.='-|t;_<\`.;;  ',
=`  /- -%^_<[:`^: :=.-|--<";I!;,/_`^: _:..:.                                .:. :_ :^`-/,;!I;/>_`|_ ^, :=`'[)_;%_.-/. .=
=  `/..,%'_*l--+`.+' ;=`,i;"j):+;`_=..;. '.                                  `' .;..='`,/:|j",i;`^=._/.`/--x}''%;../-  =
^  _=..+i_:[<-_=.`/`./:`/<,%e^:"_`^' '' `'                                    '` '' '^`_":^ex,\|`'".`/`.='-\1,_)"..='  ;
,  :^ ."<_,t"`'^.`/.."'`)|,{!;,"``=- ,- _-                                    `' `, -+`-/,;!*,"\`_|`./_.^:`/t;_<)..^,  ,
,  :^ .">_,t"-'^.-/.."'`)|,*!;,"``=` ,- _-                                    -_ `, `+``/,;!*,"<-_|`./_.^:`/t^_<)..^:  :
^  '=../)_:[<-_+../`./:`"<,%e^:"_`^' '' `'                                    '` '' '^`_":^ex,\|`'".`/`.='`\1,_)"`.='  ;
=  `/..,%''*l--+`.=' ;=`,i,"j):+;`'=..;. '`                                  `' .;..='`,/:)j",i^`^= _/.`/-`xI''%;`./-  =
=.  /_.-v^_<1:`^:.:^.-|--<";}!;:/_`;: _:  '`                                `'. ,_ :^.-":;!I;/>_`|_ ^,.'^`'[)_;%_.-/. .=
:'  ;^..|>_,1\-_+..+-.^=`;i;+o%:^+-`^' _:. _-                              -_..:_ '=``+^:%o/;i^`^+.-/`.+'`|t;_<\`.;;  ',
.^  `/`.'%;_)]:`^,.'=.`":`/>,)o):^=-`^: `:- `_`                          `_` -:`.:^`-==:)7\,<"`'"`.=: :^`']v_,x:.`/`  ^`
 :'  ,^../)''Ic--=_.;;.-"'`"<,\a%,;+'`:;-._'`.`--`                    `-_` `'_.-;:`'+;,%e\,<|`'"_.;^._+-`%!:_)|`.;;  ', 
  ^.  +'.`>|_^[<`_=-.^; _/'`/<;/]}=:=;--,,-._'_`.`--``.         ..``--`.`_'_.-,;-`;=:=*[";<"`'"' ,^.`+_`\1=_|i`._/. .=. 
  -;  `/`._i/_/[)`_=_.;;.-+;`;</;c[v;,=,--::_``___-`````-``````````.``___``_,:--,=,;v[c;/<^`,/-.;^.-='`|1"_+v_.`+-  ;_  
_  ',  _+`.'i/-/]<`_^'.:=-.;=__"\^/s?v^,^;'-_::'_---___-----`----____---'::_-';^;^v!{/^\|__=^.`^:._=_`\["-+v:.`='  ::  -
=-  ::  '+`._)"_^I%_`;,`-^:._=;-:")=/lIl|;;;,'__'''''___--------__'''::'__',^;^|l?l"=||:-;+_.:^-.,^`-%?+-"i:.`='  ::  -=
.^-  ::  _=_.-<\':l*=`'^_.'^_.'^;-'/|+=>s*c\=;;;,:'__'''''''''''''__'':,;;;=\c*s>=+|/:-,=:._^:._^:.^*r:_\<_.-=_  ::  -^.
 .;_  ',. `=:.`/>^_)}v'`,;`.:;_._^;'_;""+/<c{sx<"=;;;,,::::::::::,,;;^="<xs{c</+""^_';^'`_;:``;;`_iI\_^>"` '=`  ,'  _^. 
   ,'  -;` .,;`.:\)':v*\__,:-`';'`-:;:'';+/++"<vcrrlxv)<\|||||)\<)vxlrrcv<"+//+;'',^,-`','`-,,__\*%:'|<:.`;;. `;_  ';.  
    :,  .;_  _=_ `=>+_^c{"__:,-._:,-.-:;,'-';=///+=/|<)v%xccccc%v)<|/++/""+^'-',;,_.-:,_.-,,_-/*l=_=>+`._=_  _;.  ,:    