    ;;  `;_  '=_ .:/,-/I1<::=='`_,,_._:;:_`_,^^==+/|>%l{*II??II*sl%>)/+==^^,'`_:;:_.-,;'`_==,:<1?"_,/,. _='  _;`  ;;    
  .^,  _;` .;^` -+=_;s1v,:=^_`:;:`-:;:__:^==+)vs?]]?*sc%v))>>))i%cr*?]]?sv)+==^:__:;:-`';:-_^=::v1{^_^+_ .;;. `;_  :^.  
 .='  :;. `=:  ,/:_ias;'==_`:^'`_;,__:===|%I1]*%<|"//+++========+/+//"|<%*[1I%|===,__,;'`_^,`_==';rev':/;. '=-  ,:  _=` 
.=_  ,:  _=- .++_;?1|'^/'`:='`'^,-'=/="c[t}i|///+=;,:::::'::'':'::::,;=////|i}t[c"=/='-,^'`'^,`'/^'"1!^_=+` -='  :,  -=`
+_  ,:  '+` `"^_"e*,'/=`_=,._=;`'+/^\?o?>//"/^:'':::''____'_______''':::':^/"//>?7!<=//'-,=_.:=_`^/:,{o|_;"- `='  :;  _+
'  :,  '+` -|;_\jx':":.:=_.;=_-="^\[7r/+|";''::'___'':'''''_'''''''''___'::'';"|+"r71\^"+_-^^`-=,.:",'vj>_;|- .+'  ,:  _
  _^  `/` `";_\Li';|'.^^`-=,`,|+=?L{++\/:'::'-_::'__-_________________::'_-'::':/\/+sL?+=|,`:+_`^^`'";')L>_;|` `/-  ^_  
 .=. ./_ ./=_/L%',|_.^^._/'`=)^<Lt|=\/'_,,_-','--_''_``..      ...`__'_--','-_,,''"\="tL<^|=`'/'.;=._|,'vL|_^". _/. .=. 
 ;:  ;^  ;"_;e}::|:.^=.-/_`+);v#{="<;-:;_`:;_._:_`.                   `_'_`_;:`_;:_;<"={J%;|/`_/_.^^.'|::{o;_"^  ;;  '; 
`=  `/` `)''cj^'/^.:/``/'`=);vCl^|\'-;:`_^_._:-.                         -:_._^'`:;_'\)^cw%;)=`'/`.+:.^"'^7s'')- ./`  =`
,:  ;;  ^/_^Lv:,|``/_.^^`:<;)C{^"\'-^'.:^`.,_                              _,`.^:.'^-'\|^{w\;\,`;=._"``|;'iu+_+=. ;;  :;
+`  /- .|:'%L='";.,=._"-`|+^ez+=):-;:.:^..;`                                `;`.^'.:^_:)++7o==)-`/_.=;.;"'^jc':)` `/. .+
=  `/. _)_:[?::)_.+'.;^`:<;<yv^\/-'^`-=` ;-                                  -;.`=-.^'_/<^vy>;\,`^^.'/`-)::Ia,_)'  /-  =
^  _=  ,"_;jx:,|``"-.+:`=|;*J"^i,-^:.,; _,                                    ,_ ,,.'^-:i="JI;|/`'/.`"-`|;:vL^_";  ='  ^
;  :^  ^/_=u):^"`_/``/_`"";1j++)'-=_`^' :'                                    ', _^.-=-'>++jt^/|`_"``/_`/^:<n+_/=  ^,  :
;  :^  ^/_=u)'^"`-/``/_`/"^1j++>'-=_`^_.:'                                    ', _=.-=-'>++jt^/|`_"``/_`"^:<n+_/=  ^,  :
^  _=  ,"_;jx:;|``"-./:`=|;*J"^);_^'.,,.-;                                    ;_ ,;.'^-:i="J};"/`'/``"-`|;'vL^_";  =:  ^
=  `/. _)_:1?::)_`+:.;^`:<;<y%^\"_'^`-+`.;_                                  _; `+-.^'-/<^vy>;\,`^^.'/`_)::Ia,_)' ./-  =
=`  /- .|,'%L='"^.:=.-"--|+^aj+=>:_;:.'^..;_                                -;..^:.:^-:)++ze=+)--"_.=;.;"'^jc':)` `/. .+
,:  ;;  ^/_^L%:,|``/_.;^`:\;)J*^"<'_^'.:^`.:'.                            .':.`^:.'^_'\|^*w\;\,`;=._"``|;'iu=_+=. ;^  :;
`=  `/` `):'cj='/^.'/``/:`=);iCl^|\:_;:`_^_._:_.                        ._:_.'^_`:^_:\|^lwv;)=`'/``+:.^"'^7r':)- ./`  =`
 ,'  ;^  ;"_,aI::|:.;^.-/'`+);v#*="<;_:;_`:,_._''-.                  .-''-._;:`_;,_;<"=*Jv;|/`_/_.^^.:)::*o;_"^  ;;  '; 
 .=.  +' ./=_/jx',|'.^^._+'`^);\ja|=\":_::_-:,'-`-_'_-`.........``-_''_``',:-_,;_:"\=|aL<^|=`'/_.;=`_|,'vL|_^/. _/. .=. 
  _^  `/` `";_)jv',|'.^^`-=,`:|==}L{//)/:_::'-_::'_---____________---_'::_-',:':/\//{LI++|,`,+-.^^.'|;'iL<_;|` `/-  ^_  
'  :,  _+` `";_\zx::",.:=_.;^_-="^)[7s"+|";''::'___'::'''____'''':::'___'::'';"|+"sz[\^"+__=^`-=,.:",'%j<_;|- .+'  ,:  _
+_  ,:  '+` `"^_/e*;'/=`_=,._^;-'+/^)Io?i//"/^:''''''_'''____''_'''':::'_:^/"//)!o?\="/'-;=_.,=_`=/',{o|_^"- `+'  :;  _+
`=_  ,,  _=_ .++_;It|'^/:`:^'.'^,-'^/=/%]tIv)"//+=;::'''''''''''''':,;=+///)vIa[c/=/='_,^'.'^,`:/^'"t?^_+/` -+_  :,  _+`
 .='  :;. `=:  ,/:')as^'==_`,^'`_;;__,=+="vI[[*c>)"///+=========++//"")>c}[1I%"===,__;;'`_^,-_==';rev':/;. '=- .;:  '=` 
   ^:  _;` .;^` -==_;r1%,:=^_-:;'`-:,:__:^^=+|irI!!?}{lxvii)iiv%xl{I!]]?rv)+==^:__:;:-`';:-_^=:,v1{^_=+_ `;;. `^_  :^.  
    ,;  .;_  _=_ .:/,_+}1>::^='`_,,_.-:,,_`_:;^^=++|<vcr{*}III}*scv<|/+===;,'-_:;:_.-;;'._==::<1I"_,/,. _='  _;`  ;;    