    ,;  `^'  '+_  '=:`^r}|':/":`_,,-._:;,_`_:;^^^^^=/|\<))iiiii>>\|/=;^^=^;:_`-:;:_.-:,_`:"",'"}r=`'=:  _+'  '=`  ,,    
  .;:  _=- .;^` `^;`'xI>',"/:-';'`-:;:__';^^^+|>i%%vii>>>>>>>>>>>>)vv%%i>|+^=^;:-_';:-`',:-:"";'<Ix:`;^- .;^. -^'  '^.  
 .=_  :^. -+:  :='`\?%:'"|:`:;_`';;_`:==^=)vcxi><>i%xccx%%vvvv%%xxcx%i><>vccv)^;^=:-_,;'`_;:`:||::v!<-'+,  '+- .;,  _=. 
.=_  ;;  '/_ .^^`'s?+_+\;`:^'.'^,`_^+^^)xlv\\icrlv<|+=^;;;;;;;;;;^=+"<iclci\\vlx)^;=^_`:^:._^:`;\/_=I{:-^=. -+'  ,^  -=`
=_  ;;  '/` `+;`=]c'')"--^:`_^,`_=/;+vs%|)%sl)"^;;,,::''''''''''''::,,;;^/>cr%\|%sv=,++'`,='.:=_-/\:'x]+`,/` .+:  ,^  -+
_  ,;  '/` `/:`"1)_,<^`:=_.;=-`=";=x{)/){s>=;;;:'_':::::'''''''':::::''':;;;^<rs)"){c=:/=--^^`-=,.^>;_<1|`:/` ./'  ;;  -
  _=  -"` ./,`/a\_^>,.;^`-+,.:"=;v})=iIc/,^^:__:,:______'____'__'____':,:'_:^;,+x}v+iIv:^",`:+_.;^`:>^_)a|`:/` `"_  ='  
 ./` ./_  =;`^a>_;>,.^;._/'.^|,+*r+|Ir/:^^'-:;'--_''_-`..  ......`-_''_--:;:__^^:=l?\+r}+:|=`_/'.;^`:)^_<e=`;/. _/. `/. 
 ^,  ;^  :/`'!l':>;`;^._/_.=|:|!i^%!<:^='`,;_`_:_`.                  .`':_`_;,-_=^:\!x=i!|'"+`_/_.;^.;i:_c[:-/,  ^^  :^ 
`+. `"` ."_-i1:_\".'+.`"'.^|:|]>^l!+:=;`'^'.':-.                        .-:'.'^'`;=:=?s^>[|'|=`'"-.+:./\':[%-_|` ."- .+-
^,  ;^  ;=`,a<_;>-`/_.^^.'\,=!v^c]=:+:`:^`.,'                              _,``^,`:+:^!l^i]=:\:.;=.-/`-)^_\e;`=^  ;^  :^
/`  "- ."'`>t,'\/.:=._"-`"=,l*=\a":+;`:=.`;-                                `;`.=:`;+:/t<^*r:=|``"_.^;.+<':1i-'". -". `/
/. -". -"-_Is':i'.+'.;^.'\:+1\^?l,;/`-/`.;-                                  -;.`+-`+;,c!=)1/:\:.;^._/`'v:'l?_`"_  /_  /
=  '+  :/`'t>'^)-`/-./:`^":)!="a|:+,`,;._;                                  . ;_ ;;`,/:"a|=!i:"+`'/.`/-`)^_<a:`+,  +:  =
^  :=  ,=`,e|'=>`-/``"_`//:l}^\t=:/'`='.,'                                    ', _=`'/'^t>^}c:+/`_"``/_`</'"e;`=;  ^;  ;
^  :=  ,=`,e|'=>`-/.`"_`++:c}^\t=:/'`='.:'                                    ', _=`'/'^t>^}l:+/`_"`./_`</_"e;`=;  ^;  ;
=  '+  :+`'t>_;)-`/`./:.^|:)!="a|:+,`,;._; .                                . ;_ ;;`:/:"e"=!):"=`'".`/-`>^_<a:`+:  =:  ^
/  -". -"-_}r':i'.+'.;^.'\:=1)^Ir,;/`-/`.;_ .                                _;.`/-`/;,c!=\1+:\:.^=._/`'i,_l?'-"_  "_  +
/-  "- ."'-<a,'\/.:=.-"``"=:l*^)t":+;`:=..;_                                -;..=:`;+:/t<=*r:=|``"_.^;.+<':t)_'". `". `/
;,  ;^  ;=`:a<'^>_`/_.^^.'\:^!v^x!=:+,`:^`.:'.                            .':.`=,`:+:^!l^i]=:\:.;=.-/`->^'\e;`=^  ;^  :^
`+. `"` ."'-i1,_\"`'+.`/'.^|'"]>^l?+'+;`'^'._:_.                        ._:_.'='`;+:=?r^>[|'|=.'"-.+:."\':1%__"` ."-  /-
 ;:  ;^  :+`'!l':>;.;^._/_`="'"?v^v!<:^='`:;_`-''-..                 .-':_._;,-'=^:\!x=v!|'"=`_"_.;^.;i:'c]'`+,  ^^  :^ 
 .+` ./'  =;`^t>_;>:.^;._/'`^|,=*r+|}r+:^^_-:;'-`_''_-``........``-_''_`-:;:-'^=:=lI\/s*=:|^`_/'.;=`')^_<a=`;+. _". `/` 
  _=  -/` .+,`/t<_;>,.;^.-+,`:"^:iIi=)*c/,;^:_':,:'---_____''_____---_:,,'_:^^,/x}i+iIv,^|:`:+_.;^`:<^_\a"-:/` `"_  ='  
_  ,^  '/` `/:`/1)_;<^.:=-.;=-`^/,^x{)/>sr<^;;;:''':::::'''__''':::::''':;;;^<r{)/)*c=,/=--^^.-=,.^<;_>t"`:/` ./:  ;;  _
=_  ;;  '+` `+;`=!l:')"--^:._=;`_++,=vs%))vrc>"^;;,,::''''''''''':::,,;;^">lr%\\%{v+;++'`,=_.:=_-/):'c]=`,+` `/:  ,^  _+
.=_  ;;  _+_ .^^-'rI/_=\;`:^'.'^,-_^=;;|xlv<\)xcxi<|+=^;;;;;,;;;;^=+|<vlrci\<%lc\^^+=_-:^'._^:`;)+_=Is:`^=. -/'  ;;  -=`
 .^_  :^. `=:  :+'`)?%:'"|:-:;_`_;;_-:^^;^|icxv><>iv%xxx%%%vv%%xxccx%i><>vccv|=^==:-_;;'`_;,-:|"::%!\`'=:  :+- .^,  _=. 
   ;:  _^- .;^` `^;-:%I>::"":-';'`-:;:_-';^^^="<i%%vi))>>>>>>>>)>)iv%%%v>|+^^^^:-_:;:-`';:-:"|,'<Ix:`^=- `^^. -^'  :^.  
    :;  `^'  '='  '=:`^rI|',/",`',:-.-:,:_`-:;;^;;;^+")<>))iii))>\|/^;;^^^;:_`_:;:_.-:,'`:"/,'|Ir^`:+:  _='  '=`  ;;    