    :,  `+:  _='.`)l|_;i%^-_,,-._,,_._;=^:_:=/"||"/"|<)v%xcccxx%v)<|//""||"=:_'^=;'.-,,_.-,,_`^%i^_"l\-._='  :+-  ,,    
   ;'  '=_ .;;`.;%i,'<x"-_,,-`';:`-,=;::^"|"/|<vcllxvi<\||""""||\<ivxllcv<|/"|"^:';=;_`';:``,,_-/%>::)c^.`;;. -+:  ';.  
 .^_  ;=. `=:.`\l/_/c\_`,;`.:^'`'==:'=||/"<crlv\/=;;;,,,,::::::,,,,;;;^/\vlsc<"/||=''==:`_^,``,,`_\l"_+l>-.:=- .^;  -^. 
.^-  ^^  _+_.'x%:'ix;`:^_.:='.:+^_:"\//>r{%|^;;;,:''''''''''''''''___':,;;;^|%{r>/"\|,_;+:._^:._^:`,xv::vc:._+'  ;^  -^.
=-  ^;  '+`.,r<_;l<--^,.-=,.'/^_:)\+"c}x";;^;'__'::''___-------____''::'__';^;;"x}l"+\\,_^/'.:=_.,^`-<r^_\s;.`=:  ;=  -=
_  ;^  _+`.;{)_=s"`_='.:=-.=/'_|>=/rI);,^;'__::'_`--____--------____---_'::_-';^,;)Is/=>)'_/=``=,._=_`"s+_|{;``+'  ^^  -
  '/. `/`.:{)_={/`_=-.;^.-"^`^)"^c!i;,=;_-:,'``___----____________-``-___``',:--,=;,i!c^")=-;"_.;^.-='`+{+_|*,.`/-  =:  
 `"- .+'.-l)_,{"`_+-.^;._|:-")^"!s^:=;--,,-._'_``___-`.         ..`-___``-'_.-,;-`;+:^s!"^)|-:|:.;=.`+_`/*;_>r_._/. `"` 
 ^;  ;^.`<r''l>--+_.;^._):-|);\ti:^+'`:^_._'`._'_`                    `_'_.`'_.-;:`'+;:it\;>\-')'.^^._+-`>r''l)`.^;  ,= 
`". `/``,}=_)s'`^,.'+.`|,-"i;\e<:^+-`^:.`:- _:-                          -:_ -:` :^`-==:<e\,)|-:)-.+:.:^`_r<_^I;``/` ./_
^;  ;^.`ic':*/-_+../_.++`;%^/ei:^+-`^' _:..:_                              _:..:_ '=``+^:ia/;%^`=/.-/`.+'`/*:'%v-.;^  ;=
"_  /_._*/_|{_`^:.:=._)__i|;*I;:"_`^: _: .;`                                `;. :_ :^`-",;I};"i__)'.^;.:=`_{)_+}:`-/. -|
". `/.`=}:_xi--+`.+'.=/`;%;"o|:+;`_=..;. ;`                                  `, .;..='`;/:|7";%=-=/._/.`/-`>c':*/`./- ."
/  '+.`\r''{"`_+.`"`.|;`|),vt^:"_`^' '' -,                                    ,_ '' '^`_":;t%,>\-:).`/-.='`"*:'l>`.='  +
=  :=.`)c':*+`'=.-".`)'-<\,{I;,"-`=- ,- :_                                    _: `, `+``",,?{,)>-'\`./_.=:`^},'xi`.^,  ^
=  :=.`>c':*+`'=.-"..):-<\,sI;,"``=- ,- :_                                    _: `, -+``",,?{;)>_'\`./_.=:`=},'xv`.^,  ^
/  '+.`\r''{"-_+.."`.|;-|>,%t^:"_`^' '' -,                                    ,- '' '^`_":;t%,<\-:)``"-.+'`/*:'l>`.=:  =
". `/``=}:_%i--/`.+'.^/`;%;"o|:+;`'=..;. ,-                                  -, .;..='`;/'|7";%=-++._/.`/-`)c':*/`./- ."
"_  /_.'*/_"{'`^:.:=._)__)|;*I;:"_`^: _, .,-                                `,. :_ :^`-":,I*;"v__)'.=;.:=`_{)_+I:.-". -|
^;  ;^.`ic':*/`_+../_.=+-;%^+tv:^+``^' _:. :'.                             ':..:_ '=``+^:ia+;%=-=/.-/`.+'`/*,_%%-.;;  ;=
`". `/``,}=_)s'`^,.'/.`|,-"i;)a>:^+-`^:.`:- -:_.                         _:- -:`.:^`-==:>e\,)|-:)-.+:.,^`_s<_^I;``/` ./_
 ^;  ;^.`<r''c)-`=_.;^._|:-|);\1v,;+'`:;-._'`.`'_`.                  .`_'-.`'_.-;:`'+;:vt\,>\_'|' ;^._+-`>r''l)`.;;  ,= 
 ."- .+'._l)_,{"`_+-.^;._|,-")^/?{^:=;--,,-._'_`.-___-`.       ..``___-``_'_.-,;_-;+:^{!"^)|-:|'.;=.-+_`"*;_>r_`_/. `"` 
  '+. `/-.:s\_={/`_=-.;^.-/^-^)";%!i;,=;--:,'``___-```--________--```-___-`',:--,=;,i!x^"i=-;"_.;^.-='`+*+_){:.`/-  +'  
_  ;=  _+`.,s)_=s|`_='.:=-.^/'')>=/rIi^,^;'-_::'_---___----------___---_'::__';^,;)Ir/=<\'_/=``=,.'=_`"{+_|{;.`+'  ^;  _
=-  ^^  '+-.:r>_;l>_-^;.-^:._+^_,)\=/c*x";;^;'__'::''___---------__':::'__';^;;"c}c/=\\,_^/'.:=_.,^--<r^_<s;.`='  ;^  -=
.^-  ;^. _+_.'%%:'ix;`:^_.:^'.'+^_:"\/+<l{%)=;;;,:''__''''''''''''___':,;;;=)x{r>+/\|,_^+:._^:._^:.,xv':vc:._=_  ;^  -^.
 .;_  ,=. `=:.`\l/_/c\_`,;-.:;'`'==:'=||//<xrlv</=^;;,,,::::::::,,,;;^="<vrrx<//||=::^=:`_^:``;;`_\l"_+l<-.:=` .=;  _^. 
   ,'  '=_ .;^`.;%i,'<x"--,:-`';'`-,^;::^/""/"\ixllc%i>\)|""""|)<>i%cllxi\"/"|"^::;=;_`';:`-,,_-"x>::ix^.`^;. -='  ';.  
    :,  `=:  _='.`|l|_;)%=-_:,-._,;_._;^^:_:^/"|"/+/|\>iv%xxxx%%v)<|//""||"=:_:^=;_`-,;'.-,,_`^xi;_|l)-.'=_  :=`  ,,    