`_';*I+;|Iv,'=);-`:='._^+_.:)<^:|cc"_',;:-.`_'''__`..``-_-_____---``.`__'''_`.-:;,'_/xc):^<),`_+^-.'=:``,)=':i?\;+}}^'_-
_'=?r^;iI)::""'`_=;``;+:`,\\^;>li^',;:-`_':'_`--_____--------------_____-``-':'_`-';:';>l)^^\<;`:+;``;^_`_"|:'|Iv^^l!/'_
'"[%^^l*=';\=``,=_.'/;`'\>^;vr\:';;_`_,:_--_''_--_':::,,,;;;;,;,,,,::'____''_-`_::_`-,;'')r%^;><:`;/:._=,``^\;'^{r=;v1|:
"1i^={s;'^\:`-^^``^+_`/i/:){\':=,``:;'`-':_--',;;;;+|<i%cllllllc%i<|+^;;;,'___:'-`_,:-`:=:_){v:+i"`_+=``;=-`:\=',r*=^)t)
av^^{r,'=\'`_+:.-/^`'><:/*v:'=;`-,;_`':'-_,^;;=)%r{{rxi>\)||||)\>ixr{*s%\=;^^,_-':'`-,;-`,=:'i*":<):`;/_.:+_`'\+':l*=;)e
%^^r{;'=<'`_/'._|,`;v"'i}/-^^_`;;-`:,_`'=^;=){Iri|+^;;,,,::::::::,;;^=|irI*i+;^=:`_;:`-;;``^=-=*v'/%^`:"'.'/_`_\+',s{^^i
^;i!^';<:`-/'._|:`^x='ls:'+,._^'.';_`:+^,|{!l)=;;,:''::,,,:::,:,,::'':,;;^|c?*\,^+:`';'.'^_.:/''rs:=x=`'|'.'/-`'<^';?%;^
^"[|::<;``=,.-|,`;x='{l_'/'.:^``;:`_+=:|?!)^^^:_':,,'_-`........`-_',;:'_:^;^)!?):=+'`,;``^,._/:_c*:^c^`:|_.,+``;<:'"[|^
^*c:'""-`,=../^`'x/'l{_'"_.;^.-^_.,/;;{ti;^^'-:;:_.       ...        ._:;:-'^^;)1{^;";`'^`.^;._":_rs'+c:`^"`.=;``"|':x}^
\[=',<'`-/_.,"`-)<'<!:_"'.:=.`=_`;/:/1I=;+:`:^'. ..                 ..  .'^,`:+;^}t/:/^`_=`.^,._"_'?i'\i-`";.-"_`'>;'^[<
*r:'""``;^.`|:`^c,;[|-=^._+`.=_`;":+es;^=--=:. ..                     ... .:=_-=^,lo/:";`'=.`+_.;+-/1^:c=`:)`.^^``/|':cI
t)::<,``/_.:|--i\'iI_'|`.='.:;`_|:^1I;^/`_+_ ...                        ... _+_`+^;*a^:|'`;:.'=``":_{x_)v-`|,._"-`:>:'|t
1=';<_`_/`.+=`'l^'?<-^=._+.`=-`+=:%j+,"_`+' ...                          ... '/`-",=zc,=/`-+`.+_.^=-)]:;l:`^/.`/'`_<^'^1
!;'+\-`:=``":`^c:^1=_/:.,^._^`-|,;t*;=^`:=...                            .....=:`^=,so^:|_`^_.;;.'"_;1=:c=`:|``=,``)/',?
};'/|-`;^.`|'`/%'/[,_"_.^,.:;.'|:=jv:/:`^,...                             ... :=`:":)L+:|'`;: :^.-|_:[|'%"`')`.^;``|"',{
*;'/|-`;^.`)'`/%'+[,_"_.^,.:;.'|:=jv:":`^,..                              ... ,=`:":)L+:|'.;:.:^._|_:[|'v"`')`.^;``""',{
!;'=\_`:=.`|,`^c:^1=-/:.,^._^._|:;t*,=^`'+. .                             ... +:`^=,{e^:|_`^_.;;.'"_;1=:c=`:|`.=,`-)/',I
1=';<_`_/`.+=`'c^:!<-^^._+..=-`+=:vj+,"_`+: ..                           ... '+`-",=jc,=/`-=..+_.^=-)[:;l:`^/.`/'`_<^'^1
t):'<,``/_`:|``i\'iI_'"-.='.:;`'|:;1I;^+`-+' ..                         ..  '+-`+^;}a^:|'`;:.'+.`":_{x')v-`|,._"``:>:'|t
*l:'""-`;^.`|:`^c:;["-=^._+`.^'`;":/e{;^=-`^;` ...                    ... .,=--=^;r7":";`'=.`+_.;+-/1^:c=`:)`.^^``/|':cI
)[+',>'`-/-.:"`-><'<!:_"'.:^.`=_`;/:+1?=;+:`'^:`  . .               ..  `:^:`:+;=Ia/:/^`_=`.^,.'"_'?i_<i-`";.-"_`'>;'^[<
^{c:'""-`,=`./=`'x/'l{''/_.;^.`^'`,";;stv;^^'-';,_`.           ..   .`_,;:-'^^;it*^;/;`'=`.^;._":_rs'+c:`^"..=;``"|':c}^
^"[|''<;``=,.-|:`;c='sl_'/'.:^`.;:`_+=:|I!i=;^:__:,,:'_-`......``_':,,:__,^;^)!?):=+_`,;.`^,.'/:_c*:^c^`:)_.,+``;>:'"1|;
=^i?^';<:`-/:._|:`^%='ls:_+,._^'.';_`:+^,|{!l\=;;,:'''':::::::::::'''',^;^)l!*),^+:`';'.'='.:/''rs:=x=`:|'.:/-`'<^';?%^^
%^^l{;'=\'`_+:._",`;v"'i}/-^=-.,;-.:,_`'^^,=i{Iri|+^;,,:::'''::::,;;^+|irI*i+;==:-_;:.-;;`-^=_=*%'"%^`:|'.'/_`'\=',{s^^v
av;^{s,'=\'`-+:.-/^`'><:/*v:'=;``,,-`','-_,^^;=)vr{{r%i>\)||||)\>ixr{*s%\=;^^,_-','`-,;-`,=:'i*":<)'`^/_.:+-`'\+':r*=;ie
"1i^^ss;'^\,`-^;``^+_`/i/:){\':^,``:,'`-':'-_',;;;^+"<)%xclllllc%i<|+^;;;,:__':'-`';:-`:=:'){i:+i"`_/=``^=-`,\=',r*=;it)
'/[x^^l*=';)=``,=_.'+;`'\>^;ir\:';,_`_::_`-_''_--_'::,,,,,;;;;;;,,,::'____''_-`_::_`-,^:')r%^^>\'`;/:._=;``^\;'=*r^;v1|:
_'=?s=;iI\:'""'`_^;``;=:`:\\^;>l)^':;:-`_':'-``-______-_________________-``-':'_`-:;:';>l)^^\<,`:+;``;=_`'"|:')Iv^^l!/'_
-_';{I+;|Iv,'^);``:='.`;+_`:|<^:|xc"_':,:-.`_'''__`.```---___--_-```.`_''''_`.-:;,'_/cc\,^<),`_+^-.'=:``;\=',v?);+}}^'_-