_':"oz\;^<+_`:='.`,/:._+":')}]),,;;_.-''_`.`-_'''_```____'''''''__-```_''''_`.`_''-.-,;,,>]I\':"/_.:/;..'=:`-=<=,|7z|,'_
':\ut",/\;--^^-._/^``=";')??>;,^:``''_``-'''_-_''::::,;^^=++++==^;,,::':'_-_':'_``_:'`-:^;;<??\';|=-`^/'.-^^--,\/,+[n>,'
,)JI=,"|'-_+:``;"'.,|+'/?[>,;^'`_:'-`_::_-_:,::;=|>vclllccccxxcllllc%>|=;:,,:___::_`-':_`'^;,<]!"'=|;.'/^`.:='`_|),^*Jv;
iJ*^,)|_-:+_`-/+``+|,:le%,;='`_,'``:,'-',,:,/>crl%>\"//++/+///////"")>%lrc>/;,;,'-';:-`','`:=;:ver,:|/-`=/-._+:`-"\,;rCx
w}=,\"_`:+-._";._)/'/1!+:=;`_;:``,,_-,^;:/%{ri|++++==^;,,,::::,,;;^=+/+=+|ir{x",;^:-_;;-`:;_`;+,=?t"'/\'.;"_.-=:`-"\,^{f
?=,|)_-:+-`_|,.'\='<7l,;+_`:;-`,;_-;^:,>}{>+=//=;:::'''''_______'''''':;=//=+>s}i;,=;-_;,``;,`_+^:cz>'^\:.:|_.`+:`-|):=*
/,/<'-'/-`-|;.'<^')ji:==`-;'._^:`,=,:i?r"^/"^:''''____''''''_''''_____'''':=""^/l?v,,+,`'^'.'^_`^+:>jv';<:.:|_.-/'`_\/,+
^;),--/'``"^._<='>L>:+^`_^_.:^_-=^'|?{/;"";_::_`-'''_-`..     ...``_'''--_:'_,||;/{!)'==--^,._^_`^/:<Li'^<'.^"``'/-`:>^;
,\"_-^^.`^"``|"'"L%:==.-^_.,^`_+;:%1<;");_:,-`_:'`.                  .`_:_`-::_;\",\1c:;/_`^;.-=_`^+:iu|'/\`."=``;^`-/<,
^>'-_"``_\'.^<';t?,;/``=_.:^`_/,,r[/;\/__;_.',_.                        .-:'._,'_/<,+]{,,"_`^,._=-`/^,Ie;'\=._\_``/_`_>=
\"_-^^``=/.-<^'iu/:"'`;,._+-`/,:c1=,<+-';``,'.                            ._;``,:-=<;^[l:;/-`+_.,^`_":+L%'^>_.++`.;^`-/\
);--/_``):.;<',a},^+`-=``=:`;=')7|,)/-';.`^`                                `;`.;'-/<,"7\'+^`'=``+_`==,{o;'<^.')-`_"-`:i
)'-'/``')-`""'"T<:":.,;._+`-"',!s;=<_-^`.;-                                  -^.`^-_</;r[;:"-`+_.,;`'":)T|'"|``):``/'`_>
<_-:+``;"``\^'iu+:"-`^'.,;`:/'+7|,\+-::._; .                                  ;'.::-=<,"7/'":`;;`_+`_":=u%'^<-."^.`=:`-)
)_-,=`.^/.-<;'cz^,"``=-.^:`;+'\7=;>;-;_.,' .                                  ',.-;-;>;=o<:+;`:^`-+-`";^7s:;>_.+=`.^;`-|
)_-;^`.^/.-<;'lz^,"``=-.;:.;='\7=;);`;_.:' .                                  ',.-;-,);=o<'+;`:^`-+-`",^7s:;>_.+=`.^;`-"
<_-:+``;"``\='iu+:"-.^_.,^`'/'+7|,\+-::._; .                                  ;_.::-=\,"z/'":`;,._=`_|:=u%'^<-."^..=:`-)
)'-_"``')-`""'"n<:":.,,._+`-":,!s;=<_-^`.;_ .                                _;.`^__<+,l[,:"-`=_.;;`'":)T|'/|``):``/'`_)
);--"_``):.;<',a},^+`-+``='`;=')o|,\/-';.`;_                                -;`.;:-/\,"7\'+^`'=``+_`==:{o;'<^.')-`_"--,i
\"-`^^`.^/.-<='iu/:"'`;;._+``/;:c1=;<=-',`.,'.                            .',..,:-=<;=1l:;/``=_.,^`_|:+u%:^<-.++..;^`-/<
=>'-_"-`-\'.^<',1!,;/--=_.:^`_/,:r[/,)/__;_._:_.                        ._,_._;'_/\;+[{,,"_`^:._=-`/^,Ie;'<=._\_``"_-'>=
,\"-`^^.`^"``|"'/Lx:==`_=_.;^`_+;:%1>,/);_::-._''-.                  .-':_.-,:_;|/,<1x:;/_`;,.-+_`^+:vu|'/\``"^..^^`-/<;
;;>,--/'``/=._<='<L>'+^`_=_.:^-`=='"?{/;"",_':_``_''_-``.........`__''_``_::_,"";/{!|:==-`^:._='`;/:<ui'^<'.^"`.'/--:)^;
/,/<'-_/_.-|;.'<^')ji:==--^:._^'`:=;:)?l"^/"=:''''_---___''__''____--_':'':="/^/l?i,;+,`'^_.:^-`^=:>Lv';<:.,|-`-/'`_</,+
?=:||_`:/`._|,.'\='<7l,^+'`;;-`,;_-;=,,>*{>==+/=;:'''''________'''''''',=//=+>{});,=;-_;,`-;;`_+^:c7>'^<:.,|_``+:`-||:^}
w}^:)"-`:/-._"^._|/'+1!+:=;-_;:`-,;_-:^,:/%{ri|+==++=^;;,:::::::,;;^=====|ir{x",;^:-_,,-`:^'`,+,=?t"'/)'.;"_.-+,`-"\:;{f
iJ*^:||_`:/_.`++``+|,:la%,;=:`_,'``:,'-_,;,,+>crl%>)"/++++===+++++/")>%lsl)/;,;,'-',:``','`:=;,ver,:|/``=/-._+:`_"),;sCx
;>#?=:|)'`_=:..;/'.:|+'/I[>,;^:`_:'-`_::'-_::,,;=|>vxcllccx%%xcclrlc%))+^,,,:_-_::_`-::_`'^;,<]?"'=|,.'/;``:+'`')|:^}Jv;
:,\Lt/,+\;`-^^-._+=-`^"^'|I!>;,;:-`':'-`_''__-__':::,,;^===+++==^;;,,::''_-__''_``':'``:;,,>??\'^|=`-=/_.-^^--;\/:+1n<,'
_',/oj\;^<+_`:='.`,/:._=",'|I]i,,;;_.`_''`.`-'''__```-__''''''''___```__''__`.`':'-.-,;,,>[I\':"+_.:/,..'=:`_=<^,|zz":'_