    ::  `;_  _=_..:/;:|?t)^;++'-';,_._:;:_`-:;^^^^^+"\>i%xccccx%v)\"=^^^^^;:_`-:;:_.-,,'-'=+;;>1!):;/:`._='  _;`  :,    
  .;'  _;` .,;`._==:={tx^;/='_:;:-_:;:_-';^^^+\icrrl%i><\)||||)\<>i%lrrcv\+^^^;:__:;:-`';:_'=+;^%t*+:=+_.`;;. `;_  ';.  
 .^_  ',. `^'..,/;;%e{=,/+'-,^'`'^;_-:==^=<c{r%<"+===^^^^^^^^^^^^^====+"<%r{c<=^==,-_;^'`_;,_'+/,=sex;;/;..'=-  ,:  -^. 
.^-  ::  _=-.`=+:=!t\,=",-:='`:=;-_^+^=>s*x)+====;:'''_''''____''__'',;=++=+\x*{>^^+=_-,=:`'^,-:"=,\t]/:=+`.-=_  ::  `^`
=-  ::  '=`.-/^:)o}=,"+_'=,`'=;`_=/;/l?c|^=+=,'__'''__-------------_''''_',=/=^|l?l/,/+_`;='`:='-=";^*7<:^/-.`='  :,  `=
-  ',  '=`.-"^:>jc;^|;-,=_`^+_`=",+{!i^^/+,__''_-`--_____----________-`-_''__,+"^^i!{+,"=--=^`-=;-;|^;xji,;"_.`='  ::  -
  _;  `+`.`";,>L%;^|:-^^`_+;.:|^,c[v;^"=_-':_``___----____________----_'_``_:'-_=|=;v[l,^|:.,/_`^^-:|^;vui,^"-.`+-  ;_  
 .=. .+_.`/=:|Lc;^):-^;`'/'.^|:/[*^,|/_-::``_'_``_'_-`..        ..`__'_``_:_``::`_+|;^*[/:|=.'"'`;=-')^;xu\:^/`._/. .=. 
 ,'  ,;..;":=e?^;),-^^`_"'.=|'\ev:=),`',`.':`._'_`                    `_'_.`:'.`,:`:)+:ve\'"+._"'.^^-,);^}7+:/;..;;  ', 
.^  `/`.-|:,rj/,|+-:+``":.=)')7>:/|_`;:.-,- _:-                          -:_ -,- ';`_)"'>7\'|=`'|-`+,-=|,+z{;:|-.`/`  =`
,'  ,;..^/:/ux;^)_-/_`==.:\:=ov:+)-`;_ ',..,_                              _,..,' _^`-)/:v7=:\:.^+`_"__)^;%n":/^..;;  :;
=`  /-.`",,cL/,|=-,=`_|-`|='I!,;<'`;' _; .;`                                `;` ;' ';`_<;,!I:^|``"'.=;-^|,+Lr;,|`.-/. `+
=  `/.._|:^t!^,\'-+:.^=.:<'/j):|=`_^..^. ;-                                  `; .^`.^'`=):|L"'\:.^=`'/-'\,^?e^:|'../-  =
^  '=..:/:=Ll;^)__"-`":.=|'%e^,)'`;' :: _;                                    ;_ :: _;`'>,;ex'"+.'"``/__)^;xu/:/,..=:  ^
,  :^..;/:/uv;=|__/``"'.//'*],;<_`^` ;- :'                                    _, -; `^`-<^,]*'+"._|``/'-"+;in":/^..^:  ,
,  :^..;/:/nv;=|__/``"'."/'*],;<_`^` ;_ :'                                    _, -; `^`-<^,]*'+"`_|-`/'-"=;)T":/^..^:  ,
^  '=..:/:=Ll;^)__/-`/:.=|'%e^,>:`;_ ': -;                                    ;_ :: _;`'>,;e%'"+.'"``"__)^;%u/:";..='  ;
=  `/.._|:^1]^,\'-+'.^=.'<:/j):|+`_^ .;. ;_                                  _; .^`.^_`=\:|j"'\:.^=.'/-'\;^?e^:|'../-  =
=` .+-.`|,,cL/,|=-,=`_|-`|='}!,;<'`;' _; .;-                                -;. ;_ ';`'<;,!I:^|``|'.=;-^|,+Lr;,|`.-/. `+
,:  ,;..^/:/uc;^)_-/_`==.:\:=o%:+)_`;_ _,..:'                              ',..:' _^`-)/:%7=:\:.^+`_"__)^;%n":+^`.;;  :;
`=  `/`.-|:;rj/,"=-:+``":.^|'|7>:/|_`;: `,_ -:_.                        ._:_ -,- ';`_|":>7)'|=.'|-`+,-=|,+z{;:|_.`/`  =`
 ,'  ,;..;":=e?^,),-^^`_"'.="')e%:=),`',-.':`.-''`.                  .-''-.`:'.-,:`:)+:%e)'"+._"'`^^-,\;^I7+:/;..;;  ', 
 .=.  +_.`+=:|Lc;;):-^^`'"'.^|:+]}=;|/_-::`._'_``-___-`..      ..`-_''-``_'_.`::-_+|;=}[/:|=.'/'`;=-:)^;xu\:=/`._+. .=. 
  _^  `+-.`"^:<L%;^|:-^^`-/;`:"^,x[v;^|='-':_`-_'_-``--__________--``-_''-`_::-_=|=;%1c:^|:.,/_`^=-:|^;vL),;"-.`/-  ^_  
-  ':  _=`.-"^,>jl^;|;-,=_`^=_`=/,+s!v^^/+,__''_---_______----_______---_:'__,+/^=v!{+,/=--=^`_=;-;|;;cj),;"_.`='  ,:  -
=-  ,:  _=`.-/^:)oI=,"=__=,`_=;-_=+;+cIl|^=/=;'__''___------------__'''__',=+=^|l?c+;/+_`;+'`,='_=",=}7\:^/_.`='  :,  -=
.^-  ::  _=_.`=+:=?a\;=",-:^'`:^,-_^+^^<s*x\+===^;:''__'____________':;^===+\c}{<^^+^_-,=:`'^,-,"=,\t]+:++`._='  :,  -^.
 .^-  ',. `=:..,/;,ve{=,++:-,;'`'^;_-:^=;=\xss%>|/===^^^^;;^^^^^^^====+|>x{{c\=;==:-_;^'`'^;-'+/,={e%;;/;..'=- .,:  _^. 
   ,'  -;` .,;`.-==:={tc^;/=:_:;:--:;:_-';^;;=)icrrl%v)<\\||))\<>)vxlrrci)=;;^;:__:;:_`:;:_'=/;^xt*+:==_.`;;. `;_  ';.  
    :,  .;_  _='..:+;:|?ti^;++:-';,_._:;,_`-';^^^^;=/)>iv%xxxxx%i>\"=;;^^^;:_`_,;,_.-,;'-'=+^;)t!|:;/:.._^_  _;`  ,:    