....;^``;v),;c7x^:^",`_;;-.-:,-`'^^':|c*l\,:;===;:_---_______''___---_:;===^,,|l*l\,:^^'`-,:-.-;;-`:"=:;%7l^,)v^--^^.   
. .^;`-"v/,/]1):;"=_`,^'.-,,-`,^,:"c{x|;;^=;:'_'''''___----------__''''''__:;=^;;|x*l|:,^,--,,-._^,`-=";:|[[",+v|_`,=`  
 `=:`_\v^,>7s^:=":`'^:``,;--;=::>*s),;+=,__'::'_--__''''''_''_'''''''_--_'::'__:=+^;|rIi,:=;--;,`.:^'`'"=:;r7i;;i<_`:+` 
`+:`_>),;xzi,:"+-`;^-.'^_`;/,:i?c=:=/;__::'-`_':''____''''''''''''____'':'_`-',:__,/=:=c!%,,/;`_^'.`^;`-=":,>zl;,>)'-'+`
/:-'>),;lz\:,|^`-=,``;,`_/^_\!l^://:-:;:``'::___':,,;^=/"|)\\\)"/=^;;;,:___:,'``';:-'+/,^l]>_^/'`,^`.:=_`;|,:|7{;,>i'`'/
:-_<i,;lj),:);`_+'._='.;":,{!"'/"'`:;_._,,_`',;;^">xs{{rlcx%%xclr{{sc>"^;^;'-_:,_._;,`'//'+I};'/;.'=_.'=_`,),:|jr;,)>_`'
`_"%;;iu<,:);`_+'._=_.=/_"1c:;|;`:^_._;:`-;^;^<l}{%<|+=^;;;;;;;^^=="<%{}r<^;=;_`:;_._^:.;|^'%t|_++`_=_._+_`,):,\u%;;%|--
-,c+,"Lc;'|=`-+'.-=-.++_\e>_+|_`^,.`;:`-^=:/l?r<+^^;:'_-```````-__',;^^+<r!r",=^_`:;`.,^`_|/_\e>_=/`-=_._+-`^|:;%u|,=c;-
_)<:^]1^:="-`=,.`=_.=/_|o\_/|`_='.'^_.;+,={]v=^^;'-`.................`';^^=v]*+,+;`_^'._=_`""_|o<_+=._+`.:=``"+:^]1^,\i_
^c^;<n\,:\'`:+`.;,.:|_^e)_/|`-+_.:^``+='itc^^=:-`.......................-:=^;xe%:=+-`^:._+-`|/_\7+_|;.,^..=:`_\,:|T);^c+
)>,^[[^://``/_`_+``|,'I*';<_`+'.:=``/^:se|,/;`..........             ....``,/,"a{:^/``^:._+`-<^_s]::|-`=_._/-`/"';!1^,<v
l/,/ui;:\:`'+``^:.;"_|7+'\^.;;.-+-`=='lo+,":`.......                  ....``'",=es:=+``+-.;;.;<'^7\'/^.:^..+:`'\:,>n|,+l
l^;)n":;\-`^;``+-.";_{I';<``/`.^:.:"'|L):":``....                      .....`:":|u\'":.:^.-/``\^'{?';|``+`.,^`-);:/u%;;c
x;;r7=:=|-`+'`_=`-)':ti_/".'=.`+`.+^:I[;^+``.....                       ....`-+^,!!:^/``+`.='./"'>o;')_.=_._/``"+:^o*;,v
v;;}e^:/"--/_`'=._)';7)_|+.,^.-+.`",,el,/^``....                        ....``;+:x7;,|``+-.^,.=)'"7='|'.='._/-`//:^t?^,i
v,;}a^://``/_`'^._|';o\'|=.;^.-+.`",,el:+^``....                       .....``;+:x7;:"``+_.^;.=\'"7='|'.='._/-`//:^t?^,i
%,;r7=:=|-`+'`_=`-|':av'/".'=..+-`+^:I];^/-`...                       ......``+^,!!:^/``+`.+'./"'>o;')_.=_._/``"=:^o*^,%
l^,)u":;\-`^;.`+-`";_{?';<``/`.;:.'"'|L\:/;``...                     .......`:/:|u\'":`:^.`/`-<^'*?';|``+`.,^`-\;:/u%;;c
c/,/uv,:\:`'+`.^:.;"_"7+'\^.;^.-+``==:lo+:/,``.....                ... ....`,/:=es:=+``+-.;;.;\'^z\_/^.:^..+:`'\:,>n|,+l
>>,^][^://`-/_`_+``|,'II';<_`+'.:=``/^:ra|:+^_`.........        . .   ...`-^+:"a{:^/-`^:.'+`-<^'{]::)-`+_._/``/":;!1^,<i
^c^;<n\,:\'`:=``;,.:|'=oi_/|`-+_.:^``==:itc;;=,_`......................`_;=;;xev:=+-`^:._+_`|/_<7/'|;.,^..+:`_\,:|n);;c=
_>>,^!1^:="-`=,.`=_.^/_|e\_/"`-='.'^_.;+,={]v^;^;:_`................`_:;^;^v]*=,/;`_^'.'=-`""_|o<_++._+`.,=``"+:^[1^,<i_
-,x+,"Lc;'|=`-+'._=-.=+_)a>_+|_`^,.`;,`-^=,/l?r\=;;;,:'_-`````--_':,;;^=\r!r/,=^_`,;-.,^`_|/_\e>_+/`-=_.'/_`^|:,%u|;=c;-
`-/%;;)u<,:);`_+'._=_.=/_/1l:;|;`:^'._;:-_;^;^\l*{%<"=^;;;;;;;;;;^="<%{Is>=;=;_`:;_.'^:`;)^'xt|'/+`_=_._+_`,)::\uv;;%|_-
:`_\i;;cj)::|;`_+'._='.;":,{!"'/"'`,;_._,,_-';;;^">xr{{rlcx%%%cls{{sc)"=;^;'-_,,_.';:`'"/'/?I^:";.'=_.'+_`,),:|jr;,)>_-:
/:`_>>,;lz\,:|^`-=,.`;,`_/^_\!s=://'-:;'``'::'__':,,;^=/"|\\\\)|"=^;;,,:_-'::'``:;:`'//,^l]>'^/'`,;`.:=_`;|,:)zs;,>)'-'/
`='`_<);;xzi,:"/-`;^-.'^_`,+,:i?l+:=/;__:,'-`_':'_____'''::::::'''____'::'_--',:_-;/+:=c?v,,+;`_^'.`^;`-+":,)zc;;))'`'+-
 `=:`_\v^,<o{^'=":`'^:``,;_-;=::>*s\;;==:__':''_--_''''''''''_'''''''_--_'::'__,=+^;)r*),,=;--;,`.:='`:"=';r7);^i<_`:+` 
  .^;`-/v/,/![):;"=_`:^'.-:,_-:^;:"x{c)^;^=;:___'''''__---------___'':'''__:;==^^|c*c":;=,-_,:-._^,-_=";:|[[",/v"-`;=.  
   .;^``;i\,;xoc^:^",`-,^_.`:,_`'^^::|x{r\,,^===;:_---_____''''____--_:;=+=^;,\r*l\,:^^:`_,:`.-;;_`,"=:;%7l^,)v^--^;..  