    :,  `=:..:";:=IT*/^//'-';;_._::_.-'::':"vs}}r%)+=^^^^^=^^==^^^^=+|vs}I{v|:':,:-.-:,_.-;,_`'++^+{T!/,^",``:+- .:,    
  .;'  '=_.-=/,;iLe<;+/,-_;;_-:;'`-:,::=i{}si)+^^;^;,:::'''''''':':,;;;^=+|ir}{i+::,:--','`-;;_-:/=;)tL%;,/+-`_=:  ';.  
 .;_  ,=`.'"=:+!Tl=^"^-_;^_`:;'`_;,'=vII%|=^^;:'_'::,,,,::::::::,,,:::''':;^^^|%II%=',;'`';:`_;;_-;"^^xT1/,=":``^;  _^. 
.^-  ;^.`:|;,)L7);//'-,='`:^'`';,'|*!c"^==,__:,;,:'____''''''''''____':,;,:_',^^^/x!I)':;'`'^:`'^,-'+/;|ou<,;|;``^^. -^.
^-  ^^``;|,;)J[+;"^-_=;`_^,`_^,_|?!>;^+;__,^;'-_':::''___________'''::'_--';;,__;+^;<!]\',^_`:^_`;=_-^";=!Cv;;|;``;^. -=
-  ;^.`,|,;iwI=^|,-'+:`:^_`;^_^I1>,=+:`'^;_`_::'___':::,,;;^^;;;,,::'___'::_`';^:`:+=,<1!=_^;`-^:.'+'-,|^^*f%;,|;``^;  -
  '/``');;<w?=^|,-'+_`;^`-=,_)ol;=":`'=;``:,'-_:,,;=|>vxccccccccxv>|=;,,:_-',:``,=:`:"^:cov',=_.;^._+'-:|^^*y);,):``+:  
 `/_`-|=,"Tt+;|,-'+_`^;._=:'{o|:"=`_+^``,;-`:;;;|%rli\/^,''_''':;/\icl%|;,^:`_;;``;+_`=":"e}:'+'.;^`_/'-:|;=[J|,^|_`-/` 
 ^;.`=",=[#|;|=__/'`;^._+':Ia=,|,.:/_.:^_.,^:^v{c|;_```..........```_,|x{%=:=,`-^:._/,.:|,^t],'+_.;^._/_-^|;"Ta=:/+``,= 
`/``_\,;)2x^="_-=;.'+``+:'{o^,)'.;+`.^,._=,,xI),-``..... .. .... ....``-,>Ic,,+'.,^.`+^.'),;eI':/``=:.;=--"+^v2v;,\'``/_
^;.`=/:=eu/;),-'/``+_.;^_>u":\,.,/..=:.:+'/!c,-``...                 ..``-,x!/'=,.'=../;.:\:/uv_;^._/``/:-:);+zj+:/+`.;=
"_.-);;)3s^=|_-=,`:=.-/';7r'/+._|-.^,.:/_/1<_-`...                    ...`-_<t|_/:.,^.`|'.+/'cj^_/_.^,.:=--"=^c2>;;)_`_"
"``'):;cy<;"=-_/-`='.;^_>n+:\_.+^._+.`"';1i'-`...                      ...`-'>t^'"-.+' ;/`_\:=uv_;^.'+`-"_-=";\3s^:):``"
/.`,|:^!J";),-'/``/`.=:'It,^|`-|-.^:.;=_v[:_`...                        ...`_:]%_^^.:=.-|-`|=:[!''+``/-`+'-,);"T1=:|;``+
=.`^":=tu/;):-:=`-/``+':1I:+/._|..+_.+,'}r'_`..                          ..`-'l?':+.-/..|'.//'*e:'/``+_.=:-:\;+zo=:"=`.^
=.`^":=tu/;):-:=`_/``+''tI'+/._|`.+_.=,'}r'_`..                          ..`-'l?':+.-/..|'.+/'{e:'/``/_.=:-:),+j7+:"=`.^
/.`;|:^!J";|,-'/``/-`=:'It:^|`-|_.^:.,=_)1,_`...                         ..`_:1v'^^.:=.-|-.|^:[!''+``/-`+'-:);/T1=:|;``+
"``'):;c3<;"=-_"-`='.;^_>n+:\_.+^._+.`/',[%'-`...                       ..`-_v1;'"-.+' ;/._\:^uv_;^._+`-/--^";)ys^:):``"
"_`-);;)ys^^|_-=,`:=.-/_;7r'/+._|-.^,.:+_=[v'-`...                     ..`-'i1/_/:.,^.`|'.//'cj^_/_.^,.,=`-|=^l2<;;)_`_|
^;.`+/:=eu/;),-'/``+_.;^_>u":),.;/`.=:.:+'^Is^_``...                ...``-^r?=_+,.:=../;.,):/uv_;^._/``/'-:),+jz+,/+``;=
-"``_),;>3c^="_-=;.'=``+:'{o^,):.;+`.^,._=,')}%=_``.......   ........``_^%Ii',='.,^.`+^.'),;eI::/-`=:.,=`-"=;v2v;,\'``"_
 ^;.`=":=[J|;"^-_/'.;^`_+':?a^,|,.:/'.:^_.:^:,>sl<='-``..........``-'^<l{),:^,`_^:._/,.,),^t],'+_.;;.'/--^|;"Ta=,/+``;= 
 `/_.-|^,"Ta+;|,-'/_.^;._+::{o|:"=`-=^``,;_`:;,:+)clx))+^,::::,^+|)xrl)+:,^:-_;,``;+_`=":"eI::+_.;^._/'-,|;=1J|;^)_`_"`.
  '+``');;<w?=;|:-'/_.;^`-=;_iol,^/:`:=;``:;'-_:,::;+)>v%xccccx%v)\/^,,;:_-';:``;=:`,"^:xov',=_.;;._='-:|^=}f);;):``+:  
_  ;=.`,);;)w?=;|;-'+:.:^_`;^_=I1<,=/:`'^;'`_::'___':::::,,,,,,,::::'___:,:_`';^'`:/=,<1!+'^;`-^:.:+'`,|^^*wv;,|;``^;  -
^-  ^^.`;|,;>#[+;"^-_^;`-^,`_^,_|?!>;^=;__,^;'--_'::''____________'':::'__';^,__;+^;<!!\';^_`:^_`;^_-^";=!Ci;,|;``^^. _=
.^-  ;^``:|;,)jz);//'`:='`:^'`';,'|*!c/;^^,'_',;,:'____'''''''''_____':,;;:_',=^;/x!})':^'`'^:`'=,`'//;|7u\;;|,`.^^. _^.
 .^_  ,=``'"=:=!Tr^^/^--;;_`:;'`_,,'^vI}%|^^^;,'_'::,,,::::::::::,,,::''',;^^^"%I?%=',;'`';:`_^;--;"^^cT[/,="'``=;. _^. 
  .,'  '='.-+/,;ije<;=/,-_;;_`';'--:,::=i{}ri|+^^;;;,:::''''''''::,,;;;^^+|ir}{v+::,:-`:;:`_;;_-:/+;\aL%;,/+_`_=:  :;.  
    ::  `=,.`,"^:=}n}/^++'-_;;_._::-.-'::':"vs}}rv|=^^^^^^^^^^^^^^^^=|vs}I{%|,':,'-.-,:_._;;_`'++^/*T?/,^";``:=- .,:    