                                                                                                                        
                                                  .`__...                                                               
                                         `_':^/""\))i>\"<>>\^^+//^___''`.                                               
                               .`_,;^/\)\)i)iviiv%iiiv%v>iv%v)i%%v<>vvv)|<>>/=///;':::-`...                             
                     .-_';^+))\i)>%vi%%i%ivvvivviii%viiv%i)i%%))v%%>i%%v>%xx>ixx%<v%%)>ii)\\\\"+==^'''_.                
                   '^^=="><)<<ii>)iivii%vv%v%%v%v%%vvv%viv%vivx%)vx%)ixciicciiccv>%%v\)i)"|\\/;==^:___-                 
                              `...`'_-_:;,:^/+=+||"|<<\\)>>>vi)v%iivi<<><""|/;^^,___-...                                
                                                      .-_,:,;^;,;:-`..                                                  
                                                  .';=|+<|"\=i+\"/+;'.                                                  
                                                '^||)>/)v;>";l|"i\)<)"+'                                                
                                              :"|>\)%"/*+^c/^xc^>%"<><\\/,                                              
                                            -^|/><=c\;c%^^{=^)*^/x>+>>|\<"^`                                            
                                           .:"+)>,<x,,?+,;*,:|};,i%;\<|||)+,                                            
                                           ,|)|c)/{%/)t"/|]//<[|/%s\\v%))i<|:                                           
                                          .,+/;>;'c+_^I__,*__^I,_"v='\\:""+=,                                           
                                          .,+";>;'c/_^I__;*__^I,_|v+'\\:|"+=,                                           
                                           ;|)|x>+{v+)t"/|]//<1|/%s\)v%|)i<|:                                           
                                           .:"/|>,<x,:?+,;*,:|};,i%,\<|||)+,                                            
                                            _^)"><=l\;l%^^{=^)*^"x>+)>|\<|=`                                            
                                              :"|>\)x""*=^c/^%x^>%">>\<<",                                              
                                                '=||\i/)i;>";l|/i\\<\|/'                                                
                                                  .:^+|/>|/\=i/<|/+^:`                                                  
                                                      .`-''::,:'__.                                                     
                                  .`...-__-',,:,=+^^"|""\\)))><>v><>>)"|"^^^;'''_`..                                    
                   ';,;;^|"+""<<|\<>i>>iiviv%vv%vv%%vv%%vv%%ii%%ii%xiicciixxi)x%i<ii>"\\|====,':''`....                 
                   .`_:;^"|)i>>%vvxvv%vi%ivviiivivivviii%%i)v%v>i%%)>%%v<v%%>ixxv>xxx)i%xv>ii)\|))/,,,:.                
                             .-',;/|"\i>)viivviivvvv>vv%)>i%%i)v%%)>%%%<>vvv)|<<</=++=:'''_....                         
                                      .`_:^==)<<<>iivi)\ivv)|"\<<|;^==='-___`.                                          
                                               .`_,;;,____'_..                                                          
                                                                                                                        