                                                                                                                        
                                                                                                                        
                        _:  ...-:  ....:  ...._......-`......-....  _.. .  _..    -.     -.     `.                      
                        ,cs)/^="[]\;^^=tt+^^^^et^===^7[^^^^^z?^^^^+7I^^^;<t*^^;=iIs=;;/vsr=^+|>)<-                      
                          '>sc\+=%t?)=+/!L<=//\2x////7j+++/vF\/+=)u]//=)?ev++)r!*\=|%{*v)">vi|,.                        
                            .=%l)//x1*)/+cLc///lC|///[L+///n?///>u{+/"ral/+>{?c""vs{%\)>)\^-                            
                               _)i^,;)r+;,/I",;,}i;;,i*,;;/[^;;^I>;^^ll=,^vl);;>%<+;)<+'                                
                                                      .`__:':''-`                                                       
                                                  `'^+/\|)><)|)</"+;:.                                                  
                                                '+/<))i)\>>)i"<\>|<<")^'                                                
                                              ,/\|i\)i\)"%ivv)>|v>"i>|)|/,                                              
                                            -=+>+i<"<v">|iiii<"<>\)=x<+%/)^-                                            
                                            ;^>^\i;>))<+\<)><>;i/><=\i//v;\:.                                           
                                           ,|<v|xv)vx\c"cicxvc/l|l<i\cv/l\<\:                                           
                                          .;;)=^<+=+>:>_>/<<|<_i'i;\'>\_\|:|'.                                          
                                           ^;)=^<+=+>:)_>/<<|<_i:i;\'<\_\|:|'.                                          
                                           ,|<v"%i|ix\c"cicxvc/r|l<i)xv+l\<\:                                           
                                           .;^>^\i;>))\+\\)><>;i/>\=)i+/v;\:.                                           
                                            -=/>+i<"<v">"iiii<">>\i=%\+%/)^-                                            
                                              ,/\|i\\i\>"v)iv)<|v>"i>"i|/,                                              
                                               .'+/<))i|)>>)i"<\>|<<")^:                                                
                                                  `'^+/\))<<>|)<"|/;:`                                                  
                                                       `__'_:''-..                                                      
                                ^<,''/%^:':c+':'i\'''|%':'^l'::;r=::,%\::,)>^''\>+,'"":.                                
                             _\lx)+<!])/+\7}"//)f<///!L+//"Cr///cui+/\?[>+|x?{>/<l*c>\<i<+_                             
                           =xsi/^|It%+==xnc+//"w*+///oz==++ry/++=vJc=+=ve!|^/iI?v++>r*c\|\ii);.                         
                        -<{r\=="*ol+^+/?T>^+++tT===++no=+++/f?=++=>Js++=+r7l+==\*]l+=/i{*x/+|>%>/`                      
                        ;)'`---,<'`---_<'`----):````-/^`----^/`---`:/````.'"-```.'/_``..'=_`..`_^`                      
                                                                                                                        
                                                                                                                        