                                                                                                                        
                                                                                                                        
                         ;_ ....:' ...._' ....`'......_`.... ``...  ``     .`     .`      `     ..                      
                         |}r|^==vjr=^==\wv^==^"2<=^^^|3\==^;<J\^^^;xz>^^;+c[)^;^|cI);;=)%r>;^/\>>=                      
                          .|{r\==|ta<=//xf)++++J!+///s2"//+\fs++=|1o<++){1s"=|%}*i"|ir{c))<i)\=_                        
                             +lr</+xos"/+cJ>///*J////7a//+|n}+//x7r//\{]l"/)s}x\)vrr%><><|^_                            
                               ;v",:^r),;,i{;;;+[^;;;!\,,,cr:;;>I/,;)s>^,"ci";/%v\+/\"^_                                
                                                      .`-''':''_`.                                                      
                                                  .:;+/"<+i>"i+<+"/;:.                                                  
                                                '=||<\"x"/{<^l"+%+<>/|='                                                
                                              ,/)>|i)^l)^ir>^cv^>l;>v/i)/,                                              
                                            -^"|)/>%^|*^^c%>^%l^^?";%)=%+|^-                                            
                                           .:"+>"=x":c%::l><:>l^:%c:;%:+x,\:.                                           
                                           :)\>%"vs"/!i//}vv/%*\/i!//x\+r\<\:                                           
                                          .:";|)_<>__}=__l||_)c^_^}__"/-\)')'.                                          
                                          .,";|\_<>_'}=__l||_)c^_=I__"/-\)'|'.                                          
                                           :)\>%/ir"/!i//Ivv/%}\/i!/+%)=r\\\:                                           
                                           .:"+>"=x/:cv::r><:>l^:%x:;v,=x,\'.                                           
                                            -^"|>/>%^)}=^c%>^%l^^?";%)=x/)^-                                            
                                              :/)>|i)=l>;)l>^cv^>l^>i/i)/,                                              
                                                '="|>\"x/+{<^l"=%+<>/)='                                                
                                                  `:^/"|>+v<"i+</"/;:.                                                  
                                                      .`_'_''_'-..                                                      
                               `)+'''>\'''/%:::;l:'::c='''i<'::\%:::"%+':/v|;:+))=,=|=_                                 
                             _){v"=\t!|//>Jx/"/lw///+L]///>J%+/|}o)+"i?I>/\c}s>|>lsc><>>)=_                             
                           :%*v/=+{zx+//\wr=+/+Lt+///}w//+=vy>+/=iz?"=+)!!)=/){Ic|/>l{l>)\>i\=_                         
                         ;lIi+=+<7t|=++)wI^+++|mv++++<m\+=+=sy\+==/]z<+==>][<=="%I}<=/<x{r<+"<i)\;                      
                         )"_`___"\-___-^<`----:<_-----|:----`",````.+;````.^;``...;;``..`:,`...`::                      
                                                                                                                        
                                                                                                                        