                                                                                                                        
                                                  .`-_`..  .                                                            
                                         .-'';/""">)i)<|\>>>/;++/+:___'-..                                              
                               .`_:;^=))\>i)ivv)v%v>ii%vi)v%%)>%%%><vvv<"<<<|=++/^''':-....                             
                    ..-_';^+))\i))%vi%vi%vvivivviiivvi)v%v>)%%i>v%%>)%%v<%%xi)xx%<v%%i<)i)\)\)|+==^'___                 
                   :^^==">\)<<ii<)iivii%vv%vv%vvv%%vvv%vi%xv)vx%>vx%>vxx)vcciicci>%%i\ii>||\\/^==='___-                 
                             .`...-'___,;::^+=^/||")<<\<i><)v))%%iivi\<>\"||+^^^:___-...                                
                                                      ._',:;^=;;;:`...                                                  
                                                  .'^=|+\||)/>|||+=^_.                                                  
                                                :^|||i/)<;%>=i>)\>)\</+'                                                
                                              :"")<"l/+{=={<=v%/i\)\\i|</:                                              
                                            _;\=i>;s|;xx;/})^vv"<)i\|<)/>/^`                                            
                                           .'|=|%:)l::?/:"{/:)))^>\">^>\^>^;                                            
                                           ;/v+{<+{i/|a"/)!</xx%/l<vi\vv)i>":                                           
                                          .,+"_l'-l;_;?__/s;_\\<_>;<^/+|==\,;                                           
                                          .,+"_l'_l;_;?__"s;_\\<_>;<^/+|+=),;                                           
                                           ;/v=s\=s)+|t"/)?\/cx%/l<%)\iv)i>":                                           
                                           .'|="%:)l::?/:"*/:)))^>\">^)\^>^;                                            
                                            _;\+)<;{|;xc;/})^v%"<)i\)<)/>/^-                                            
                                              :"")\"l/+{=={<^i%+)\i<\))\":                                              
                                                :^|||i/|<;%>=i<)\>)\</+'                                                
                                                  `:^=)/\|">/>|))/=^'`                                                  
                                                      .--'_,,,':'-.                                                     
                                  .....__--',,:;+=^=|"/"<\|\)>\)v><>>|||"^=^,'''-`..                                    
                   ',:;,=|///"<\|\<>)>)iiiivvvv%vv%%v%%%ivx%iix%iixciixciixxii%%)<ii<"\\|==+=,'::'``...                 
                   .-_,;="|\i)>%vv%vi%vvvivvviivvv)v%v)i%%i)v%v>i%%)>%%v<v%%))xx%>%xxii%%v>)i)\|||+,:,:.                
                             .-',;/||)i>)iv)vvi)vvvi)iv%i>i%%v>v%%i>%%%)\vvv<|\<<"===+,'''_....                         
                                      .`-'^=="<<<<i)vvi<>vvv\/)<<\^;^==,_--_-.                                          
                                                .`:,;;'___''`.                                                          
                                                                                                                        