                                                                                                                        
                                                                                                                        
                                        .     .`.  ...-_ ..``_:.````-^``----=:_____,|''''''".                           
                    ;==+=^/v))"=^"xi>"=^)r%>/==\*r>"==\!*>+=+|1]\=++/t7"++++[C////+sp/////v*                            
                     .-:;+"|<)%%ci)>v%l%i<>vllx<|<c*r)"+i}?x|+/ca})+/+!u<+//"f{++//r2////"!'                            
                           .-';="<)vvvivv%%%i)i%lci<>x{r)"\lIs</"rtr|"+cL%"//%y\"//ry/"//r<                             
                                 `_:^/\\>>)<)>ii\/\i%\^")x<^^)c)^;=xc^^;|I=;;;s<,;,|s;;,,\                              
                                          ..    .    ..-`','''-'-.                                                      
                                                  .:;+"/<>)|>+>+\"=='`                                                  
                                                '=|/\\+xv>"\x;<v=v\|>/+:                                                
                                              ,/|)/<\;c%ii=>r+=I/=r||v|<",                                              
                                            -;|=%=)l;"*>)v^>s/^rv;"s;|c^>"=-                                            
                                           .'):i=:*=:v%>\>:<r=:<*::%":i>;i^;                                            
                                           :)\"%+<I/"}%liv/%}\/>1//)x/)I+i)|,                                           
                                          .'|:=/-\v_'r")|"_\c^_;?__;>-_r';>:^                                           
                                          .'|:=/_\v_:r")|"_\c^_;!__;>__r:;<:^                                           
                                           :)\"%=<I+/}%lvv/%}\/>t//)%+|}=i)",                                           
                                           .'):)=:*^:v%>\>:<l=:<*::v":i>,i^;                                            
                                            -^|=%^\c;|*>)v;)s/;rv^"s;|c^)"=-                                            
                                              ,/|)/<\^c%ii=>r=^I/=r||v|\",                                              
                                                '^)/\\+xi>"\c;<v^i<|>/+:                                                
                                                  .:;/"/>>||>=>+\"+=:`                                                  
                                                      .-`_''''--`.                                                      
                                  ._:^//|\<)="<>|;+\)|,;")\,:^><,::)v,::;x;::'<"'''^>''''=                              
                            .-';="))v%vviv%xxi>iclx)\ir{c<"i*I%|/)[!</+>j*"//>y>///lf"///{/                             
                       `_;^/"\ivc%i)iixx%)<>%crv)|)l*c<+"c?{>/=\!1i+/=%Tc+//+n[+/++r3//+/)?`                            
                    ;++"//|xxvi)")cxx>)/\rrc>|/\{}l>/+)*]l)++|Ioc/+//I#)+///*5"/+++{6/+//+rc                            
                    ... ..`-.....-'`..``':-``--:^_`-__;"_-___;<:_''',%^'::::%<:,,,,)*;;;;;^%.                           
                                                                                                                        
                                                                                                                        