                                                                                                                        
                                                         ..``-_`...                                                     
                                            ..`':::,/|||/|iii>|\<<<)+===;_--`                                           
                             ...`':::="""/\))>\i%%v<i%%%>i%%v<i%%v>)%%v>iii<<)|""^,,:-``.                               
                 `__';^=+|)\\>)ii)v%%iixxv<v%x)>%%%<v%%i<%%v>i%%i>v%v)i%%viv%vvvvvv)vi>>>|"|=^^:__`..                   
                 -''_'^++^=)\)"\ii<<v%))%cv>%x%>%x%>%x%>vx%>vx%iix%ii%%vv%%vv%v%vvvivvi>>i)<\|\\+^;:,-                  
                                ....____,^^,+""+\<\)ii<>%v>i%i<iv>\>))|)\/=+/^,,;,_-__`....                             
                                                    ..-:;;===^::'`.                                                     
                                                  .'^=/|/<)")=i+)"=^'`                                                  
                                                '=")\\>\|x="r;<%=i<|<"='                                                
                                              :")\><)))=%%^)}^=I/+l)|i\\",                                              
                                            -^|))><")i"=s>^|?^^lv;){^)v/<"^`                                            
                                            ,/||)|\=i),|s":/!,:|{:,r<,><=<+;                                            
                                           ,"><>vi\ix%/vI\/<e//)[//x*+<r"i>|:                                           
                                           ;^"/^||')\"_\c:_^]__'}__/r-:v;=\;;                                           
                                           ;="/^|)')\"_\c,_^[__'}__/r_:v;=\;;                                           
                                           ,"><>i)\)x%/vI\/<e//)[//x{+<r"i)|:                                           
                                            :/"|)|\=)),|s":/!,:|{::r<:>>^>+;                                            
                                            -^|)\><")i"+s>^|?^^l%;){^)v/>|^-                                            
                                              :")\<<\i)^%v^|}^^I/+l\|i\\",                                              
                                                '+")\\>)|x="r;<%^)<|<"+:                                                
                                                  `'^=/)">)")=v/)"==:`                                                  
                                                      ._':;;;,'_-.                                                      
                                    ....-_'_,^^;/"//<<)\i)\)v>)>>|"))+=//;:,;'-__-....                                  
                 .````',,':=/+^/\<||)i>\v%v>%x%>xc%>xx%>%x%>%x%)vx%v%x%v%%%vv%iiiv)>))<)|<\"/="/;:'''-                  
                 _:,;+"|\<>)iiv%%ivxxv)%x%<i%%)>%%%<v%%>>%%v>v%%))%%i)v%viivvvvv%v%v%vviv><>)"|=,,'_-.                  
                          ..`''':=///|>><\>%vv<i%%%<i%%%<v%%i<v%%i>v%%i)v%v>i)>\<|//+,::_...                            
                                         .__'':+///+<))>)<%%%i\ivv)<)))|/;,,,-`..                                       
                                                      ..`_,,,,,''''_.                                                   
                                                                                                                        