                                                                                                                        
                                                                           ..`                                          
                                                 .--````'^;::::/\|+=^^\xi\\"+/|"^,-.                                    
                   ...`````'''__,=^;,;")|/+/<)>)\\>%%>i)>%xiv%))%vixxivi)i%v%x))<<)|"^,-.                               
                _;;;;"<<<\>%%viv%xv%i%vvvv%v%ivvi%vi%v)%ii%ii%)v%)v%)vviv%)%iiivv%vvi)>\)/=:_.                          
                     ...`'::;=/")\<))ivvvv%%v%vv%i%vi%i%%ixvv%i%%i%v%%v%%v%v%v%v%vvvv%v%v%i)||/=:.                      
                                   .--',;=/"\\>))iivvii>v><<<))<)><"||\|=//|=;^^+;':,;:--_':````-.                      
                                               .```-_`_':::'::'--.                                                      
                                                  `'^/=\/)</i|\\/"=;:.                                                  
                                                '"/\<=)|=r=)%/<<<)<<"|='                                                
                                              :")">v^>\^vl^<c|<\i<|i>|)|/,                                              
                                            -;|%/"l;"{;^{>^>x\/)i|i+v</v/)^-                                            
                                           .:/i|:{^:r<:=}/:>i\,i|\\/<</"i^\:.                                           
                                           ,")r/<*//1)/>])/xl%/l\c\v<%v"c<<):                                           
                                           ;^\>-\<_'?__/{:_\<)_);):\:\)_\",|'.                                          
                                           ,^\>-\<_'?'_/{:_\<)_);):<:\)_\|,|'.                                          
                                           ,"ir+\{+/1)/>]\/xl%/r\c\v\vv/c<<):                                           
                                           .:/v|:{^:r<:=}/:>i\,i|\\+\<//i^):.                                           
                                            -;)%/|l;"{^^*>;>x\/>i|i/v</v/)^-                                            
                                              :|i|>i=)\;vl;<x"<\i<|i>|)|/,                                              
                                                :|"\>+)|=s^)%/<<<)<<"|=:                                                
                                                  `:^/=\"\\/)"\\"|/;:.                                                  
                                                    ..`-'_'':'_-`.                                                      
                                    ..`__:;^/"|<<>>))<<\>\|||\///|"^==/^:;;=:_'',_``-'-...``    .                       
                         ```_:;;+/|\\>)ivi%%v%vv%v%%i%vvxixvvxix%vxv%%v%v%%v%ivv%iiiiv)>)vi>"""+^`                      
                -:::,/\\\\)v%vv%%%v%%%vvvv%vviv%iv%)vv)%vi%ii%)v%)%%)%iivvi%iiiii%v%vi))<)"+;'`                         
                .```-_:::':=+=;;/\)"/"<i)\\<iv%>))i%xivv)i%ivxvivii%%ixi>iii%xi%)>\\)"/,'.                              
                                          ..__----;^;,::^\)/+==\%v\\|/>cxi%>)|)\//;_`                                   
                                                                    .._'-``-_'_`                                        
                                                                                                                        