                                                                                                                        
                                                                 .. ...``.                                              
                                              .`````_;;,::;))|+/+<vv>\<)|))=;;:`.                                       
                         ....`-'''':+++=^)<\)"\vvi<<i%vv)vvvi%iv%v>vv)v%)v%))v>\<|==^'_`                                
                _,;;;"\\)|ivv<>xx%>ixxv)vx%ii%%vii%vviivvvivvivvivv)%vi%v)%ii%ivxiv%)i)<)|=^:_-.                        
                 ....-_'':====|\\)<ii))%%vv%%vvv%%vvvvvvv%vvvvvv%vv%ixvvxix%icvvxixvi%i%v>i)i<"/+;,.                    
                                  ..`_'':^=+/|)<<>iiivvvi))ii<<><\)<<|"/|"===/^,,,;:___'_..```    .                     
                                                 .``-_:,;:;;;':__.                                                      
                                                  `';==\"|<|\>/</"=;:.                                                  
                                               .'++)<+i\"i)<"v)"c+)>/)=:                                                
                                              ;/\/<v=i%=iv"v/%i=v%^)i/<"/,                                              
                                            `+=>""r^\l/)<x=%=%i"/r);l\^>=)^-                                            
                                            =;\),l/;iv:)/v;v,%\),%v,={;=%,|'.                                           
                                           ,>+r/>*/<l%/l\r"r/s)%/cs|/})+r)|":                                           
                                           =/;)-\i_/>"_)^>')_v=\_\i^-i<-\)_='.                                          
                                           =+;)-\i_/>|_)^>')_v=\_\v^_i<-\)_='.                                          
                                           ,>+r+>{+<l%/l<r"r/s)%/cs|+}>=r)||:                                           
                                            =;\),r/;iv:>"%;v,%\):%v,={;=%,|'.                                           
                                            -/=)/|l^\l/)<x=%=xi"/r\;l\^>=)^-                                            
                                              ;/\"<v+vv^iv"i/vi^ix=)i/<"/;                                              
                                               .'=+\</v\"i)<"v|"x+|>/)='                                                
                                                  `';++\|)<|\>/>""+;:.                                                  
                                                    ..-_''::,''--.                                                      
                                     .``-':,;=/"|\<<>>))>\\<<||\|"+""=^^=^:::,'---_-...`.                               
                     ....-''::=///)<<<>vviv%%vv%%vvv%vvvv%v%vv%v%%%xv%%vxi%%ixiiv)%i>i>v>)>\><+==;;`                    
                _;;;;|<<\)vx%)icc%)vx%ii%xv)i%viii%vvivvivivvivvii%)vv)%v)%ii%ivxivxivv>><)"=;,_`.                      
                    .````-'::',++=^+\\\|")vi>\)%%v)iv%ivi%vv>vvvv%>v%)i%)v%iv%)>i>||"^;'``                              
                                         .````_,,:::^||"=+"iv))\\)%xi)v)\>>|//=:'_.                                     
                                                              ..`':'''''''_.                                            
                                                                                                                        