                                                                                                                        
                                      .                                                                                 
                                  .,|xv;:,=|>%=_':;/\^---_:^_....`_.                                                    
                               _/)c%>|)icll%><<vvlxi)>>)xivv\))i)%i"|\)))"=/+|\",;;=/=''',;:``-_'-...``                 
                           `;\v%)\\)%lxv>>>%vxii>ii%vvvi)vvi%viv)i%i%%)vv)%%i%v)%vv%iv%vv%vvi>)><|/^;;:.                
                        -/>vi<<i%c%iii%v%v%ivvv%v%i%v%vvvv%vi%vv%)%vi%iv%ixiv%i%vv%ii)<\)/=^:'_`.                       
                        _,_`.-=;'--^=;:'^/+^,+"/==|)|"/\\\")><<)>)>)<v)ii)v<<\""^;:_-`                                  
                                                      .-__'',''-_-. .``..-`.                                            
                                                  `'^/+\/\<")|)\/"=;:.                                                  
                                                '++))+>|=r=)v"<<>|<<"|='                                                
                                              :/\|x%^%>^vl^>%)>)v<"i>|)|/,                                              
                                            `^/>=%l;"I^^{)^iv<">)))=%<+%/|;-                                            
                                            ;^)^\l^:l>:+{|:>><,i/<\=\)//i;)'.                                           
                                           :|<v"cc//1\/)?</c%x/l)l<i\xv/l\<\:                                           
                                           ;;)=^>"_'?'_"r;_<)\_):i,\'<\_\|,|'.                                          
                                           ;;)=^>"_'I'_"r;_<)\_):i,\'<\_\|,|'.                                          
                                           ,|<i"xx+/[\/)?</c%x/r)l<i\%v+l\<\:                                           
                                            ;^>^)l^:r<:+{|:>><,i/<\=))//i;\'.                                           
                                            -=/>=%l;"I^^s)^iv<">)\i=%<+%/)^-                                            
                                              :/\|xv^%>;vc^>v|<|v<"i>"i|/,                                              
                                                '++)i/>"=r=)v"<\>|<<")=:                                                
                                                  `'="+<"\<")|)<""/;:.                                                  
                                                      .`_-'':''--`       .                                              
                        `-   .'-...::_``:;:'_;=;,:=+=^;///=+)"|/)<)\|><<<<>)|/^^'_-.                                    
                        '\i)\">v%v>>iv%vvivivvv%v%v%v%%v%v%%v%vvxi%%ixi%%i%vvxi%ivv<>\""=,:'``.                         
                          .,)v%i\\ixcci)<ivxv%)i)vi%iviv)%vivv)%ii%iv%>v%)%v)%iixiv%i%%%%%i%i>>\|/=,:'_                 
                              -+)%x>||>cllv>\>ic%xi>>i%vcviii>%%i%v\)i>v%\)<\)i<""/\<)^^^/"+::;^=,__'''.                
                                 .:)%li==/>%cl/;^/)>%/::;=|\;__':^^-```-'-.  ...                                        
                                     -,`..   `.                                                                         
                                                                                                                        