                                                                                                                        
                                                                                                                        
                             >+_____^\_-`-``|_```..^'...  __...  `-     ..                                              
                             C*=+++=wt+==="je/==^\[t)=^=>I!<^^/>r*<;^/>%r);^/<)x";^/|>)^,^+"<),,^^=/'                   
                             L{+//=sy"/+=<n?=+=)Iex=="c!}>+"is*c<"<clli><i%l%v>)ic%%iii%%%%i><)/+,_`                    
                             7{/"")yx///%uc+/|sal/+>{?l)")r{x<\icl%i>i%%%vii%v%vvvv%vv><"/;'-.                          
                             </:::"c'::;s/:,,vv;,;<x|;,)v</;"i>|+)>>\|\><\)>>><\)\"=,_`                                 
                                                      .-`_'::'_---    ..   `.   .                                       
                                                  .:;/"/)\<</i+>/"+;:.                                                  
                                                '=|"><+ci=%\;r//c/<)"|='                                                
                                              ,/))"v)^cc)"r<^lv^>c;>v"))/,                                              
                                            -^|/v+<c;/Ii=\r)^i{^;r/;c<=v/|^-                                            
                                           .:|^v/;{=:v%>:<c/,)I,,)>:^*;+v;|:.                                           
                                           :\\<l/)}//}x%/x*</>t//)l//})+l<\):                                           
                                          .:|:|\-<i__l)"_<%^_^?'_:i__i>-)):"'.                                          
                                          .:|,)\_<i__l)"_<%^_^?'_:i__)>-)):|'.                                          
                                           :\\<l=>*++}x%/c*</>t"/)l/+})=l<\\:                                           
                                           .:|;v/;{=:v%>:<l/:)I::)<:^*;+v;|:.                                           
                                            -^|"v=<c^"Ii=\r)^i{^^r/;c<=v"|^-                                            
                                              ,/))"v)^lc)/l\^lv;<c^)v/)\/,                                              
                                                '=|">\+ci=%<;r//c+\)")='                                                
                                                  .:;/""i\<<+i=)""/^:`                                                  
                                                      .``_':'__--.                                                      
                             =,-_-^|-__:):_''<"_''|<;''"<+:'/<"^,"\|/^|)|"+\)|""\/^:_`                                  
                             es+//<y>//"*j<+"<![>+"%I*)"\c{r)\)crxi>ixx%vvvv%%%vvvvv)>\|=;_`                            
                             j{//+=[T=+/+c#%=++it!\^+)}!x/+<l*l>")%rcv<<)%xci)>v%xvvivix%vi>\"/;:-                      
                             J}+++/"F*/++=iCI/+=+l7I"==)r[*)=+>r}r\+">lrc)/)>x%x|/|>)%v"/)><%>=+|"/"'                   
                             ?>:::::i*:''''^{;_''-:v=___`_|=-```-=^``..`,'..  `'-.   .-.     .                          
                                                                                                                        
                                                                                                                        