                                                                                                                        
                                                                                                                        
                                  .      ..   ..`` ....-_ ..``-:.````-;```---,:--_-_'/______+.                          
                    `++//==|c)<"=^\rv>/=^<*l<+^^<!s\===\t}|^=+|7!=++//L1=///+jz+///+t#///+/ri                           
                      ._:="")<v%l%i<>vll%<|>c{r)"/i}I%"+/rt{|+/|to|=//<5v+//+au++//\Fi+/+"s\                            
                           .-:;+"<i%%%i)ixlci<<xsri|\lIs>/|r1r|//{jv//+rC|"//IT/"//eo///|r+                             
                                .`';+|)<)i<"\)v<=|)x)^=\c%=;=%l=^;)?/^;;*)^^^<*;;;^I/;;,),                              
                                          .    .    . .`-',''_'_-.                                                      
                                                  .'^=||"v<"i|\\""=;:.                                                  
                                                :="\)<>/v{^)%/<<<)<<"|=:                                                
                                              ,"|<>\>i"){c^<c|<<i<|i>))|/,                                              
                                            -^||\<<|i>;%I>^>c)/)i"i/v</v/);-                                            
                                           .:/""\\^))+;l}/:<v),i|\)/<<""i^)'.                                           
                                           ,">>>iv|cc/\}!|/%rv/l<c\v<v%"c<<):                                           
                                           ;=/+"//;<<_=c{:_\)|_>^)'<,))'\|,|'.                                          
                                           ;=/+|//;<<_=l{:_\))_)^)'<,\)'\",|'.                                          
                                           ,|>>>>i"cc/\}!)/%lv/l<c\v<vv/c<<):                                           
                                           .,"""\<^>)=;l}/:<v),i|\)/<<""i^\:.                                           
                                            -^||\<<|v>^%I>^>c)/)v|i/v</v/)^-                                            
                                              ,"|<<)>i"){c;<c"<\i<|i>|)|",                                              
                                                '=|))>>/v{^)x/<<<)<<")='                                                
                                                  `:^="|"%\/i"\<""+;:.                                                  
                                                      .``_,':__-`.                                                      
                                 .-';=="\>\^+)>\;^|)>,:=>);::|%;,:^l=::'i):::/i::::v,'''+`                              
                            .-'^="\i%x%v)vxlx)<ilsc<|i*}%|/i]?</+ij{"//if<""/}#/"""L]+//<r'                             
                       .-:^+"|>ixc%)<>%clv\)ir{c</|l?{>/=>]]>=/+{ui=//"w{=+/+1u+/+/iF)++=){^                            
                    `^+"|""\lxx>)/\rlc>"+\{}c</+\I!c|=+)]av++/"tj)+///7n+///+Lu+/+//uL/+++|}"                           
                    .-`...._'`...`':`.``-:;-``-_;=-`-__;|_-_'_:>''''':i^:::::><::::,/s;,,,,^).                          
                                                                                                                        
                                                                                                                        