                                                                                                                        
                                                                                                                        
                                              ..  ..._` ..``:_.```-,;`---_:)__''''<+'::::+=                             
                   :^;^^;=><"/=;"v<)"=^<c)</+=ir%</==%*l>/==v!*>/++>a!<=+/|o7|+///]y"///+%*                             
                    .`:;^"|<>%v%vii%%%%i))%%c%)<)vlc%<|>c{ri"/)*Ic|=+xtI\++=*uv=///ut+//+<}                             
                           `_'^+|\)iviivv%v%ivv%%%i)ixlci<>xsri|)c}{)//x[*\"/ij*""/)fl///)?                             
                                 .`',="<\<>)i\<>><)<>)\/)>i\^/<%>;^"%v^;;>l=;,^r|,,:\x:::,|                             
                                           .`   ..    -`_'',''_--.                                                      
                                                  `'^=/\i||>+v/<|"/^:`                                                  
                                                _+/<|)i%i;i|;l|"v)\<)"+'                                                
                                              :/\|i\)i){+^c/^xx^)x/<)\<\/,                                              
                                            -^+>=i</>ic%^^l=^)*^/c>=)>|\\"^-                                            
                                            ;^>^\i;>\\I/,;c,,"?,,ix,)>||)|/;                                            
                                           ,|<v"ci|vx)1"/|{//<t"/%*))x%)ii<):                                           
                                          .;;)=^<=^/</}__:%__;?:_/x^_\<'|"=+,                                           
                                           ^;)=^>==/<"}__,%__;!:_/%^_<<:|"=+,                                           
                                           ,|<i"xi|v%i1"/|{//<t"/v*)|%%|i)<):                                           
                                            ;^>;\i,>\)I/,;c,:"?,,ix:)>||)|/;.                                           
                                            -=/>=i<">ic%^^l=^>*^/l>+i>|<<"=-                                            
                                              :"\|i)\vi{+^c/^%x^>x">>\<\",                                              
                                                '++<)))%);i|;l|/v)\>)|+'                                                
                                                  `'^+/\i||>=v/<|//^:`                                                  
                                                      .`_'_:''_``.                                                      
                                  .`_,^"||\\<"|)\\=")<|;="<|:;+<\,:;\>,:'+i;:''>='''^)____;                             
                            .`',="\>ivvvi%v%vvi%%x%i)ixlci\)l{c<|>s}c\/<I]v"+|a1|//"T*/""|I                             
                      `_'^="\>)%%viiv%%vi))ixcv><>%clv\|)l{c</|x?}i/^\?1%//=iu*+//+1L+///\}                             
                   :==//+"v%>>|"\cvv>)">l%x>)/)rrx>|/){}c<"+<}]l)++)?el/+//}#v=+//lp\//+/vI                             
                         ..    .``.....'_`.```,:-`--_=^_-__'"|'_':'"v,':,,=*+:;;;;}x;^^^^<>                             
                                                                                                                        
                                                                                                                        