                                                                                                                        
                                                                                                                        
                                                 .`.. ..`:_```-_=;_-_''||,''::"l":,;;^);                                
                 .::''':+/^;;:/)"==^=)>""+=\%><)//vcii\""%lc%<|/vr{c)"+<s?si"+"c1!v/=/|ci_                              
                  -'';==">>>%iixvvcvi%ivxvv%)vv%vxiv>vvc%%>))%xli>\>xrrv)">l}r>/=>}]c|==<c|.                            
                          .-':^/"\>>viv%v%vv%vv%vvi%vxv%vv%%%vviv%xc%))vcrx>))l*r>/\r!{<//)%^                           
                                  .-_:^+"\<>)ii)>>)v<\<>)))\<<"|\<<=/|<<^;/\>^:,/>/:':|\''':=.                          
                                          ....``   .. .'''':',__`.                                                      
                                                  .';/\/\)|>|)</\/=^'`                                                  
                                                '=|")x+\%=>))"i<+v)"<++'                                                
                                              ,/)>"is/"r")>v|<<v\+l||v"|/:                                              
                                            -^""i/<}\;vc^)\%/i/vv^>c^)c^>/^`                                            
                                           .:"=)"^rl,/%):i"v;v,v<"^x<:v<,v;,                                            
                                           :\\>c/i!%/irv/l<r"r/r)v/ll/<*+i)/:                                           
                                          .:",|)-<s/_|)/_)^i_i_i=\_<):'c:;>';                                           
                                          .:",))_<s/_|)/_)^i_i_i=\_<):'c:;>';                                           
                                           :\\>x+)?%+irv/l<r"r/s)v/lc/\*+i)/:                                           
                                           .:|^)/^rc:+%>:i"v;i,v\/;x<:v>,v,,                                            
                                            -=||i+<}\^vc^)\%/i/vv^>l=)c^>/^-                                            
                                              ,/\>"i{/|r"|>v"<\i\+l||v"|/:                                              
                                                '=|")x=\%=>))"i>+v\"</+'                                                
                                                  `:;/\/<)|>||>/\/=^'`                                                  
                                                      .-_'_'''__`.                                                      
                                   .._';=/))\<><|)\>|"||\++"|)^^+||;,^"|:':=|;__:/;_-`,=--``:.                          
                           .`-:,^"|\))vvv%vv%v%vv%v%v%%%vv%vx%%vii%cxv)>vlr%<)v{*x|/i}Ii/+\x|.                          
                  ..`_:,^"|\i)i%ivxv%%)vvvv%)vivvxiv)i)%vxi)>ivlxv<\)crli|"is*c\=/x]I>+="%v'                            
                 .;^;;^=\>)""+\i>)\"|%%>)\|>cvvi\\ic%ci>)i%ll%>|<%{sc<""i*Ir</+)*1*\=+/il=                              
                                    .`.. ..__````-^,____'|/,'':;)<=,:;;vl)^;^^\[c/^==+x<.                               
                                                                                   ....                                 
                                                                                                                        