                                                                                                                        
                                                                                                                        
                         :, ..`._; ....`,......'`.....`_.... ._....  _.     `      `      .      .                      
                         ;}*)^==|z]+^===u!^====TI^^==^T*^=^^/Ls^^^;<as^;,=i?r=;^"vsc^;^"vl%^^+"\<".                     
                           /**\++/[z\=/+<2%+//+jo+/++vF\//+|T!++=|!ov+=|l]{\=|%**%||)lsci\<i>\='.                       
                             +sr\/+cjc//+cC)///!T////L[+//\u*+//lar/+\{!c"/is{x<\vllv><<<|^_                            
                               =%=,:+*|,;:l%;;;\?;;;^[=;;;*i:;;%r=,^>l\^;<c)"^)vi)=|\/;-                                
                                                      .`-'_''''_..       .    .    .                                    
                                                  .:;+"/>=i>+<+>""/;:.                                                  
                                                '=|/><=x/+I\;x+/c/\>"|+'                                                
                                              ,"))/v)^)\^i!)^cv^>l^>v">\/,                                              
                                            -^|/%=\l;+c^^rI"^)*^;I";x>=i||^-                                            
                                           .');%/,*^:)):,{*=,"!::il:=s^/i=|,.                                           
                                           :)\\r+>I//I>/"!?|/\e//>1//*i/c<<\:                                           
                                          .:|:|<-\i__*;_'*r:_,1__,!__)>-\);":.                                          
                                          .:|:)<_<i__*;_:*r:_,[__,!__)>-\);":.                                          
                                           :))\r=<}++I>/"]!|/\o//>[//*i+c<<\:                                           
                                           .:|,%+,*^:)):,{*=:"!::ic:=s;/i=|:.                                           
                                            -^|/%=<l;+c^^rI"^)*^^I|^x>+v|)^-                                            
                                              ,/|)/v)^)\;i?|^xi;>r^)v")\/,                                              
                                                '=|/><=x/+I\;x+/c/\)|)+'                                                
                                                  .:;/"/>+v>=<+>""/^:`                                                  
                                                      .`-'-''_'`..                                                      
                               _<;'''v+''_<<':'+x:'',r:'':c/'::)>:::<i='')i";:|)|^,/";_                                 
                             _v*i"+<oI"//>w)/"/IT+///T*///%Tv+/|It)+"v?}>/\l*r>))lr%)<<<|^_                             
                           _%?%/+=lux=+/"w*++/+o7++//ry"/+=iCx=/=ie!|=+)I!v+/)s*l\"<xslv<<>i\+'.                        
                         _%]x/=+"1L\=++/jj+++==w[++++/2{=+==)wl+==+{jc+==\*[x=^/i*}%=+|vsrv/"\>)\=.                     
                         =>'-___;v_-___'i:-----\^-----++```-`;/````.:/```..:=```..'^`.. ._;`...._:.                     
                                                                                                                        
                                                                                                                        