                                                                                                                        
                                      .                                                                                 
                                  `=>l|::;+|v>''':^"|_`--_;;`...`_-     .                                               
                               '"vc%\"\illri<\>%%lvv><>vxi%i)\i)iv</\\\i>++//)\/,;;+/^'':;^:`--''-..```                 
                           .;\%%))\)%lxv<<>%%xii>ii%vvii)viv%iiv)v%i%%)%v)%%i%ii%vi%ivvvv%vvi>i><|/;;;:.                
                        .=<%v\<)%lxi)iv%x%vivvv%v%i%v%v%vivvv%vv%)%vi%iv%i%vvxi%%i%iii\\)/=^:'_`.                       
                        `;_`.`^^'-`;/^:';"+^;^|"+=/)|"/|\)||<<<\<)>)<iiii>v><\""^;:_-`                                  
                                                      .`__:_,:'__-.  ```.`-.                                            
                                                  `'^//</\\/i/>|""=^:.                                                  
                                                '++<</%)^%^"r^>i"<>\)|=:                                                
                                              :+|/%v^x)^<>^)}=|x<|>)\\>)/,                                              
                                            -^+\;xl^|};^l|^|?==%%^)<<<|>"|^-                                            
                                            ,,);\*+:r<:,};:"?^:)%+/\)+\)\/|:.                                           
                                           ,/<i+*{//1)/|[//>1)/%r)"x%\%<i><|:                                           
                                          .;:<;'r<_:I__;}__=I,_|i"_>"+"^|"^/:.                                          
                                          .;:<^'s>_:I'_;}__=I,_|i|_>"+"^|"^/:.                                          
                                           :/<i={s+/1)/|1//>1|/%r)"xv\v\i><):                                           
                                            ,,);\*=:s<:,};:"?^:)%=/\)+\|\/|:.                                           
                                            -^+<;xc^)}^^r"^|?==%x^i<<<|>||^-                                            
                                              :+|"%v=c);<>^|}^"%<|>)\\>)/,                                              
                                                '++<>"%|^v^"r;<i"<>\)|=:                                                
                                                  `'^"/<"\\/i+>)|"+^:.                                                  
                                                      .`_-'_:''--.                                                      
                        ._.  .'_...',_``'^,'_:=^;:^/=^;+"/==||"/"<)\|<>\<\>\|"=^:_-.                                    
                        `|ii</<%x%)<)i%vvivivv%%v%i%v%vvvv%vvvvi%iv%i%i%%ixvv%i%viv<>\"/+,:'`..                         
                          .:|%xi\))xlci><)vcvv>i)%v%iv)v)%ivvi)%ii%iv%>%%)%v)%iixiv%i%%v%%i%i>>\|/=:''_                 
                              _/ic%<"|icscv\\>vl%x>><vv%xiii))xviv)\ii>%v)\<\ii)"""\<"^=="|=,:;==:__':'.                
                                 .^>cl|^="i%si;;=")vi;:,^+\|'__',=;````_'`  ..`.                                        
                                     ''...  .`                                                                          
                                                                                                                        