                                                                                                                        
                                                                                                                        
                                  :\r\:::^"vi:__';"\:```_,^-....-_.    ..                                               
                               :<ll)"/<%{sc>)\ixrcv>\>icv%i)))v)%)"|<\)v|=//|<);^^="",':,^^_--_::````--                 
                            ,<cc>"|ilrc)<<)ccxi)<vicv%)i)%i%vviv)%%i%v)%vvxii%ivci%%)%%i%%vvi>i>\"/^;,'                 
                         '\%x>|>%rli>)vxc%vivv%%%vivv%v%vvvv%vvv%iv%i%iv%)%vixi%%ixi)i<\\+=^'_-.                        
                         ,;-``:/;_-'"+;:'""+^,"|"+=)||//<\)")<<<))>)><v>i>ii<>|"+;,'-`                                  
                                                       `_'''',__--`  .``..``.                                           
                                                  `'^+||"<)))+>=)"=^'.                                                  
                                                '=/<>>\)<i/)l;)<=i<|</+'                                                
                                              :"\|iv><>/%v=<{==*+=r||v|\/:                                              
                                            `^"<=vv)i\\|%i^<*=^rv;"*;|c=>"^-                                            
                                            ;^>^<v<|));>)\:\{^:\}::s\:i>;i=;                                            
                                           :">i/{%>%<c/lxi/v!)/\t//x*/\}/i)":                                           
                                           ;,\^:%);<^\_)<+_|{,_,!__+s-_l:^<:;                                           
                                           ^,\^:%);<=\_)<+_|{,_,!__+s__l:^<:;                                           
                                           :">i+s%<%<c/lci/v!)/<t//x*+)*+))":                                           
                                            ;^>;<v<|)),>)\:\{^:\}::s):i>;)^;                                            
                                            -^"<=%v)i\\|%i;<}=;rv;|*;|c=)"^-                                            
                                              :"\|ii><)/vi^<{^^{+=r||v)\":                                              
                                                '=/<>)\)\i/)l;|<=i<|>/+:                                                
                                                  `:^/|)|<||)=)+\"=='`                                                  
                                                       -__''''__`.                                                      
                         _-  ._:`..`;:-``^^:'_==^,:/+=;^|//=/)""/\\)))>\<\>>||=^,__`.                                   
                         ^i%>""ilcv\>v%xviii%v%%vvv%vxvvvv%v%v%v%vv%i%vixi%vvxi%viv><<"/=,:_`.                          
                           _|xli||>lrli\<i%l%i>))xvxii>vi%ivii)%iv%)vv)%vi%ii%)%xiv%)x%vxvi%)<>)"+^:'_`                 
                              '|crv"+\xr{%>|\illcv<>)x%lvi>))%xivi\>%)v%<)><>v>"||)><+==/||^;;=++:''::'                 
                                 _)c{\;^+<%{x;,;/)vv;':;=)\:__':=^-```_:_. ..``                                         
                                    _'...   `                                                                           
                                                                                                                        