                                                                                                                        
                                                                                 .                                      
                                               .   ..__-```_=^:''',\)=^;,;ic<|=^^"\='.                                  
                 `````_:'___;^;:::/|/==^|><"|"|vv<>\|)cviv<<vxvcv)>)vvl%%><>illli<"|\\|;-                               
                .:,,;+|\>>>i%vxvv%vvxvvxiv%i%x)vv)%%i%v)%iv%viv)ii%v%iv)vix%%)>>i%lxv<)\<)+:.                           
                        .-__,;^||)>>)%i%%ixvv%i%vi%i%%ixvv%vv%vv%v%v%v%vx%%vv%%x%%iiv%cx%>\<\|^`                        
                                  .``':;++)\<i>iivv>i)i><>>>)\<<\"|)\|+/")/;=/"+:,^/=__';='--_'`                        
                                            ..```-`..`___'::''__-.                                                      
                                                   :==|"|<|)>+)+\"=='`                                                  
                                                '^<<|>)\><|\%^>v=i)|>/='                                                
                                              ,/|x>|v)<)ii+)c/+I/=v/|%"\":                                              
                                            -;)=c>+>i/><<v^ic"^sv;/%;|c^)"^`                                            
                                           .'):%v;<</>^i"i:)%/:>{::c":i>;v^;                                            
                                           :)\|*)|vc"l/r>x/cr>/i["/%s/|I+i)":                                           
                                          .'|'"%^=/>'>_i=)_>i+_=*:_+r--r';>:;                                           
                                          .'|'"%^=/>'>_i=)_>)+_=*:_+r__s';>:^                                           
                                           :)\|*>|ic"l/s>x/cr>/i["/%r+|I=i)",                                           
                                           .'):%v;<</>^v"),)%":>s::x":i>,v^;                                            
                                            -;|=c>/))"><<v^ic"^r%^/%;|c^)"=-                                            
                                              :/|x>|v\>)i)=)c/=I/=%/|v|\",                                              
                                                '^<<))|\><|\%^>i^i\|>/='                                                
                                                  .:==|"|<|)>=i/\"=='`                                                  
                                                      `--_''''-_`.                                                      
                                     `-_,;+/|<\><)>)<\>|"|)\//"|"^=+/=,;^+;':;^,-__:,``.-:`...`.                        
                          .._''^=+)\\i)v%ixvvxi%%vxi%%vxv%%v%%v%v%%%%v%v%%%vvvvvvxvi>>vcxi||\)+_                        
                 ___'^+/|<<)vi%%%%%ixvvxiv%)v%)%v)%vi%vi%)vvvv%)vivixv%ii>vvcvv>>)xccv<)\\)='.                          
                .'''''^/+^;^")|//+\)>|)|<%v<><<%x)vv<i%vvc)iiiic%vv>))x%lv)\<vxrcv\||\<";`                              
                                        .`....-:'____^+^,::,\</+^;=vx<\/==v{xv)/=">\/'.                                 
                                                                        ..-`..```_`                                     
                                                                                                                        