                                                                                                                        
                                                                                                                        
                                                ... ..`'_````_=;'___:))^:::,\l\=;;^+>=`                                 
                 `_____;^;::'=/=;;;/\|//=+))))"+<xi>>||icvx)\|iccli>|<%lsc)|">l}{v)+/<i\,                               
                 -:::=+"<i<ivi%xi%%)%%ix%)%vixvi%)ivvvxiviii%%%i)>iv%xv><>vll%<|\%s{%\/">>/_                            
                         .`_:,^""\)<vvixvv%i%vi%ivvvvvi%vvv%vvvixvxvvvivxx%i)i%llv<\vr{c<"\><^.                         
                                  .`_',=+|\>)>i)v>>i))<<>)\))\>|"|\<//")\=;+"\=:;=|/'_:="'__';`                         
                                           ..```-. ..``-'':':''-`.                                                      
                                                  .'^//\"|>))>+</"+;:.                                                  
                                                '+/))/i<|><</x|"c+\\")=:                                                
                                              :"<|x%=)v+)i)i=cv^ic^<i/))/,                                              
                                            -^/>^xl^<%"\\%"v^xv/=*|;l\^i=)^-                                            
                                            ;^);<{/^)v,i=%=i:v>":xv:^*,^<,\'.                                           
                                           ,">i+*s/>%c/l|r)c/r%i/x*"/I>+v"\\:                                           
                                           ;:<^'r>-"|\_):i,<_i||_|c,_i<-//')'.                                          
                                           ^:<^'r>_|)\_):i;>_i||_|c,_i<-//'|'.                                          
                                           :">i=*r/>%c/l|s)l/r%i/%*"+}>=v|<\:                                           
                                            ,;);<{/^>v,i=%=i:v>":%v:^*,^<:)'.                                           
                                            -^">^xl^<x"\\%"v^xv/=*);l\^i=)^-                                            
                                              :"\"x%+iv+))|i=%i^ic^<i+)|/,                                              
                                                '+/ii/)\|>\</%|/c+\\/)='                                                
                                                  `'="/\||<||>+>""/;:.                                                  
                                                      ``__'''_'-`.                                                      
                                    .`_:,+/)\\><)\)<<<""|\"+/"|=^=/|^,^+",':;/,-_'^;```';-`.`_.                         
                           .-_'^^/)|)i>%i%%ixvv%v%%vv%v%vvv%%%vv%vx%%vvvv%%%i))%lci\\%sri/"<>/`                         
                 .`-_,^^"\)>v>v%i%xi%%)x%i%ii%iv%)vviv%vvvi)vv%%v))ivxxv)<>%cl%\|<x{si|+))<^.                           
                 ',,:,;/|"++=)>\"|/\i)\<)|v%)i>))x%v%<>i%vlvv>>i%rx%>\<%lsc)|">rIri"=">i"_                              
                                         ._``.``:,'_-_'//;:'',<</^;,^vc<"^^^)?l>/==/v<;.                                
                                                                           ...  ...``                                   
                                                                                                                        