                                                                                                                        
                                          -.                                                                            
                                    ._="\v>=="|\i)^:;;=|"'___:;:....`-                                                  
                               `'=|\i>i>)>vcv%v))vivcvi%i>vv>%v>>>\ii>||"\<<=^^/"/:':;;:``-__.....                      
                          `:=|<)iii)vi%i%ii)%iv%ivv>vv)%v)%i)%ii%ii%iv%ivvi%v%vviv%ivv%%i)i%v<\<><";;;;_                
                      `^"\<\iivivi%vviivv%v%i%vv%i%%i%i%%i%vv%i%vi%iv%i%vv%vv%v%%vvvi)<<)|/^;;:_```.                    
                      ._`...''-``';:'_,=;;:="==;"|""/<\|))>\<<>i<))ii)iii>>\||/=^:'_`..                                 
                                                      .`-'::':::_`--``--`.                                              
                                                  .:==|||<))>+>+\"=^'.                                                  
                                                '=\\|>)\>>"\x;>v=i\|>/+:                                                
                                              :"\i<)i\>|vi=)l/=I/=l"|%|\",                                              
                                            `^"<i>/>i"<\>v^)l/^sv;/%;|c^)"^`                                            
                                            ,=<<);<<">^i|>:>c+:>{::)/:i>;v^^                                            
                                           ,">v%i)ic|l/r)%/x{</>[//)%/)}+i)",                                           
                                           ;;||\==+>:>_i/|_\v=_^I'_^i-_r';>:^                                           
                                           ;;|)\=++>:>_i/|_\%=_^I'_^i__r';>:^                                           
                                           ,">vvi|ix|c/r)%/x{</>1//)%+|}=i)",                                           
                                            ,=<<);<\">^i|>:>c/:>{::)/:i>;i^;                                            
                                            -^"<i>/>i|<<>v;)l/^s%;/x;|c^)"=-                                            
                                              :"\i<|i\>|ii=>l+=I/=l"|v|<":                                              
                                                '=\\))))><"\x;>v^i<|>/+:                                                
                                                  `:==|||<|)>=>/\"=^:`                                                  
                                                       `-'''':'_-..   ..                                                
                       .    `.   `_``._:__-:;::'^=^^;"/==/)"""\<|\<><<>>>))"==,:'``.                                    
                      `/|)|"<)i>>>v)i)ivvvivi%vv%v%%ixiv%i%vvxi%vv%i%vv%vv%v%%vvvi)><\|"=^;'__-.                        
                         -,+)>iivivi%v%iiiv)%iivii%)v%)vv>%vi%ii%)vvivvi%iivi%vvvv%%%v%%%vv%v)<<<\";,,,-                
                              `:+)>>i>)>vi%xiii)>%vixi)vi)x%)%v>vv>%vi>><iii\|"<<</^+"|+::;^^_-_''-.```.                
                                   `:=\>)i>|))iixi//||\i>^;^^"|=___:;;`..``-.                                           
                                        `:^_`...`_.                                                                     
                                                                                                                        