                                                                                                                        
                                                                            ...                                         
                                                  ._-```-:^;:'':"\"==^;<c)\)/=/|";:`                                    
                 .....-````'::'_:==^;;=\\"//")i<)\\i%v>i>>xxi%%>ivivcvvv>)vxvcv)>\\||=;_.                               
                -;;;;/<<><>v%vvi%%v%v%vvi%vv%iv%iv%)vv>%%)%v)%ii%ii%)vvii%ivviivv%xvi>>\\"=:_.                          
                     ...`'':;^/")\<))ivv%v%vvxvv%i%vv%i%%ixvv%i%vixv%%v%%v%v%%%%%vvvv%i%vvi<)|/^_                       
                                   `--:,;++|\\))ivi%)i)ii<><)<)\\>|||)\/+/"";^=++:',;^_-_','```--                       
                                              .````--`_'::::,''_-`                                                      
                                                  `:;/+)||>)|)+\/"+;:.                                                  
                                                '"")<"><)\><^c"/c+\>")='                                                
                                              :/i)<v/>v">>>i^cv^)l^></i)/,                                              
                                            `^/x"|c=<))<"v\i^xx=^I";)"=%+|^-                                            
                                            ;;%)^v|=<i;v;%">:i%+:%x:;l,=x,)'.                                           
                                           ,">{/)l|i>l"l/s>x/cr>/v?//*>+r\\\:                                           
                                           ^:>)_)>_)=>'>_v=)_<i+_+{'_)\-|)'|'.                                          
                                           ^:>)_)>_\=>'>_v=\_<i+_+*'_)\-))')'.                                          
                                           ,">{/)l"i>l"l/s>%/cs>/v?/+*<=r\\\:                                           
                                            ;;x)^v|=<i;i;%">:i%+:%%:;l:=x:):.                                           
                                            -^/c"|c=>i\<"v\i^%c=^I|;)|=%+)^-                                            
                                              :"i)<v/>v"><>)^ci^)l^></i)/,                                              
                                                '|")>|><))><=c"+c+\>/\='                                                
                                                  `:^/+\)|<)|i+</"/;:.                                                  
                                                   .. `-_''':''-`.                                                      
                                    ..`-_,;="/\<<><i><\<<|||\|+"/|===+/;,;^^_'':,-`-_'`...-`   ..                       
                         .``_:,;+/|\\>iivvv%v%vv%i%vixi%%ixv%%vxv%%v%vv%%%%vvv%v%iiviv>iivi\"""+:                       
                `:::,+|)\\>i%iv%%%v%v%vvivvi%ii%iv%)v%)%v)%vi%ii%iv%ivvivvv%vii)iv%%%i)<<)|+,_.                         
                .----_;;,::=/+=^=\\)/")ii>)<<v%i>i)ix%i%v>%%)xxivv)v%v%%>i>iic%%i><)\"/;'.                              
                                       .  ..`'_---_^=;,::+<)/+=^<%i\\"/>lxvv\|"\)/+:-                                   
                                                                     ..__```-_'_.                                       
                                                                                                                        