                                                                                                                        
                                                      .``-_`...                                                         
                                           .-'':,/"""">iii<"<>>>/====;____`                                             
                               .-_':==+/\<<<>)vvv>v%%v<i%%v<v%%v<v%%v<ivv))\\\|=^^^:___`                                
                  .`-':,^//"\<<>vivvviv%vii%%i>v%v>i%%i<%%%<i%%v<%%%>)%%v>vx%ii%%v)vvi>)<<\|//+^::'-``.                 
                  :,:,;/||/|<<<\>i)))vviv%vivx%ivxxiixx)ixxi>xxi>xxv>xxv)%c%i%xviv%v))vi<<<>)/"""^,::'`                 
                                 ````_::',==;^||/"<>|<i)\i%i<%%)>vv\<)>"|)"^=+=::::-```.                                
                                                     .-_';^^===,'_`.                                                    
                                                  .';++)||<)")=\+"+;:.                                                  
                                                _+/)<"><\)><^l"+c+<>")='                                                
                                              ,+\|<v/>v"><))^cv^)l^>>/i)/,                                              
                                            -==>"|x=>)\>"v<i^%c=^?";)"=%+)^-                                            
                                           .;=)\^v)=\i^i,%|>:ix=:%x:;%,=%,):.                                           
                                           :\"l")l|v>r"l/s>%/c{</v!//r<+r\\):                                           
                                          .,+^>_)>_\^>:>_v+)_\v=_=*'_<|-)\'|'.                                          
                                          .,+^>_)<_\^):>_v+)_\v=_=*'_<)-))')'.                                          
                                           :\"l/)c"i>r"l/s)%/c{</i!/+r\=r\\\:                                           
                                           .;^)\^v|=\i^i,%|>:ix=:%x:;%,=%:)'.                                           
                                            -=+>"|x=>)\>"v<i^%c=^?|;)"=%+)^-                                            
                                              ,/\|\v">v"><>)^ci^)l^>>/i)",                                              
                                               ._+/)<|><\))<^c"+c+\)")='                                                
                                                  `'^/+))|<)")=\/|/;:.                                                  
                                                      `-_:,,;,,'_`                                                      
                                     .```-::':^=;^""+"<<|>i>\iv<\>>"|)|^=+^:::'````.                                    
                  _'__';=^;^"|"/|<<\<)i>)v%ii%xiixxvixcv)xxv)%xi)cxv)ccvixxvi%%i>iv>\<>\""||+;;^^'_---.                 
                  _'';=+"<\<iivv%v%%%vi%%iiv%v>i%%))%%v<v%%>i%%v<%%%>i%%i>%xv)ix%ii%%vivvi>)\))"+=^'''.                 
                            `-_';^=+)\\\)ivii)%%%>)%%%<i%%v<i%%v<%%%v<v%%i<)i)<)||"+;;;:-``.                            
                                       .`__';+++/\>>>\>%%%i\ivvi||\\\/;^;^:````                                         
                                                   .``:,,;;'_'''-.                                                      
                                                                                                                        