                                                                                                                        
                                                               ....```..                                                
                                             ...``_,,,::=)||+/|ivi\\<\)\|^^;:-`.                                        
                            ..-___'^^^^=\\)"/>vi>))%%v))v%vii%%v)ivvi%ivv%>ii<<>"++^''-.                                
                `:,,,/|||))i)\i%%v<%xx)>xx%>v%%i>%%v)i%%v)vvvivivvivvviviv%iv%i%%i%v>v>\<|++;''`..                      
                .````_:,,:+/"+"<<\\vvi>%x%)%c%ivx%ii%%viv%vvvv%vvvvvv%%v%v%%ix%v%ivx)vvi%>>)<)\++=;,.                   
                                  .```'::,=///|\\<)i)iviivi)ii><>>\)\\)"+""=^^=^:'','``-_`. ...                         
                                                 . .`_',;^;;;;''_`                                                      
                                                  .'^^"/|\|\</i=\"=='`                                                  
                                                :^|||i|\i)|<v^)i=>"|>/+'                                                
                                             .,""><"%)\<)>/i%"/*"^x"|v"<":                                              
                                            _^)+>>=ii+>)|v^vv)^rv;|*;|x^)/=-                                            
                                           `,"/"v,<i=<+v=i:v>|:il,:{|:>);i;;                                            
                                           ^/v/ci"%l/c|r)c/rxi/vI|/c{/"l+i>",                                           
                                          .^^|'i;;|<_>:i;<_i)"_"l;_/r-_>_;<:;                                           
                                          .^^":i^^|>_>:i;<_i)|_"l;_/r-_>_;<:;                                           
                                           ^/v/c>"%c/c|r\c/rxi/%I|/c{+"c=))",                                           
                                           `:|/"v:<i=<+v=i:v>|:il,:{|:<),i;;                                            
                                            _^\/>>=vi+)i|v^%v)^rv^|*;|c^)"=-                                            
                                             .,""><"%)<<>>+iv"+*"=c""v|\",                                              
                                                :^|||i|)))|<v^)i^<||>/+:.                                               
                                                  .:^^|"|<|\<+i/\"+^'`                                                  
                                                     .-':,::::__`.                                                      
                                      ``--:,,;+//|\<<>i>>)>\<>\||)"+/"+^;^^:'':'```-`   .                               
                     .---`:,;,=""/">><\vvi>%c%i%xviv%vvv%%v%%%%v%%%%%v%v%%v%iv%iv)i%>>><i\|\|<|^^^,:.                   
                `;;;;|<<\\v%%>vcc%>xcc)ixxv>%%v)i%%i)v%viivvvivvvvivvvivii%iv%)v%i%%i%v>i<)\/=^:_-..                    
                       ..-___';^^^=|)|""iii<\v%%i<v%%iiv%viiv%viiivv>vvvv%)vv)>v<)\|^^;_-`                              
                                        ...``'::::;"""+=|ii))\>%%%))vi<>>"""/,:'-.                                      
                                                           ..`-:::'':''_-.                                              
                                                                                                                        