                                                                                                                        
                                        `                                                                               
                                   .'/\%)^;=")ii^::;^"|:--_',;`...`-`                                                   
                               `,">vi)\<)%l%x))>%i%ciii>>%vi%i\>)<vv\|)|<>\==="|",:,^=;_-_':_..```.....                 
                          ._=)>i))>)v%%vi))ivv%iiiii%iv%ii%)v%)%v)%v)xvi%ii%vv%ivvvv%v%v)vv%i><>></;;;;`                
                       `=\))<)iv%v%vvivv%%vvv%v%vvv%i%vv%i%vi%i%%i%iv%i%vi%i%%v%vvviv><<|"+^,:'``..                     
                       `'-`.`,:_-`,^,:_;+^;;="+=^")""/<))|)>\<\>)<)>v)ii)v>>\""=^;'_-.                                  
                                                      .--'',:'':'-..````-`.                                             
                                                  .:=+|/<|)>+v/<|"/^'.                                                  
                                                '^\\<>/)i;x\;r""v)\>)"+'                                                
                                              :/|v>\v""{+^*"^cx^)x/>)\<\/,                                              
                                            -;|=x>+x<;c%^^}=^>}^+l<=i)"<\"^-                                            
                                           .'):>i;>v;;}",^*,,"!,,ix:|)"|\|/;                                            
                                           :)\"c)/r%/<[|/|!//\a"/v}|)c%|i)<):                                           
                                          .'|:=<=:v/_+*__,s__,!'_/c;_<<'|"=+,.                                          
                                          .'|:^>=:%"_/*'_;s__,]'_/c^_<<')"=+,.                                          
                                           :)\"c)/r%+<[|/)!//\e"/v*||x%"i)<):                                           
                                           .'):>);>v;;}/,^*,:"!,,ix:|)"|\"/,.                                           
                                            -^|=x>+x<;l%^^}=^>}^+r<=i>"<\"=-                                            
                                              ,/"v<\%||{+^{/^xx^>c/>)\<\",                                              
                                                '^\\<)/)i;%\;r"/v|\>)|+:.                                               
                                                  .:=/|/>||>=v/>|"/^:`                                                  
                                                      .`-'_:'''_-`      .                                               
                       .`    _`. ._'-`.','__,^;,'=+^^;"/+=+)""/\<|\))<<><>))"=^:'_`.                                    
                       _"<<\|>ivi>iiviii%vivi%v%vvv%v%%vxi%vixi%%ixiv%i%vv%v%vv%iv)<>\""=;;'-``                         
                         ._=\)ii)>iv%%vi))ivvvvi)ivi%ii%)i%)vv)%v)%vi%ii%ii%i%vi%vv%%v%%%%v%i>><\|+;,:'.                
                              `;")iv<<<ivxxii>)>xv%vi>vvicvivi>vv)%v>>i<vv>)\|>></+/|)";,^=+;'':,,---__.                
                                  .:/>i%<+"\vic%/^/|)ii^,;^+|"'_'',^:`.``__     .                                       
                                       ';-.. .._.                                                                       
                                                                                                                        