                                                                                                                        
                                                         ..``_-....                                                     
                                            .`_::::^"|""/>vii<)<<><"===^'---`                                           
                             ...-':::="//"<>><\v%%v\%%%v<v%%i<v%%i>v%%i>iii<<||"";,,:-``.                               
                 `__',^^+|))\>)iiiv%%)ixxv>%x%>)%%v<v%%>>%%v<i%%i>%%v)i%%viv%%vi%vvivi>>>)||=^^:__-..                   
                 -'''';//==|<\|\ii<<v%i)%xv)%x%>%xx>%xx>vx%>ix%)ix%ii%%vv%x%v%%%vvvivvi)>i)<)|\\+^;:,_                  
                                ....-_'_:^^,=""+)<<|)v><%%)i%v>)v)\>)\")\"=+/=,,;,_-__`....                             
                                                    ..`:;;^===::'-.                                                     
                                                  .'^^||"\|)>=>=\"=^'`                                                  
                                                '^"))>)\><"\%;>v=v\">/=:                                                
                                              :""<<)i\>|ii+)l/=I/=c/|v|\":                                              
                                            -;)/<>/)i"<<<v^il"^sv;/v;|c^)"^`                                            
                                           .'"/"i;<</>^i|):>x/:>{::v/:i>;v^;                                            
                                           ,/i"%i)vc|l/r>%/cs</)["/vl/|}+ii",                                           
                                           ;^",<==/>:>_i+|_<v=_^}'_=x-_r';):;                                           
                                           ;^|,<=+/>:>_i/|_<v=_=I'_=x__r';):;                                           
                                           ,/i"%)|ix|l/r>%/cs>/)["/ic+|}=ii",                                           
                                           .:"/"i;<</>^i|):)%/:>{::i/:i>,v^;                                            
                                            -;)/<>/>i"<<<v^il";s%^/v;|c^)"^-                                            
                                              :""><|v\>|i)=>c+=I/=c/|v|<",                                              
                                                '^|||))\><"\%;>v^i<|>//:                                                
                                                  .'^=||)<|)>=)+\"==:`                                                  
                                                      ._':,;;;''-.                                                      
                                    ..`.-''_:^^;+""/\<)\ii<>v))<>\")\/=+/^:,;:--_-....                                  
                 .-```';,::=//=/\<)|)i)\i%v>%x%>%cx>%cx>%x%>vx%)vx%ivx%vv%%vv%viiv)>)>>)|\\"+=//;:'''-                  
                 -:,,=/|)<>)iiv%%ivxxii%x%>v%%)>%%v<v%%>>%%v<%%%>i%%i)v%vii%vvvv%vvv%vivv><>)"|+;;:__`                  
                          ..`_'',=++/)><<\)vvi<v%%v<v%%v<vvv)<%%%)>v%v))%%v>i)>\\"//+:::_...                            
                                        .`__'';///+"))><|i%%%><iiv>\|))|^,;;:``..                                       
                                                     ..`-:,,,;:''''-                                                    
                                                                                                                        