                                                                                                                        
                                                `-_...  .                                                               
                                       .`_'^/"">)><\)|>)>/^^+/";__'''`.....                                             
                               .`',;/))\i)>v%>vvi)vivvi)v%%iiv%v)>i%%>|<>)<=/""";:,;;_`--`.                             
                      .`_:,="|\)>i%)v%iv%iv%)vvivviivivviiivvv)i%%i)v%%)i%xv>%xx))xx%\ivv))<>>|/""+::::`                
                    ,^=//\)<>><%i)v)%vi%vvxi%vv%v%vv%vvvv%vvvv%viv%%ii%xvi%c%)%x%>i%%<<>>)/||/;;;;'-```.                
                          .   .-```_:''',^;;^//=+||||\<<\<))>iiiiviiii<<<\"""+;;;:_--`                                  
                                                      `-_';,,,^,::'-`..                                                 
                                                  `'^++<"")/v/<|""=;'.                                                  
                                                '//\</%)=l^|l^<)|\>\||=:                                                
                                              ,/<|>i^x)^vl^\*+)i))\i<\>)",                                              
                                            `=+>"|c^"};^I\^\*/=v%=))><|i")^-                                            
                                            ^=\),r=:r\:;]^:|{+,ii/")>"|)<+):.                                           
                                           :<"l/>*//]|/)a//i?</x%v"%i>v)%<>):                                           
                                           ^+=>-<>-'{__^?__/s^_\)\_<="|,\"^":.                                          
                                           ^+=>->>_'*__^?__/r=_\)\_>+"|;\"^":.                                          
                                           :>"l/>{++!|/\t"/i?</c%v"%i>v|%<<):                                           
                                            ^=\|,r=:r\:;]^:|{+,i)""|>"||<=):.                                           
                                            `++>"|c^|}^^I\^\*/=v%=i)>\"i")^-                                            
                                              ,"<|>i=x);vc^){=|i))<i\\>|",                                              
                                                '+/\</%|^l^|r^<)|\<\|)=:                                                
                                                  `:^/+<"||/i/<\||+;:.                                                  
                                                      .`__:':::'_-`.                                                    
                               .   .-```_'__';;:,=/=^/|""|\\)<>>>i)>><)|""=^^,___-..                                    
                    ,^^=^"<||||)<<><vi>i)vvi%vvvv%vv%v%%vvv%%v%%vvv%%ivx%ivx%)v%v<>))||||+;^^,___-`..                   
                     `_:,=/|>>)%ivxiv%i%%)%v)%iivivvvivvvvivvviiv%v>i%xi)%%v>vxxi)cx%>%cci<vvv)\\\";,;,-                
                             .-':=/"\)>>%i)vv>%viiv>vvi)iv%viiv%vii%%i<)vvi|\>><+/""";:,,,-````                         
                                     .`';^=)<<<ii>ii><vvv\|"<<>/;^+++:___'_..                                           
                                             .`',^;_--_''`                                                              
                                                                                                                        