                                                                                                                        
                                                                                                                        
                                ^*/::'_,i)'__-_=\:-```'='... `'`.   .`                                                  
                              _stv/==<}1{)=/<lI{i+/<%{lx"/\icx%"/|>>%i+="\\i\^^+/\<^:;;/"='':;=^___'::.                 
                            .i[c+^"v?!v+=<l}r)"|ilrc)\<icxx))>v%cvv)v)%%%vv)%vvxvi%ivxv%xivxi)i)/"^,:_                  
                           "?r"+)r!{</<c*ri)<%rlv>)vxx%vivv%%vvivvxvvivv%vv%ivvv%vv%)i>))+^,'`.                         
                          .|:`__||:__=<+:';<)=,;<\"==\\|/"<\)|)><\)>)><<)i)<))<\"/;:_`.                                 
                                                      .`__:''_'_-. ..   `.. .`                                          
                                                  `:^+"<||>)\>/</"+;:.                                                  
                                                '+")\<%\|)\</%|"c+)\/|=:                                                
                                              ,/\\\>>vv=iv|v+%v^vx^>i/)|",                                              
                                            -=/\\|>>ix")\x/v^xv/+{);l\^>=)^-                                            
                                           .;/|)||<>>v,)+%^i,%<|:%v:=*,^>,\'.                                           
                                           ,\\ii)%v%xx/l)r|l/rvv/c{|/I>+c|\):                                           
                                          .;/="":<))\|_),i:>_i")_|%;-i<-||'"'.                                          
                                          .;/="|:<))\|_),i:>_i")_|%;_v<-||'"'.                                          
                                           ,\\i)|%v%xx/l)s|l/rvv/x{|+}>=x|\):                                           
                                           .;/"|||<<>v:)+%^v:%<|:%v:^*;^>:\'.                                           
                                            -=/\\|>>ix"\\%/%^xv/+{);l<^>=)^-                                            
                                              ,/\<\>>%v=)i|i+%i^ic^>i/)|/,                                              
                                               .'+")<<%\|)\</%|/c/|<"\=:                                                
                                                  `:^/">|)>|)>+>/"+;:.                                                  
                                                       .__'':_'-`.                                                      
                          .;..``^,```,/:-`:"^'_:|/;:,"/=;^|"+=+)|//)\)||<<<|\<|/^;'-.                                   
                          .i?i=+>*Iv//vssv)\vllv>)vxx%iiv%%%vviv%v%vvv%vv%v%vv%v%vii<<)+=;_-.                           
                            ,*!<^=<s]r|=|%*{v|">crl)\<ixcvi>)ixv%ii)%i%vviv)%%v%v)%vvxvvxiv%<<\/=^:_`.                  
                              "[I"=="l1?)++\cI}v|/\xr{%<|<%cl%i)<>x%%i))>vi%>/)<\ii"/|"\)|=++"\|;^;^^^.                 
                               .vt|;;,;<Il;:::+)l^''';")^---'^":```-';`...`__.    ..                                    
                                 .`                                                                                     
                                                                                                                        