                                                                                                                        
                                                                                                                        
                           =+``--`'/``````^'``.`.''.... `'.... ._..    `      .                                         
                           +J)==++<m<==+=|6)====<f%===^vjc=^;+%[l^;;"%}x;,^|vri;;=\>x<;^=|\v);;=/"|:                    
                            "T\+///w}++/+{3////)w{+/=|[7>+=|r1*)=|v}}%|")lsci\<%cl%i>i%l%%)><<|+,-                      
                             \j)//+]u///+L1///)n*+//%o{//)r]r|/)s}c\)ilr%><icc%iii%%%i>\|/^'`                           
                              \>:::+*,;,,}/,;,%c:;,\*/:,"r>^,/xi";+vv\+/)i>||>><)<\|=,_.                                
                                                      .`_-''':'-`.      .   ..   .                                      
                                                  `'^="\=i\"i+i/\|=^:`                                                  
                                                '+/>|)v=is="r;>%=i<|<"=:                                                
                                              :/\"%)/%=/!%^|I^=I/+c\|i\\",                                              
                                            `^/>^x);v/;)!<^|]^^l%;)s^\v"<|^-                                            
                                            ;;i;<i:/x::r*/:+]::\I:,l<,)>=<+;                                            
                                           ,">i=})/lx//!?|/\o//\a//c{/>r|i)",                                           
                                           ^:>;_r_-c/_'*l'_;1__:[__"l_,i^=)^;                                           
                                           ^:>;'s__c/_'*l:_^1__:[__"l_,i==)^;                                           
                                           ,">i=}|+l%/"!?|/\o//\e//x{+<l|))|,                                           
                                            ;;i,<i:/x::r*/:+]::)I:,l<:>>=<+;.                                           
                                            -^/>^c);%/^i!<^"]^^l%;)s=\v"<|=-                                            
                                              :"\|%|/x=/?v^|I^^I/+l\|i\\",                                              
                                                '+/>|\i^)s="r;<%=)<|<"=:                                                
                                                  `'=+/\+v\"i=v/\|==:`                                                  
                                                      .`_`:'''_-`.                                                      
                              ;"___,i''''v;'''>)_''"v:''=v+''=i|;'=)\+,^<\"^/\)"+""=:_.                                 
                             ;j)//+*T/""/nI+//)J%=/|}oi=/)??i+|c*s)|>crci<ixc%vivvx%v><|+;'.                            
                            'u%+//+T]///+IJ+//+vfi+/=>7!"=+>?]v++>rIl\/\xsli\\ilc%)>>%xcvi<<)|^'`                       
                           'n{=++/\Si++//>S<+++=l3)++=+?Lv+==<?1v=^/v}Iv=+)vsr)=/\%cc>+|<vvc</"\\|"'                    
                           \l':'''={:'_'''x=____-\"__--`+"-```.;/```..:^``. .',`.  ._'..  .--    .`.                    
                                                                                                                        
                                                                                                                        