                                                                                                                        
                                            ._`                                                                         
                                      `'^/"<i>"")|<i>=;^^/"+___'::`....`                                                
                               ._:^||<i))vi>%%)%%)vv>vxvi%iivi>%iv><\)ii|/")\|;,===,_'':'`..`.                          
                        .`',+"<>iivi%ivxiv%)vv)%%)%v)%v)%ii%iivvivivvviiv%%iv%%viv%%>)%xv\>vv)")\\",,;;_                
                     _=/||\iii))vvvv)%iv%i%vvxi%%icvv%i%vv%ivvvvvvvvvvvvvvv%%%v%%iivv)<\\\/===;''_-...                  
                     .`.  ._``..''__-,;:::=+^^^""//"\||)<<\<>)>>iiiivii)>>\|"/+^,:'-``.                                 
                                                      .`''':,,:':'-`__`..                                               
                                                  `:;/"|\|<</i=>/"+;:.                                                  
                                                '/"|<)\>>+%\;s//c+\)"|=:                                                
                                              ,">\\i\\)>\"l<^l%^<%;)v"))/,                                              
                                            -^)>))i|)"ii=\l\^i{^;x+;l<=%/|^-                                            
                                           .:|\\/\<|"<)i:<c":)I,:)<:^*,/v^):.                                           
                                           :\)v)vi>x"l)%/c{</>1"/\s//})+l<<\:                                           
                                          .:"|):||;<_)/|_<v^_=?'_:x__)<-\):|:.                                          
                                          .:"|\,|)^<_)/|_>v=_=I'_:x__)>-\):|'.                                          
                                           :\iv)i)<%"l)%/c{</>1"/\r/+})=r<<\:                                           
                                           .:|\)/)<|"\)):<x":)I,:)<:^*;+%;):.                                           
                                            -^))|))|)"ii=\l\^i{^^x/;c<=v")^-                                            
                                              :">\\i\<)>\"l\^lv;<%^)v/)\/,                                              
                                                '/")<\\><+%<;r//c+\)")=:                                                
                                                  `:;//|\|<<+i=>""/;:.                                                  
                                                      .`-_'::''__-. ..                                                  
                           .    ``...__-`-::'':=^;;="==+||/"\<\\<>>>>>>\)|/+^;,'-``.                                    
                     _+/"//<<<\\))))<iiiv>%vi%i%%vxi%%vxvv%v%vvvvvv%vvvv%%v%%vivvi>><\|//+;::'_`..                      
                       ._,=/\<iiivvi%vi%ii%)v%)%v)%v)%ii%ivviivivvivvvviv%%iiv%%iv%xvi%cx))%%v)\<<|;;;;_                
                              -'^/|>>)vi>vv)%%>%v>vv>v%iv%>v%vi%)vii>vvv>\<)i>"/|\\/,==+^_'::'`````....                 
                                    .';=)<<)i)\>i>v%i||||>))^^^+"/:__'::`...`.                                          
                                          ._,^'````_'.                                                                  
                                                                                                                        