                                                                                                                        
                                                                                                                        
                      .     .`     .`  ....-. ...._. ...._`....._-``````'``````:_````.:,`---`''                         
                     .=/"/+=/rlv)+^+s{v"^=+{!v+^==ro>=+++ln|===+xf"/+++v3"+=++%y<+++=ln%+++"iv;                         
                        -:+"||)ilrc>"\x*{i"=<*!c|++vo?"+/+IT)+//"2l///+?w++/+\yl//+"17<=+"ii^                           
                            `:^/")>%rli\>c*r>/|l?r\+"{ec""+*u\///?u/""/za///|nI+/"v7*//">>;                             
                                `'^++"<v%"=|vc);=)s<^^"*i^^;%{;^^+1+^^^I>^^^)*,^;/}|;^^),                               
                                         .            .._':,_''_`.                                                      
                                                  `'^+/))"v)/i"\)/+^:.                                                  
                                                '+/\\)><|\s\^x\|><)\\"+'                                                
                                              ,/\))<\<>)=%I)^%x=)i\<<>\</,                                              
                                            -=/<">>\|i<\=x!/^ir=))i"<><|>"=`                                            
                                            ;=<+)>+>+>)^/%!;,<r+;)i=<"<)/<+;                                            
                                           ,|\i\i%<)iil/)rt"/i}>/c%)>)%><i>),                                           
                                          .;^"/+/""^)+>_"i?__/c+_<||,||=//"^;                                           
                                          .;^"///|"^)/>_"i?__"c/_<||,||="/|^;                                           
                                           :|\i\)v<>iil/)rt"/i}>/c%)<>%<<i>),                                           
                                            ;=<+)>+>+>>^/%!;:<l+;i)=<"<)/<=;                                            
                                            -=/>">>\|v<\=x!/^ir=))i"<><|>"=-                                            
                                              :/\)><<<>)=vI|^vx^)i\<<>\<",                                              
                                                '+/\\\><|\{\^%\"><\\\"+'                                                
                                                  `'^//)\"v>+i"\\//^:`                                                  
                                                      ..-_',__'_`.                                                      
                                 `:^^;/\i/,^)v"::/%),,;v>,,:|x,,:;r^,,:x":::\i'::=x;:,;/-                               
                             -:="|)icrc>))r*c\/iIIi"/va}|//vTv/"/{J"///j[/""<Jc//"s7%+"\i|-                             
                         `,+|||<%ls%\"<l*l<+/%]I<+=|!e)+/+%Ji=///w*///+!T+//+v3>//=>z?/++\v)-                           
                     .;+)||""cssi|//cI*)"+/l1*\=++cj{/+//%fv+///%6)////l6"///+Iy)/++"1L>/+/<%\_                         
                     .'_```-_^'```-_='``--_+:`-___/;`____+=-__'_^|__''_,<:''''')^''':'<\:':''/=                         
                                                                                                                        
                                                                                                                        