                                                                                                                        
                                                     ``-_-...                                                           
                                          .-''';/"""\)ii)||>>>\^==++:____`                                              
                               .-_';==+)\<<))vvv>i%%v<i%%v<i%%v<v%%%\ivvi)\\\\+===;'___`                                
                   .`_':,=+"\\<)i)i%ivv%ivv%viiv%i>v%%>i%%v<v%%>)%%v<%%%)>xx%>vx%i)v%i>>>>\)""/=;;:_--`                 
                  _;,;^=)\"|\>)<<iii)ivvvv%vv%%vv%%iixxi)%xi>%xv>%x%>%x%>%cx)vc%)ix%>>iv<)<>\/+//=:'''-                 
                             .   `--`-::''^+^;/|"/)><)>i><i%>)%%>i%i\>>\"||+^==;'::_```.                                
                                                      `_:'^^^^=;,_`.                                                    
                                                  `'^++\/\\/i/>||"=^:.                                                  
                                                '+/\</%)^x^"r;>i"<<\)|=:                                                
                                              :/<|>i=x)^<)^|}="c<|>>\<<)",                                              
                                            `^/>")x^|*^^x"^|?=^%x^)<\<)>||^-                                            
                                            ;=\);l/:s<:,r,:/?^:)x=/<)=\\)/|:.                                           
                                           :\|c")s/"1)/|?//<1|/vs>"c%\v<i><|,                                           
                                          .;==<-<>-:I__;r__=I:_|v"_<|=/=|/=/:.                                          
                                          .;==<_>>_:I'_;r__=?:_|v"_<|="=|/=/:.                                          
                                           :\|c")r+/1)/|?//<t|/%s>"x%)v<i>>):                                           
                                            ;=\);l/:s<:,r;:/?^:)x=+<)=\))/|,.                                           
                                            `=/>"\x^)*^^x"^|?=^%x^)>\<)>||^-                                            
                                              ,/<|>)=c);<>^|I^"x<">)\<>)",                                              
                                                '+/\</%|^x^"s;>i"<>\)|=:                                                
                                                  `'^/+<"<\+i+>|||+^:.                                                  
                                                      .`'_,:;,,:'`                                                      
                                  .  .--``'::';==;+|"+)<\|)i<<ii\<><"||/^==;':'_```.                                    
                  -:''',++^=/))"|\<><>i)iivvv%%vi%x%i%xv)%xv>%xv>%c%>xc%>xc%>%xv<)v))\><"+""+,,;;:--``.                 
                  ._':^=/\\\i)iv%vv%vvv%vviv%i)v%v)i%%)>v%%<v%%>>%%v<v%%>)%%v>%x%)ixxvivvv)>><\|"+^::'-                 
                            .`-';;^"))\)>iiv)v%%))v%v>>v%%<)%%v<v%%v<v%%v\)ii>|)))"^^^;'___.                            
                                       .-__;=++"<>><<)vvv<<vvv>/)\<\=;^^^:----.                                         
                                                  .`',;;;'__''_.                                                        
                                                                                                                        