                                                                                                                        
                                                                         .``.                                           
                                                .-````-;;,:::=\)/+==\%v\<)""||^;:`.                                     
                      ....`_---_;;;::+""+=/>><||\vvv<))v%x)vv)i%ivxv)%v>%%ix%>i><))"^;_`.                               
                _;;;;"<<\))%%i>vc%viv%%ivv%vivv%vv)vvivviv%)%v)%v)vii%ii%iv%)v%vv%i%ii><)"=,'`.                         
                    .```-:,;;="||\<)iii%%v%%%%v%vv%vv%vv%i%%i%i%xi%vvxi%%vxv%%v%%v%iv%%viiii>|"/^:                      
                                  ..-__:;^+/"\<>)ivvvvv))i>><>)\\)<\"|"\/=++"^;;^=:'':;_``-'_....`                      
                                                .`---_''',,:::''`.                                                      
                                                  .'^^|/|\|<\")+)/=^'`                                                  
                                                :=||"i"\i"\>>=)i^)\|>/+'                                                
                                              ,)"><"x"\i<>|v))"r|=r"|)"\":                                              
                                            -;)+>>^%>=iv/v=x<<^cv;){^/)^>/^`                                            
                                           .')+"%:\%;)|%;v,%|<:v%^,{):>\;i;;                                            
                                           :)x=l>/cl/x<l"l/{)%/cs</ls/)}+)>",                                           
                                          .'\"_%,,>\_>^>'>_v=\_\i=_|l__r',\';                                           
                                          .'\"'x,,>\_>^>:)_%=\_\i+_|l__r',\:^                                           
                                           :\x=r>/cc+x<l"r/{)%/cs</cs+|*=>>",                                           
                                           .'>="%:<%;)|%;v,%|<:v%^:{):>\,i;;                                            
                                            -^)+)>^%>=iv/%=x<<^lv^\*;/)^)/^-                                            
                                              ,\">\"c"\i<<"v>|/s|=s|")"\",                                              
                                                :=|""i"\i"\>>=ii^)\|>/+'                                                
                                                  `'^=|/)\|\\/i/)/+='`                                                  
                                                   ..``-_:':''__`.                                                      
                                    ...`_',^=/"|\<>>>)><\>\)|)\///|"^=^/^:,,;'__':-```_`   ..                           
                        .`___,^^+"|\<<)vii%v%%v%vvvvvvvv%vv%vxv%xixvvxix%ixv%vi%vvi>iiv><>)i<///=;.                     
                _,,,;"\<\\i%%ii%x%vv%%vi%%%iivvvivii%iv%iv%)vv)%v)%ii%iv%)v%)vviv%i%vvii>\|+^:_.                        
                ...``-____:^^;,^"|"++\)>\|\vvv>>i%v%)vviv%ivxii%ii%vi%i>vv)%%)%i>><)"/;:_.                              
                                          .--`--_;;,::,|\|++=|vv<\\|>xc)vi\\<\//=:_`                                    
                                                                  .._'_--__'_`                                          
                                                                                                                        