                                                                                                                        
                                                                                                                        
                      ..   ..``  ...``  ...`- ....`_ ....`_......--``````'`````.:````..,_`````'`                        
                      '"|"/==>*l>/==\!{<===|1}"^=+/o!==+++j!=+===L]++=+=j1=++=+ot/+=^)[t|++/<i\-                        
                        `'="\||>l{r)"/i}I%|=/ra{|+/"eo|=++)5>+++/uo////vF\+++|j1/+="}el/+|>)/-                          
                            `:="||>x{l>")lIs<+"s1l|/+*j)//+IT"//+e7////n?/"">L*+/"ct{"+|>\;                             
                                -,+/^">x>^=\lv=;+cr==;<?/^^;!<^;;x{;^^"[=^^=}i;^^%r+,;"/_                               
                                        .             .`_'';_:__`.                                                      
                                                  .:;+"/>+<))|)+)"=^'`                                                  
                                                '=|"></c/+r)\/i)+v)")++'                                                
                                              ,/)>"v)^l)^vrv\\\x\+r""v"\/,                                              
                                            -^""i+<c^/?^^{v%|>+xv^<r^|c^\+=-                                            
                                           .:|^i";s=:x%::?\v=):%>+;l\:v<,>;;                                            
                                           :\\<l/)}//])//a)r|l/r%i/lr/\}+)>/:                                           
                                          .:|,|\-<i__I;__]=i:)_)||_\%'_r';>_:                                           
                                          .:|,|\_<i__?;__]+v:)_)||_\v'_r';>_:                                           
                                           :\\<c+)*++[>//t)r|l/r%i/ll+)}=>>/:                                           
                                           .:|^i/;s=:xv::?\v=),v>+,l\:v<,<;;                                            
                                            -^|"i+<c^"?^^{v%|>=%v^<r^|c^\+=-                                            
                                              ,/)>"v)^l>;ili)\)x\=r|/i"\/:                                              
                                                '=|"><+c/+r)</i>=v\")++'                                                
                                                  .:;/"">+<))|)/)/=^:`                                                  
                                                      ..-'_;_'__`                                                       
                                 _;=,;"><,:=));:,<x^;:=r=,,'c|:::<i:,,+r,,,;l/:,:)>:::=;.                               
                             -,+"||)l{c<"i*}%"+i[I</+vLl///lC)//+t7///"Cr///cuv+/\I1i+/<>/-                             
                         .:=||"|ir*l<+|c!{<+^>][>=/+*ui=//|3c+++=ze+/++ry"//+i#r=+=>t[\=/\i\:                           
                      -="))"/<{}l>/+\I]c|=+|!ev+=+"tL)=///zj+/+++#a/////f]+//+<#?/+==c7I"++|i)=.                        
                      _:_----;^_``--,+-`-__:"_____'|_-____|:____'"=_____=|_'''_;>:'''_:>;'''':/_                        
                                                                                                                        
                                                                                                                        