                                                                                                                        
                                                                                                                        
                                 ^r)::''^<%;___'^\^-```_^:... `'-.    `                                                 
                              .|*})++|%}?c\/|il*ci|">vrxx)|\i%%%)/|><vi/=""\)|;==/|);:,;=/,_'';^:--_''`                 
                            _>*l)="v{}c\"\%rr%<\>%c%%)>)v%xviiiiv%viviv%v%%iv%ix%)xv)x%ixvi%i)v<|"=;,:`                 
                          ,v{v"/is*c<)ilrc)>i%cxvviv%xv%ivvv%vvivv%vvvvivvv%i%vvxi%v>i<))+^;'-`.                        
                          =^-`-^|;__:)";':|)+^,|)|/=)))"/<\)||><<)>)>><i)i>ii<<"/=,:-`.                                 
                                                       `-:'''':_`...   ``..``.                                          
                                                  .:;=\/<|"\/v/\|/+^'.                                                  
                                                '=|/<i/)i;)|;c|"i\)<\"+'                                                
                                              ,/"</ir"/}+^{"^xc^)v"<><\\/,                                              
                                            -;|^>^)I);c%^^?=^){^"%)+>>)\<"=-                                            
                                           .'|:v=,{%,,?+,^!,,|};,i%;\\\||)+;                                            
                                           :"||r+<[v/|t"/)t//>[|/xr\\v%\)i<|:                                           
                                          .:+'|<-)*=_^I__;?__=*;_|i+'\\,""+=,                                           
                                          .:+'|<-)*=_^I__;!__^};_|i+'\<,""+=;                                           
                                           :|||r=<]i+|t"/)a//>[)/%r\)v%)>i<|:                                           
                                           .'|:v=,{%,:?+,^!,:|};,i%;\\)||)+;.                                           
                                            -^)=>^)I);l%^^?=^)*^"%)+>>)\<"=-                                            
                                              ,/"<+is"/*=^s/^%c^)%|<><<\",                                              
                                                '^)/<i/)i;)|;l|"i\\<\"+'.                                               
                                                  `:;=\">|/\+v/<)//^'`                                                  
                                                       `-'_''''_`.                                                      
                          :- ..';-.`_=,-`_+=:__++^,://=^;|"/=+)""/)\))"><<)\<)"=^:_`.                                   
                          +ll\=|c{r>"<%rc)>)%cxvii%%%%vvv%v%%vvv%v%vv%vv%vv%i%vvxivi<<|+=,'_..                          
                            +r*i++>rIl<")vrrx<\>vcxv)>)v%%vi)ivv%viivii%vi%)v%i%%)%vic%icii%><<"+=;'_`                  
                              ,x?c/=/i{?r</"il{si))>ccri)\>vxcvv<<>%i%v\))>)%>/)\\i>//""\<+^=="|=,,,;^_                 
                                _i!i^;;=>s{=:,;/>l/'':;/>+___';/,````',`. ..--     .                                    
                                  ._.     .                                                                             
                                                                                                                        