-___'^</-:\^;\,-/>='_'_--_'_'^</-,)^;\,`/>='___--_'_'^</-:\^;\,-/<='__'--___'^>/`:)^;\,`/>='___--_'_'^</-:\^;\,-/<='__'-
':^/+;--;;`-_.;;--;=/=:'':^/=;_-;;`__.;;-_;=/=:':'^/+;_-;;`__.;;-_;=/^:::'^/+;_-;;`__.;;-_;="^:':'^/+;_-;;`__.;;-_;=/^:'
cr<;_':'..=)|=`.':'_;<rccr<;'':'..=))+``':'_;<rccr<;_':'`.=))+`.':'_,<rccr<;_':'`.=))+`.':'_;<rccr<;_':'`.=))+`.':'_;<rl
i;;=^'`:==:--:=^:`'^=;,ii;,=^'`'^=:--:==:`'^=;;ii;;=^'`'^=:--:==:`_^=;;iv;;=^'`:^=:--:=^:`_^=;;ii;;=^'`'^=:--:==:`_^=;;)
 ^v=` ,v/-.+/.`+v; `=v=  ^v+` ,v/-.+/.`+v; `=v=  ^v=` ,v/-.+/.`+v; `=v=  ^v+` ,i+`.+/.`+v; `=v=  ^v=` ,v/`.+/.`+v; `=v= 
}):,=;-`'=+_-=='.-,^,'|II)',^;-.'=+_-==:`-,=;'|II)',=,-.'=+_-+='`-,^,'|II):,=,-.'^+_-+='.-,=,'|}I):,^,-.'=+_-==:`-,^,'|}
|ii/:__:'.'\\' _:'_'/iv""vi/:__:_.'\\' _:'-'/iv""ii/:_':' ')\' _:__'/ii""vi/'_':'.')\' _:__'/iv""vi/:_':_ '\\' ':'-'/ii|
:':;=+;`'+:  :+'`,==;''::'';=+;`'=:  :+'`,==;'_::':;^+;`'=,  :+'`,==;:'::'';^+;`'=:  :='`,==;''::':;^+;`'+:  :+'`,==;'':
``_'':\%+-+\\+-=%\,'__-```_'',\%+-+\\/-=%\,''_-`.`__',\%+-+\\/-=%\,''_-``-_'':\%+-+\\/-=%\,''_-`.`_'',\%+-+\\/-=%\,''_-`
`..-,:_|j*-''-sL|_:,-..``..-,:_|j*-''-sL|_:;-......-,:_|j*-''-{L)_:,-......-,:_|j*_''-sL|_:,-......-,:_|j*-''-{L|_:,-...
..`':'+cc;:\\:;cl+':'`....`':'+cc;:\\:;cl+':_`....`_:'+cc;:)\:;cl+':'-....`':'+cc;:\\:;cl+':_`....`':'+cc^:)\,;cl+':'`..
''_',+|:`^"__/^`:|+,'_''''_':+":`^/__/^`:|+,'_''''_',+":`^/__/^`:"/,'_''''_',+|:`^"__/^`:"+,'_''''_',+|:`^"__/^`:"/,'_''
:+\|^_`';_.==.-;'`_^|\/::+\|^'`';_.==.-;'`'^|\/::+\|^'`';_.==._;'`_;|\/::+\|^'`';_.==.-;'`_^|\/::+\|^'`';_.==._,'`'^|\/:
?c=':;'`.:"^^|:.`';:'=c!!c=':;'``:"^^":.`';:'=x!?c=':;'`.'"^^":.`';:'=c!!c=':,'``'"^^":.`';,'=c?!c=':;'`.:"^^|:.`',:'=c!
,,|/:`_|+,`,;`:+|'.'+),;;,)/:._|/:`,,`:+|'.'+|,;;:)/:._|+,`,,`:/|'.:+),;;:|/:._"/:`,,`:+|'.:+),;;:|/:._|/:`,;`:/|'.'+|,,
,,)/:.'|/:`,;`:/|'.'+),,,,)/'._|/,`,;`:+|'.'+\,,;,)/:.'|/:`,;`:/|'.'/),,,,\/:._|/:`,;`:/|'.'+),,,,)/:.'|/:`,;`:/|'.'+),:
!c=':;'`.:"^^":``';:'^%!!c=':,'`.:"^^":``';,'^x!!c=',;'`.:"^;":.`';:'=x?!c=',;'``:"^^":``';:'=%!!c=':;'`.:"^;":``';:'^x!
:+\|^_`';_.=+.-;'`_^|\/::/\|^'`';_.=+.-;'-_;|\/::/\)^'-';-.=+.-;'`_;|\/::/\|^_`';_.=+.-;'`_^|\/::/\|^_`';_.==.-;'`_;|\/:
''_',+":`^/--/=`:"/,'_''''_',+|:`^/--/=`:"/,''''''_',+":`^/_-/=`:"/,'_''''_',+":`^/_-/^`'"+,'_''''_',+":`^/--/^`:"/,'_''
..`_''+cx;:\\,,xl/:''-....`'''+lx;:\\,;xl/'''-....`'''+cx;:\\,;xl/'''-....`'''+cx;:\\:;%l/'''-....`'''/cx;:\\:;xl/'''-..
...-,:_|L*-''-{L|_:;-......-,:_"j*-''-{L|':,-...`..`,:_"j*-''-{L|_:,-..``..-,:_"L*-_'-{L|_:,-......-,:_"j*-''-{L|_:,_...
.`_'':)x+-+\\/_+%\,''_-`.`_'':)x/-=\\+_+%\,''_`..`___:)%+-+\\+-+%\,''_`..`_'':)%+-+\\+-+%\,''_`..`_'_:\%+-+\\/_+%\,''_``
:'';^=;`'+,. :+'`;+=;''::'';^+;`'+,  :+'`;+=;''::'';^+;`'=,  :+'`;+=;''::'';^+;`'+,  :+'`;+=;''::'';^+;`'+,  :+'`;+=;'':
"ii/:__:' '))'._:_-:/ii"/ii/:__:'.')\' ':__:/ii""ii/:-_:'.')\'.':__:/iv"/ii/:__:'.')\' _:__'/ii""ii/'__:'._))' ':__:/ii"
I)',^;_.'=+_-+='.-,^,'|II)',^;-.'^+_-+='.-,^,'|II)',^;-.'^+_-+='.-,^,'|II)',^;-.'^+_-+='.-,^,'|II):,^,-.'=+__+='.-,^,')}
 ^v+` ,i/-.+/.`+i, `=v=  ^v=` ,i+-.++.`+v; `=v=..^v+` ,i/-.++.`+i; `=v=..^v+` ,i/-.=/.`+i; `=v=. ^v+` ,i/-.=+.`+v; .=v= 
);;=^'`:==:-_:==:`_^=;,)i;;=^'`:^=:-_:==:`_^=;,)i;;+^'`:==:--:=^:`_^=;,)i;;=='`:==:-_:==:`_^=;,)i;;=^'`:==:--:==:`_^=;,>
lr<;_':'.`=||+`.':'_,<rlcr<,_':'.`=||+`._::_,<rllr<;_':'.`=)|+`._:'_,<rlcr<;_::'`.=||+`._:'_,<rlcr<,_::'.`=)|+`._::_,\rl
':^/+;_-;;.__.;;--,="=:'':=/+;_-;;.__.;;--,=/=:'':="+;_-;;.__.;;--,=/=:'':=/+;--;;.__.;;--,=/=:'':=/=;--;;`__.;;--,=/=:'
____'=</-,);;),`+<='__'___'_'=</`,);;\,`+<='_'_--''_'=<+-,);;),`+<='___--_'_'=</-,\;;),`+<='__'--___'=</-,\;;),`=<='____