_                      ':                      ':                      ':                      ':                      _
,    __--``````--_'    ,,    __-```````--__    ,,    __--``````--_'    ,,    __-```````--__    ,,    __--``````--_'    ,
'_   _' ...``..  '_   ____   _'  ..``... '_   _'__   _' ...``..  '_   ____   _'  ..``... '_   _'__   _' ...``..  '_   _'
.,    ;          ;    ,. ,    ;          ;    ,..,    ;          ;    ,. ,    ;          ;    ,..,    ;          ;    ,.
 ;.   ,.   -_   .;    ;  ;.   ,`   -_   .;    ;  ;.   ,.   -_   .;    ;  ;.   ,`   -_   .;    ;  ;.   ,.   -_   .;    ; 
`:   .,          ,.   :`.:   .,          ,.   :``:   .,          ,.   :`.:   .,          ,.   :``:   .,          ,.   :`
:`   ''.``--_-```':   `:'`   ''```----```''   `:'`   ''.``--_-```':   `:'`   ''```----```''   `:'`   ''.``--_-```':   `:
,    ```..    ..```    ,,    ```..    ...``    ,;    ```..    ..```    ,,    ```..    ...``    ,;    ```..    ..```    ,
`        ..``..        --        ..``..        `-        ..``..        --        ..``..        `-        ..``..        `
  ._''''__-```___''''.    .'::''__````__'''''.    ._:'''__-```___''''.    .'::''__````__'''''.    ._:'''__-```___''''.  
   .....`---__-`.....  ..  .....``--__-``....   .  ....``----_``.....  ..  .....``--__-``....   .  ....``----_``.....   
:                      ::                      ::                      ::                      ::                      '
,.   ''--_____---_:   .::.   :'---_____--':   .::.   ''---____---_:   .::.   :'---_____--':   .::.   ''---____---_:   .,
_'   `:          :-   '-`'   `:          :`   '_-'   `:          :-   '-`'   `:          :`   '_-'   `:          :-   '_
 ;    ;.   ``   .;    ;  ;    ,.   ``   .;    ;  ;    ,.   ``   .;    ;  ;    ,.   ``   .;    ;  ;    ,.   ``   .;    ; 
 ,    ,.   ``   .;    ;  ;.   ,.   ``   .;    ;  ;    ,.   ``   .;    ;  ;.   ,.   ``   .;    ;  ;    ,.   ``   .;    ; 
_'   `:          :-   '--:   `:          :`   '--'   `:          :-   '--:   `:          :`   '--'   `:          :-   '_
,.   ''---_____--_:   .::.   :'--_____---':   .::.   ''---_____--_:   .::.   :'--_____---':   .::.   ''---_____--_:   .,
:                      ::                      :,                      ::                      :,                      '
    ....`------`....   ..   ....``-----``...   ..   ....`------`....   ..   ....``-----``...   ..   ....`------`....    
  ._':''__-``-__'':''.    .'':''__```-__'':''.    ._':''__-```__'':''.    .'':''__```-__'':''.    ._':''__-```__'':''.  
`        .````..       ``       ..````.        ``        .````..       ``       ..````.        ``        .````..       .
,    ``...    ...``    ,,    ```..    ...``    ,,    ```..    ...``    ,,    ```..    ...``    ,,    ```..    ...``    ,
:`   ''.``--_-``._'   `''`   ''```-_--``.''   `''`   ''.``--_-``._'   `''`   ''```-_--``.''   `''`   ''.``--_-``._'   `:
`:   .,          :.   :`.:   .,          ,.   :``:   .,          :.   :`.:   .,          ,.   :``:   .,          :.   :`
 ;.   ,.   --   .,    ;  ;.   ,.   -_   .;    ;  ;.   ,.   --   .,    ;  ;.   ,.   -_   .;    ;  ;.   ,.   --   .,    ; 
.,    ;          ,    ,. ;    ;.         ;    ,..,    ;          ,    ,. ;    ;.         ;    ,..,    ;          ,    ,.
'_   _'  ..``..  '_   ____   _'  ..``..  '_   ____   _'  ..``..  '_   ____   _'  ..``..  '_   ____   _'  ..``..  '_   _'
;    __--``````--_'    ,,    __--``````--__    ,,    __--``````--_'    ,,    __--``````--__    ,,    __--``````--_'    ,
'                      ''                      ::                      ''                      ::                      _