  .'----`.    .`----'.    .'_---`.    .`----'.    .'----`.    .`---_'.    .'----`.    .`----'.    .'----`.    .`---_'.  
  '_     .....      __    __      .....     -'    '_     ......     __    __      .....     -'    '_     .....      __  
  ;    :_-```--_:    ;.   ;    :_--```-_:    ;    ;    :_--``--_:    ,.   ;    :_-```--_:    ;    ;    :_--```-_:    ;. 
 _:   -:        :-   '_  _'   -,        :-   '_  _:   -:        :-   '_  _'   -:        :-   '_  _:   -:        :-   '_ 
 :_   :_   -`   _:   -,  :-   ''   `-   _:   -,  :-   :'   -`   _:   -,  :-   '_   `-   _:   -,  :_   :_   -`   _'   -: 
 `,   .;        ;.   :`  `:   .;       .;.   :`  `,   .;        ;.   :`  `:   .;        ;`   :`  `,   .;        ;.   :` 
  ,.   -________-   .,    ,.   -________-   .,    ,.   -________-   .,    ,.   -________-   .,    ,.   -________-   .,  
  -'                '-    -'                '-    -'                '-    -'                '_    -'                '-  
   -----__-``-_------      -----__-``-__-----      -`---__-``-__-----      -----__-``-___----      -----__-``-__-----   
          ....                    ....                    ....                    ....                    ....          
    .```--_____-```.        .```-_____--```.        .```--_____-```.        .```-______-```.        .```-_____--```.    
  `:``..        ...`:.    .:`...        ...`'`    `'`...        ..``:.    .:`...        ...`'`    `:`...        ...`:.  
  :`   .``---```.   `:    :`   .``----``.   `:    :`   .```--```.   `:    '`   .```--```.   `:    :`   .```--```.   `:  
  ;    ;`.. ...`;    ,.  .,    ;`......`;    ;.  .;    ;`......`;    ,.  .,    ;`......`;    ,.  .;    ;`......`;.   ,. 
 '_   _'   `.   '_   _:  '_   ''   .`   ''   _:  '_   _'   `.   ''   _:  '_   _'   .`   ''   _:  '_   _'   `.   ''   _: 
 '_   _'   `.   ''   _:  '_   _'   .`   ''   _:  '_   _'   `.   ''   _:  '_   _'   .`   ''   _:  '_   _'   ``   ''   _: 
 .;    ;`......`;.   ,.  .,    ;`......`;    ;.  .,    ;`......`;.   ,.  .,    ;`... ..`;    ,.  .;    ;`......`;.   ,. 
  :`   .``----``.   `:    :`   .``----``.   `:    :`   .```---``.   `:    :`   .``----``.   `:    :`   .``----``.   `:  
  `:`...        ..``:`    .:`...        ...`'`    `'`...        ..``:`    `:``..        ...`'`    `:`...        ..``:`  
   ..``---_____--``..       .```-______--``..      ..``--______--``.        .```-______--``..      ..```-______--``.    
          ....                    ....                    ....                    ....                    ....          
   ``----_-``-__-----      ------_-``-_----``      `-----_-``-__-----      `----__-``-__---``      ``----_-``-__-----   
  -'                '-    `'                '-    -'                '-    -'                '_    -'                '-  
  ,.   -_________   .,    ,.   --_______-   .,    ,.   -________-   .,    ,.   -________-   .,    ,.   -________-   .,  
 `,   .;        ;.   :`  `,   .;       .;.   ,`  `,   .;        ;`   :`  `:   .;        ;.   :`  `,   .;        ;.   :` 
 :_   :_   -`   _'   -:  :-   ''   `-   _:   -,  :_   :_   -`   _'   -,  :-   ''   `-   _:   -:  :_   :_   -`   _'   -: 
 _:   -:        :-   '_  _'   -:        :-   '_  _:   -:        :-   '_  _'   -,        :-   '_  _:   -:        :-   '_ 
  ;    :_--```-_:    ;    ;    :_-````-_:    ;    ;    :_-````-_:    ;    ,    :_--```-_:    ;    ;    :_-````-_:    ;. 
  '-     ......     _'    __     ..`...     -'    '-     ..``..     -'    __     ......     -'    '_     ...`..     _'  
  .'----`.    .``---'.    .'_--``.     `----'.    .'----`.    .``---'.    .'----`.    .`----'.    .'----`      ``---'.  