  .'--```      ``---'.    .'--```      ```--'.    .'---``      `----'.    .'--`-`      ```--'`    .'---``      ``---'.  
  '-     ......     -'    '-      .....     `'    '-     ......     -'    '-      .....     `'    '-     ......     -'  
  ,    :--````--:    ,.  .,    :-`````-_:    ,    ,    :--````--:    ,.  .,    :-`````--:    ,    ,    :--````--:    ,. 
 _'   -:        :-   '_  _'   -:        :-   '_  _'   -:        :-   '_  _'   -:        :-   '_  _'   -:        :-   '_ 
 :-   :_   ``   _'   `:  :-   '_   ``   _:   -:  :-   '_   ``   _'   -:  :-   '_   `-   _:   -:  :-   '_   ``   _'   -: 
 `:   .,        ,`   :`  `:   .,        ,`   :`  `:   .,        ,`   '`  `:   .,        ,`   :`  `:   .,        ,`   :` 
  ,.   -_-_____-_   .,    ,.   -__-___-__    ,    ,.   -_-_____-_   .,    ,.   _----__-__    ,    ,.   __-___---_   .,  
  __                __    -'                __    __                __    -'                __    __                __  
   ------_-``--------      --------``------`-      -`----_-``-_----`-      -`---_--``------`-      -`------``--------   
          ....                    ....                    ....                    ....                    ....          
   ..```--_------``..      ..```--------```..      ..```--------```..      ..```---_----```..      ..```--_--_--```..   
  `'`..          ..`'`    `'`..          ..`'`    `'...          ...'`    `'`..          ..`'`    `'`..          ..`'`  
  :.   .```--```.   .:    :`   .```--```.   .:    :.   .```--```.   .:    :.   .```--```.   .:    :.   .```--```.   .:  
 .,    ,`.. ...`,.   :.  .,   .,`... ..`,    ,.  .,    ,`.. ...`,.   :.  .,   .,`... ..`,    ,.  .,    ,`.. ...`,.   :. 
 '_   _'   `.   '_   _:  '_   _'   .`   _'   _'  '_   _'   `.   '_   _:  '_   _'   .`   _'   _:  '_   _'   `.   '_   _: 
 '_   _'   `.   _'   _:  '_   _'   .`   _'   _'  '_   _'   `.   __   _:  '_   _'   .`   _'   _:  '_   _'   ``   '_   _: 
 .,    ,`..  ..`,.   ,.  .:   .,`... ..`,    ,.  .,    ,`.......,.   :.  .:   .,`..  ..`,    ,.  .,    ,`..  ..`,.   ,. 
  :.   .```--```.   .:    :.   .```--```.   .:    :.   .```--```.   `:    :`   .```---``.   .:    :.   .```--```.   .:  
  `'`..          ..`'`    `'`..          ..`'-    `'`..          ..`'`    `:...          ..`'`    `'...          ..`'`  
   .```-------_-```..      ..``---_-----````.      .````---------```.      .````--------```..      ..```---------```.   
          ....                    ....                    ....                    ....                    ....          
   -`------``--_-----      -----_--``------`-      -`------``--_-----      -----_--``-__-----      -`------``--_-----   
  __                '_    -'                __    __                __    -'                __    __                __  
  ,.   -_---__---   .:    ,.   ---____---    ,    ,.   -_-_-__---   .:    ,.   ---____---    ,    ,.   -_--___---   .,  
 `:   .;        ,`   :`  `:   .,        ,`   :`  `:   .,.       ,`   :-  `:   .,       .,.   :`  `:   .,        ,`   :` 
 :-   '_   ``   _'   -:  :-   '_   `-   _:   -:  :-   '_   ``   _'   -:  :-   '_   `-   _:   -:  :-   :_   -`   _'   -: 
 _'   -:        :-   __  _'   -:        :-   '_  _'   -:        :-   __  _'   -:        :-   '_  _'   -:        :-   __ 
  ,    :_-````--:    ,.  .,    :--````-_:    ,    ,    :-`````-_:    ,.  .,    :_`````-_:    ,    ,    :_``````-:    ,. 
  '-     ......     -'    '-     ......     `'    '-     ......     -'    '-     ......     `'    '-     ......     -'  
  .'--```      ```--'.    .'_-```      ```--'`    .'--```      ```--'.    .'--```      ```--'.    .'--```      ``---'.  