_`                    `_-`                    `__`                    `_-`                    `__`                    `_
`_    ```.......``    _``_    ````.....```    _``_    ```.......``    _``_    ````.....```    _``_    ```.......``    _`
.'    :..........:    '. '    :..........:    '..'    :..........:    '. '    :..........:    '..'    :..........:    '.
 :    '         .'    :  :    '.         :    :  :    '         .'    :  :    '.         :    :  :    '         .'    : 
 '.   '.   ``   .'   .:  '.   '`   ``   .'    '  '.   '.   ``   .'   .:  '.   '`   ``   .'    '  '.   '.   ``   .'   .' 
 :    :          '    :  :    '          :    :. :    :          '    :  :    '          :    :. :    :          '    : 
.'    :``````````:    '..'    :``````````:.   '..'    :``````````:    '..'    :``````````:.   '..'    :``````````:    '.
--                    -``-                    -``-                    -``-                    -``-                    --
'`     ..........     .__`     ..........     `__`     ..........     .__`     ..........     `__`     ..........     .'
__----````....````--_______---````....``-`----____----````....````--_______---````....``-`----____----````....````--____
'`.....``````````.....`__`....```````````.....`__`.....``````````.....`__`....```````````.....`__`.....``````````.....`'
_`                    `---                    `--`                    `---                    `--`                    `_
`_    '```-``-```'    _.._    '``````-```'.   _``_    '```-``-```'    _.._    '``````-```'.   _``_    '```-``-```'    _`
.'    :          :    '  :    :          :    '  :    :          :    '  :    :          :    '  :    :          :    ' 
 :    '.   ..   .'    :  :.   '.   ..   .'    :  :    '.   ..   .'    :  :.   '.   ..   .'    :  :    '.   ..   .'    ' 
 :    '.   ..   .'    :  :    '.   .`   .'    :  :    '.   ..   .'    :  :    '.   .`   .'    :  :    '.   ..   .'    : 
.:    :          :    '  :    :          :    ' .:    :          :    '  :    :          :    ' .:    :          :    ' 
`_    '``--```-``'    _.._    '``--``--``'    _``_    '``--```-``'    _.._    '``--``--``'    _``_    '``--```-``'    _`
_`                    `---                    `--`                    `---                    `--`                    `_
'`....````````````....`__`....```````````.....`__`....````````````....`__`....```````````.....`__`....````````````....`'
__----````....```-----____-----```....````----____----````....```-----____-----```....````----____----````....```-----__
'`     ..........     .__.     .....`....     `__`     ..........     .__.     .....`....     `__`     ..........     .'
--                    -``-                    -``-                    -``_                    -``-                    --
.'    :``````````:    '..'    :``````````:.   '..'    :``````````:    '..'    :``````````:.   '..'    :``````````:    '.
 :    :         .:    :  :    :          :    :. :    :          :    :  :    :          :    :. :    :          :    : 
 '.   '.   ``   .'   .:  '.   '.   ``   .'    '  '.   '.   ``   .'   .:  :.   '.   ``   .'    '  '.   '.   ``   .'   .' 
 :    '         .'    :  :    '.         '    :  :    '         .'    :  :    '.         '    :  :    '         .'    : 
.'   .:..........:    '. '    :..........:    '..'   .:..........:    '. '    :..........:    '..'   .:..........:    '.
`_    ````....````    _`._    ````....````    _``_    -```....````    _`._    ````....````    _``_    -```....````    _`
_`                    `_-`                    `__`                    `_-`                    `__`                    `_