                                                                                                                        
'   `;____-``-___-;`   ':   `;____-``-____;`   ':   `;____-``-___-;`   ''   `;____-``-____;`   ':   `;____-``-___-;`   _
^`   ,-  ..``..  `;   .;;`   ,`  ..``..  `;   `;;`   ,-  ..``..  `;   .;;`   ,`  ..``..  `;   `;;`   ,-  ..``..  `;   .^
`;   .^          ;`   ;``;   `^          ;`   ;``;   .^          ;`   ;``;   `^          ;`   ;``;   .^          ;`   ;-
 ^.   ^.   '_   .^   .=  =.   ^`   _'   .^    =  ^.   ^.   '_   .^   .=  =.   ^`   _'   .^    =  ^.   ^.   '_   .^   .^ 
':   -,          :_   :__:   _,          :_   :__:   -,          :_   :__:   _,          :_   :__:   -,          :_   :'
^.   ;`.`-____-`..^    ^^    ;..``____-`.`;    ^^.   ;`.`-____-`..^    ^^    ;..``____-`.`;    ^^.   ;`.`-____-`..^    ^
-   `:--`..  ..`--:.   --   .:--`..  ..`--:`   --   `:--`..  ..`--:.   --   .:--`..  ..`--:`   --   `:--`..  ..`--:.   `
         ..```.                  ..```.                  ..```.                  ..```.                  ..```.         
     _,::'_``_'::,_          _,::'_``_'::,_          _,,:'_``_'::,_          _,::'_``_'::,_          _,,:'_``_'::,_     
      ..`-____-`..            ..`-____-`..            ..`-____-`..            ..`-____-`..            ..`-____-`..      
     `..        ..`          `..        ..`     .    `..        ..`          `..        ..`     .    `..        ..`     
,   .^--___''___-`^`   ;;   .^--___''___--^.   ;;   .^--___''___-`^.   ;;   .^--___''___--^.   ;;   .^--___''___-`^.   ,
,_   ''          _:   -::_   '_          _'   _::_   ''          _:   -::_   '_          _'   _::_   ''          _:   -;
.^    ^.   --   .^    ^. ^    ^.   `-   .^    ^..^    ^.   --   .^    ^. ^    ^.   `-   .^    ^..^    ^.   --   .^    ^.
.^    ^.   --   .^    ^. ^    ^.   --   .^    ^..^    ^.   --   .^    ^. ^    ^.   --   .^    ^..^    ^.   --   .^    ^.
,_   ''          _'   _::_   :'          ''   _::_   ''          _:   _::_   :'          ''   _::_   ''          _:   _,
;   .^--__''''__-`^.   ;;   .^`-__''_'__-`^.   ;^   .^--__''''__-`^.   ;;   .^`-__''_'__-`^.   ;^   .^--__''''__-`^.   ,
     `..        ..`.    .    `..        ..`.   ..    `..        ..`.    .    `..        ..`.   ..    `..        ..`.    
      ..`-____-`..            ..`-____-`..            ..`-____-`..            ..`-____-`..            ..`-____-`..      
     _,::'_``_':,,'          _,,:'_``_':,,'          _,,:'_``_':,,_          _,,:'_``_':,,'          _,,:'_``_':,,_     
         .````.                  .````.                  .````.                  .````.                  .````.         
`   .:--`..  ..`--:.   --   .:--`..  ..`--'`   --   .:--`..  ..`--'.   --   .:--`..  ..`--'`   --   .:--`..  ..`--'.   `
^    ;`.`-____-`..;.   ;^    ;..`-____-`.`;.   ;^.   ;`.`-____-`..^    ;^    ;..`-____-`.`;.   ;^.   ;`.`-____-`..^    ^
':   -,          :_   :__:   _,          :_   :__:   -,          :_   :__:   _,          :_   :__:   -,          :_   :'
 ^.   ^.   ''   `^   .=  =.   ^`   _'   .^    =  =.   ^.   ''   .^   .=  =.   ^`   _'   .^    =  =.   ^.   ''   .^   .= 
`;   .^          ^`   ;``;   .^          ^`   ;``;   .^          ^`   ;``;   .^          ^`   ;``;   .^          ^`   ;`
^`   ,-  ..``..  `,   `;;`   ,`  ..``..  `,   `;;`   ,-  ..``..  `,   `;;`   ,`  ..``..  `,   `;;`   ,-  ..``..  `,   .;
'   `;____--`-___-;`   ::   .;-___-``-___-;`   ::   `;____--`-___-;`   ::   .;-___-``-___-;`   ::   `;____--`-___-;`   _
                                                                                                                        