                                                                                                                        
:   .,___--``--___;.   :,    ,___--``--___;.   :,   .,___--``--___;.   :,    ,___--``--___;.   :,   .,___--``--___;.   :
;`   :-  .```..  -:   `,:`   :-  ..```.  -:   `,,`   :-  ..``..  -:   `,:`   :-  ..```.  -:   `,,`   :-  ..``..  -:   `;
`;   .;          ;.   ;`.;   .;          ;.   ;`.;   .;          ;.   ;`.;   .;          ;.   ;`.;   .;          ;.   ;`
 ^.   ^.   __   .^   .^  ^.   ^`   _'   .^    ^  ^.   ^.   __   .^   .^  ^.   ^`   _'   .^    ^  ^.   ^.   __   .^   .^ 
_:   `,          ,-   :--:   `,          ,-   :--:   `,          ,-   :--:   `,          ,-   :--:   `,          ,-   :_
;.   ;`.`-____-`.`;   .;;.   ;`.`-____-```;   .;;.   ;```-____-`.`;   .;;.   ;`.`-____-```;   .;;.   ;```-____-`.`;    ;
_    '-``..  ..``-'.   _'    '--`..  ..`--'.   ''    '--`..  ..``-'.   _'    '--`..  ..`--'.   ''    '--`..  ..``-'.   _
         .````.                  .````.                  .````.                  .````.                  .````.         
    `:::''_``_'':::`        .:::''_``_'':::`        `:::''_``_'':::`        .:::''_``_'':::`        `:::''_``_'':::`    
     ...`-____-`..           ...`-____-`...          ...`-____-`..           ...`-____-`...          ...`-____-`..      
`    ..          ..    ``    ..          ..    ``    ..          ..    ``    ..          ..    ``    ..          ..    .
;    ;--________--^.   ;;    ;--________--^.   ;;    ;--________--^.   ;;    ;--________--^.   ;;    ;--________--^.   ;
:_   _'          ''   _''_   _'          ''   _''_   _'          ''   _''_   _'          ''   _''_   _'          ''   _:
.^    ^.   ``   .^    ^  ^    ^.   `-   .^    ^. ^    ^.   --   .^    ^  ^    ^.   `-   .^    ^. ^    ^.   --   .^    ^ 
.^    ^.   --   .^    ^  ^    ^.   `-   .^    ^. ^    ^.   --   .^    ^  ^    ^.   `-   .^    ^. ^    ^.   --   .^    ^ 
:'   _'          ''   _'''   _'          ''   _'''   _'          ''   _'''   _'          ''   _'''   _'          ''   _:
;    ^--________--^    ;;    ^--__'__'__--^    ;;    ^--__'_____--^    ;;    ^--__'__'__--^    ;;    ^--__'_____--^    ;
`    ...         .`    ``    `..         .`    ``    ...         .`    ``    `..         .`    ``    ...         .`    .
      ..`-____-`..            ..`-____-`..            ..`-____-`..            ..`-____-`..            ..`-____-`..      
    `:::''_``_'':::`        `:::''_``_'':::`        `:::''_``_'':::`        `:::''_``_'':::`        `:::''_``_'':::`    
         .````.                  .````.                  .````.                  .````.                  .````.         
_   .'--`..  ..``-'.   _'    '-``..  ..`--'.   ''   .'--`..  ..``-'.   _'    '-``..  ..`--'.   ''   .'--`..  ..``-'.   _
;.   ;-.`-____-`.`;    ;;.   ;`.`-____-`.`;   .;;.   ;-.`-____-`.`;    ;;.   ;`.`-____-`.`;   .;;.   ;-.`-____-`.`;    ;
_:   `,          ,-   :_-:   `,          ,-   :_-:   `,          ,-   :_-:   `,          ,-   :_-:   `,          ,-   :_
 ^.   ^.   __   .^   .^  ^.   ^`   _'   .^    ^  ^.   ^.   __   .^   .^  ^.   ^`   _'   .^    ^  ^.   ^.   __   .^   .^ 
`;   .;          ;.   ;..;   .;          ;.   ;`.;   .;          ;.   ;..;   .;          ;.   ;`.;   .;          ;.   ;`
;`   :-  ..``..  -:   `,,`   :-  ..``..  -:   `,:`   :-  ..``..  -:   `,,`   :-  ..``..  -:   `,:`   :-  ..``..  -:   `;
:    ,___--``--___;.   ,,    ;___--``--__-;.   ,,   .;-__--``--___;.   ,,    ;___--``--__-;.   ,,   .;-__--``--___;.   :
                                                                                                                        