%.  .-_':'-  -':'_-.   xc.  .-_:::_  -':'_`.   xl.  .-_':'-  -'::_-.   xc.  .-_':'_  -':'_-.  .xc.  .-_'::_  -':'_`.  .v
.  `,`.    ``.   .`,-  ``  `,`.    ``.   .`,`  ``  `,`.    ``.   .`,-  ``  `,`.    ``.   .`,`  ``  `;`.   .``.   .`,-  .
  `^.  .:::_':::.  .^`    `^.  .:::__:::.  .^`    `^.  .:::'_:::.  .^`    `^.  .:::'_:::.  .^`    `^.  .:::'_:::.  .^`  
 `=`  .=_      -=`  `+`  `+`  .=-      -=`  `=`  `=`  .=_      -=`  `=`  `=`  .=-      -=`  .+`  `=`  .=_      -=`  `=` 
 ;^   :=   _'   =,   ;;  ;^   :=   __   =,   ;;  ;^   :=   __   ^,   ;;  ;;   :=   _'   =,   ^;  ;^   :=   _'   =,   ;; 
  ^'   ;:`.  .`:;   '^    ^'   ;:`.  .`:;   _^    ^'   ;:`.  .`:;   '^    ^'   ;:`   .`:^   '^    ^'   ;,`.   `:^   '^  
   ;_   -'::::'-   -^      ;-   -'::::'-   -;      ;_   -'::::'-   -^      ^-   -'::::'-   -;      ;_   -'::::'-   -^   
:   :_-`.       `__:.  ,,  .:_-`.       `-_:   ,,   :_-`.      .`-_:.  ,,  .:_-`.       `__:   :,   :__`       .`-_:.  '
r:    `-'::''::'_`    :rs:    `_'::''::'-`    :rs:    `-'::''::'_`    :rs:    `-'::''::'_`    :rs:    `_'::''::'_`    :r
:)cv'      ``      'ici'_icv'      ``      'ici'_)cv'      ``      'ici'_)cv'      ``      'ici'')cv'      ``      'ici,
%":_.  .`_'::'_`.  ._:"vv":_.  .`_'::'_`.  ._:/vv":_   .`_'::'_`.   _:/vv":_.  .`_'::'_`.   _:/vv":_.  .`_'::'_`.   _:"x
|   -_'__`   .`__'_-   \<   -_'__`.   `_''_-   \<   -_''_`.  .`__'_-   \<   -_''_`.  .`__'__   \<   -_''_`.  .`_''_-   |
   ':    ._''_`    ::      ':    .-''_.    :'      ':    .-''_`    ::      ':    .-''_`    ::      ':    .-''_`    ::   
  '^   _;'-`.-';'   ;:    :;   _;'-..-_;'   ;:    ';   _;'-..-';'   ;:    ';   _;'-..-_;'   ;:    :;   _;'_..-_;'   ;:  
 '=   _+.  ``   +'   =:  '=   _+   `-   =_   =:  '=   _+.  ``   =_   =:  '=   _+   `-   =_   ='  '=   _+.  ``   =_   =' 
 '=   _+   --   +'   =:  '=   _+   `-   +'   =:  '=   _+   `-   ='   ^:  '=   _+   `-   +'   =:  '=   _+   `-   ='   =: 
  ';   ';_-..-';'   ;:    :;   ';'-..-';'   ;:    ';   _;'-..-';'   ;:    :;   ';'-..-_;'   ;:    :;   _;_-..-';'   ;:  
   ':    `_''_`    ::      ::    `_''_`    ::      ':    `_''_`    ::      ::    `_''_`    ::      ':    `_''_`    ::   
|   -_'__`    `_____   \\   -_'__`    `_''__   \<   -_''_`    `__''-   \<   -____`    `__'__   \<   -_''_`    `-_'_-   "
%":_   .`_::::_-.   -:"vv":_   .`_'::'_`.   -:/vv":_   .`_'::'_`.   -:"vv":_   .`_':::_-.   -:"%v":_   .`_'::'_`.   -:"x
')lv'      ``      'vli'_icv'      ``      'vci'_ilv'.     ``      'vc)'_)lv'      ``      'vli'_icv'      ``      'vli:
s:    `-'::'':''-`    :rs,    `-'::''::'-`    :ss,   .`-'::''::'-`    :ss,    `_'::''::'-`.   :ss,    `-'::''::'-`    :r
:   :__`.      .`-_:.  ,;   :__`.      .`-_:   ,;   :__`.       `-_:.  ,;   :__`.      .`__:   ,;   :__`.      .`-_:.  '
   ;_   -'::::'-   -^      ^_   -'::::'-   _;      ;_   -'::::'-   -^      ;_   -'::::'-   _^      ;_   -'::::'-   -^   
  ^'   ;,`.  .`:;   '^    ^'   ;:`.  .`,;   '^    ^'   ;,`.  .`:;   '^    ^'   ;:`.   `:;   '^    ^'   ;,`.  .`:;   '^  
 ;^   :=   '_   =,   ;;  ;^   :=   _'   =,   ;;  ,^   :=   __   =,   ;;  ;^   :=   __   =:   ^;  ;^   :+   __   =:   ;; 
 `=`  .=_      -=`  `=`  `=`  .=-      -=`  .+`  `=`  .+_      -=`  `=`  `=`  .=-      -=`  .+`  `=`  .=-      -=`  `=` 
  `^.  .,::__:::.  .^`    `^.  .:::__::,.  .^`    `^.  .:::__::,.  .^`    `^.  .:::__::,.  .^`    `^.  .:::__'::`  .^`  
.  `,`.   .``.   .`,-  .`  `,`.   .``.   .`,-  ..  `,`.   .``.   .`,-  ..  `,`.   .``.   .`,-  ..  `,`.   .``.   .`,-  .
%.  .-'':'-  -':''-.   xc   .-_'''-  -':'_-.   xc.  .-_':'-  -'::_-.   xc   .-_':'-  -':'_-.   xc.  .-'':'-  -'::'-.  .v