   ___---.    .---__'      '__---.    `--____      ____--`    .---__'      ____--.    `--____      ____--.    .---__'   
  -'      .``.      '-    `:      .`..      '-    -'      ..`.      '-    `:      .`..      '-    -'      .``.      '-  
  ;.   ''--``-__'   .;    ;.   '__-``--_'   .;    ;.   ''--``-__'   .;    ;.   '__-``--_'   .;    ;.   ''--``-__'   .;  
 -:   `,        ,-   :_  _:   `,        ;-   :_  -:   `;        ,-   :_  _:   `;        ,-   :-  -:   `,        ,-   :_ 
 :_   :'   --   ':   _,  :_   ''   `-   ':   _,  :_   :'   --   ':   _,  ,_   ''   `-   ':   _,  :_   :'   --   ':   _, 
 .;   .;.      .;.   ,`  `;   .;.      .;.   ;`  .;   .;.      .;.   ;`  `;   .;.      .;.   ;`  .;   .;.      .;.   ,` 
  :`   `________-   `:    :`   `________-   `:    :`   `________`   `:    :-   `________-   `:    :`   `________`   `:  
  `:.              .:.    .,.              .:`    `:.              .:.    .:.              .:`    `:.              .:.  
   ``--____--____---`      `---____--____--``      ``--____--____---`      `----___--_____--`      ``--____--_____--`   
          ....                    ....                    ....                    ....                    ....          
    ..``--_____-```.        ..``-______-``..        ..`--______-``..        ..``-______-``..        ..``-______-```.    
   :-``.        .``-:      :``..        .```:.     :```..       ..``:      :-``.        .```:.     :``...       .``-:   
  '_    ``-_--``    _'    __    ``--_-``    _'    '_    ``--_-``    _'    __    ``----``    _'    '_    ``----`.    _'  
  ;    ;-`....`-;    ;.   ;    ;-`.. .`-;    ;    ;    ;-`. ..``;    ;.  .;    ;-`.. .`-;    ;    ;    ;-`. ..``;    ;. 
 ''   _:   ``   :'   _:  ''   _:   .`   :'   ':  ''   _:   ``   :'   _:  ''   _:   .`   :'   ':  ''   _:   ``   :'   _: 
 ''   _:   ``   :'   _:  ''   _:   ``   :'   ':  ''   _:   ``   :'   _:  ''   _:   .`   :'   ':  ''   _:   ``   ''   _: 
  ;    ;-`.....`;    ;.  .;    ;`.....`-;    ;    ;    ;-......`;    ;.  .;    ;``.....-;    ;    ;    ;-`....``;    ;. 
  '_    ``-__-``    _'    __    ``-__-``    _'    '_    ``-__-``    _'    '_    ``-__-``    _'    '_    ``-__-``    _'  
  .:```.        ..``:      :-`..        .```:     .:```.        ..``:      :``..        .``-:      :```.        ..``:   
    ..``-______-```.        .```-______-``..        ..``-______-```.        .``--______-``..        ..``-______-```.    
          ....                    ....                    ....                    ....                    ....          
   ``--____---___--``      ``---___--____--``      ``--____---___--``      ``---___--____--``      ``--____---___--``   
  `:.              .:.    .:.              .:`    `:.              .:.    .:.              .:`    `:.              .:.  
  :`   `________`   `:    :`   `________-   `:    :`   `________-   `:    :-   `________-   `:    :`   `________-   `:  
 .;   .;.      .;.   ,`  `;   .;.      .;.   ;`  .;   .;.      .;.   ,`  .;   .;.      .;.   ;.  .;   .;.      .;.   ,` 
 :_   :'   --   ':   _,  :_   ''   `-   ':   _,  :_   ''   --   ':   _,  :_   ''   `-   _:   _,  :_   ''   --   ':   _, 
 -:   `;        ,-   :_  _:   `;        ,-   :_  -:   `,        ,-   :_  _:   `,        ,-   :_  -:   `,        ,-   :_ 
  ;.   '__-``--_:   .;    ;.   :__-``-__'   .;    ;.   '__-``-__:   .;    ;.   :__-``-__'   .;    ;.   '__-``-__'   .;  
  -'      .``.      '-    `:      .``.      '-    -'      .``..     '-    `:      .``.      '-    -'      .``.      '-  
   '__---.    .---__'      '__---.    .--___'      __---`.    .--___'      '_----.    .--_-__      ____-`.    .--_-_'   