 _)|,. .'^^``^^'` .,|)'  ')|,. .'^^``^^'` .,|)'  _)|,. .'^^``^^:` .,")'  _)|,. .'^^``^^'` .,|)'  _)|,. .'^^``^^:` .,")' 
)c^  -''-  --  -''-  ^c>>c^  `''-  --  -''-  ^c>>c^  -''-  --  -''-  ^c>>c=  -''-  --  -''-  ^c>>c^  -''-  --  -''-  ^ci
%- `;'. .:^^^=:`  ';- `%c` `;'. .:=^^=:.  ';- `xx- `;'. .:^^^=:`  ';` `%x` -;'. .:=^^^:.  ';- `%x- `;'. .:^^^=:`  ';- `v
 .^=` .;=_ .. _=^. `=^.  .^=- .;=_... _=;. `=^.  .^=` .;=_...._=^. `=^.  .^=` .;=_ .. _=;. `=^.  .^=` .;=_... _=^. `=^. 
 ^<`  ,<-  ,;  `<,  `\^  ^<`  :>-  ,;  `<,  `\^  ^<`  ,>-  ,;  `<,  .\^  ^<`  :>-  ,;  `<,  `\^  ;<`  :<-  ,;  -<,  .\^ 
` _+:  -=,_  _;=-  :=_ `` _+:  -=;_  _,=_  '=_ `` _=:  -=,_  _;=_  :=_ `` _+:  -=;_  _,=_  :+_ `` _=:  -=;_  _;=_  :+_ .
}+  ':-  `,=+;`  `:'  =II=  ',`  `,==;`  `:'  ^II=  ':-  `,=+;`  `:'  ^II=  ',`  `,=+,`  `:'  =}I=  ',-  `,=+;`  `:'  =*
;v\_  -::_    _::-  -\%;,v\_  -::_    _::-  -\%;;v\_  -::_    _::-  -)v;,v\-  -::_    _:'-  -\%;,v\_  -::_    _::-  -)v^
..;")+- `:==^=:` -+)";....;")/- `:=^^=:` -+)";.  .;")+- `:=^^=:` -+)";. ..;"|+- `:=^^=:` -+)";....;")/- `:=^^=:` -+)";..
:-..'<[l_  `-  -l[>'. `':`  _<[r_  --  -l[>'  `':`. _<[r_  `-  -l[>'  `':`. '<[r_  `-  -l[>'..`':`. _<[r_  --  -l1>'  `'
-.`;)>"'.`:==:` '">)^`.--.`;)>"'.`:==:`.'">)^-.`-.`;)>|'.`:==:` '">\^`.-- `;\>|'.`:==,`.'">)^-.`-.`;)>"'.`:==:`.'|>\^`.`
./>^-  _,;_  _,,_  -^<"../>^-  _,;'  _;,_  -^>"../>^-  _,;'  _,,_  -^>"../>^-  _,,_  _;,_  -^</../>^-  _,;'  _,,_  -^>".
*i- .''-  `;;`  -':. -i**i- .''`  `;;`  -':. -)**i- .''-  `;;`  `':. -)**i- .'_-  `;;`  `''. -)**i- .''-  `;;`  `''. -i*
=  ,^`  :^;__;^:  `^;  =+  ,^`  :^;__;^:  `^;  =+  ,;`  :^;__;^:  `;;  =+  ,^`  :^;__;^:  `^;  =+  ,^`  :^;__;^:  `;,  ^
 '|:  _|,  _'  ,|_  :|:  '|:  _|,. _'  ,|_  :|:  '|:  _|,. __ .,|_  :|:  '|:  _",. __ .:|_  :|'  '|:  _|,  __ .,|_  :|: 
 '|:  _|,. _' .,|_  '|:  '|:  _|,. ''  :|'  :|:  '|:  _|,  '' .:|_  :|:  '|:  _|,. _'  ,|'  '|:  '|:  _|,  '' .,|'  :|: 
^  ,^`  :^;__;^:  `;;  ==  ;^`  :^;__;^:  `;;  =+  ,^`  :^;__;^:  `;;  ==  ;;`  :^;__;^:  `^;  ==  ,^`  :^;__;^:  `;;  ;
*i- .:'`  `;;-  `':. `)**i- .''`  -;;-  `':. -)**i- .''`  `;;-  `':. -)**i- .''`  -;;-  `':. `)**i- .:'`  -;;-  `':. -)*
./>^-  _,;_  _,,_  -^>"..">^`  -,;_  _;,_. `^>"..">^-  _,;_  _;,_  `^>"..">^-  _,;_  _,,_  `^>"..">^`  _,;_  _,,_  `^>".
`.-^\>"'.`:==,`.'">\^- `` `^)>"'.`,==,`.'">\^- ``.-^\>"'.`,==,`.'"<\^- ``.`^)>"'.`:==,`.'">\^- `-.`;\>"' `,==,` '">\^` `
:`. _<[r_  ``  -l1<'  `::`. '<[r-  `-  -l1<'  `::`  _<1r-  -`  -l1>'  `::`  _<1r_  `-  -l[>'  `::`. _<[r_  --  _l1>_  `'
. ,")/_ `'^=^=:` -+)";....,")/_ `:^^^=:` -+)";... ,")/_ .'==^=:` -/)";... ,")/_ `:^^^=:` -+)";... ,")/_ `:==^=:` -+)";..
;v\_  -':_    _::-  _\v,,v\_  -:,_    _::-  _\v;,v\_  -':_    _::-  _\v,,v\_  -::_    _::-  _\%,,v\_  -':_    _::-  -\v;
}+  ':-  `,=+,`  -:'  =II+  ':-  `,=+,`  -:'  =II=  ':-  `,=+,`  -:'  =}I+  ':-  `,==;`  -:'  =II+  ':`  `,++;`  -,'  =}
` _=:  -=;_  _;=-  :=_ `` _=:  -=;_  _;=-  :+_ `` _=:  -=;_  _;=-  :=_ `` _=:  -=;_  _;=-  :=_ `` _=:  -=;_  _;=-  :=_ .
 ;<`  ,>-  ,;  `<,  `\^  ;<`  :<-  ,;  -<,  `\^  ^<`  :<-  ,;  `<,  `\^  ;<`  :>-  ,;  -<,  `\^  ^<`  :<-  ,;  -<,  `\^ 
 .^=` .;=_... _=^. `=^`  .^=` .;=_ .. _=^. `=^`  .^=` .;=_... _=^. `=^`  `^=` .^+_ .. _=^. `^^.  .^=` .;=_... _=^. `=^` 
v- -;'. .:^^^=,`  ';- `%x` -;'  .:=^^=:`  ';- `%%` `;'  .:^;^=,`  ';- `%x` -;'  .,=^;=:`  ';- `%x` `;'  .:=^^=:`  ';- `i
)c^  -''-  --  -''-  ^c)>c^  -''-  --  -''-  ^c)>c^  -''-  --  -''-  ^c)>c^  -''-  --  -''-  ^c)>c^  -''-  --  -''-  ^ci
 '\|:. `'^^``^^:` .:|\'  '\":. `'^^``^^'` .:"\'  '\|,. `'^^``^^:` .:"\'  '\|:. `:^^``^^:` .:|\'  '\|:. `'^^``^^:` .:|\' 