__--_,;|%=)<<\^v|;,_----__--_,;"%=)<<\^%|;,_--------_:;|%=)<<\=v|;,_----___-_:;"%=)<<\^%|;,_--------_:;|%=)<<\=v|;,_----
''':,;^/,++::+/,/=;,:'::''':,;^/,/=::=/,+=;,:'':''':,;^/;/=::=/;+^;,:'''''':,;^/;/=::=/,+=;,:'':''':,;^/;/=::=/;+^;,:'''
"<>)/=;,^:;ii;';:;^/\><||<>\/=^;;',iv;';,;=/\><|"<>)/=^,^:,ii;:^:;^/\><||<>\/=^,;:,ii;:;,;^/\><||<>)/=^,^:,ii;:^,;^/\><|
]r>|/=^^^=/,,/^^^^=/|>r[[r>|/^^^^^/,,/=^^;=/|>r[[l>|/=;^^^/,,"=^^;=/)>r[[l>|/=^^^^/:,"^^^^=/|>r[[l>|/=^^^=/,,"=^^^=/|>r[
||x\^'^%<^'|)'^\%=_^<x)))|x<^_^v<^_|)_;\%=_^<x)))|x<^_^v\^'|)'^\v^'^<c|))|x<=_=%<^'|)'^\%=_^<c|))|%<^'^%\^'|)'^\v=_^<x||
!*i|/+;:,,|^^|,,:;=/|i*[]*i|/=;,,,|^^|,,:;=/|i{]]}v)/=^:,,|^^),,:^=/|){][*i|"+;:,,|^^|::,;=/|i*]]*i|"+^,,:|^^|,,,;=/|i{]
^=""/=^:;^_>)_^;,;^/""=^^=""/=;:;^')i'^^:;=/|"=^^+/"/^^,^^_>)_;;:;=/""=^^=""/=;:^^_>)_^;,^=/"/=^^=""/=^,;^_))'^^:;^/""=;
__''':^|=^)'_)^=|^,:'''___''::^|=^)'')^="^,:''''''''::^|=^|'_)^^"^,:''''__'':,^"=^\'')^=|^,:'''___'':,^|=^)''\^=|^,:'''_
----_:;+rv+xx+ir+;:_-`-___--_:;+lv+xx+ir+;:_----__--_:;/rv+%x+ir/;:_-`------_:;=rv+x%+ir/;:_-`--_-`-_:;+rv+xx+ir/;:_-`-_
_--__'^+"#?^^}J"=^'__-_--____';=/#?^^IJ"=^'____--__-_';="#?^^IJ"+^'__----____';+/#?^^IJ"=^'_--_____-_'^="#!^^IJ"=^'__-__
__--_:^=x]|vv|!c^^:_--__-_--_';=%!|iv|!c=;:_---___--_';=x]|iv|!c^^:_--__-__-_';=c]|iv|]c=^:_--____--_';=x])vv|!c=^:__-__
-___':;|\;\/+<;<)^,'________':;)<;\/+<;<|;,'______-_':;|<;\++>;\);:__________:;)<;\++<;<);:'________':;|\;\==<;<);,'____
::,^=^^^,/:/"'/,;=^^^;,,:,;^=^=^,/'//:/,;^^^^;,,,,;^=^=^,/:/":/,;^^^^,,,,,;^^^^^,/'//'+,;=^^^;,,,,;^=^^^,/:/":/,;=^^^,,,
clv\/=^,,'/))/_,:;=/\vlcclv<"=^:,_/\)"',:;=/\vlcclv\/=;:,'/))/',:;=/\vlcclv\/=^:;'/))/',:;=/\%lcclv\/=^:,'/)\"',,^=/\vlc
l)i)+,^\"=;==;="\^,=\iilr)i|=;^\"=;==^="\^,=)i)ll)i)=;^)"=;==;=|\^,=)iirr)i)=;^\"=;==;="\^;+)iirr>i)+;^)"=;=+^="\^,=)iil
c>i\/,^\"=;=+;="\^;+)i)ll)i\+,^\"=;=+;^"\^,+\i>ll)i\/,^\"=;++;="\^,=\i)ll)i)+;^\"=;++;="\^,+\i)ll)i\=,^\"=;++;="\^,=\i)c
ll%\/=^,,'/))/_,,;=+)vrlcr%\/=;,,_/))"';,^^+\vlllrv\/=^,,_/))/_,,;^+)vllclv\/=^,;_/))"',:;=/\vllllv\/=;:,'"\)"_,,^=/\vll
,,;^=^^;:+'/"'/;;^^=^;,,,,;^=^^;,/'""'/,;^^=^;,::,;^=^=;,/'/"'/,;^^=^;,,,,;^=^^;,/'/"'/,;^==^;,,,,;^=^^;,/'/"'/,;^^=^;,,
-___':;)\;<=+<;\);,'________':;|\;\==<;));,'________':;)\;\==\;\);,'________':;)\;<+=<;\);:'________':;|\;<+=<;\);:'____
__--_:;^c!)vv|!c=^:_-`------_:;^c!|v%|!c^;:_----__--_:;=c!|vv|?c=;:_----_---_';^x]|vv|!l=^:_---__---_:;^c!|v%|!c=;:_-``-
-____'^=/#!^^IJ"=^'____--____'^+"#!^^IJ"=^'__----____'^=/#!^^IJ"=^'__-_--____'^+/#?^^IJ"=^'_-__--____';+"#!^^IJ"=^'_____
'_--_:;+r%+cc+vr+;:_---___--_:;=l%/xc/vr+;:_---___--_:;+rv+xc/vr+^:_-`-___--_:;=l%+%x+vr+;:_--____--_:;=r%+xx/vr+;:_---_
''__':;|+^)'')^=|^,:'_'__'''',^|=^)''\==|^,:'_'_''__:,^|=^)''\^=|^,:''''___'':;|=^)'')^=|^,'''''_'__:,^|=^)''\^=|^,''___
;=/"/=^,;^_>)_^;,;^/"/=^^=/"+=^,;^_>)_^;,;^///=^^=///=^,;^_))'^;,;=/"/=^;=/"+=^,;^_>)_^^,^^/"/=^;=///=^,;^_))_^;,^=/"/=^
!*i|/=^,,:|^^|,,,^+/)v*]]{i)/+^:,:|^^|,,:;=/|i*]]*i|/=^,,,|^^),,:;=/)i*!!*i|/+^:,:|^^|,,:^+/|i*]]*i|/=^,,,|^^|,,:;=/|i*]
||x\^'^v<^'|)'^\v^_^<c)\\|x<='^v\^'||'^\%='^<c))\|x\^_=%<^'|)'^\v='^<x))\|x<^'^%<^_|)'^\v^_^<c)))|c\^_^%<^'||'^\%^_^<c)|
]r))/=^^^=/,,/^^^;=/|>l[[r>)"=^=^=",,/^^=;^/|>l[[r)|/=;=^^/,,/^^^;=/|>l[[l>)/=;^^=/,,/^^^;^+|>l][l>|/=;^^=",,/^^^;=/|>l]
|>)\"^;:;';ii;'^,;^/\>>||<>\/^;,;';ii;';,;=/\>>)|<>\/=;:;:;ii;:^,;^/)>>)|<>\"=;:;';ii;';,;=/\>>||>>\/^^:;';ii;';;^^/\>>|
::::;;^+,/=::=/,+=;,::'''':,;;=+,/=::=/;+=;;::::::::,;^+,/=::=/;+=;;:'::::::,;=+,/=::=/,+=;;:::::':,,;=+,/=::=/;+=;,,:::
----_:;|%=\<<\=%);:_----_-_-_:;|%=)\<\=%|;:_----_---_:;|v=\<<\=v|;:_------_-_:,|%=\<\\=%|;:__-------_:;"%=)<<\^v|;:_----